<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SerializationProxy &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="serializationproxy">
<h1>SerializationProxy<a class="headerlink" href="#serializationproxy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM18SerializationProxyE">
<span id="OpenMM::SerializationProxy"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">SerializationProxy</code><a class="headerlink" href="#_CPPv2N6OpenMM18SerializationProxyE" title="Permalink to this definition">¶</a></dt>
<dd><p>A <a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="OpenMM::SerializationProxy::SerializationProxy"><code class="xref cpp cpp-any docutils literal"><span class="pre">SerializationProxy</span></code></a> is an object that knows how to serialize and deserialize objects of a particular type. This is an abstract class. Subclasses implement the logic for serializing particular types of logic.</p>
<p>A global registry maintains the list of what <a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="OpenMM::SerializationProxy::SerializationProxy"><code class="xref cpp cpp-any docutils literal"><span class="pre">SerializationProxy</span></code></a> to use for each type of object. Call <a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy13registerProxyERKNSt9type_infoEPK18SerializationProxy" title="OpenMM::SerializationProxy::registerProxy"><code class="xref cpp cpp-any docutils literal"><span class="pre">registerProxy()</span></code></a> to register the proxy for a particular type. This is typically done at application startup or by a dynamic library&#8217;s initialization code.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="OpenMM::SerializationProxy::SerializationProxy"><code class="xref cpp cpp-any docutils literal"><span class="pre">SerializationProxy</span></code></a></td>
<td>Create a new <a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="OpenMM::SerializationProxy::SerializationProxy"><code class="xref cpp cpp-any docutils literal"><span class="pre">SerializationProxy</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxyD0Ev" title="OpenMM::SerializationProxy::~SerializationProxy"><code class="xref cpp cpp-any docutils literal"><span class="pre">~SerializationProxy</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18SerializationProxy11getTypeNameEv" title="OpenMM::SerializationProxy::getTypeName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTypeName</span></code></a></td>
<td>Get the name of the object type this proxy manipulates, as passed to the constructor.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18SerializationProxy9serializeEPKvR17SerializationNode" title="OpenMM::SerializationProxy::serialize"><code class="xref cpp cpp-any docutils literal"><span class="pre">serialize</span></code></a></td>
<td>Subclasses implement this method to record information about an object being serialized.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM18SerializationProxy11deserializeERK17SerializationNode" title="OpenMM::SerializationProxy::deserialize"><code class="xref cpp cpp-any docutils literal"><span class="pre">deserialize</span></code></a></td>
<td>Reconstruct an object from its serialized data.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE">
<span id="OpenMM::SerializationProxy::SerializationProxy__ssCR"></span><code class="descclassname"></code><code class="descname">SerializationProxy</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>typeName</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="OpenMM::SerializationProxy::SerializationProxy"><code class="xref cpp cpp-any docutils literal"><span class="pre">SerializationProxy</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>typeName</strong> &#8211; the name of the object type this proxy knows how to serialize. This name is stored in the output stream during serialization, and is used to select a proxy during deserialization. This typically is the class name, although that is not a requirement.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18SerializationProxyD0Ev">
<span id="OpenMM::SerializationProxy::~SerializationProxy"></span><code class="descclassname"></code><code class="descname">~SerializationProxy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18SerializationProxyD0Ev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18SerializationProxy11getTypeNameEv">
<span id="OpenMM::SerializationProxy::getTypeNameC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getTypeName</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM18SerializationProxy11getTypeNameEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the object type this proxy manipulates, as passed to the constructor.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18SerializationProxy9serializeEPKvR17SerializationNode">
<span id="OpenMM::SerializationProxy::serialize__voidCP.SerializationNodeRC"></span>void <code class="descclassname"></code><code class="descname">serialize</code><span class="sig-paren">(</span><em class="property">const</em> void *<em>object</em>, <a class="reference internal" href="OpenMM.SerializationNode.html#_CPPv2N6OpenMM17SerializationNodeE" title="OpenMM::SerializationNode">SerializationNode</a> &amp;<em>node</em><span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv2NK6OpenMM18SerializationProxy9serializeEPKvR17SerializationNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses implement this method to record information about an object being serialized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>object</strong> &#8211; a pointer to the object being serialized</li>
<li><strong>node</strong> &#8211; all data to be serialized should be stored into this node, either directly as properties or indirectly by adding child nodes to it</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM18SerializationProxy11deserializeERK17SerializationNode">
<span id="OpenMM::SerializationProxy::deserialize__SerializationNodeCRC"></span>void *<code class="descclassname"></code><code class="descname">deserialize</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="OpenMM.SerializationNode.html#_CPPv2N6OpenMM17SerializationNodeE" title="OpenMM::SerializationNode">SerializationNode</a> &amp;<em>node</em><span class="sig-paren">)</span> <em class="property">const</em> = 0<a class="headerlink" href="#_CPPv2NK6OpenMM18SerializationProxy11deserializeERK17SerializationNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct an object from its serialized data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>node</strong> &#8211; a <a class="reference internal" href="OpenMM.SerializationNode.html#_CPPv2N6OpenMM17SerializationNodeE" title="OpenMM::SerializationNode"><code class="xref cpp cpp-any docutils literal"><span class="pre">SerializationNode</span></code></a> containing the object&#8217;s description</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a pointer to a new object created from the data. The caller assumes ownership of the object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18SerializationProxy13registerProxyERKNSt9type_infoEPK18SerializationProxy">
<span id="OpenMM::SerializationProxy::registerProxy__std::type_infoCR.SerializationProxyCP"></span>void <code class="descclassname"></code><code class="descname">registerProxy</code><span class="sig-paren">(</span><em class="property">const</em> std::type_info &amp;<em>type</em>, <em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="OpenMM::SerializationProxy::SerializationProxy">SerializationProxy</a> *<em>proxy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18SerializationProxy13registerProxyERKNSt9type_infoEPK18SerializationProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a <a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="OpenMM::SerializationProxy::SerializationProxy"><code class="xref cpp cpp-any docutils literal"><span class="pre">SerializationProxy</span></code></a> to be used for objects of a particular type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>type</strong> &#8211; the type_info for the object type</li>
<li><strong>proxy</strong> &#8211; the proxy to use for objects of the specified type</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18SerializationProxy8getProxyERKNSt6stringE">
<span id="OpenMM::SerializationProxy::getProxy__ssCR"></span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="OpenMM::SerializationProxy::SerializationProxy">SerializationProxy</a> &amp;<code class="descclassname"></code><code class="descname">getProxy</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>typeName</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18SerializationProxy8getProxyERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="OpenMM::SerializationProxy::SerializationProxy"><code class="xref cpp cpp-any docutils literal"><span class="pre">SerializationProxy</span></code></a> to use for objects of a particular type, specified by name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>typeName</strong> &#8211; the name of the object type to get a proxy for</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM18SerializationProxy8getProxyERKNSt9type_infoE">
<span id="OpenMM::SerializationProxy::getProxy__std::type_infoCR"></span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="OpenMM::SerializationProxy::SerializationProxy">SerializationProxy</a> &amp;<code class="descclassname"></code><code class="descname">getProxy</code><span class="sig-paren">(</span><em class="property">const</em> std::type_info &amp;<em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM18SerializationProxy8getProxyERKNSt9type_infoE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <a class="reference internal" href="#_CPPv2N6OpenMM18SerializationProxy18SerializationProxyERKNSt6stringE" title="OpenMM::SerializationProxy::SerializationProxy"><code class="xref cpp cpp-any docutils literal"><span class="pre">SerializationProxy</span></code></a> to use for objects of a particular type, specified by type_info.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>type</strong> &#8211; the type_info of the object type to get a proxy for</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.SerializationProxy.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>