<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CustomNonbondedForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customnonbondedforce">
<h1>CustomNonbondedForce<a class="headerlink" href="#customnonbondedforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForceE">
<span id="OpenMM::CustomNonbondedForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">CustomNonbondedForce</code><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements nonbonded interactions between particles. Unlike <a class="reference internal" href="OpenMM.NonbondedForce.html#_CPPv2N6OpenMM14NonbondedForceE" title="OpenMM::NonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">NonbondedForce</span></code></a>, the functional form of the interaction is completely customizable, and may involve arbitrary algebraic expressions and tabulated functions. It may depend on the distance between particles, as well as on arbitrary global and per-particle parameters. It also optionally supports periodic boundary conditions and cutoffs for long range interactions.</p>
<p>To use this class, create a <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE" title="OpenMM::CustomNonbondedForce::CustomNonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomNonbondedForce</span></code></a> object, passing an algebraic expression to the constructor that defines the interaction energy between each pair of particles. The expression may depend on r, the distance between the particles, as well as on any parameters you choose. Then call <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce23addPerParticleParameterERKNSt6stringE" title="OpenMM::CustomNonbondedForce::addPerParticleParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerParticleParameter()</span></code></a> to define per-particle parameters, and <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomNonbondedForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter()</span></code></a> to define global parameters. The values of per-particle parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7Context12setParameterERKNSt6stringEd" title="OpenMM::Context::setParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context::setParameter()</span></code></a>.</p>
<p>Next, call <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce11addParticleERKNSt6vectorIdEE" title="OpenMM::CustomNonbondedForce::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle()</span></code></a> once for each particle in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> to set the values of its per-particle parameters. The number of particles for which you set parameters must be exactly equal to the number of particles in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>, or else an exception will be thrown when you try to create a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. After a particle has been added, you can modify its parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce21setParticleParametersEiRKNSt6vectorIdEE" title="OpenMM::CustomNonbondedForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters()</span></code></a>. This will have no effect on Contexts that already exist unless you call <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce25updateParametersInContextER7Context" title="OpenMM::CustomNonbondedForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>.
<a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE" title="OpenMM::CustomNonbondedForce::CustomNonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomNonbondedForce</span></code></a> also lets you specify &#8220;exclusions&#8221;, particular pairs of particles whose interactions should be omitted from force and energy calculations. This is most often used for particles that are bonded to each other.</p>
<p>As an example, the following code creates a <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE" title="OpenMM::CustomNonbondedForce::CustomNonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomNonbondedForce</span></code></a> that implements a 12-6 Lennard-Jones potential:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">CustomNonbondedForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomNonbondedForce</span><span class="p">(</span><span class="s">&quot;4*epsilon*((sigma/r)^12-(sigma/r)^6); sigma=0.5*(sigma1+sigma2); epsilon=sqrt(epsilon1*epsilon2)&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This force depends on two parameters: sigma and epsilon. The following code defines these as per-particle parameters:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerParticleParameter</span><span class="p">(</span><span class="s">&quot;sigma&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerParticleParameter</span><span class="p">(</span><span class="s">&quot;epsilon&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>The expression
<a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE" title="OpenMM::CustomNonbondedForce::CustomNonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomNonbondedForce</span></code></a> can operate in two modes. By default, it computes the interaction of every particle in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> with every other particle. Alternatively, you can restrict it to only a subset of particle pairs. To do this, specify one or more &#8220;interaction groups&#8221;. An interaction group consists of two sets of particles that should interact with each other. Every particle in the first set interacts with every particle in the second set. For example, you might use this feature to compute a solute-solvent interaction energy, while omitting all interactions between two solute atoms or two solvent atoms.</p>
<p>To create an interaction group, call <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce19addInteractionGroupERKNSt3setIiEERKNSt3setIiEE" title="OpenMM::CustomNonbondedForce::addInteractionGroup"><code class="xref cpp cpp-any docutils literal"><span class="pre">addInteractionGroup()</span></code></a>. You may add as many interaction groups as you want. Be aware of the following:</p>
<blockquote>
<div><ul class="simple">
<li>Exclusions are still taken into account, so the interactions between excluded pairs are omitted.</li>
<li>Likewise, a particle will never interact with itself, even if it appears in both sets of an interaction group.</li>
<li>If a particle pair appears in two different interaction groups, its interaction will be computed twice. This is sometimes useful, but be aware of it so you do not accidentally create unwanted duplicate interactions.</li>
<li>If you do not add any interaction groups to a <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE" title="OpenMM::CustomNonbondedForce::CustomNonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomNonbondedForce</span></code></a>, it operates in the default mode where every particle interacts with every other particle.</li>
</ul>
</div></blockquote>
<p>When using a cutoff, by default the interaction is sharply truncated at the cutoff distance. Optionally you can instead use a switching function to make the interaction smoothly go to zero over a finite distance range. To enable this, call <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce23setUseSwitchingFunctionEb" title="OpenMM::CustomNonbondedForce::setUseSwitchingFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setUseSwitchingFunction()</span></code></a>. You must also call <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20setSwitchingDistanceEd" title="OpenMM::CustomNonbondedForce::setSwitchingDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">setSwitchingDistance()</span></code></a> to specify the distance at which the interaction should begin to decrease. The switching distance must be less than the cutoff distance. Of course, you could also incorporate the switching function directly into your energy expression, but there are several advantages to keeping it separate. It makes your energy expression simpler to write and understand. It allows you to use the same energy expression with or without a cutoff. Also, when using a long range correction (see below), separating out the switching function allows the correction to be calculated more accurately.</p>
<p>Another optional feature of this class is to add a contribution to the energy which approximates the effect of all interactions beyond the cutoff in a periodic system. When running a simulation at constant pressure, this can improve the quality of the result. Call <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce25setUseLongRangeCorrectionEb" title="OpenMM::CustomNonbondedForce::setUseLongRangeCorrection"><code class="xref cpp cpp-any docutils literal"><span class="pre">setUseLongRangeCorrection()</span></code></a> to enable it.</p>
<p>Computing the long range correction takes negligible work in each time step, but it does require an expensive precomputation at the start of the simulation. Furthermore, that precomputation must be repeated every time a global parameter changes (or when you modify per-particle parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce25updateParametersInContextER7Context" title="OpenMM::CustomNonbondedForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>). This means that if parameters change frequently, the long range correction can be very slow. For this reason, it is disabled by default.</p>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, floor, ceil, step, delta, select. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise. select(x,y,z) = z if x = 0, y otherwise. The names of per-particle parameters have the suffix &#8220;1&#8221; or &#8220;2&#8221; appended to them to indicate the values for the two interacting particles. As seen in the above example, the expression may also involve intermediate quantities that are defined following the main expression, using &#8221;;&#8221; as a separator.</p>
<p>In addition, you can call <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="OpenMM::CustomNonbondedForce::addTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTabulatedFunction()</span></code></a> to define a new function based on tabulated values. You specify the function by creating a <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object. That function can then appear in the expression.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE" title="OpenMM::CustomNonbondedForce::CustomNonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomNonbondedForce</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE" title="OpenMM::CustomNonbondedForce::CustomNonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomNonbondedForce</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE" title="OpenMM::CustomNonbondedForce::CustomNonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomNonbondedForce</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForceD0Ev" title="OpenMM::CustomNonbondedForce::~CustomNonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">~CustomNonbondedForce</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce15getNumParticlesEv" title="OpenMM::CustomNonbondedForce::getNumParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumParticles</span></code></a></td>
<td>Get the number of particles for which force field parameters have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce16getNumExclusionsEv" title="OpenMM::CustomNonbondedForce::getNumExclusions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumExclusions</span></code></a></td>
<td>Get the number of particle pairs whose interactions should be excluded.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce27getNumPerParticleParametersEv" title="OpenMM::CustomNonbondedForce::getNumPerParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumPerParticleParameters</span></code></a></td>
<td>Get the number of per-particle parameters that the interaction depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce22getNumGlobalParametersEv" title="OpenMM::CustomNonbondedForce::getNumGlobalParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumGlobalParameters</span></code></a></td>
<td>Get the number of global parameters that the interaction depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce24getNumTabulatedFunctionsEv" title="OpenMM::CustomNonbondedForce::getNumTabulatedFunctions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumTabulatedFunctions</span></code></a></td>
<td>Get the number of tabulated functions that have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce15getNumFunctionsEv" title="OpenMM::CustomNonbondedForce::getNumFunctions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumFunctions</span></code></a></td>
<td>Get the number of tabulated functions that have been defined.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce23getNumInteractionGroupsEv" title="OpenMM::CustomNonbondedForce::getNumInteractionGroups"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumInteractionGroups</span></code></a></td>
<td>Get the number of interaction groups that have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce17getEnergyFunctionEv" title="OpenMM::CustomNonbondedForce::getEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getEnergyFunction</span></code></a></td>
<td>Get the algebraic expression that gives the interaction energy between two particles</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce17setEnergyFunctionERKNSt6stringE" title="OpenMM::CustomNonbondedForce::setEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setEnergyFunction</span></code></a></td>
<td>Set the algebraic expression that gives the interaction energy between two particles</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce18getNonbondedMethodEv" title="OpenMM::CustomNonbondedForce::getNonbondedMethod"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNonbondedMethod</span></code></a></td>
<td>Get the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce18setNonbondedMethodE15NonbondedMethod" title="OpenMM::CustomNonbondedForce::setNonbondedMethod"><code class="xref cpp cpp-any docutils literal"><span class="pre">setNonbondedMethod</span></code></a></td>
<td>Set the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce17getCutoffDistanceEv" title="OpenMM::CustomNonbondedForce::getCutoffDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">getCutoffDistance</span></code></a></td>
<td>Get the cutoff distance (in nm) being used for nonbonded interactions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce17setCutoffDistanceEd" title="OpenMM::CustomNonbondedForce::setCutoffDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">setCutoffDistance</span></code></a></td>
<td>Set the cutoff distance (in nm) being used for nonbonded interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce23getUseSwitchingFunctionEv" title="OpenMM::CustomNonbondedForce::getUseSwitchingFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getUseSwitchingFunction</span></code></a></td>
<td>Get whether a switching function is applied to the interaction.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce23setUseSwitchingFunctionEb" title="OpenMM::CustomNonbondedForce::setUseSwitchingFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setUseSwitchingFunction</span></code></a></td>
<td>Set whether a switching function is applied to the interaction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce20getSwitchingDistanceEv" title="OpenMM::CustomNonbondedForce::getSwitchingDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">getSwitchingDistance</span></code></a></td>
<td>Get the distance at which the switching function begins to reduce the interaction.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20setSwitchingDistanceEd" title="OpenMM::CustomNonbondedForce::setSwitchingDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">setSwitchingDistance</span></code></a></td>
<td>Set the distance at which the switching function begins to reduce the interaction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce25getUseLongRangeCorrectionEv" title="OpenMM::CustomNonbondedForce::getUseLongRangeCorrection"><code class="xref cpp cpp-any docutils literal"><span class="pre">getUseLongRangeCorrection</span></code></a></td>
<td>Get whether to add a correction to the energy to compensate for the cutoff and switching function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce25setUseLongRangeCorrectionEb" title="OpenMM::CustomNonbondedForce::setUseLongRangeCorrection"><code class="xref cpp cpp-any docutils literal"><span class="pre">setUseLongRangeCorrection</span></code></a></td>
<td>Set whether to add a correction to the energy to compensate for the cutoff and switching function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce23addPerParticleParameterERKNSt6stringE" title="OpenMM::CustomNonbondedForce::addPerParticleParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerParticleParameter</span></code></a></td>
<td>Add a new per-particle parameter that the interaction may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce27getPerParticleParameterNameEi" title="OpenMM::CustomNonbondedForce::getPerParticleParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getPerParticleParameterName</span></code></a></td>
<td>Get the name of a per-particle parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce27setPerParticleParameterNameEiRKNSt6stringE" title="OpenMM::CustomNonbondedForce::setPerParticleParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setPerParticleParameterName</span></code></a></td>
<td>Set the name of a per-particle parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomNonbondedForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter</span></code></a></td>
<td>Add a new global parameter that the interaction may depend on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce22getGlobalParameterNameEi" title="OpenMM::CustomNonbondedForce::getGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterName</span></code></a></td>
<td>Get the name of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce22setGlobalParameterNameEiRKNSt6stringE" title="OpenMM::CustomNonbondedForce::setGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterName</span></code></a></td>
<td>Set the name of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce30getGlobalParameterDefaultValueEi" title="OpenMM::CustomNonbondedForce::getGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterDefaultValue</span></code></a></td>
<td>Get the default value of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce30setGlobalParameterDefaultValueEid" title="OpenMM::CustomNonbondedForce::setGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterDefaultValue</span></code></a></td>
<td>Set the default value of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce11addParticleERKNSt6vectorIdEE" title="OpenMM::CustomNonbondedForce::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle</span></code></a></td>
<td>Add the nonbonded force parameters for a particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce21getParticleParametersEiRNSt6vectorIdEE" title="OpenMM::CustomNonbondedForce::getParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getParticleParameters</span></code></a></td>
<td>Get the nonbonded force parameters for a particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce21setParticleParametersEiRKNSt6vectorIdEE" title="OpenMM::CustomNonbondedForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters</span></code></a></td>
<td>Set the nonbonded force parameters for a particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce12addExclusionEii" title="OpenMM::CustomNonbondedForce::addExclusion"><code class="xref cpp cpp-any docutils literal"><span class="pre">addExclusion</span></code></a></td>
<td>Add a particle pair to the list of interactions that should be excluded.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce21getExclusionParticlesEiRiRi" title="OpenMM::CustomNonbondedForce::getExclusionParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">getExclusionParticles</span></code></a></td>
<td>Get the particles in a pair whose interaction should be excluded.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce21setExclusionParticlesEiii" title="OpenMM::CustomNonbondedForce::setExclusionParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">setExclusionParticles</span></code></a></td>
<td>Set the particles in a pair whose interaction should be excluded.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce25createExclusionsFromBondsERKNSt6vectorINSt4pairIiiEEEEi" title="OpenMM::CustomNonbondedForce::createExclusionsFromBonds"><code class="xref cpp cpp-any docutils literal"><span class="pre">createExclusionsFromBonds</span></code></a></td>
<td>Identify exclusions based on the molecular topology.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="OpenMM::CustomNonbondedForce::addTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTabulatedFunction</span></code></a></td>
<td>Add a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce20getTabulatedFunctionEi" title="OpenMM::CustomNonbondedForce::getTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunction</span></code></a></td>
<td>Get a const reference to a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce20getTabulatedFunctionEi" title="OpenMM::CustomNonbondedForce::getTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunction</span></code></a></td>
<td>Get a reference to a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce24getTabulatedFunctionNameEi" title="OpenMM::CustomNonbondedForce::getTabulatedFunctionName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunctionName</span></code></a></td>
<td>Get the name of a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce11addFunctionERKNSt6stringERKNSt6vectorIdEEdd" title="OpenMM::CustomNonbondedForce::addFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addFunction</span></code></a></td>
<td>Add a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce21getFunctionParametersEiRNSt6stringERNSt6vectorIdEERdRd" title="OpenMM::CustomNonbondedForce::getFunctionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getFunctionParameters</span></code></a></td>
<td>Get the parameters for a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce21setFunctionParametersEiRKNSt6stringERKNSt6vectorIdEEdd" title="OpenMM::CustomNonbondedForce::setFunctionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setFunctionParameters</span></code></a></td>
<td>Set the parameters for a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce19addInteractionGroupERKNSt3setIiEERKNSt3setIiEE" title="OpenMM::CustomNonbondedForce::addInteractionGroup"><code class="xref cpp cpp-any docutils literal"><span class="pre">addInteractionGroup</span></code></a></td>
<td>Add an interaction group.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce29getInteractionGroupParametersEiRNSt3setIiEERNSt3setIiEE" title="OpenMM::CustomNonbondedForce::getInteractionGroupParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getInteractionGroupParameters</span></code></a></td>
<td>Get the parameters for an interaction group.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce29setInteractionGroupParametersEiRKNSt3setIiEERKNSt3setIiEE" title="OpenMM::CustomNonbondedForce::setInteractionGroupParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setInteractionGroupParameters</span></code></a></td>
<td>Set the parameters for an interaction group.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce25updateParametersInContextER7Context" title="OpenMM::CustomNonbondedForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext</span></code></a></td>
<td>Update the per-particle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::CustomNonbondedForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Enum: NonbondedMethod</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>NoCutoff</strong></td>
<td>No cutoff is applied to nonbonded interactions. The full set of N^2 interactions is computed exactly. This necessarily means that periodic boundary conditions cannot be used. This is the default.</td>
</tr>
<tr class="row-even"><td><strong>CutoffNonPeriodic</strong></td>
<td>Interactions beyond the cutoff distance are ignored.</td>
</tr>
<tr class="row-odd"><td><strong>CutoffPeriodic</strong></td>
<td>Periodic boundary conditions are used, so that each particle interacts only with the nearest periodic copy of each other particle. Interactions beyond the cutoff distance are ignored.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE">
<span id="OpenMM::CustomNonbondedForce::CustomNonbondedForce__ssCR"></span><code class="descclassname"></code><code class="descname">CustomNonbondedForce</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE" title="OpenMM::CustomNonbondedForce::CustomNonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomNonbondedForce</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>energy</strong> &#8211; an algebraic expression giving the interaction energy between two particles as a function of r, the distance between them, as well as any global and per-particle parameters</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERK20CustomNonbondedForce">
<span id="OpenMM::CustomNonbondedForce::CustomNonbondedForce__CustomNonbondedForceCR"></span><code class="descclassname"></code><code class="descname">CustomNonbondedForce</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERKNSt6stringE" title="OpenMM::CustomNonbondedForce::CustomNonbondedForce">CustomNonbondedForce</a> &amp;<em>rhs</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce20CustomNonbondedForceERK20CustomNonbondedForce" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForceD0Ev">
<span id="OpenMM::CustomNonbondedForce::~CustomNonbondedForce"></span><code class="descclassname"></code><code class="descname">~CustomNonbondedForce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForceD0Ev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce15getNumParticlesEv">
<span id="OpenMM::CustomNonbondedForce::getNumParticlesC"></span>int <code class="descclassname"></code><code class="descname">getNumParticles</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce15getNumParticlesEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles for which force field parameters have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce16getNumExclusionsEv">
<span id="OpenMM::CustomNonbondedForce::getNumExclusionsC"></span>int <code class="descclassname"></code><code class="descname">getNumExclusions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce16getNumExclusionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particle pairs whose interactions should be excluded.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce27getNumPerParticleParametersEv">
<span id="OpenMM::CustomNonbondedForce::getNumPerParticleParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumPerParticleParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce27getNumPerParticleParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-particle parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce22getNumGlobalParametersEv">
<span id="OpenMM::CustomNonbondedForce::getNumGlobalParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumGlobalParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce22getNumGlobalParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce24getNumTabulatedFunctionsEv">
<span id="OpenMM::CustomNonbondedForce::getNumTabulatedFunctionsC"></span>int <code class="descclassname"></code><code class="descname">getNumTabulatedFunctions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce24getNumTabulatedFunctionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tabulated functions that have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce15getNumFunctionsEv">
<span id="OpenMM::CustomNonbondedForce::getNumFunctionsC"></span>int <code class="descclassname"></code><code class="descname">getNumFunctions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce15getNumFunctionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tabulated functions that have been defined.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use <a class="reference internal" href="#_CPPv2NK6OpenMM20CustomNonbondedForce24getNumTabulatedFunctionsEv" title="OpenMM::CustomNonbondedForce::getNumTabulatedFunctions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumTabulatedFunctions()</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce23getNumInteractionGroupsEv">
<span id="OpenMM::CustomNonbondedForce::getNumInteractionGroupsC"></span>int <code class="descclassname"></code><code class="descname">getNumInteractionGroups</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce23getNumInteractionGroupsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of interaction groups that have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce17getEnergyFunctionEv">
<span id="OpenMM::CustomNonbondedForce::getEnergyFunctionC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getEnergyFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce17getEnergyFunctionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algebraic expression that gives the interaction energy between two particles</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce17setEnergyFunctionERKNSt6stringE">
<span id="OpenMM::CustomNonbondedForce::setEnergyFunction__ssCR"></span>void <code class="descclassname"></code><code class="descname">setEnergyFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce17setEnergyFunctionERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algebraic expression that gives the interaction energy between two particles</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce18getNonbondedMethodEv">
<span id="OpenMM::CustomNonbondedForce::getNonbondedMethodC"></span>NonbondedMethod <code class="descclassname"></code><code class="descname">getNonbondedMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce18getNonbondedMethodEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce18setNonbondedMethodE15NonbondedMethod">
<span id="OpenMM::CustomNonbondedForce::setNonbondedMethod__NonbondedMethod"></span>void <code class="descclassname"></code><code class="descname">setNonbondedMethod</code><span class="sig-paren">(</span>NonbondedMethod <em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce18setNonbondedMethodE15NonbondedMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce17getCutoffDistanceEv">
<span id="OpenMM::CustomNonbondedForce::getCutoffDistanceC"></span>double <code class="descclassname"></code><code class="descname">getCutoffDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce17getCutoffDistanceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cutoff distance (in nm) being used for nonbonded interactions. If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the cutoff distance, measured in nm</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce17setCutoffDistanceEd">
<span id="OpenMM::CustomNonbondedForce::setCutoffDistance__double"></span>void <code class="descclassname"></code><code class="descname">setCutoffDistance</code><span class="sig-paren">(</span>double <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce17setCutoffDistanceEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the cutoff distance (in nm) being used for nonbonded interactions. If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>distance</strong> &#8211; the cutoff distance, measured in nm</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce23getUseSwitchingFunctionEv">
<span id="OpenMM::CustomNonbondedForce::getUseSwitchingFunctionC"></span>bool <code class="descclassname"></code><code class="descname">getUseSwitchingFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce23getUseSwitchingFunctionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether a switching function is applied to the interaction. If the nonbonded method is set to NoCutoff, this option is ignored.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce23setUseSwitchingFunctionEb">
<span id="OpenMM::CustomNonbondedForce::setUseSwitchingFunction__b"></span>void <code class="descclassname"></code><code class="descname">setUseSwitchingFunction</code><span class="sig-paren">(</span>bool <em>use</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce23setUseSwitchingFunctionEb" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether a switching function is applied to the interaction. If the nonbonded method is set to NoCutoff, this option is ignored.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce20getSwitchingDistanceEv">
<span id="OpenMM::CustomNonbondedForce::getSwitchingDistanceC"></span>double <code class="descclassname"></code><code class="descname">getSwitchingDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce20getSwitchingDistanceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance at which the switching function begins to reduce the interaction. This must be less than the cutoff distance.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce20setSwitchingDistanceEd">
<span id="OpenMM::CustomNonbondedForce::setSwitchingDistance__double"></span>void <code class="descclassname"></code><code class="descname">setSwitchingDistance</code><span class="sig-paren">(</span>double <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce20setSwitchingDistanceEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance at which the switching function begins to reduce the interaction. This must be less than the cutoff distance.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce25getUseLongRangeCorrectionEv">
<span id="OpenMM::CustomNonbondedForce::getUseLongRangeCorrectionC"></span>bool <code class="descclassname"></code><code class="descname">getUseLongRangeCorrection</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce25getUseLongRangeCorrectionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether to add a correction to the energy to compensate for the cutoff and switching function. This has no effect if periodic boundary conditions are not used.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce25setUseLongRangeCorrectionEb">
<span id="OpenMM::CustomNonbondedForce::setUseLongRangeCorrection__b"></span>void <code class="descclassname"></code><code class="descname">setUseLongRangeCorrection</code><span class="sig-paren">(</span>bool <em>use</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce25setUseLongRangeCorrectionEb" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether to add a correction to the energy to compensate for the cutoff and switching function. This has no effect if periodic boundary conditions are not used.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce23addPerParticleParameterERKNSt6stringE">
<span id="OpenMM::CustomNonbondedForce::addPerParticleParameter__ssCR"></span>int <code class="descclassname"></code><code class="descname">addPerParticleParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce23addPerParticleParameterERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-particle parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce27getPerParticleParameterNameEi">
<span id="OpenMM::CustomNonbondedForce::getPerParticleParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getPerParticleParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce27getPerParticleParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-particle parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce27setPerParticleParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomNonbondedForce::setPerParticleParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setPerParticleParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce27setPerParticleParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-particle parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce18addGlobalParameterERKNSt6stringEd">
<span id="OpenMM::CustomNonbondedForce::addGlobalParameter__ssCR.double"></span>int <code class="descclassname"></code><code class="descname">addGlobalParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce18addGlobalParameterERKNSt6stringEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new global parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce22getGlobalParameterNameEi">
<span id="OpenMM::CustomNonbondedForce::getGlobalParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce22getGlobalParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce22setGlobalParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomNonbondedForce::setGlobalParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce22setGlobalParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce30getGlobalParameterDefaultValueEi">
<span id="OpenMM::CustomNonbondedForce::getGlobalParameterDefaultValue__iC"></span>double <code class="descclassname"></code><code class="descname">getGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce30getGlobalParameterDefaultValueEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the default value</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter default value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce30setGlobalParameterDefaultValueEid">
<span id="OpenMM::CustomNonbondedForce::setGlobalParameterDefaultValue__i.double"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce30setGlobalParameterDefaultValueEid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the default value</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce11addParticleERKNSt6vectorIdEE">
<span id="OpenMM::CustomNonbondedForce::addParticle__std::vector:double:CR"></span>int <code class="descclassname"></code><code class="descname">addParticle</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce11addParticleERKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the nonbonded force parameters for a particle. This should be called once for each particle in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>. When it is called for the i&#8217;th time, it specifies the parameters for the i&#8217;th particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>parameters</strong> &#8211; the list of parameters for the new particle</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the particle that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce21getParticleParametersEiRNSt6vectorIdEE">
<span id="OpenMM::CustomNonbondedForce::getParticleParameters__i.std::vector:double:RC"></span>void <code class="descclassname"></code><code class="descname">getParticleParameters</code><span class="sig-paren">(</span>int <em>index</em>, std::vector&lt;double&gt; &amp;<em>parameters</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce21getParticleParametersEiRNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nonbonded force parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle for which to get parameters</li>
<li><strong>parameters</strong> &#8211; [out] the list of parameters for the specified particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce21setParticleParametersEiRKNSt6vectorIdEE">
<span id="OpenMM::CustomNonbondedForce::setParticleParameters__i.std::vector:double:CR"></span>void <code class="descclassname"></code><code class="descname">setParticleParameters</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce21setParticleParametersEiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the nonbonded force parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle for which to set parameters</li>
<li><strong>parameters</strong> &#8211; the list of parameters for the specified particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce12addExclusionEii">
<span id="OpenMM::CustomNonbondedForce::addExclusion__i.i"></span>int <code class="descclassname"></code><code class="descname">addExclusion</code><span class="sig-paren">(</span>int <em>particle1</em>, int <em>particle2</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce12addExclusionEii" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a particle pair to the list of interactions that should be excluded.</p>
<p>In many cases, you can use <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce25createExclusionsFromBondsERKNSt6vectorINSt4pairIiiEEEEi" title="OpenMM::CustomNonbondedForce::createExclusionsFromBonds"><code class="xref cpp cpp-any docutils literal"><span class="pre">createExclusionsFromBonds()</span></code></a> rather than adding each exclusion explicitly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle1</strong> &#8211; the index of the first particle in the pair</li>
<li><strong>particle2</strong> &#8211; the index of the second particle in the pair</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the exclusion that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce21getExclusionParticlesEiRiRi">
<span id="OpenMM::CustomNonbondedForce::getExclusionParticles__i.iR.iRC"></span>void <code class="descclassname"></code><code class="descname">getExclusionParticles</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>particle1</em>, int &amp;<em>particle2</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce21getExclusionParticlesEiRiRi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the particles in a pair whose interaction should be excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the exclusion for which to get particle indices</li>
<li><strong>particle1</strong> &#8211; [out] the index of the first particle in the pair</li>
<li><strong>particle2</strong> &#8211; [out] the index of the second particle in the pair</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce21setExclusionParticlesEiii">
<span id="OpenMM::CustomNonbondedForce::setExclusionParticles__i.i.i"></span>void <code class="descclassname"></code><code class="descname">setExclusionParticles</code><span class="sig-paren">(</span>int <em>index</em>, int <em>particle1</em>, int <em>particle2</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce21setExclusionParticlesEiii" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the particles in a pair whose interaction should be excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the exclusion for which to set particle indices</li>
<li><strong>particle1</strong> &#8211; the index of the first particle in the pair</li>
<li><strong>particle2</strong> &#8211; the index of the second particle in the pair</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce25createExclusionsFromBondsERKNSt6vectorINSt4pairIiiEEEEi">
<span id="OpenMM::CustomNonbondedForce::createExclusionsFromBonds__std::vector:std::pair:i.i::CR.i"></span>void <code class="descclassname"></code><code class="descname">createExclusionsFromBonds</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;std::pair&lt;int, int&gt;&gt; &amp;<em>bonds</em>, int <em>bondCutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce25createExclusionsFromBondsERKNSt6vectorINSt4pairIiiEEEEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify exclusions based on the molecular topology. Particles which are separated by up to a specified number of bonds are added as exclusions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>bonds</strong> &#8211; the set of bonds based on which to construct exclusions. Each element specifies the indices of two particles that are bonded to each other.</li>
<li><strong>bondCutoff</strong> &#8211; pairs of particles that are separated by this many bonds or fewer are added to the list of exclusions</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction">
<span id="OpenMM::CustomNonbondedForce::addTabulatedFunction__ssCR.TabulatedFunctionP"></span>int <code class="descclassname"></code><code class="descname">addTabulatedFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> *<em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the function as it appears in expressions</li>
<li><strong>function</strong> &#8211; a <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function. The <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> should have been created on the heap with the &#8220;new&#8221; operator. The <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> takes over ownership of it, and deletes it when the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> itself is deleted.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the function that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce20getTabulatedFunctionEi">
<span id="OpenMM::CustomNonbondedForce::getTabulatedFunction__iC"></span><em class="property">const</em> <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunction</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce20getTabulatedFunctionEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a const reference to a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce20getTabulatedFunctionEi">
<span id="OpenMM::CustomNonbondedForce::getTabulatedFunction__i"></span><a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunction</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce20getTabulatedFunctionEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a reference to a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce24getTabulatedFunctionNameEi">
<span id="OpenMM::CustomNonbondedForce::getTabulatedFunctionName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunctionName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce24getTabulatedFunctionNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the function as it appears in expressions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce11addFunctionERKNSt6stringERKNSt6vectorIdEEdd">
<span id="OpenMM::CustomNonbondedForce::addFunction__ssCR.std::vector:double:CR.double.double"></span>int <code class="descclassname"></code><code class="descname">addFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>values</em>, double <em>min</em>, double <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce11addFunctionERKNSt6stringERKNSt6vectorIdEEdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tabulated function that may appear in the energy expression.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="OpenMM::CustomNonbondedForce::addTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTabulatedFunction()</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce21getFunctionParametersEiRNSt6stringERNSt6vectorIdEERdRd">
<span id="OpenMM::CustomNonbondedForce::getFunctionParameters__i.ssR.std::vector:double:R.doubleR.doubleRC"></span>void <code class="descclassname"></code><code class="descname">getFunctionParameters</code><span class="sig-paren">(</span>int <em>index</em>, std::string &amp;<em>name</em>, std::vector&lt;double&gt; &amp;<em>values</em>, double &amp;<em>min</em>, double &amp;<em>max</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce21getFunctionParametersEiRNSt6stringERNSt6vectorIdEERdRd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters for a tabulated function that may appear in the energy expression.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use getTabulatedFunctionParameters() instead. If the specified function is not a <a class="reference internal" href="OpenMM.Continuous1DFunction.html#_CPPv2N6OpenMM20Continuous1DFunctionE" title="OpenMM::Continuous1DFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">Continuous1DFunction</span></code></a>, this throws an exception.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce21setFunctionParametersEiRKNSt6stringERKNSt6vectorIdEEdd">
<span id="OpenMM::CustomNonbondedForce::setFunctionParameters__i.ssCR.std::vector:double:CR.double.double"></span>void <code class="descclassname"></code><code class="descname">setFunctionParameters</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>values</em>, double <em>min</em>, double <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce21setFunctionParametersEiRKNSt6stringERKNSt6vectorIdEEdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for a tabulated function that may appear in the energy expression.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use setTabulatedFunctionParameters() instead. If the specified function is not a <a class="reference internal" href="OpenMM.Continuous1DFunction.html#_CPPv2N6OpenMM20Continuous1DFunctionE" title="OpenMM::Continuous1DFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">Continuous1DFunction</span></code></a>, this throws an exception.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce19addInteractionGroupERKNSt3setIiEERKNSt3setIiEE">
<span id="OpenMM::CustomNonbondedForce::addInteractionGroup__std::set:i:CR.std::set:i:CR"></span>int <code class="descclassname"></code><code class="descname">addInteractionGroup</code><span class="sig-paren">(</span><em class="property">const</em> std::set&lt;int&gt; &amp;<em>set1</em>, <em class="property">const</em> std::set&lt;int&gt; &amp;<em>set2</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce19addInteractionGroupERKNSt3setIiEERKNSt3setIiEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an interaction group. An interaction will be computed between every particle in set1 and every particle in set2.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>set1</strong> &#8211; the first set of particles forming the interaction group</li>
<li><strong>set2</strong> &#8211; the second set of particles forming the interaction group</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the interaction group that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce29getInteractionGroupParametersEiRNSt3setIiEERNSt3setIiEE">
<span id="OpenMM::CustomNonbondedForce::getInteractionGroupParameters__i.std::set:i:R.std::set:i:RC"></span>void <code class="descclassname"></code><code class="descname">getInteractionGroupParameters</code><span class="sig-paren">(</span>int <em>index</em>, std::set&lt;int&gt; &amp;<em>set1</em>, std::set&lt;int&gt; &amp;<em>set2</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce29getInteractionGroupParametersEiRNSt3setIiEERNSt3setIiEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters for an interaction group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the interaction group for which to get parameters</li>
<li><strong>set1</strong> &#8211; [out] the first set of particles forming the interaction group</li>
<li><strong>set2</strong> &#8211; [out] the second set of particles forming the interaction group</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce29setInteractionGroupParametersEiRKNSt3setIiEERKNSt3setIiEE">
<span id="OpenMM::CustomNonbondedForce::setInteractionGroupParameters__i.std::set:i:CR.std::set:i:CR"></span>void <code class="descclassname"></code><code class="descname">setInteractionGroupParameters</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::set&lt;int&gt; &amp;<em>set1</em>, <em class="property">const</em> std::set&lt;int&gt; &amp;<em>set2</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce29setInteractionGroupParametersEiRKNSt3setIiEERKNSt3setIiEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for an interaction group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the interaction group for which to set parameters</li>
<li><strong>set1</strong> &#8211; the first set of particles forming the interaction group</li>
<li><strong>set2</strong> &#8211; the second set of particles forming the interaction group</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM20CustomNonbondedForce25updateParametersInContextER7Context">
<span id="OpenMM::CustomNonbondedForce::updateParametersInContext__ContextR"></span>void <code class="descclassname"></code><code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context">Context</a> &amp;<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM20CustomNonbondedForce25updateParametersInContextER7Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-particle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object. This method provides an efficient method to update certain parameters in an existing <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> without needing to reinitialize it. Simply call <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce21setParticleParametersEiRKNSt6vectorIdEE" title="OpenMM::CustomNonbondedForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters()</span></code></a> to modify this object&#8217;s parameters, then call <a class="reference internal" href="#_CPPv2N6OpenMM20CustomNonbondedForce25updateParametersInContextER7Context" title="OpenMM::CustomNonbondedForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a> to copy them over to the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p>This method has several limitations. The only information it updates is the values of per-particle parameters. All other aspects of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> (the energy function, nonbonded method, cutoff distance, etc.) are unaffected and can only be changed by reinitializing the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. Also, this method cannot be used to add new particles, only to change the parameters of existing ones.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM20CustomNonbondedForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::CustomNonbondedForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM20CustomNonbondedForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.CustomNonbondedForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>