<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CustomManyParticleForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="custommanyparticleforce">
<h1>CustomManyParticleForce<a class="headerlink" href="#custommanyparticleforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForceE">
<span id="OpenMM::CustomManyParticleForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">CustomManyParticleForce</code><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class supports a wide variety of nonbonded N-particle interactions, where N is user specified. The interaction energy is determined by an arbitrary, user specified algebraic expression that is evaluated for every possible set of N particles in the system. It may depend on the positions of the individual particles, the distances between pairs of particles, the angles formed by sets of three particles, and the dihedral angles formed by sets of four particles.</p>
<p>Be aware that the cost of evaluating an N-particle interaction increases very rapidly with N. Values larger than N=3 are rarely used.</p>
<p>We refer to a set of particles for which the energy is being evaluated as p1, p2, p3, etc. The energy expression may depend on the following variables and functions:</p>
<blockquote>
<div><ul class="simple">
<li>x1, y1, z1, x2, y2, z2, etc.: The x, y, and z coordinates of the particle positions. For example, x1 is the x coordinate of particle p1, and y3 is the y coordinate of particle p3.</li>
<li>distance(p1, p2): the distance between particles p1 and p2 (where &#8220;p1&#8221; and &#8220;p2&#8221; may be replaced by the names of whichever particles you want to calculate the distance between).</li>
<li>angle(p1, p2, p3): the angle formed by the three specified particles.</li>
<li>dihedral(p1, p2, p3, p4): the dihedral angle formed by the four specified particles.</li>
<li>arbitrary global and per-particle parameters that you define.</li>
</ul>
</div></blockquote>
<p>To use this class, create a <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce23CustomManyParticleForceEiRKNSt6stringE" title="OpenMM::CustomManyParticleForce::CustomManyParticleForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomManyParticleForce</span></code></a> object, passing an algebraic expression to the constructor that defines the interaction energy of each set of particles. Then call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce23addPerParticleParameterERKNSt6stringE" title="OpenMM::CustomManyParticleForce::addPerParticleParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerParticleParameter()</span></code></a> to define per-particle parameters, and <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomManyParticleForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter()</span></code></a> to define global parameters. The values of per-particle parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7Context12setParameterERKNSt6stringEd" title="OpenMM::Context::setParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context::setParameter()</span></code></a>.</p>
<p>Next, call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce11addParticleERKNSt6vectorIdEEi" title="OpenMM::CustomManyParticleForce::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle()</span></code></a> once for each particle in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> to set the values of its per-particle parameters. The number of particles for which you set parameters must be exactly equal to the number of particles in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>, or else an exception will be thrown when you try to create a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. After a particle has been added, you can modify its parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce21setParticleParametersEiRKNSt6vectorIdEEi" title="OpenMM::CustomManyParticleForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters()</span></code></a>. This will have no effect on Contexts that already exist unless you call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce25updateParametersInContextER7Context" title="OpenMM::CustomManyParticleForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>.</p>
<p>Multi-particle interactions can be very expensive to evaluate, so they are usually used with a cutoff distance. The exact interpretation of the cutoff depends on the permutation mode, as discussed below.
<a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce23CustomManyParticleForceEiRKNSt6stringE" title="OpenMM::CustomManyParticleForce::CustomManyParticleForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomManyParticleForce</span></code></a> also lets you specify &#8220;exclusions&#8221;, particular pairs of particles whose interactions should be omitted from force and energy calculations. This is most often used for particles that are bonded to each other. If you specify a pair of particles as an exclusion,</p>
<p>As an example, the following code creates a <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce23CustomManyParticleForceEiRKNSt6stringE" title="OpenMM::CustomManyParticleForce::CustomManyParticleForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomManyParticleForce</span></code></a> that implements an Axilrod-Teller potential. This is an interaction between three particles that depends on all three distances and angles formed by the particles.</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">CustomManyParticleForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomManyParticleForce</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span>
    <span class="s">&quot;C*(1+3*cos(theta1)*cos(theta2)*cos(theta3))/(r12*r13*r23)^3;&quot;</span>
    <span class="s">&quot;theta1=angle(p1,p2,p3); theta2=angle(p2,p3,p1); theta3=angle(p3,p1,p2);&quot;</span>
    <span class="s">&quot;r12=distance(p1,p2); r13=distance(p1,p3); r23=distance(p2,p3)&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">setPermutationMode</span><span class="p">(</span><span class="n">CustomManyParticleForce</span><span class="o">::</span><span class="n">SinglePermutation</span><span class="p">);</span>
</pre></div>
</div>
<p>This force depends on one parameter, C. The following code defines it as a global parameter:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">-&gt;</span><span class="n">addGlobalParameter</span><span class="p">(</span><span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">);</span>
</pre></div>
</div>
<p>Notice that the expression is symmetric with respect to the particles. It only depends on the products cos(theta1)*cos(theta2)*cos(theta3) and r12*r13*r23, both of which are unchanged if the labels p1, p2, and p3 are permuted. This is required because we specified SinglePermutation as the permutation mode. (This is the default, so we did not really need to set it, but doing so makes the example clearer.) In this mode, the expression is only evaluated once for each set of particles. No guarantee is made about which particle will be identified as p1, p2, etc. Therefore, the energy</p>
<p>Not all many-particle interactions work this way. Another common pattern is for the expression to describe an interaction between one central particle and other nearby particles. An example of this is the 3-particle piece of the Stillinger-Weber potential:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">CustomManyParticleForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomManyParticleForce</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span>
    <span class="s">&quot;L*eps*(cos(theta1)+1/3)^2*exp(sigma*gamma/(r12-a*sigma))*exp(sigma*gamma/(r13-a*sigma));&quot;</span>
    <span class="s">&quot;r12 = distance(p1,p2); r13 = distance(p1,p3); theta1 = angle(p3,p1,p2)&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">setPermutationMode</span><span class="p">(</span><span class="n">CustomManyParticleForce</span><span class="o">::</span><span class="n">UniqueCentralParticle</span><span class="p">);</span>
</pre></div>
</div>
<p>When the permutation mode is set to UniqueCentralParticle, particle p1 is treated as the central particle. For a set of N particles, the expression is evaluated N times, once with each particle as p1. The expression can therefore treat p1 differently from the other particles. Notice that it is still symmetric with respect to p2 and p3, however. There is no guarantee about how those labels will be assigned to particles.</p>
<p>Distance cutoffs are applied in different ways depending on the permutation mode. In SinglePermutation mode, every particle in the set must be within the cutoff distance of every other particle. If</p>
<p>Another common situation is that some particles are fundamentally different from others, causing the expression to be inherently non-symmetric. An example would be a water model that involves three particles, two of which</p>
<p>A particle type is an integer that you specify when you call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce11addParticleERKNSt6vectorIdEEi" title="OpenMM::CustomManyParticleForce::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle()</span></code></a>. (If you omit the argument, it defaults to 0.) For the water model, you could specify 0 for all oxygen atoms and 1 for all hydrogen atoms. You can then call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce13setTypeFilterEiRKNSt3setIiEE" title="OpenMM::CustomManyParticleForce::setTypeFilter"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTypeFilter()</span></code></a> to specify the list of allowed types for each of the N particles involved in an interaction:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">set</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">oxygenTypes</span><span class="p">,</span> <span class="n">hydrogenTypes</span><span class="p">;</span>
<span class="n">oxygenTypes</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">hydrogenTypes</span><span class="p">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">setTypeFilter</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">oxygenTypes</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">setTypeFilter</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">hydrogenTypes</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">setTypeFilter</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">hydrogenTypes</span><span class="p">);</span>
</pre></div>
</div>
<p>This specifies that of the three particles in an interaction, p1 must be oxygen while p2 and p3 must be hydrogen. The energy expression will only be evaluated for triplets of particles that satisfy those requirements. It will still only be evaluated once for each triplet, so it must still be symmetric with respect to p2 and p3.</p>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, floor, ceil, step, delta, select. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise. select(x,y,z) = z if x = 0, y otherwise. The names of per-particle parameters have the suffix &#8220;1&#8221;, &#8220;2&#8221;, etc. appended to them to indicate the values for the multiple interacting particles. For example, if you define a per-particle parameter called &#8220;charge&#8221;, then the variable &#8220;charge2&#8221; is the charge of particle p2. As seen above, the expression may also involve intermediate quantities that are defined following the main expression, using &#8221;;&#8221; as a separator.</p>
<p>In addition, you can call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="OpenMM::CustomManyParticleForce::addTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTabulatedFunction()</span></code></a> to define a new function based on tabulated values. You specify the function by creating a <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object. That function can then appear in the expression.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce23CustomManyParticleForceEiRKNSt6stringE" title="OpenMM::CustomManyParticleForce::CustomManyParticleForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomManyParticleForce</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce23CustomManyParticleForceEiRKNSt6stringE" title="OpenMM::CustomManyParticleForce::CustomManyParticleForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomManyParticleForce</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForceD0Ev" title="OpenMM::CustomManyParticleForce::~CustomManyParticleForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">~CustomManyParticleForce</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce21getNumParticlesPerSetEv" title="OpenMM::CustomManyParticleForce::getNumParticlesPerSet"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumParticlesPerSet</span></code></a></td>
<td>Get the number of particles in each set for which the energy is evaluated</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce15getNumParticlesEv" title="OpenMM::CustomManyParticleForce::getNumParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumParticles</span></code></a></td>
<td>Get the number of particles for which force field parameters have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce16getNumExclusionsEv" title="OpenMM::CustomManyParticleForce::getNumExclusions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumExclusions</span></code></a></td>
<td>Get the number of particle pairs whose interactions should be excluded.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce27getNumPerParticleParametersEv" title="OpenMM::CustomManyParticleForce::getNumPerParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumPerParticleParameters</span></code></a></td>
<td>Get the number of per-particle parameters that the interaction depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce22getNumGlobalParametersEv" title="OpenMM::CustomManyParticleForce::getNumGlobalParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumGlobalParameters</span></code></a></td>
<td>Get the number of global parameters that the interaction depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce24getNumTabulatedFunctionsEv" title="OpenMM::CustomManyParticleForce::getNumTabulatedFunctions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumTabulatedFunctions</span></code></a></td>
<td>Get the number of tabulated functions that have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce17getEnergyFunctionEv" title="OpenMM::CustomManyParticleForce::getEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getEnergyFunction</span></code></a></td>
<td>Get the algebraic expression that gives the interaction energy of each bond</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce17setEnergyFunctionERKNSt6stringE" title="OpenMM::CustomManyParticleForce::setEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setEnergyFunction</span></code></a></td>
<td>Set the algebraic expression that gives the interaction energy of each bond</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce18getNonbondedMethodEv" title="OpenMM::CustomManyParticleForce::getNonbondedMethod"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNonbondedMethod</span></code></a></td>
<td>Get the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce18setNonbondedMethodE15NonbondedMethod" title="OpenMM::CustomManyParticleForce::setNonbondedMethod"><code class="xref cpp cpp-any docutils literal"><span class="pre">setNonbondedMethod</span></code></a></td>
<td>Set the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce18getPermutationModeEv" title="OpenMM::CustomManyParticleForce::getPermutationMode"><code class="xref cpp cpp-any docutils literal"><span class="pre">getPermutationMode</span></code></a></td>
<td>Get the mode that selects which permutations of a set of particles to evaluate the interaction for.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce18setPermutationModeE15PermutationMode" title="OpenMM::CustomManyParticleForce::setPermutationMode"><code class="xref cpp cpp-any docutils literal"><span class="pre">setPermutationMode</span></code></a></td>
<td>Set the mode that selects which permutations of a set of particles to evaluate the interaction for.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce17getCutoffDistanceEv" title="OpenMM::CustomManyParticleForce::getCutoffDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">getCutoffDistance</span></code></a></td>
<td>Get the cutoff distance (in nm) being used for nonbonded interactions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce17setCutoffDistanceEd" title="OpenMM::CustomManyParticleForce::setCutoffDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">setCutoffDistance</span></code></a></td>
<td>Set the cutoff distance (in nm) being used for nonbonded interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce23addPerParticleParameterERKNSt6stringE" title="OpenMM::CustomManyParticleForce::addPerParticleParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerParticleParameter</span></code></a></td>
<td>Add a new per-particle parameter that the interaction may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce27getPerParticleParameterNameEi" title="OpenMM::CustomManyParticleForce::getPerParticleParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getPerParticleParameterName</span></code></a></td>
<td>Get the name of a per-particle parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce27setPerParticleParameterNameEiRKNSt6stringE" title="OpenMM::CustomManyParticleForce::setPerParticleParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setPerParticleParameterName</span></code></a></td>
<td>Set the name of a per-particle parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomManyParticleForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter</span></code></a></td>
<td>Add a new global parameter that the interaction may depend on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce22getGlobalParameterNameEi" title="OpenMM::CustomManyParticleForce::getGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterName</span></code></a></td>
<td>Get the name of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce22setGlobalParameterNameEiRKNSt6stringE" title="OpenMM::CustomManyParticleForce::setGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterName</span></code></a></td>
<td>Set the name of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce30getGlobalParameterDefaultValueEi" title="OpenMM::CustomManyParticleForce::getGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterDefaultValue</span></code></a></td>
<td>Get the default value of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce30setGlobalParameterDefaultValueEid" title="OpenMM::CustomManyParticleForce::setGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterDefaultValue</span></code></a></td>
<td>Set the default value of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce11addParticleERKNSt6vectorIdEEi" title="OpenMM::CustomManyParticleForce::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle</span></code></a></td>
<td>Add the nonbonded force parameters for a particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce21getParticleParametersEiRNSt6vectorIdEERi" title="OpenMM::CustomManyParticleForce::getParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getParticleParameters</span></code></a></td>
<td>Get the nonbonded force parameters for a particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce21setParticleParametersEiRKNSt6vectorIdEEi" title="OpenMM::CustomManyParticleForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters</span></code></a></td>
<td>Set the nonbonded force parameters for a particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce12addExclusionEii" title="OpenMM::CustomManyParticleForce::addExclusion"><code class="xref cpp cpp-any docutils literal"><span class="pre">addExclusion</span></code></a></td>
<td>Add a particle pair to the list of interactions that should be excluded.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce21getExclusionParticlesEiRiRi" title="OpenMM::CustomManyParticleForce::getExclusionParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">getExclusionParticles</span></code></a></td>
<td>Get the particles in a pair whose interaction should be excluded.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce21setExclusionParticlesEiii" title="OpenMM::CustomManyParticleForce::setExclusionParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">setExclusionParticles</span></code></a></td>
<td>Set the particles in a pair whose interaction should be excluded.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce25createExclusionsFromBondsERKNSt6vectorINSt4pairIiiEEEEi" title="OpenMM::CustomManyParticleForce::createExclusionsFromBonds"><code class="xref cpp cpp-any docutils literal"><span class="pre">createExclusionsFromBonds</span></code></a></td>
<td>Identify exclusions based on the molecular topology.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce13getTypeFilterEiRNSt3setIiEE" title="OpenMM::CustomManyParticleForce::getTypeFilter"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTypeFilter</span></code></a></td>
<td>Get the allowed particle types for one of the particles involved in the interaction.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce13setTypeFilterEiRKNSt3setIiEE" title="OpenMM::CustomManyParticleForce::setTypeFilter"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTypeFilter</span></code></a></td>
<td>Set the allowed particle types for one of the particles involved in the interaction.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="OpenMM::CustomManyParticleForce::addTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTabulatedFunction</span></code></a></td>
<td>Add a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce20getTabulatedFunctionEi" title="OpenMM::CustomManyParticleForce::getTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunction</span></code></a></td>
<td>Get a const reference to a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce20getTabulatedFunctionEi" title="OpenMM::CustomManyParticleForce::getTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunction</span></code></a></td>
<td>Get a reference to a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce24getTabulatedFunctionNameEi" title="OpenMM::CustomManyParticleForce::getTabulatedFunctionName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunctionName</span></code></a></td>
<td>Get the name of a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce25updateParametersInContextER7Context" title="OpenMM::CustomManyParticleForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext</span></code></a></td>
<td>Update the per-particle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::CustomManyParticleForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Enum: NonbondedMethod</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>NoCutoff</strong></td>
<td>No cutoff is applied to nonbonded interactions. The full set of interactions is computed exactly. This necessarily means that periodic boundary conditions cannot be used. This is the default.</td>
</tr>
<tr class="row-even"><td><strong>CutoffNonPeriodic</strong></td>
<td>Interactions are ignored if any two particles are further apart than the cutoff distance.</td>
</tr>
<tr class="row-odd"><td><strong>CutoffPeriodic</strong></td>
<td>Periodic boundary conditions are used, so that each particle interacts only with the nearest periodic copy of each other particle. Interactions are ignored if any two particles are further apart than the cutoff distance.</td>
</tr>
</tbody>
</table>
<p class="rubric">Enum: PermutationMode</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>SinglePermutation</strong></td>
<td>For any set of particles, the interaction is evaluated only once for a single permutation of the particles. There is no guarantee about which permutation will be used (aside from the requirement to satisfy type filters), so the expression must be symmetric. If cutoffs are used, then every particle in the set must be within the cutoff distance of every other particle.</td>
</tr>
<tr class="row-even"><td><strong>UniqueCentralParticle</strong></td>
<td>The interaction is treated as an interaction between one central particle (p1) and various other nearby particles (p2, p3, ...). For a set of N particles it will be evaluated N times, once with each particle as p1. The expression must be symmetric with respect to the other particles, but may treat p1 differently. If cutoffs are used, then every particle must be within the cutoff distance of p1.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce23CustomManyParticleForceEiRKNSt6stringE">
<span id="OpenMM::CustomManyParticleForce::CustomManyParticleForce__i.ssCR"></span><code class="descclassname"></code><code class="descname">CustomManyParticleForce</code><span class="sig-paren">(</span>int <em>particlesPerSet</em>, <em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce23CustomManyParticleForceEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce23CustomManyParticleForceEiRKNSt6stringE" title="OpenMM::CustomManyParticleForce::CustomManyParticleForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomManyParticleForce</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particlesPerSet</strong> &#8211; the number of particles in each set for which the energy is evaluated</li>
<li><strong>energy</strong> &#8211; an algebraic expression giving the interaction energy of each triplet as a function of particle positions, inter-particle distances, angles, and any global and per-particle parameters</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForceD0Ev">
<span id="OpenMM::CustomManyParticleForce::~CustomManyParticleForce"></span><code class="descclassname"></code><code class="descname">~CustomManyParticleForce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForceD0Ev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce21getNumParticlesPerSetEv">
<span id="OpenMM::CustomManyParticleForce::getNumParticlesPerSetC"></span>int <code class="descclassname"></code><code class="descname">getNumParticlesPerSet</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce21getNumParticlesPerSetEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles in each set for which the energy is evaluated</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce15getNumParticlesEv">
<span id="OpenMM::CustomManyParticleForce::getNumParticlesC"></span>int <code class="descclassname"></code><code class="descname">getNumParticles</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce15getNumParticlesEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles for which force field parameters have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce16getNumExclusionsEv">
<span id="OpenMM::CustomManyParticleForce::getNumExclusionsC"></span>int <code class="descclassname"></code><code class="descname">getNumExclusions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce16getNumExclusionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particle pairs whose interactions should be excluded.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce27getNumPerParticleParametersEv">
<span id="OpenMM::CustomManyParticleForce::getNumPerParticleParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumPerParticleParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce27getNumPerParticleParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-particle parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce22getNumGlobalParametersEv">
<span id="OpenMM::CustomManyParticleForce::getNumGlobalParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumGlobalParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce22getNumGlobalParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce24getNumTabulatedFunctionsEv">
<span id="OpenMM::CustomManyParticleForce::getNumTabulatedFunctionsC"></span>int <code class="descclassname"></code><code class="descname">getNumTabulatedFunctions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce24getNumTabulatedFunctionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tabulated functions that have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce17getEnergyFunctionEv">
<span id="OpenMM::CustomManyParticleForce::getEnergyFunctionC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getEnergyFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce17getEnergyFunctionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algebraic expression that gives the interaction energy of each bond</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce17setEnergyFunctionERKNSt6stringE">
<span id="OpenMM::CustomManyParticleForce::setEnergyFunction__ssCR"></span>void <code class="descclassname"></code><code class="descname">setEnergyFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce17setEnergyFunctionERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algebraic expression that gives the interaction energy of each bond</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce18getNonbondedMethodEv">
<span id="OpenMM::CustomManyParticleForce::getNonbondedMethodC"></span>NonbondedMethod <code class="descclassname"></code><code class="descname">getNonbondedMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce18getNonbondedMethodEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce18setNonbondedMethodE15NonbondedMethod">
<span id="OpenMM::CustomManyParticleForce::setNonbondedMethod__NonbondedMethod"></span>void <code class="descclassname"></code><code class="descname">setNonbondedMethod</code><span class="sig-paren">(</span>NonbondedMethod <em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce18setNonbondedMethodE15NonbondedMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce18getPermutationModeEv">
<span id="OpenMM::CustomManyParticleForce::getPermutationModeC"></span>PermutationMode <code class="descclassname"></code><code class="descname">getPermutationMode</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce18getPermutationModeEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mode that selects which permutations of a set of particles to evaluate the interaction for.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce18setPermutationModeE15PermutationMode">
<span id="OpenMM::CustomManyParticleForce::setPermutationMode__PermutationMode"></span>void <code class="descclassname"></code><code class="descname">setPermutationMode</code><span class="sig-paren">(</span>PermutationMode <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce18setPermutationModeE15PermutationMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mode that selects which permutations of a set of particles to evaluate the interaction for.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce17getCutoffDistanceEv">
<span id="OpenMM::CustomManyParticleForce::getCutoffDistanceC"></span>double <code class="descclassname"></code><code class="descname">getCutoffDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce17getCutoffDistanceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cutoff distance (in nm) being used for nonbonded interactions. If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the cutoff distance, measured in nm</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce17setCutoffDistanceEd">
<span id="OpenMM::CustomManyParticleForce::setCutoffDistance__double"></span>void <code class="descclassname"></code><code class="descname">setCutoffDistance</code><span class="sig-paren">(</span>double <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce17setCutoffDistanceEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the cutoff distance (in nm) being used for nonbonded interactions. If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>distance</strong> &#8211; the cutoff distance, measured in nm</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce23addPerParticleParameterERKNSt6stringE">
<span id="OpenMM::CustomManyParticleForce::addPerParticleParameter__ssCR"></span>int <code class="descclassname"></code><code class="descname">addPerParticleParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce23addPerParticleParameterERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-particle parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce27getPerParticleParameterNameEi">
<span id="OpenMM::CustomManyParticleForce::getPerParticleParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getPerParticleParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce27getPerParticleParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-particle parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce27setPerParticleParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomManyParticleForce::setPerParticleParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setPerParticleParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce27setPerParticleParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-particle parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce18addGlobalParameterERKNSt6stringEd">
<span id="OpenMM::CustomManyParticleForce::addGlobalParameter__ssCR.double"></span>int <code class="descclassname"></code><code class="descname">addGlobalParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce18addGlobalParameterERKNSt6stringEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new global parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce22getGlobalParameterNameEi">
<span id="OpenMM::CustomManyParticleForce::getGlobalParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce22getGlobalParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce22setGlobalParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomManyParticleForce::setGlobalParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce22setGlobalParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce30getGlobalParameterDefaultValueEi">
<span id="OpenMM::CustomManyParticleForce::getGlobalParameterDefaultValue__iC"></span>double <code class="descclassname"></code><code class="descname">getGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce30getGlobalParameterDefaultValueEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the default value</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter default value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce30setGlobalParameterDefaultValueEid">
<span id="OpenMM::CustomManyParticleForce::setGlobalParameterDefaultValue__i.double"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce30setGlobalParameterDefaultValueEid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the default value</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce11addParticleERKNSt6vectorIdEEi">
<span id="OpenMM::CustomManyParticleForce::addParticle__std::vector:double:CR.i"></span>int <code class="descclassname"></code><code class="descname">addParticle</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;(), int <em>type</em> = 0<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce11addParticleERKNSt6vectorIdEEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the nonbonded force parameters for a particle. This should be called once for each particle in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>. When it is called for the i&#8217;th time, it specifies the parameters for the i&#8217;th particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>parameters</strong> &#8211; the list of parameters for the new particle</li>
<li><strong>type</strong> &#8211; the type of the new particle</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the particle that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce21getParticleParametersEiRNSt6vectorIdEERi">
<span id="OpenMM::CustomManyParticleForce::getParticleParameters__i.std::vector:double:R.iRC"></span>void <code class="descclassname"></code><code class="descname">getParticleParameters</code><span class="sig-paren">(</span>int <em>index</em>, std::vector&lt;double&gt; &amp;<em>parameters</em>, int &amp;<em>type</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce21getParticleParametersEiRNSt6vectorIdEERi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the nonbonded force parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle for which to get parameters</li>
<li><strong>parameters</strong> &#8211; [out] the list of parameters for the specified particle</li>
<li><strong>type</strong> &#8211; [out] the type of the specified particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce21setParticleParametersEiRKNSt6vectorIdEEi">
<span id="OpenMM::CustomManyParticleForce::setParticleParameters__i.std::vector:double:CR.i"></span>void <code class="descclassname"></code><code class="descname">setParticleParameters</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em>, int <em>type</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce21setParticleParametersEiRKNSt6vectorIdEEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the nonbonded force parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle for which to set parameters</li>
<li><strong>parameters</strong> &#8211; the list of parameters for the specified particle</li>
<li><strong>type</strong> &#8211; the type of the specified particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce12addExclusionEii">
<span id="OpenMM::CustomManyParticleForce::addExclusion__i.i"></span>int <code class="descclassname"></code><code class="descname">addExclusion</code><span class="sig-paren">(</span>int <em>particle1</em>, int <em>particle2</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce12addExclusionEii" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a particle pair to the list of interactions that should be excluded.</p>
<p>In many cases, you can use <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce25createExclusionsFromBondsERKNSt6vectorINSt4pairIiiEEEEi" title="OpenMM::CustomManyParticleForce::createExclusionsFromBonds"><code class="xref cpp cpp-any docutils literal"><span class="pre">createExclusionsFromBonds()</span></code></a> rather than adding each exclusion explicitly.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle1</strong> &#8211; the index of the first particle in the pair</li>
<li><strong>particle2</strong> &#8211; the index of the second particle in the pair</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the exclusion that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce21getExclusionParticlesEiRiRi">
<span id="OpenMM::CustomManyParticleForce::getExclusionParticles__i.iR.iRC"></span>void <code class="descclassname"></code><code class="descname">getExclusionParticles</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>particle1</em>, int &amp;<em>particle2</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce21getExclusionParticlesEiRiRi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the particles in a pair whose interaction should be excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the exclusion for which to get particle indices</li>
<li><strong>particle1</strong> &#8211; [out] the index of the first particle in the pair</li>
<li><strong>particle2</strong> &#8211; [out] the index of the second particle in the pair</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce21setExclusionParticlesEiii">
<span id="OpenMM::CustomManyParticleForce::setExclusionParticles__i.i.i"></span>void <code class="descclassname"></code><code class="descname">setExclusionParticles</code><span class="sig-paren">(</span>int <em>index</em>, int <em>particle1</em>, int <em>particle2</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce21setExclusionParticlesEiii" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the particles in a pair whose interaction should be excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the exclusion for which to set particle indices</li>
<li><strong>particle1</strong> &#8211; the index of the first particle in the pair</li>
<li><strong>particle2</strong> &#8211; the index of the second particle in the pair</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce25createExclusionsFromBondsERKNSt6vectorINSt4pairIiiEEEEi">
<span id="OpenMM::CustomManyParticleForce::createExclusionsFromBonds__std::vector:std::pair:i.i::CR.i"></span>void <code class="descclassname"></code><code class="descname">createExclusionsFromBonds</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;std::pair&lt;int, int&gt;&gt; &amp;<em>bonds</em>, int <em>bondCutoff</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce25createExclusionsFromBondsERKNSt6vectorINSt4pairIiiEEEEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify exclusions based on the molecular topology. Particles which are separated by up to a specified number of bonds are added as exclusions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>bonds</strong> &#8211; the set of bonds based on which to construct exclusions. Each element specifies the indices of two particles that are bonded to each other.</li>
<li><strong>bondCutoff</strong> &#8211; pairs of particles that are separated by this many bonds or fewer are added to the list of exclusions</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce13getTypeFilterEiRNSt3setIiEE">
<span id="OpenMM::CustomManyParticleForce::getTypeFilter__i.std::set:i:RC"></span>void <code class="descclassname"></code><code class="descname">getTypeFilter</code><span class="sig-paren">(</span>int <em>index</em>, std::set&lt;int&gt; &amp;<em>types</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce13getTypeFilterEiRNSt3setIiEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the allowed particle types for one of the particles involved in the interaction. If this an empty set (the default), no filter is applied and all interactions are evaluated regardless of the type of the specified particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle within the interaction (between 0 and <a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce21getNumParticlesPerSetEv" title="OpenMM::CustomManyParticleForce::getNumParticlesPerSet"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumParticlesPerSet()</span></code></a>)</li>
<li><strong>types</strong> &#8211; [out] the allowed types for the specified particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce13setTypeFilterEiRKNSt3setIiEE">
<span id="OpenMM::CustomManyParticleForce::setTypeFilter__i.std::set:i:CR"></span>void <code class="descclassname"></code><code class="descname">setTypeFilter</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::set&lt;int&gt; &amp;<em>types</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce13setTypeFilterEiRKNSt3setIiEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the allowed particle types for one of the particles involved in the interaction. If this an empty set (the default), no filter is applied and all interactions are evaluated regardless of the type of the specified particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle within the interaction (between 0 and <a class="reference internal" href="#_CPPv2NK6OpenMM23CustomManyParticleForce21getNumParticlesPerSetEv" title="OpenMM::CustomManyParticleForce::getNumParticlesPerSet"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumParticlesPerSet()</span></code></a>)</li>
<li><strong>types</strong> &#8211; the allowed types for the specified particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction">
<span id="OpenMM::CustomManyParticleForce::addTabulatedFunction__ssCR.TabulatedFunctionP"></span>int <code class="descclassname"></code><code class="descname">addTabulatedFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> *<em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the function as it appears in expressions</li>
<li><strong>function</strong> &#8211; a <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function. The <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> should have been created on the heap with the &#8220;new&#8221; operator. The <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> takes over ownership of it, and deletes it when the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> itself is deleted.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the function that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce20getTabulatedFunctionEi">
<span id="OpenMM::CustomManyParticleForce::getTabulatedFunction__iC"></span><em class="property">const</em> <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunction</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce20getTabulatedFunctionEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a const reference to a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce20getTabulatedFunctionEi">
<span id="OpenMM::CustomManyParticleForce::getTabulatedFunction__i"></span><a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunction</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce20getTabulatedFunctionEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a reference to a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce24getTabulatedFunctionNameEi">
<span id="OpenMM::CustomManyParticleForce::getTabulatedFunctionName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunctionName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce24getTabulatedFunctionNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the function as it appears in expressions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomManyParticleForce25updateParametersInContextER7Context">
<span id="OpenMM::CustomManyParticleForce::updateParametersInContext__ContextR"></span>void <code class="descclassname"></code><code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context">Context</a> &amp;<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomManyParticleForce25updateParametersInContextER7Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-particle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object. This method provides an efficient method to update certain parameters in an existing <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> without needing to reinitialize it. Simply call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce21setParticleParametersEiRKNSt6vectorIdEEi" title="OpenMM::CustomManyParticleForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters()</span></code></a> to modify this object&#8217;s parameters, then call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomManyParticleForce25updateParametersInContextER7Context" title="OpenMM::CustomManyParticleForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a> to copy them over to the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p>This method has several limitations. The only information it updates is the values of per-particle parameters. All other aspects of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> (the energy function, nonbonded method, cutoff distance, etc.) are unaffected and can only be changed by reinitializing the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. Also, this method cannot be used to add new particles, only to change the parameters of existing ones.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomManyParticleForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::CustomManyParticleForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomManyParticleForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.CustomManyParticleForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>