<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AmoebaTorsionTorsionForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amoebatorsiontorsionforce">
<h1>AmoebaTorsionTorsionForce<a class="headerlink" href="#amoebatorsiontorsionforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM25AmoebaTorsionTorsionForceE">
<span id="OpenMM::AmoebaTorsionTorsionForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">AmoebaTorsionTorsionForce</code><a class="headerlink" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements the Amoeba torsion-torsion interaction.</p>
<p>To use it, create an <a class="reference internal" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce25AmoebaTorsionTorsionForceEv" title="OpenMM::AmoebaTorsionTorsionForce::AmoebaTorsionTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">AmoebaTorsionTorsionForce</span></code></a> object then call <a class="reference internal" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce17addTorsionTorsionEiiiiiii" title="OpenMM::AmoebaTorsionTorsionForce::addTorsionTorsion"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTorsionTorsion()</span></code></a> once for each torsion-torsion. After a torsion-torsion has been added, you can modify its force field parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce27setTorsionTorsionParametersEiiiiiiii" title="OpenMM::AmoebaTorsionTorsionForce::setTorsionTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTorsionTorsionParameters()</span></code></a>.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce25AmoebaTorsionTorsionForceEv" title="OpenMM::AmoebaTorsionTorsionForce::AmoebaTorsionTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">AmoebaTorsionTorsionForce</span></code></a></td>
<td>Create an <a class="reference internal" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce25AmoebaTorsionTorsionForceEv" title="OpenMM::AmoebaTorsionTorsionForce::AmoebaTorsionTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">AmoebaTorsionTorsionForce</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce21getNumTorsionTorsionsEv" title="OpenMM::AmoebaTorsionTorsionForce::getNumTorsionTorsions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumTorsionTorsions</span></code></a></td>
<td>Get the number of torsion-torsion terms in the potential function</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce25getNumTorsionTorsionGridsEv" title="OpenMM::AmoebaTorsionTorsionForce::getNumTorsionTorsionGrids"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumTorsionTorsionGrids</span></code></a></td>
<td>Get the number of torsion-torsion grids</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce17addTorsionTorsionEiiiiiii" title="OpenMM::AmoebaTorsionTorsionForce::addTorsionTorsion"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTorsionTorsion</span></code></a></td>
<td>Add a torsion-torsion term to the force field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce27getTorsionTorsionParametersEiRiRiRiRiRiRiRi" title="OpenMM::AmoebaTorsionTorsionForce::getTorsionTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTorsionTorsionParameters</span></code></a></td>
<td>Get the force field parameters for a torsion-torsion term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce27setTorsionTorsionParametersEiiiiiiii" title="OpenMM::AmoebaTorsionTorsionForce::setTorsionTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTorsionTorsionParameters</span></code></a></td>
<td>Set the force field parameters for a torsion-torsion term.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce21getTorsionTorsionGridEi" title="OpenMM::AmoebaTorsionTorsionForce::getTorsionTorsionGrid"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTorsionTorsionGrid</span></code></a></td>
<td>Get the torsion-torsion grid at the specified index</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce21setTorsionTorsionGridEiRKNSt6vectorINSt6vectorINSt6vectorIdEEEEEE" title="OpenMM::AmoebaTorsionTorsionForce::setTorsionTorsionGrid"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTorsionTorsionGrid</span></code></a></td>
<td>Set the torsion-torsion grid at the specified index</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::AmoebaTorsionTorsionForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM25AmoebaTorsionTorsionForce25AmoebaTorsionTorsionForceEv">
<span id="OpenMM::AmoebaTorsionTorsionForce::AmoebaTorsionTorsionForce__void"></span><code class="descclassname"></code><code class="descname">AmoebaTorsionTorsionForce</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce25AmoebaTorsionTorsionForceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an <a class="reference internal" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce25AmoebaTorsionTorsionForceEv" title="OpenMM::AmoebaTorsionTorsionForce::AmoebaTorsionTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">AmoebaTorsionTorsionForce</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce21getNumTorsionTorsionsEv">
<span id="OpenMM::AmoebaTorsionTorsionForce::getNumTorsionTorsions__voidC"></span>int <code class="descclassname"></code><code class="descname">getNumTorsionTorsions</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce21getNumTorsionTorsionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of torsion-torsion terms in the potential function</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce25getNumTorsionTorsionGridsEv">
<span id="OpenMM::AmoebaTorsionTorsionForce::getNumTorsionTorsionGrids__voidC"></span>int <code class="descclassname"></code><code class="descname">getNumTorsionTorsionGrids</code><span class="sig-paren">(</span>void<span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce25getNumTorsionTorsionGridsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of torsion-torsion grids</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM25AmoebaTorsionTorsionForce17addTorsionTorsionEiiiiiii">
<span id="OpenMM::AmoebaTorsionTorsionForce::addTorsionTorsion__i.i.i.i.i.i.i"></span>int <code class="descclassname"></code><code class="descname">addTorsionTorsion</code><span class="sig-paren">(</span>int <em>particle1</em>, int <em>particle2</em>, int <em>particle3</em>, int <em>particle4</em>, int <em>particle5</em>, int <em>chiralCheckAtomIndex</em>, int <em>gridIndex</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce17addTorsionTorsionEiiiiiii" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a torsion-torsion term to the force field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle1</strong> &#8211; the index of the first particle connected by the torsion-torsion</li>
<li><strong>particle2</strong> &#8211; the index of the second particle connected by the torsion-torsion</li>
<li><strong>particle3</strong> &#8211; the index of the third particle connected by the torsion-torsion</li>
<li><strong>particle4</strong> &#8211; the index of the fourth particle connected by the torsion-torsion</li>
<li><strong>particle5</strong> &#8211; the index of the fifth particle connected by the torsion-torsion</li>
<li><strong>chiralCheckAtomIndex</strong> &#8211; the index of the particle connected to particle3, but not particle2 or particle4 to be used in chirality check</li>
<li><strong>gridIndex</strong> &#8211; the index to the grid to be used</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the torsion-torsion that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce27getTorsionTorsionParametersEiRiRiRiRiRiRiRi">
<span id="OpenMM::AmoebaTorsionTorsionForce::getTorsionTorsionParameters__i.iR.iR.iR.iR.iR.iR.iRC"></span>void <code class="descclassname"></code><code class="descname">getTorsionTorsionParameters</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>particle1</em>, int &amp;<em>particle2</em>, int &amp;<em>particle3</em>, int &amp;<em>particle4</em>, int &amp;<em>particle5</em>, int &amp;<em>chiralCheckAtomIndex</em>, int &amp;<em>gridIndex</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce27getTorsionTorsionParametersEiRiRiRiRiRiRiRi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a torsion-torsion term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the torsion-torsion for which to get parameters</li>
<li><strong>particle1</strong> &#8211; [out] the index of the first particle connected by the torsion-torsion</li>
<li><strong>particle2</strong> &#8211; [out] the index of the second particle connected by the torsion-torsion</li>
<li><strong>particle3</strong> &#8211; [out] the index of the third particle connected by the torsion-torsion</li>
<li><strong>particle4</strong> &#8211; [out] the index of the fourth particle connected by the torsion-torsion</li>
<li><strong>particle5</strong> &#8211; [out] the index of the fifth particle connected by the torsion-torsion</li>
<li><strong>chiralCheckAtomIndex</strong> &#8211; [out] the index of the particle connected to particle3, but not particle2 or particle4 to be used in chirality check</li>
<li><strong>gridIndex</strong> &#8211; [out] the grid index</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM25AmoebaTorsionTorsionForce27setTorsionTorsionParametersEiiiiiiii">
<span id="OpenMM::AmoebaTorsionTorsionForce::setTorsionTorsionParameters__i.i.i.i.i.i.i.i"></span>void <code class="descclassname"></code><code class="descname">setTorsionTorsionParameters</code><span class="sig-paren">(</span>int <em>index</em>, int <em>particle1</em>, int <em>particle2</em>, int <em>particle3</em>, int <em>particle4</em>, int <em>particle5</em>, int <em>chiralCheckAtomIndex</em>, int <em>gridIndex</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce27setTorsionTorsionParametersEiiiiiiii" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a torsion-torsion term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the torsion-torsion for which to set parameters</li>
<li><strong>particle1</strong> &#8211; the index of the first particle connected by the torsion-torsion</li>
<li><strong>particle2</strong> &#8211; the index of the second particle connected by the torsion-torsion</li>
<li><strong>particle3</strong> &#8211; the index of the third particle connected by the torsion-torsion</li>
<li><strong>particle4</strong> &#8211; the index of the fourth particle connected by the torsion-torsion</li>
<li><strong>particle5</strong> &#8211; the index of the fifth particle connected by the torsion-torsion</li>
<li><strong>chiralCheckAtomIndex</strong> &#8211; the index of the particle connected to particle3, but not particle2 or particle4 to be used in chirality check</li>
<li><strong>gridIndex</strong> &#8211; the grid index</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce21getTorsionTorsionGridEi">
<span id="OpenMM::AmoebaTorsionTorsionForce::getTorsionTorsionGrid__iC"></span><em class="property">const</em> std::vector&lt;std::vector&lt;std::vector&lt;double&gt;&gt;&gt; &amp;<code class="descclassname"></code><code class="descname">getTorsionTorsionGrid</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce21getTorsionTorsionGridEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the torsion-torsion grid at the specified index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the grid index</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">grid return grid reference</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM25AmoebaTorsionTorsionForce21setTorsionTorsionGridEiRKNSt6vectorINSt6vectorINSt6vectorIdEEEEEE">
<span id="OpenMM::AmoebaTorsionTorsionForce::setTorsionTorsionGrid__i.std::vector:std::vector:std::vector:double:::CR"></span>void <code class="descclassname"></code><code class="descname">setTorsionTorsionGrid</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::vector&lt;std::vector&lt;std::vector&lt;double&gt;&gt;&gt; &amp;<em>grid</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM25AmoebaTorsionTorsionForce21setTorsionTorsionGridEiRKNSt6vectorINSt6vectorINSt6vectorIdEEEEEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the torsion-torsion grid at the specified index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the torsion-torsion for which to get parameters</li>
<li><strong>grid</strong> &#8211; either 3 or 6 values may be specified per grid point. If the derivatives are omitted, they are calculated automatically by fitting a 2D spline to the energies. grid[x][y][0] = x value grid[x][y][1] = y value grid[x][y][2] = energy grid[x][y][3] = dEdx value grid[x][y][4] = dEdy value grid[x][y][5] = dEd(xy) value</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::AmoebaTorsionTorsionForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM25AmoebaTorsionTorsionForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if nonbondedMethod uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.AmoebaTorsionTorsionForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>