<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CustomHbondForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customhbondforce">
<h1>CustomHbondForce<a class="headerlink" href="#customhbondforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM16CustomHbondForceE">
<span id="OpenMM::CustomHbondForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">CustomHbondForce</code><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class supports a wide variety of energy functions used to represent hydrogen bonding. It computes interactions between &#8220;donor&#8221; particle groups and &#8220;acceptor&#8221; particle groups, where each group may include up to three particles. Typically a donor group consists of a hydrogen atom and the atoms it is bonded to, and an acceptor group consists of a negatively charged atom and the atoms it is bonded to.</p>
<p>We refer to the particles in a donor group as d1, d2 and d3, and the particles in an acceptor group as a1, a2, and a3. For each donor and each acceptor, <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce16CustomHbondForceERKNSt6stringE" title="OpenMM::CustomHbondForce::CustomHbondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomHbondForce</span></code></a> evaluates a user supplied algebraic expression to determine the interaction energy. The expression may depend on arbitrary distances, angles, and dihedral angles defined by any of the six particles involved. The function distance(p1, p2) is the distance between the particles p1 and p2 (where &#8220;p1&#8221; and &#8220;p2&#8221; should be replaced by the names of the actual particles to calculate the distance between), angle(p1, p2, p3) is the angle formed by the three specified particles, and dihedral(p1, p2, p3, p4) is the dihedral angle formed by the four specified particles.</p>
<p>The expression also may involve tabulated functions, and may depend on arbitrary global, per-donor, and per-acceptor parameters. It also optionally supports periodic boundary conditions and cutoffs for long range interactions.</p>
<p>To use this class, create a <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce16CustomHbondForceERKNSt6stringE" title="OpenMM::CustomHbondForce::CustomHbondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomHbondForce</span></code></a> object, passing an algebraic expression to the constructor that defines the interaction energy between each donor and acceptor. Then call <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce20addPerDonorParameterERKNSt6stringE" title="OpenMM::CustomHbondForce::addPerDonorParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerDonorParameter()</span></code></a> to define per-donor parameters, <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce23addPerAcceptorParameterERKNSt6stringE" title="OpenMM::CustomHbondForce::addPerAcceptorParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerAcceptorParameter()</span></code></a> to define per-acceptor parameters, and <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomHbondForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter()</span></code></a> to define global parameters. The values of per-donor and per-acceptor parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7Context12setParameterERKNSt6stringEd" title="OpenMM::Context::setParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context::setParameter()</span></code></a>.</p>
<p>Next, call <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce8addDonorEiiiRKNSt6vectorIdEE" title="OpenMM::CustomHbondForce::addDonor"><code class="xref cpp cpp-any docutils literal"><span class="pre">addDonor()</span></code></a> and <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce11addAcceptorEiiiRKNSt6vectorIdEE" title="OpenMM::CustomHbondForce::addAcceptor"><code class="xref cpp cpp-any docutils literal"><span class="pre">addAcceptor()</span></code></a> to define donors and acceptors and specify their parameter values. After a donor or acceptor has been added, you can modify its parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce18setDonorParametersEiiiiRKNSt6vectorIdEE" title="OpenMM::CustomHbondForce::setDonorParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setDonorParameters()</span></code></a> or <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce21setAcceptorParametersEiiiiRKNSt6vectorIdEE" title="OpenMM::CustomHbondForce::setAcceptorParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setAcceptorParameters()</span></code></a>. This will have no effect on Contexts that already exist unless you call <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce25updateParametersInContextER7Context" title="OpenMM::CustomHbondForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>.
<a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce16CustomHbondForceERKNSt6stringE" title="OpenMM::CustomHbondForce::CustomHbondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomHbondForce</span></code></a> also lets you specify &#8220;exclusions&#8221;, particular combinations of donors and acceptors whose interactions should be omitted from force and energy calculations. This is most often used for particles that are bonded to each other.</p>
<p>As an example, the following code creates a <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce16CustomHbondForceERKNSt6stringE" title="OpenMM::CustomHbondForce::CustomHbondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomHbondForce</span></code></a> that implements a simple harmonic potential to keep the distance between a1 and d1, and the angle formed by a1-d1-d2, near ideal values:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">CustomHbondForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomHbondForce</span><span class="p">(</span><span class="s">&quot;k*(distance(a1,d1)-r0)^2*(angle(a1,d1,d2)-theta0)^2&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This force depends on three parameters: k, r0, and theta0. The following code defines these as per-donor parameters:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerDonorParameter</span><span class="p">(</span><span class="s">&quot;k&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerDonorParameter</span><span class="p">(</span><span class="s">&quot;r0&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerDonorParameter</span><span class="p">(</span><span class="s">&quot;theta0&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, floor, ceil, step, delta, select. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise. select(x,y,z) = z if x = 0, y otherwise.</p>
<p>In addition, you can call <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="OpenMM::CustomHbondForce::addTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTabulatedFunction()</span></code></a> to define a new function based on tabulated values. You specify the function by creating a <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object. That function can then appear in the expression.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce16CustomHbondForceERKNSt6stringE" title="OpenMM::CustomHbondForce::CustomHbondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomHbondForce</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce16CustomHbondForceERKNSt6stringE" title="OpenMM::CustomHbondForce::CustomHbondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomHbondForce</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForceD0Ev" title="OpenMM::CustomHbondForce::~CustomHbondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">~CustomHbondForce</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce12getNumDonorsEv" title="OpenMM::CustomHbondForce::getNumDonors"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumDonors</span></code></a></td>
<td>Get the number of donors for which force field parameters have been defined.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce15getNumAcceptorsEv" title="OpenMM::CustomHbondForce::getNumAcceptors"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumAcceptors</span></code></a></td>
<td>Get the number of acceptors for which force field parameters have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce16getNumExclusionsEv" title="OpenMM::CustomHbondForce::getNumExclusions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumExclusions</span></code></a></td>
<td>Get the number of donor-acceptor pairs whose interactions should be excluded.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce24getNumPerDonorParametersEv" title="OpenMM::CustomHbondForce::getNumPerDonorParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumPerDonorParameters</span></code></a></td>
<td>Get the number of per-donor parameters that the interaction depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce27getNumPerAcceptorParametersEv" title="OpenMM::CustomHbondForce::getNumPerAcceptorParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumPerAcceptorParameters</span></code></a></td>
<td>Get the number of per-acceptor parameters that the interaction depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce22getNumGlobalParametersEv" title="OpenMM::CustomHbondForce::getNumGlobalParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumGlobalParameters</span></code></a></td>
<td>Get the number of global parameters that the interaction depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce24getNumTabulatedFunctionsEv" title="OpenMM::CustomHbondForce::getNumTabulatedFunctions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumTabulatedFunctions</span></code></a></td>
<td>Get the number of tabulated functions that have been defined.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce15getNumFunctionsEv" title="OpenMM::CustomHbondForce::getNumFunctions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumFunctions</span></code></a></td>
<td>Get the number of tabulated functions that have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce17getEnergyFunctionEv" title="OpenMM::CustomHbondForce::getEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getEnergyFunction</span></code></a></td>
<td>Get the algebraic expression that gives the interaction energy between a donor and an acceptor</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce17setEnergyFunctionERKNSt6stringE" title="OpenMM::CustomHbondForce::setEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setEnergyFunction</span></code></a></td>
<td>Set the algebraic expression that gives the interaction energy between a donor and an acceptor</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce18getNonbondedMethodEv" title="OpenMM::CustomHbondForce::getNonbondedMethod"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNonbondedMethod</span></code></a></td>
<td>Get the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce18setNonbondedMethodE15NonbondedMethod" title="OpenMM::CustomHbondForce::setNonbondedMethod"><code class="xref cpp cpp-any docutils literal"><span class="pre">setNonbondedMethod</span></code></a></td>
<td>Set the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce17getCutoffDistanceEv" title="OpenMM::CustomHbondForce::getCutoffDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">getCutoffDistance</span></code></a></td>
<td>Get the cutoff distance (in nm) being used.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce17setCutoffDistanceEd" title="OpenMM::CustomHbondForce::setCutoffDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">setCutoffDistance</span></code></a></td>
<td>Set the cutoff distance (in nm) being used.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce20addPerDonorParameterERKNSt6stringE" title="OpenMM::CustomHbondForce::addPerDonorParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerDonorParameter</span></code></a></td>
<td>Add a new per-donor parameter that the interaction may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce24getPerDonorParameterNameEi" title="OpenMM::CustomHbondForce::getPerDonorParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getPerDonorParameterName</span></code></a></td>
<td>Get the name of a per-donor parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce24setPerDonorParameterNameEiRKNSt6stringE" title="OpenMM::CustomHbondForce::setPerDonorParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setPerDonorParameterName</span></code></a></td>
<td>Set the name of a per-donor parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce23addPerAcceptorParameterERKNSt6stringE" title="OpenMM::CustomHbondForce::addPerAcceptorParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerAcceptorParameter</span></code></a></td>
<td>Add a new per-acceptor parameter that the interaction may depend on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce27getPerAcceptorParameterNameEi" title="OpenMM::CustomHbondForce::getPerAcceptorParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getPerAcceptorParameterName</span></code></a></td>
<td>Get the name of a per-acceptor parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce27setPerAcceptorParameterNameEiRKNSt6stringE" title="OpenMM::CustomHbondForce::setPerAcceptorParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setPerAcceptorParameterName</span></code></a></td>
<td>Set the name of a per-acceptor parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomHbondForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter</span></code></a></td>
<td>Add a new global parameter that the interaction may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce22getGlobalParameterNameEi" title="OpenMM::CustomHbondForce::getGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterName</span></code></a></td>
<td>Get the name of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce22setGlobalParameterNameEiRKNSt6stringE" title="OpenMM::CustomHbondForce::setGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterName</span></code></a></td>
<td>Set the name of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce30getGlobalParameterDefaultValueEi" title="OpenMM::CustomHbondForce::getGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterDefaultValue</span></code></a></td>
<td>Get the default value of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce30setGlobalParameterDefaultValueEid" title="OpenMM::CustomHbondForce::setGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterDefaultValue</span></code></a></td>
<td>Set the default value of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce8addDonorEiiiRKNSt6vectorIdEE" title="OpenMM::CustomHbondForce::addDonor"><code class="xref cpp cpp-any docutils literal"><span class="pre">addDonor</span></code></a></td>
<td>Add a donor group to the force</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce18getDonorParametersEiRiRiRiRNSt6vectorIdEE" title="OpenMM::CustomHbondForce::getDonorParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getDonorParameters</span></code></a></td>
<td>Get the properties of a donor group.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce18setDonorParametersEiiiiRKNSt6vectorIdEE" title="OpenMM::CustomHbondForce::setDonorParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setDonorParameters</span></code></a></td>
<td>Set the properties of a donor group.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce11addAcceptorEiiiRKNSt6vectorIdEE" title="OpenMM::CustomHbondForce::addAcceptor"><code class="xref cpp cpp-any docutils literal"><span class="pre">addAcceptor</span></code></a></td>
<td>Add an acceptor group to the force</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce21getAcceptorParametersEiRiRiRiRNSt6vectorIdEE" title="OpenMM::CustomHbondForce::getAcceptorParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getAcceptorParameters</span></code></a></td>
<td>Get the properties of an acceptor group.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce21setAcceptorParametersEiiiiRKNSt6vectorIdEE" title="OpenMM::CustomHbondForce::setAcceptorParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setAcceptorParameters</span></code></a></td>
<td>Set the properties of an acceptor group.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce12addExclusionEii" title="OpenMM::CustomHbondForce::addExclusion"><code class="xref cpp cpp-any docutils literal"><span class="pre">addExclusion</span></code></a></td>
<td>Add a donor-acceptor pair to the list of interactions that should be excluded.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce21getExclusionParticlesEiRiRi" title="OpenMM::CustomHbondForce::getExclusionParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">getExclusionParticles</span></code></a></td>
<td>Get the donor and acceptor in a pair whose interaction should be excluded.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce21setExclusionParticlesEiii" title="OpenMM::CustomHbondForce::setExclusionParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">setExclusionParticles</span></code></a></td>
<td>Get the donor and acceptor in a pair whose interaction should be excluded.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="OpenMM::CustomHbondForce::addTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTabulatedFunction</span></code></a></td>
<td>Add a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce20getTabulatedFunctionEi" title="OpenMM::CustomHbondForce::getTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunction</span></code></a></td>
<td>Get a const reference to a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce20getTabulatedFunctionEi" title="OpenMM::CustomHbondForce::getTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunction</span></code></a></td>
<td>Get a reference to a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce24getTabulatedFunctionNameEi" title="OpenMM::CustomHbondForce::getTabulatedFunctionName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunctionName</span></code></a></td>
<td>Get the name of a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce11addFunctionERKNSt6stringERKNSt6vectorIdEEdd" title="OpenMM::CustomHbondForce::addFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addFunction</span></code></a></td>
<td>Add a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce21getFunctionParametersEiRNSt6stringERNSt6vectorIdEERdRd" title="OpenMM::CustomHbondForce::getFunctionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getFunctionParameters</span></code></a></td>
<td>Get the parameters for a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce21setFunctionParametersEiRKNSt6stringERKNSt6vectorIdEEdd" title="OpenMM::CustomHbondForce::setFunctionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setFunctionParameters</span></code></a></td>
<td>Set the parameters for a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce25updateParametersInContextER7Context" title="OpenMM::CustomHbondForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext</span></code></a></td>
<td>Update the per-donor and per-acceptor parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::CustomHbondForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Enum: NonbondedMethod</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>NoCutoff</strong></td>
<td>No cutoff is applied to nonbonded interactions. The full set of N^2 interactions is computed exactly. This necessarily means that periodic boundary conditions cannot be used. This is the default.</td>
</tr>
<tr class="row-even"><td><strong>CutoffNonPeriodic</strong></td>
<td>Interactions beyond the cutoff distance are ignored.</td>
</tr>
<tr class="row-odd"><td><strong>CutoffPeriodic</strong></td>
<td>Periodic boundary conditions are used, so that each particle interacts only with the nearest periodic copy of each other particle. Interactions beyond the cutoff distance are ignored.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce16CustomHbondForceERKNSt6stringE">
<span id="OpenMM::CustomHbondForce::CustomHbondForce__ssCR"></span><code class="descclassname"></code><code class="descname">CustomHbondForce</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce16CustomHbondForceERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce16CustomHbondForceERKNSt6stringE" title="OpenMM::CustomHbondForce::CustomHbondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomHbondForce</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>energy</strong> &#8211; an algebraic expression giving the interaction energy between a donor and an acceptor as a function of inter-particle distances, angles, and dihedrals, as well as any global, per-donor, and per-acceptor parameters</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForceD0Ev">
<span id="OpenMM::CustomHbondForce::~CustomHbondForce"></span><code class="descclassname"></code><code class="descname">~CustomHbondForce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForceD0Ev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce12getNumDonorsEv">
<span id="OpenMM::CustomHbondForce::getNumDonorsC"></span>int <code class="descclassname"></code><code class="descname">getNumDonors</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce12getNumDonorsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of donors for which force field parameters have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce15getNumAcceptorsEv">
<span id="OpenMM::CustomHbondForce::getNumAcceptorsC"></span>int <code class="descclassname"></code><code class="descname">getNumAcceptors</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce15getNumAcceptorsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of acceptors for which force field parameters have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce16getNumExclusionsEv">
<span id="OpenMM::CustomHbondForce::getNumExclusionsC"></span>int <code class="descclassname"></code><code class="descname">getNumExclusions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce16getNumExclusionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of donor-acceptor pairs whose interactions should be excluded.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce24getNumPerDonorParametersEv">
<span id="OpenMM::CustomHbondForce::getNumPerDonorParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumPerDonorParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce24getNumPerDonorParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-donor parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce27getNumPerAcceptorParametersEv">
<span id="OpenMM::CustomHbondForce::getNumPerAcceptorParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumPerAcceptorParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce27getNumPerAcceptorParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-acceptor parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce22getNumGlobalParametersEv">
<span id="OpenMM::CustomHbondForce::getNumGlobalParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumGlobalParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce22getNumGlobalParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce24getNumTabulatedFunctionsEv">
<span id="OpenMM::CustomHbondForce::getNumTabulatedFunctionsC"></span>int <code class="descclassname"></code><code class="descname">getNumTabulatedFunctions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce24getNumTabulatedFunctionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tabulated functions that have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce15getNumFunctionsEv">
<span id="OpenMM::CustomHbondForce::getNumFunctionsC"></span>int <code class="descclassname"></code><code class="descname">getNumFunctions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce15getNumFunctionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tabulated functions that have been defined.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use <a class="reference internal" href="#_CPPv2NK6OpenMM16CustomHbondForce24getNumTabulatedFunctionsEv" title="OpenMM::CustomHbondForce::getNumTabulatedFunctions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumTabulatedFunctions()</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce17getEnergyFunctionEv">
<span id="OpenMM::CustomHbondForce::getEnergyFunctionC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getEnergyFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce17getEnergyFunctionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algebraic expression that gives the interaction energy between a donor and an acceptor</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce17setEnergyFunctionERKNSt6stringE">
<span id="OpenMM::CustomHbondForce::setEnergyFunction__ssCR"></span>void <code class="descclassname"></code><code class="descname">setEnergyFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce17setEnergyFunctionERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algebraic expression that gives the interaction energy between a donor and an acceptor</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce18getNonbondedMethodEv">
<span id="OpenMM::CustomHbondForce::getNonbondedMethodC"></span>NonbondedMethod <code class="descclassname"></code><code class="descname">getNonbondedMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce18getNonbondedMethodEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce18setNonbondedMethodE15NonbondedMethod">
<span id="OpenMM::CustomHbondForce::setNonbondedMethod__NonbondedMethod"></span>void <code class="descclassname"></code><code class="descname">setNonbondedMethod</code><span class="sig-paren">(</span>NonbondedMethod <em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce18setNonbondedMethodE15NonbondedMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce17getCutoffDistanceEv">
<span id="OpenMM::CustomHbondForce::getCutoffDistanceC"></span>double <code class="descclassname"></code><code class="descname">getCutoffDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce17getCutoffDistanceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cutoff distance (in nm) being used. All interactions for which the distance between d1 and a1 is greater than the cutoff will be ignored. If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the cutoff distance, measured in nm</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce17setCutoffDistanceEd">
<span id="OpenMM::CustomHbondForce::setCutoffDistance__double"></span>void <code class="descclassname"></code><code class="descname">setCutoffDistance</code><span class="sig-paren">(</span>double <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce17setCutoffDistanceEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the cutoff distance (in nm) being used. All interactions for which the distance between d1 and a1 is greater than the cutoff will be ignored. If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>distance</strong> &#8211; the cutoff distance, measured in nm</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce20addPerDonorParameterERKNSt6stringE">
<span id="OpenMM::CustomHbondForce::addPerDonorParameter__ssCR"></span>int <code class="descclassname"></code><code class="descname">addPerDonorParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce20addPerDonorParameterERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-donor parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce24getPerDonorParameterNameEi">
<span id="OpenMM::CustomHbondForce::getPerDonorParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getPerDonorParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce24getPerDonorParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-donor parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce24setPerDonorParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomHbondForce::setPerDonorParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setPerDonorParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce24setPerDonorParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-donor parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce23addPerAcceptorParameterERKNSt6stringE">
<span id="OpenMM::CustomHbondForce::addPerAcceptorParameter__ssCR"></span>int <code class="descclassname"></code><code class="descname">addPerAcceptorParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce23addPerAcceptorParameterERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-acceptor parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce27getPerAcceptorParameterNameEi">
<span id="OpenMM::CustomHbondForce::getPerAcceptorParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getPerAcceptorParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce27getPerAcceptorParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-acceptor parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce27setPerAcceptorParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomHbondForce::setPerAcceptorParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setPerAcceptorParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce27setPerAcceptorParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-acceptor parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce18addGlobalParameterERKNSt6stringEd">
<span id="OpenMM::CustomHbondForce::addGlobalParameter__ssCR.double"></span>int <code class="descclassname"></code><code class="descname">addGlobalParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce18addGlobalParameterERKNSt6stringEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new global parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce22getGlobalParameterNameEi">
<span id="OpenMM::CustomHbondForce::getGlobalParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce22getGlobalParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce22setGlobalParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomHbondForce::setGlobalParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce22setGlobalParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce30getGlobalParameterDefaultValueEi">
<span id="OpenMM::CustomHbondForce::getGlobalParameterDefaultValue__iC"></span>double <code class="descclassname"></code><code class="descname">getGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce30getGlobalParameterDefaultValueEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the default value</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter default value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce30setGlobalParameterDefaultValueEid">
<span id="OpenMM::CustomHbondForce::setGlobalParameterDefaultValue__i.double"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce30setGlobalParameterDefaultValueEid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the default value</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce8addDonorEiiiRKNSt6vectorIdEE">
<span id="OpenMM::CustomHbondForce::addDonor__i.i.i.std::vector:double:CR"></span>int <code class="descclassname"></code><code class="descname">addDonor</code><span class="sig-paren">(</span>int <em>d1</em>, int <em>d2</em>, int <em>d3</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce8addDonorEiiiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a donor group to the force</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>d1</strong> &#8211; the index of the first particle for this donor group</li>
<li><strong>d2</strong> &#8211; the index of the second particle for this donor group. If the group only includes one particle, this must be -1.</li>
<li><strong>d3</strong> &#8211; the index of the third particle for this donor group. If the group includes less than three particles, this must be -1.</li>
<li><strong>parameters</strong> &#8211; the list of per-donor parameter values for the new donor</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the donor that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce18getDonorParametersEiRiRiRiRNSt6vectorIdEE">
<span id="OpenMM::CustomHbondForce::getDonorParameters__i.iR.iR.iR.std::vector:double:RC"></span>void <code class="descclassname"></code><code class="descname">getDonorParameters</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>d1</em>, int &amp;<em>d2</em>, int &amp;<em>d3</em>, std::vector&lt;double&gt; &amp;<em>parameters</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce18getDonorParametersEiRiRiRiRNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the properties of a donor group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the donor group to get</li>
<li><strong>d1</strong> &#8211; [out] the index of the first particle for this donor group</li>
<li><strong>d2</strong> &#8211; [out] the index of the second particle for this donor group. If the group only includes one particle, this will be -1.</li>
<li><strong>d3</strong> &#8211; [out] the index of the third particle for this donor group. If the group includes less than three particles, this will be -1.</li>
<li><strong>parameters</strong> &#8211; [out] the list of per-donor parameter values for the donor</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce18setDonorParametersEiiiiRKNSt6vectorIdEE">
<span id="OpenMM::CustomHbondForce::setDonorParameters__i.i.i.i.std::vector:double:CR"></span>void <code class="descclassname"></code><code class="descname">setDonorParameters</code><span class="sig-paren">(</span>int <em>index</em>, int <em>d1</em>, int <em>d2</em>, int <em>d3</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce18setDonorParametersEiiiiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the properties of a donor group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the donor group to set</li>
<li><strong>d1</strong> &#8211; the index of the first particle for this donor group</li>
<li><strong>d2</strong> &#8211; the index of the second particle for this donor group. If the group only includes one particle, this must be -1.</li>
<li><strong>d3</strong> &#8211; the index of the third particle for this donor group. If the group includes less than three particles, this must be -1.</li>
<li><strong>parameters</strong> &#8211; the list of per-donor parameter values for the donor</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce11addAcceptorEiiiRKNSt6vectorIdEE">
<span id="OpenMM::CustomHbondForce::addAcceptor__i.i.i.std::vector:double:CR"></span>int <code class="descclassname"></code><code class="descname">addAcceptor</code><span class="sig-paren">(</span>int <em>a1</em>, int <em>a2</em>, int <em>a3</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce11addAcceptorEiiiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an acceptor group to the force</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>a1</strong> &#8211; the index of the first particle for this acceptor group</li>
<li><strong>a2</strong> &#8211; the index of the second particle for this acceptor group. If the group only includes one particle, this must be -1.</li>
<li><strong>a3</strong> &#8211; the index of the third particle for this acceptor group. If the group includes less than three particles, this must be -1.</li>
<li><strong>parameters</strong> &#8211; the list of per-acceptor parameter values for the new acceptor</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the acceptor that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce21getAcceptorParametersEiRiRiRiRNSt6vectorIdEE">
<span id="OpenMM::CustomHbondForce::getAcceptorParameters__i.iR.iR.iR.std::vector:double:RC"></span>void <code class="descclassname"></code><code class="descname">getAcceptorParameters</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>a1</em>, int &amp;<em>a2</em>, int &amp;<em>a3</em>, std::vector&lt;double&gt; &amp;<em>parameters</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce21getAcceptorParametersEiRiRiRiRNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the properties of an acceptor group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the acceptor group to get</li>
<li><strong>a1</strong> &#8211; [out] the index of the first particle for this acceptor group</li>
<li><strong>a2</strong> &#8211; [out] the index of the second particle for this acceptor group. If the group only includes one particle, this will be -1.</li>
<li><strong>a3</strong> &#8211; [out] the index of the third particle for this acceptor group. If the group includes less than three particles, this will be -1.</li>
<li><strong>parameters</strong> &#8211; [out] the list of per-acceptor parameter values for the acceptor</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce21setAcceptorParametersEiiiiRKNSt6vectorIdEE">
<span id="OpenMM::CustomHbondForce::setAcceptorParameters__i.i.i.i.std::vector:double:CR"></span>void <code class="descclassname"></code><code class="descname">setAcceptorParameters</code><span class="sig-paren">(</span>int <em>index</em>, int <em>a1</em>, int <em>a2</em>, int <em>a3</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce21setAcceptorParametersEiiiiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the properties of an acceptor group.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the acceptor group to set</li>
<li><strong>a1</strong> &#8211; the index of the first particle for this acceptor group</li>
<li><strong>a2</strong> &#8211; the index of the second particle for this acceptor group. If the group only includes one particle, this must be -1.</li>
<li><strong>a3</strong> &#8211; the index of the third particle for this acceptor group. If the group includes less than three particles, this must be -1.</li>
<li><strong>parameters</strong> &#8211; the list of per-acceptor parameter values for the acceptor</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce12addExclusionEii">
<span id="OpenMM::CustomHbondForce::addExclusion__i.i"></span>int <code class="descclassname"></code><code class="descname">addExclusion</code><span class="sig-paren">(</span>int <em>donor</em>, int <em>acceptor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce12addExclusionEii" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a donor-acceptor pair to the list of interactions that should be excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>donor</strong> &#8211; the index of the donor to exclude</li>
<li><strong>acceptor</strong> &#8211; the index of the acceptor to exclude</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the exclusion that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce21getExclusionParticlesEiRiRi">
<span id="OpenMM::CustomHbondForce::getExclusionParticles__i.iR.iRC"></span>void <code class="descclassname"></code><code class="descname">getExclusionParticles</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>donor</em>, int &amp;<em>acceptor</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce21getExclusionParticlesEiRiRi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the donor and acceptor in a pair whose interaction should be excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the exclusion for which to get donor and acceptor indices</li>
<li><strong>donor</strong> &#8211; [out] the index of the donor</li>
<li><strong>acceptor</strong> &#8211; [out] the index of the acceptor</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce21setExclusionParticlesEiii">
<span id="OpenMM::CustomHbondForce::setExclusionParticles__i.i.i"></span>void <code class="descclassname"></code><code class="descname">setExclusionParticles</code><span class="sig-paren">(</span>int <em>index</em>, int <em>donor</em>, int <em>acceptor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce21setExclusionParticlesEiii" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the donor and acceptor in a pair whose interaction should be excluded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the exclusion for which to get donor and acceptor indices</li>
<li><strong>donor</strong> &#8211; the index of the donor</li>
<li><strong>acceptor</strong> &#8211; the index of the acceptor</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction">
<span id="OpenMM::CustomHbondForce::addTabulatedFunction__ssCR.TabulatedFunctionP"></span>int <code class="descclassname"></code><code class="descname">addTabulatedFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> *<em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the function as it appears in expressions</li>
<li><strong>function</strong> &#8211; a <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function. The <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> should have been created on the heap with the &#8220;new&#8221; operator. The <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> takes over ownership of it, and deletes it when the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> itself is deleted.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the function that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce20getTabulatedFunctionEi">
<span id="OpenMM::CustomHbondForce::getTabulatedFunction__iC"></span><em class="property">const</em> <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunction</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce20getTabulatedFunctionEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a const reference to a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce20getTabulatedFunctionEi">
<span id="OpenMM::CustomHbondForce::getTabulatedFunction__i"></span><a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunction</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce20getTabulatedFunctionEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a reference to a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce24getTabulatedFunctionNameEi">
<span id="OpenMM::CustomHbondForce::getTabulatedFunctionName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunctionName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce24getTabulatedFunctionNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the function as it appears in expressions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce11addFunctionERKNSt6stringERKNSt6vectorIdEEdd">
<span id="OpenMM::CustomHbondForce::addFunction__ssCR.std::vector:double:CR.double.double"></span>int <code class="descclassname"></code><code class="descname">addFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>values</em>, double <em>min</em>, double <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce11addFunctionERKNSt6stringERKNSt6vectorIdEEdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tabulated function that may appear in the energy expression.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="OpenMM::CustomHbondForce::addTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTabulatedFunction()</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce21getFunctionParametersEiRNSt6stringERNSt6vectorIdEERdRd">
<span id="OpenMM::CustomHbondForce::getFunctionParameters__i.ssR.std::vector:double:R.doubleR.doubleRC"></span>void <code class="descclassname"></code><code class="descname">getFunctionParameters</code><span class="sig-paren">(</span>int <em>index</em>, std::string &amp;<em>name</em>, std::vector&lt;double&gt; &amp;<em>values</em>, double &amp;<em>min</em>, double &amp;<em>max</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce21getFunctionParametersEiRNSt6stringERNSt6vectorIdEERdRd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters for a tabulated function that may appear in the energy expression.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use getTabulatedFunctionParameters() instead. If the specified function is not a <a class="reference internal" href="OpenMM.Continuous1DFunction.html#_CPPv2N6OpenMM20Continuous1DFunctionE" title="OpenMM::Continuous1DFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">Continuous1DFunction</span></code></a>, this throws an exception.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce21setFunctionParametersEiRKNSt6stringERKNSt6vectorIdEEdd">
<span id="OpenMM::CustomHbondForce::setFunctionParameters__i.ssCR.std::vector:double:CR.double.double"></span>void <code class="descclassname"></code><code class="descname">setFunctionParameters</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>values</em>, double <em>min</em>, double <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce21setFunctionParametersEiRKNSt6stringERKNSt6vectorIdEEdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for a tabulated function that may appear in the energy expression.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use setTabulatedFunctionParameters() instead. If the specified function is not a <a class="reference internal" href="OpenMM.Continuous1DFunction.html#_CPPv2N6OpenMM20Continuous1DFunctionE" title="OpenMM::Continuous1DFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">Continuous1DFunction</span></code></a>, this throws an exception.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM16CustomHbondForce25updateParametersInContextER7Context">
<span id="OpenMM::CustomHbondForce::updateParametersInContext__ContextR"></span>void <code class="descclassname"></code><code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context">Context</a> &amp;<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM16CustomHbondForce25updateParametersInContextER7Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-donor and per-acceptor parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object. This method provides an efficient method to update certain parameters in an existing <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> without needing to reinitialize it. Simply call <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce18setDonorParametersEiiiiRKNSt6vectorIdEE" title="OpenMM::CustomHbondForce::setDonorParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setDonorParameters()</span></code></a> and <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce21setAcceptorParametersEiiiiRKNSt6vectorIdEE" title="OpenMM::CustomHbondForce::setAcceptorParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setAcceptorParameters()</span></code></a> to modify this object&#8217;s parameters, then call <a class="reference internal" href="#_CPPv2N6OpenMM16CustomHbondForce25updateParametersInContextER7Context" title="OpenMM::CustomHbondForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a> to copy them over to the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p>This method has several limitations. The only information it updates is the values of per-donor and per-acceptor parameters. All other aspects of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> (the energy function, nonbonded method, cutoff distance, etc.) are unaffected and can only be changed by reinitializing the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. The set of particles involved in a donor or acceptor cannot be changed, nor can new donors or acceptors be added.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM16CustomHbondForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::CustomHbondForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM16CustomHbondForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.CustomHbondForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>