<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DrudeLangevinIntegrator &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drudelangevinintegrator">
<h1>DrudeLangevinIntegrator<a class="headerlink" href="#drudelangevinintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM23DrudeLangevinIntegratorE">
<span id="OpenMM::DrudeLangevinIntegrator"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">DrudeLangevinIntegrator</code><a class="headerlink" href="#_CPPv2N6OpenMM23DrudeLangevinIntegratorE" title="Permalink to this definition">¶</a></dt>
<dd><p>This <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> simulates systems that include Drude particles. It applies two different Langevin thermostats to different parts of the system. The first is applied to ordinary particles (ones that are not part of a Drude particle pair), as well as to the center of mass of each Drude particle pair. A second thermostat, typically with a much lower temperature, is applied to the relative internal displacement of each pair.</p>
<p>This integrator can optionally set an upper limit on how far any Drude particle is ever allowed to get from its parent particle. This can sometimes help to improve stability. The limit is enforced with a hard wall constraint.</p>
<p>This <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> requires the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> to include a <a class="reference internal" href="OpenMM.DrudeForce.html#_CPPv2N6OpenMM10DrudeForceE" title="OpenMM::DrudeForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">DrudeForce</span></code></a>, which it uses to identify the Drude particles.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator23DrudeLangevinIntegratorEddddd" title="OpenMM::DrudeLangevinIntegrator::DrudeLangevinIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">DrudeLangevinIntegrator</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator23DrudeLangevinIntegratorEddddd" title="OpenMM::DrudeLangevinIntegrator::DrudeLangevinIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">DrudeLangevinIntegrator</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator14getTemperatureEv" title="OpenMM::DrudeLangevinIntegrator::getTemperature"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTemperature</span></code></a></td>
<td>Get the temperature of the main heat bath (in Kelvin).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator14setTemperatureEd" title="OpenMM::DrudeLangevinIntegrator::setTemperature"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTemperature</span></code></a></td>
<td>Set the temperature of the main heat bath (in Kelvin).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator11getFrictionEv" title="OpenMM::DrudeLangevinIntegrator::getFriction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getFriction</span></code></a></td>
<td>Get the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator11setFrictionEd" title="OpenMM::DrudeLangevinIntegrator::setFriction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setFriction</span></code></a></td>
<td>Set the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator19getDrudeTemperatureEv" title="OpenMM::DrudeLangevinIntegrator::getDrudeTemperature"><code class="xref cpp cpp-any docutils literal"><span class="pre">getDrudeTemperature</span></code></a></td>
<td>Get the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator19setDrudeTemperatureEd" title="OpenMM::DrudeLangevinIntegrator::setDrudeTemperature"><code class="xref cpp cpp-any docutils literal"><span class="pre">setDrudeTemperature</span></code></a></td>
<td>Set the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator16getDrudeFrictionEv" title="OpenMM::DrudeLangevinIntegrator::getDrudeFriction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getDrudeFriction</span></code></a></td>
<td>Get the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator16setDrudeFrictionEd" title="OpenMM::DrudeLangevinIntegrator::setDrudeFriction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setDrudeFriction</span></code></a></td>
<td>Set the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator19getMaxDrudeDistanceEv" title="OpenMM::DrudeLangevinIntegrator::getMaxDrudeDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">getMaxDrudeDistance</span></code></a></td>
<td>Get the maximum distance a Drude particle can ever move from its parent particle, measured in nm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator19setMaxDrudeDistanceEd" title="OpenMM::DrudeLangevinIntegrator::setMaxDrudeDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">setMaxDrudeDistance</span></code></a></td>
<td>Set the maximum distance a Drude particle can ever move from its parent particle, measured in nm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator19getRandomNumberSeedEv" title="OpenMM::DrudeLangevinIntegrator::getRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">getRandomNumberSeed</span></code></a></td>
<td>Get the random number seed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator19setRandomNumberSeedEi" title="OpenMM::DrudeLangevinIntegrator::setRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">setRandomNumberSeed</span></code></a></td>
<td>Set the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator4stepEi" title="OpenMM::DrudeLangevinIntegrator::step"><code class="xref cpp cpp-any docutils literal"><span class="pre">step</span></code></a></td>
<td>Advance a simulation through time by taking a series of time steps.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM23DrudeLangevinIntegrator23DrudeLangevinIntegratorEddddd">
<span id="OpenMM::DrudeLangevinIntegrator::DrudeLangevinIntegrator__double.double.double.double.double"></span><code class="descclassname"></code><code class="descname">DrudeLangevinIntegrator</code><span class="sig-paren">(</span>double <em>temperature</em>, double <em>frictionCoeff</em>, double <em>drudeTemperature</em>, double <em>drudeFrictionCoeff</em>, double <em>stepSize</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator23DrudeLangevinIntegratorEddddd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator23DrudeLangevinIntegratorEddddd" title="OpenMM::DrudeLangevinIntegrator::DrudeLangevinIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">DrudeLangevinIntegrator</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>temperature</strong> &#8211; the temperature of the main heat bath (in Kelvin)</li>
<li><strong>frictionCoeff</strong> &#8211; the friction coefficient which couples the system to the main heat bath (in inverse picoseconds)</li>
<li><strong>drudeTemperature</strong> &#8211; the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin)</li>
<li><strong>drudeFrictionCoeff</strong> &#8211; the friction coefficient which couples the system to the heat bath applied to internal coordinates of Drude particles (in inverse picoseconds)</li>
<li><strong>stepSize</strong> &#8211; the step size with which to integrator the system (in picoseconds)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23DrudeLangevinIntegrator14getTemperatureEv">
<span id="OpenMM::DrudeLangevinIntegrator::getTemperatureC"></span>double <code class="descclassname"></code><code class="descname">getTemperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator14getTemperatureEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temperature of the main heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the temperature of the heat bath, measured in Kelvin</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23DrudeLangevinIntegrator14setTemperatureEd">
<span id="OpenMM::DrudeLangevinIntegrator::setTemperature__double"></span>void <code class="descclassname"></code><code class="descname">setTemperature</code><span class="sig-paren">(</span>double <em>temp</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator14setTemperatureEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temperature of the main heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>temp</strong> &#8211; the temperature of the heat bath, measured in Kelvin</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23DrudeLangevinIntegrator11getFrictionEv">
<span id="OpenMM::DrudeLangevinIntegrator::getFrictionC"></span>double <code class="descclassname"></code><code class="descname">getFriction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator11getFrictionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the friction coefficient, measured in 1/ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23DrudeLangevinIntegrator11setFrictionEd">
<span id="OpenMM::DrudeLangevinIntegrator::setFriction__double"></span>void <code class="descclassname"></code><code class="descname">setFriction</code><span class="sig-paren">(</span>double <em>coeff</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator11setFrictionEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the friction coefficient which determines how strongly the system is coupled to the main heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>coeff</strong> &#8211; the friction coefficient, measured in 1/ps</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23DrudeLangevinIntegrator19getDrudeTemperatureEv">
<span id="OpenMM::DrudeLangevinIntegrator::getDrudeTemperatureC"></span>double <code class="descclassname"></code><code class="descname">getDrudeTemperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator19getDrudeTemperatureEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the temperature of the heat bath, measured in Kelvin</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23DrudeLangevinIntegrator19setDrudeTemperatureEd">
<span id="OpenMM::DrudeLangevinIntegrator::setDrudeTemperature__double"></span>void <code class="descclassname"></code><code class="descname">setDrudeTemperature</code><span class="sig-paren">(</span>double <em>temp</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator19setDrudeTemperatureEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temperature of the heat bath applied to internal coordinates of Drude particles (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>temp</strong> &#8211; the temperature of the heat bath, measured in Kelvin</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23DrudeLangevinIntegrator16getDrudeFrictionEv">
<span id="OpenMM::DrudeLangevinIntegrator::getDrudeFrictionC"></span>double <code class="descclassname"></code><code class="descname">getDrudeFriction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator16getDrudeFrictionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the friction coefficient, measured in 1/ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23DrudeLangevinIntegrator16setDrudeFrictionEd">
<span id="OpenMM::DrudeLangevinIntegrator::setDrudeFriction__double"></span>void <code class="descclassname"></code><code class="descname">setDrudeFriction</code><span class="sig-paren">(</span>double <em>coeff</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator16setDrudeFrictionEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the friction coefficient which determines how strongly the internal coordinates of Drude particles are coupled to the heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>coeff</strong> &#8211; the friction coefficient, measured in 1/ps</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23DrudeLangevinIntegrator19getMaxDrudeDistanceEv">
<span id="OpenMM::DrudeLangevinIntegrator::getMaxDrudeDistanceC"></span>double <code class="descclassname"></code><code class="descname">getMaxDrudeDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator19getMaxDrudeDistanceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the maximum distance a Drude particle can ever move from its parent particle, measured in nm. This is implemented with a hard wall constraint. If this distance is set to 0 (the default), the hard wall constraint is omitted.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23DrudeLangevinIntegrator19setMaxDrudeDistanceEd">
<span id="OpenMM::DrudeLangevinIntegrator::setMaxDrudeDistance__double"></span>void <code class="descclassname"></code><code class="descname">setMaxDrudeDistance</code><span class="sig-paren">(</span>double <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator19setMaxDrudeDistanceEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the maximum distance a Drude particle can ever move from its parent particle, measured in nm. This is implemented with a hard wall constraint. If this distance is set to 0 (the default), the hard wall constraint is omitted.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23DrudeLangevinIntegrator19getRandomNumberSeedEv">
<span id="OpenMM::DrudeLangevinIntegrator::getRandomNumberSeedC"></span>int <code class="descclassname"></code><code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23DrudeLangevinIntegrator19getRandomNumberSeedEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See <a class="reference internal" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator19setRandomNumberSeedEi" title="OpenMM::DrudeLangevinIntegrator::setRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">setRandomNumberSeed()</span></code></a> for details.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23DrudeLangevinIntegrator19setRandomNumberSeedEi">
<span id="OpenMM::DrudeLangevinIntegrator::setRandomNumberSeed__i"></span>void <code class="descclassname"></code><code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span>int <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator19setRandomNumberSeedEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. The precise meaning of this parameter is undefined, and is left up to each <a class="reference internal" href="OpenMM.Platform.html#_CPPv2N6OpenMM8PlatformE" title="OpenMM::Platform"><code class="xref cpp cpp-any docutils literal"><span class="pre">Platform</span></code></a> to interpret in an appropriate way. It is guaranteed that if two simulations are run with different random number seeds, the sequence of random forces will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> is created from this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a>. This is done to ensure that each <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23DrudeLangevinIntegrator4stepEi">
<span id="OpenMM::DrudeLangevinIntegrator::step__i"></span>void <code class="descclassname"></code><code class="descname">step</code><span class="sig-paren">(</span>int <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23DrudeLangevinIntegrator4stepEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>steps</strong> &#8211; the number of time steps to take</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.DrudeLangevinIntegrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>