<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CMMotionRemover &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmmotionremover">
<h1>CMMotionRemover<a class="headerlink" href="#cmmotionremover" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM15CMMotionRemoverE">
<span id="OpenMM::CMMotionRemover"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">CMMotionRemover</code><a class="headerlink" href="#_CPPv2N6OpenMM15CMMotionRemoverE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class prevents the center of mass of a <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> from drifting. At each time step, it calculates the center of mass momentum, then adjusts the individual particle velocities to make it zero.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CMMotionRemover15CMMotionRemoverEi" title="OpenMM::CMMotionRemover::CMMotionRemover"><code class="xref cpp cpp-any docutils literal"><span class="pre">CMMotionRemover</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM15CMMotionRemover15CMMotionRemoverEi" title="OpenMM::CMMotionRemover::CMMotionRemover"><code class="xref cpp cpp-any docutils literal"><span class="pre">CMMotionRemover</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM15CMMotionRemover12getFrequencyEv" title="OpenMM::CMMotionRemover::getFrequency"><code class="xref cpp cpp-any docutils literal"><span class="pre">getFrequency</span></code></a></td>
<td>Get the frequency (in time steps) at which center of mass motion should be removed</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM15CMMotionRemover12setFrequencyEi" title="OpenMM::CMMotionRemover::setFrequency"><code class="xref cpp cpp-any docutils literal"><span class="pre">setFrequency</span></code></a></td>
<td>Set the frequency (in time steps) at which center of mass motion should be removed</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM15CMMotionRemover30usesPeriodicBoundaryConditionsEv" title="OpenMM::CMMotionRemover::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM15CMMotionRemover15CMMotionRemoverEi">
<span id="OpenMM::CMMotionRemover::CMMotionRemover__i"></span><code class="descclassname"></code><code class="descname">CMMotionRemover</code><span class="sig-paren">(</span>int <em>frequency</em> = 1<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CMMotionRemover15CMMotionRemoverEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM15CMMotionRemover15CMMotionRemoverEi" title="OpenMM::CMMotionRemover::CMMotionRemover"><code class="xref cpp cpp-any docutils literal"><span class="pre">CMMotionRemover</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM15CMMotionRemover12getFrequencyEv">
<span id="OpenMM::CMMotionRemover::getFrequencyC"></span>int <code class="descclassname"></code><code class="descname">getFrequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM15CMMotionRemover12getFrequencyEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the frequency (in time steps) at which center of mass motion should be removed</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM15CMMotionRemover12setFrequencyEi">
<span id="OpenMM::CMMotionRemover::setFrequency__i"></span>void <code class="descclassname"></code><code class="descname">setFrequency</code><span class="sig-paren">(</span>int <em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM15CMMotionRemover12setFrequencyEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the frequency (in time steps) at which center of mass motion should be removed</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM15CMMotionRemover30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::CMMotionRemover::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM15CMMotionRemover30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.CMMotionRemover.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>