<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RPMDIntegrator &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rpmdintegrator">
<h1>RPMDIntegrator<a class="headerlink" href="#rpmdintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM14RPMDIntegratorE">
<span id="OpenMM::RPMDIntegrator"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">RPMDIntegrator</code><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegratorE" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> which simulates a <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> using ring polymer molecular dynamics (RPMD). It simulates many copies of the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>, with successive copies connected by harmonic springs to form a ring. This allows certain quantum mechanical effects to be efficiently simulated.</p>
<p>By default this <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> applies a PILE thermostat to the system to simulate constant temperature dynamics. You can disable the thermostat by calling setApplyThermostat(false).</p>
<p>Because this <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> simulates many copies of the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> at once, it must be used differently from other Integrators. Instead of setting positions and velocities by calling methods of the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>, you should use the corresponding methods of the <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> to set them for specific copies of the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>. Similarly, you should retrieve state information for particular copies by calling <a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator8getStateEiibi" title="OpenMM::RPMDIntegrator::getState"><code class="xref cpp cpp-any docutils literal"><span class="pre">getState()</span></code></a> on the <a class="reference internal" href="OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a>. Do not query the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> for state information.</p>
<p>You can optionally specify a set of &#8220;ring polymer contractions&#8221;, by which different force groups are evaluated on different numbers of copies, instead of computing every force on every copy. This can be much more efficient, since different forces may vary widely in how many times they must be evaluated to produce sufficient accuracy. For example, you might simulate a 32 copy ring polymer and evaluate bonded forces on every copy, but contract it down to only 6 copies for computing nonbonded interactions, and down to only a single copy (the centroid) for computing the reciprocal space part of PME.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator14RPMDIntegratorEiddd" title="OpenMM::RPMDIntegrator::RPMDIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">RPMDIntegrator</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator14RPMDIntegratorEiddd" title="OpenMM::RPMDIntegrator::RPMDIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">RPMDIntegrator</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator14RPMDIntegratorEiddd" title="OpenMM::RPMDIntegrator::RPMDIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">RPMDIntegrator</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator14RPMDIntegratorEiddd" title="OpenMM::RPMDIntegrator::RPMDIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">RPMDIntegrator</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM14RPMDIntegrator12getNumCopiesEv" title="OpenMM::RPMDIntegrator::getNumCopies"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumCopies</span></code></a></td>
<td>Get the number of copies of the system being simulated.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM14RPMDIntegrator14getTemperatureEv" title="OpenMM::RPMDIntegrator::getTemperature"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTemperature</span></code></a></td>
<td>Get the temperature of the heat bath (in Kelvin).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator14setTemperatureEd" title="OpenMM::RPMDIntegrator::setTemperature"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTemperature</span></code></a></td>
<td>Set the temperature of the heat bath (in Kelvin).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM14RPMDIntegrator11getFrictionEv" title="OpenMM::RPMDIntegrator::getFriction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getFriction</span></code></a></td>
<td>Get the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator11setFrictionEd" title="OpenMM::RPMDIntegrator::setFriction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setFriction</span></code></a></td>
<td>Set the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM14RPMDIntegrator18getApplyThermostatEv" title="OpenMM::RPMDIntegrator::getApplyThermostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">getApplyThermostat</span></code></a></td>
<td>Get whether a thermostat is applied to the system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator18setApplyThermostatEb" title="OpenMM::RPMDIntegrator::setApplyThermostat"><code class="xref cpp cpp-any docutils literal"><span class="pre">setApplyThermostat</span></code></a></td>
<td>Set whether a thermostat is applied to the system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM14RPMDIntegrator19getRandomNumberSeedEv" title="OpenMM::RPMDIntegrator::getRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">getRandomNumberSeed</span></code></a></td>
<td>Get the random number seed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator19setRandomNumberSeedEi" title="OpenMM::RPMDIntegrator::setRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">setRandomNumberSeed</span></code></a></td>
<td>Set the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM14RPMDIntegrator15getContractionsEv" title="OpenMM::RPMDIntegrator::getContractions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getContractions</span></code></a></td>
<td>Get the ring polymer contractions to use for evaluating different force groups.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator12setPositionsEiRKNSt6vectorI4Vec3EE" title="OpenMM::RPMDIntegrator::setPositions"><code class="xref cpp cpp-any docutils literal"><span class="pre">setPositions</span></code></a></td>
<td>Set the positions of all particles in one copy of the system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator13setVelocitiesEiRKNSt6vectorI4Vec3EE" title="OpenMM::RPMDIntegrator::setVelocities"><code class="xref cpp cpp-any docutils literal"><span class="pre">setVelocities</span></code></a></td>
<td>Get the velocities of all particles in one copy of the system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator8getStateEiibi" title="OpenMM::RPMDIntegrator::getState"><code class="xref cpp cpp-any docutils literal"><span class="pre">getState</span></code></a></td>
<td>Get a <a class="reference internal" href="OpenMM.State.html#_CPPv2N6OpenMM5StateE" title="OpenMM::State"><code class="xref cpp cpp-any docutils literal"><span class="pre">State</span></code></a> object recording the current state information about one copy of the system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator14getTotalEnergyEv" title="OpenMM::RPMDIntegrator::getTotalEnergy"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTotalEnergy</span></code></a></td>
<td>Get the total energy of the ring polymer.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator4stepEi" title="OpenMM::RPMDIntegrator::step"><code class="xref cpp cpp-any docutils literal"><span class="pre">step</span></code></a></td>
<td>Advance a simulation through time by taking a series of time steps.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM14RPMDIntegrator14RPMDIntegratorEiddd">
<span id="OpenMM::RPMDIntegrator::RPMDIntegrator__i.double.double.double"></span><code class="descclassname"></code><code class="descname">RPMDIntegrator</code><span class="sig-paren">(</span>int <em>numCopies</em>, double <em>temperature</em>, double <em>frictionCoeff</em>, double <em>stepSize</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegrator14RPMDIntegratorEiddd" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator14RPMDIntegratorEiddd" title="OpenMM::RPMDIntegrator::RPMDIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">RPMDIntegrator</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>numCopies</strong> &#8211; the number of copies of the system that should be simulated</li>
<li><strong>temperature</strong> &#8211; the temperature of the heat bath (in Kelvin)</li>
<li><strong>frictionCoeff</strong> &#8211; the friction coefficient which couples the system to the heat bath (in inverse picoseconds)</li>
<li><strong>stepSize</strong> &#8211; the step size with which to integrator the system (in picoseconds)</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RPMDIntegrator14RPMDIntegratorEidddRKNSt3mapIiiEE">
<span id="OpenMM::RPMDIntegrator::RPMDIntegrator__i.double.double.double.std::map:i.i:CR"></span><code class="descclassname"></code><code class="descname">RPMDIntegrator</code><span class="sig-paren">(</span>int <em>numCopies</em>, double <em>temperature</em>, double <em>frictionCoeff</em>, double <em>stepSize</em>, <em class="property">const</em> std::map&lt;int, int&gt; &amp;<em>contractions</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegrator14RPMDIntegratorEidddRKNSt3mapIiiEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator14RPMDIntegratorEiddd" title="OpenMM::RPMDIntegrator::RPMDIntegrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">RPMDIntegrator</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>numCopies</strong> &#8211; the number of copies of the system that should be simulated</li>
<li><strong>temperature</strong> &#8211; the temperature of the heat bath (in Kelvin)</li>
<li><strong>frictionCoeff</strong> &#8211; the friction coefficient which couples the system to the heat bath (in inverse picoseconds)</li>
<li><strong>stepSize</strong> &#8211; the step size with which to integrator the system (in picoseconds)</li>
<li><strong>contractions</strong> &#8211; the ring polymer contractions to use for evaluating different force groups. Each key in the map is the index of a force group, and the corresponding value is the number of copies to evaluate that force group on. If no entry is provided for a force group (the default), it is evaluated independently on every copy.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM14RPMDIntegrator12getNumCopiesEv">
<span id="OpenMM::RPMDIntegrator::getNumCopiesC"></span>int <code class="descclassname"></code><code class="descname">getNumCopies</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM14RPMDIntegrator12getNumCopiesEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of copies of the system being simulated.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM14RPMDIntegrator14getTemperatureEv">
<span id="OpenMM::RPMDIntegrator::getTemperatureC"></span>double <code class="descclassname"></code><code class="descname">getTemperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM14RPMDIntegrator14getTemperatureEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temperature of the heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the temperature of the heat bath, measured in Kelvin</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RPMDIntegrator14setTemperatureEd">
<span id="OpenMM::RPMDIntegrator::setTemperature__double"></span>void <code class="descclassname"></code><code class="descname">setTemperature</code><span class="sig-paren">(</span>double <em>temp</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegrator14setTemperatureEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temperature of the heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>temp</strong> &#8211; the temperature of the heat bath, measured in Kelvin</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM14RPMDIntegrator11getFrictionEv">
<span id="OpenMM::RPMDIntegrator::getFrictionC"></span>double <code class="descclassname"></code><code class="descname">getFriction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM14RPMDIntegrator11getFrictionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the friction coefficient, measured in 1/ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RPMDIntegrator11setFrictionEd">
<span id="OpenMM::RPMDIntegrator::setFriction__double"></span>void <code class="descclassname"></code><code class="descname">setFriction</code><span class="sig-paren">(</span>double <em>coeff</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegrator11setFrictionEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the friction coefficient which determines how strongly the system is coupled to the heat bath (in inverse ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>coeff</strong> &#8211; the friction coefficient, measured in 1/ps</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM14RPMDIntegrator18getApplyThermostatEv">
<span id="OpenMM::RPMDIntegrator::getApplyThermostatC"></span>bool <code class="descclassname"></code><code class="descname">getApplyThermostat</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM14RPMDIntegrator18getApplyThermostatEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether a thermostat is applied to the system.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RPMDIntegrator18setApplyThermostatEb">
<span id="OpenMM::RPMDIntegrator::setApplyThermostat__b"></span>void <code class="descclassname"></code><code class="descname">setApplyThermostat</code><span class="sig-paren">(</span>bool <em>apply</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegrator18setApplyThermostatEb" title="Permalink to this definition">¶</a></dt>
<dd><p>Set whether a thermostat is applied to the system.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM14RPMDIntegrator19getRandomNumberSeedEv">
<span id="OpenMM::RPMDIntegrator::getRandomNumberSeedC"></span>int <code class="descclassname"></code><code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM14RPMDIntegrator19getRandomNumberSeedEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See <a class="reference internal" href="#_CPPv2N6OpenMM14RPMDIntegrator19setRandomNumberSeedEi" title="OpenMM::RPMDIntegrator::setRandomNumberSeed"><code class="xref cpp cpp-any docutils literal"><span class="pre">setRandomNumberSeed()</span></code></a> for details.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RPMDIntegrator19setRandomNumberSeedEi">
<span id="OpenMM::RPMDIntegrator::setRandomNumberSeed__i"></span>void <code class="descclassname"></code><code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span>int <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegrator19setRandomNumberSeedEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. The precise meaning of this parameter is undefined, and is left up to each <a class="reference internal" href="OpenMM.Platform.html#_CPPv2N6OpenMM8PlatformE" title="OpenMM::Platform"><code class="xref cpp cpp-any docutils literal"><span class="pre">Platform</span></code></a> to interpret in an appropriate way. It is guaranteed that if two simulations are run with different random number seeds, the sequence of random forces will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> is created from this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a>. This is done to ensure that each <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM14RPMDIntegrator15getContractionsEv">
<span id="OpenMM::RPMDIntegrator::getContractionsC"></span><em class="property">const</em> std::map&lt;int, int&gt; &amp;<code class="descclassname"></code><code class="descname">getContractions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM14RPMDIntegrator15getContractionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ring polymer contractions to use for evaluating different force groups. Each key in the map is the index of a force group, and the corresponding value is the number of copies to evaluate that force group on. If no entry is provided for a force group, it is evaluated independently on every copy.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RPMDIntegrator12setPositionsEiRKNSt6vectorI4Vec3EE">
<span id="OpenMM::RPMDIntegrator::setPositions__i.std::vector:Vec3:CR"></span>void <code class="descclassname"></code><code class="descname">setPositions</code><span class="sig-paren">(</span>int <em>copy</em>, <em class="property">const</em> std::vector&lt;<a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a>&gt; &amp;<em>positions</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegrator12setPositionsEiRKNSt6vectorI4Vec3EE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the positions of all particles in one copy of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>copy</strong> &#8211; the index of the copy for which to set positions</li>
<li><strong>positions</strong> &#8211; the positions of all particles in the system</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RPMDIntegrator13setVelocitiesEiRKNSt6vectorI4Vec3EE">
<span id="OpenMM::RPMDIntegrator::setVelocities__i.std::vector:Vec3:CR"></span>void <code class="descclassname"></code><code class="descname">setVelocities</code><span class="sig-paren">(</span>int <em>copy</em>, <em class="property">const</em> std::vector&lt;<a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a>&gt; &amp;<em>velocities</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegrator13setVelocitiesEiRKNSt6vectorI4Vec3EE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the velocities of all particles in one copy of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>copy</strong> &#8211; the index of the copy for which to set velocities</li>
<li><strong>velocities</strong> &#8211; the velocities of all particles in the system</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RPMDIntegrator8getStateEiibi">
<span id="OpenMM::RPMDIntegrator::getState__i.i.b.i"></span><a class="reference internal" href="OpenMM.State.html#_CPPv2N6OpenMM5StateE" title="OpenMM::State">State</a> <code class="descclassname"></code><code class="descname">getState</code><span class="sig-paren">(</span>int <em>copy</em>, int <em>types</em>, bool <em>enforcePeriodicBox</em> = false, int <em>groups</em> = 0xFFFFFFFF<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegrator8getStateEiibi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <a class="reference internal" href="OpenMM.State.html#_CPPv2N6OpenMM5StateE" title="OpenMM::State"><code class="xref cpp cpp-any docutils literal"><span class="pre">State</span></code></a> object recording the current state information about one copy of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>copy</strong> &#8211; the index of the copy for which to retrieve state information</li>
<li><strong>types</strong> &#8211; the set of data types which should be stored in the <a class="reference internal" href="OpenMM.State.html#_CPPv2N6OpenMM5StateE" title="OpenMM::State"><code class="xref cpp cpp-any docutils literal"><span class="pre">State</span></code></a> object. This should be a union of DataType values, e.g. (State::Positions | State::Velocities).</li>
<li><strong>enforcePeriodicBox</strong> &#8211; if false, the position of each particle will be whatever position is stored by the integrator, regardless of periodic boundary conditions. If true, particle positions will be translated so the center of every molecule lies in the same periodic box.</li>
<li><strong>groups</strong> &#8211; a set of bit flags for which force groups to include when computing forces and energies. Group i will be included if (groups&amp;(1&lt;&lt;i)) != 0. The default value includes all groups.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RPMDIntegrator14getTotalEnergyEv">
<span id="OpenMM::RPMDIntegrator::getTotalEnergy"></span>double <code class="descclassname"></code><code class="descname">getTotalEnergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegrator14getTotalEnergyEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total energy of the ring polymer. This includes the potential and kinetic energies of all copies, plus the potential energy of the harmonic springs that link copies together.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RPMDIntegrator4stepEi">
<span id="OpenMM::RPMDIntegrator::step__i"></span>void <code class="descclassname"></code><code class="descname">step</code><span class="sig-paren">(</span>int <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RPMDIntegrator4stepEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>steps</strong> &#8211; the number of time steps to take</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.RPMDIntegrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>