<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GBSAOBCForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gbsaobcforce">
<h1>GBSAOBCForce<a class="headerlink" href="#gbsaobcforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM12GBSAOBCForceE">
<span id="OpenMM::GBSAOBCForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">GBSAOBCForce</code><a class="headerlink" href="#_CPPv2N6OpenMM12GBSAOBCForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements an implicit solvation force using the GBSA-OBC model.</p>
<p>To use this class, create a <a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce12GBSAOBCForceEv" title="OpenMM::GBSAOBCForce::GBSAOBCForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">GBSAOBCForce</span></code></a> object, then call <a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce11addParticleEddd" title="OpenMM::GBSAOBCForce::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle()</span></code></a> once for each particle in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> to define its parameters. The number of particles for which you define GBSA parameters must be exactly equal to the number of particles in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>, or else an exception will be thrown when you try to create a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. After a particle has been added, you can modify its force field parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce21setParticleParametersEiddd" title="OpenMM::GBSAOBCForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters()</span></code></a>. This will have no effect on Contexts that already exist unless you call <a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce25updateParametersInContextER7Context" title="OpenMM::GBSAOBCForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>.</p>
<p>When using this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a>, the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> should also include a <a class="reference internal" href="OpenMM.NonbondedForce.html#_CPPv2N6OpenMM14NonbondedForceE" title="OpenMM::NonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">NonbondedForce</span></code></a>, and both objects must specify identical charges for all particles. Otherwise, the results will not be correct. Furthermore, if the nonbonded method is set to CutoffNonPeriodic or CutoffPeriodic, you should call setReactionFieldDielectric(1.0) on the <a class="reference internal" href="OpenMM.NonbondedForce.html#_CPPv2N6OpenMM14NonbondedForceE" title="OpenMM::NonbondedForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">NonbondedForce</span></code></a> to turn off the reaction field approximation, which does not produce correct results when combined with GBSA.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce12GBSAOBCForceEv" title="OpenMM::GBSAOBCForce::GBSAOBCForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">GBSAOBCForce</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce12GBSAOBCForceEv" title="OpenMM::GBSAOBCForce::GBSAOBCForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">GBSAOBCForce</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM12GBSAOBCForce15getNumParticlesEv" title="OpenMM::GBSAOBCForce::getNumParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumParticles</span></code></a></td>
<td>Get the number of particles in the system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce11addParticleEddd" title="OpenMM::GBSAOBCForce::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle</span></code></a></td>
<td>Add the GBSA parameters for a particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM12GBSAOBCForce21getParticleParametersEiRdRdRd" title="OpenMM::GBSAOBCForce::getParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getParticleParameters</span></code></a></td>
<td>Get the force field parameters for a particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce21setParticleParametersEiddd" title="OpenMM::GBSAOBCForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters</span></code></a></td>
<td>Set the force field parameters for a particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM12GBSAOBCForce20getSolventDielectricEv" title="OpenMM::GBSAOBCForce::getSolventDielectric"><code class="xref cpp cpp-any docutils literal"><span class="pre">getSolventDielectric</span></code></a></td>
<td>Get the dielectric constant for the solvent.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce20setSolventDielectricEd" title="OpenMM::GBSAOBCForce::setSolventDielectric"><code class="xref cpp cpp-any docutils literal"><span class="pre">setSolventDielectric</span></code></a></td>
<td>Set the dielectric constant for the solvent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM12GBSAOBCForce19getSoluteDielectricEv" title="OpenMM::GBSAOBCForce::getSoluteDielectric"><code class="xref cpp cpp-any docutils literal"><span class="pre">getSoluteDielectric</span></code></a></td>
<td>Get the dielectric constant for the solute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce19setSoluteDielectricEd" title="OpenMM::GBSAOBCForce::setSoluteDielectric"><code class="xref cpp cpp-any docutils literal"><span class="pre">setSoluteDielectric</span></code></a></td>
<td>Set the dielectric constant for the solute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM12GBSAOBCForce20getSurfaceAreaEnergyEv" title="OpenMM::GBSAOBCForce::getSurfaceAreaEnergy"><code class="xref cpp cpp-any docutils literal"><span class="pre">getSurfaceAreaEnergy</span></code></a></td>
<td>Get the energy scale for the surface energy term, measured in kJ/mol/nm^2.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce20setSurfaceAreaEnergyEd" title="OpenMM::GBSAOBCForce::setSurfaceAreaEnergy"><code class="xref cpp cpp-any docutils literal"><span class="pre">setSurfaceAreaEnergy</span></code></a></td>
<td>Set the energy scale for the surface energy term, measured in kJ/mol/nm^2.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM12GBSAOBCForce18getNonbondedMethodEv" title="OpenMM::GBSAOBCForce::getNonbondedMethod"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNonbondedMethod</span></code></a></td>
<td>Get the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce18setNonbondedMethodE15NonbondedMethod" title="OpenMM::GBSAOBCForce::setNonbondedMethod"><code class="xref cpp cpp-any docutils literal"><span class="pre">setNonbondedMethod</span></code></a></td>
<td>Set the method used for handling long range nonbonded interactions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM12GBSAOBCForce17getCutoffDistanceEv" title="OpenMM::GBSAOBCForce::getCutoffDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">getCutoffDistance</span></code></a></td>
<td>Get the cutoff distance (in nm) being used for nonbonded interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce17setCutoffDistanceEd" title="OpenMM::GBSAOBCForce::setCutoffDistance"><code class="xref cpp cpp-any docutils literal"><span class="pre">setCutoffDistance</span></code></a></td>
<td>Set the cutoff distance (in nm) being used for nonbonded interactions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce25updateParametersInContextER7Context" title="OpenMM::GBSAOBCForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext</span></code></a></td>
<td>Update the particle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM12GBSAOBCForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::GBSAOBCForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Enum: NonbondedMethod</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><strong>NoCutoff</strong></td>
<td>No cutoff is applied to nonbonded interactions. The full set of N^2 interactions is computed exactly. This necessarily means that periodic boundary conditions cannot be used. This is the default.</td>
</tr>
<tr class="row-even"><td><strong>CutoffNonPeriodic</strong></td>
<td>Interactions beyond the cutoff distance are ignored.</td>
</tr>
<tr class="row-odd"><td><strong>CutoffPeriodic</strong></td>
<td>Periodic boundary conditions are used, so that each particle interacts only with the nearest periodic copy of each other particle. Interactions beyond the cutoff distance are ignored.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM12GBSAOBCForce12GBSAOBCForceEv">
<span id="OpenMM::GBSAOBCForce::GBSAOBCForce"></span><code class="descclassname"></code><code class="descname">GBSAOBCForce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM12GBSAOBCForce12GBSAOBCForceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce12GBSAOBCForceEv" title="OpenMM::GBSAOBCForce::GBSAOBCForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">GBSAOBCForce</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM12GBSAOBCForce15getNumParticlesEv">
<span id="OpenMM::GBSAOBCForce::getNumParticlesC"></span>int <code class="descclassname"></code><code class="descname">getNumParticles</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM12GBSAOBCForce15getNumParticlesEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles in the system.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM12GBSAOBCForce11addParticleEddd">
<span id="OpenMM::GBSAOBCForce::addParticle__double.double.double"></span>int <code class="descclassname"></code><code class="descname">addParticle</code><span class="sig-paren">(</span>double <em>charge</em>, double <em>radius</em>, double <em>scalingFactor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM12GBSAOBCForce11addParticleEddd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the GBSA parameters for a particle. This should be called once for each particle in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>. When it is called for the i&#8217;th time, it specifies the parameters for the i&#8217;th particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>charge</strong> &#8211; the charge of the particle, measured in units of the proton charge</li>
<li><strong>radius</strong> &#8211; the GBSA radius of the particle, measured in nm</li>
<li><strong>scalingFactor</strong> &#8211; the OBC scaling factor for the particle</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the particle that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM12GBSAOBCForce21getParticleParametersEiRdRdRd">
<span id="OpenMM::GBSAOBCForce::getParticleParameters__i.doubleR.doubleR.doubleRC"></span>void <code class="descclassname"></code><code class="descname">getParticleParameters</code><span class="sig-paren">(</span>int <em>index</em>, double &amp;<em>charge</em>, double &amp;<em>radius</em>, double &amp;<em>scalingFactor</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM12GBSAOBCForce21getParticleParametersEiRdRdRd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle for which to get parameters</li>
<li><strong>charge</strong> &#8211; [out] the charge of the particle, measured in units of the proton charge</li>
<li><strong>radius</strong> &#8211; [out] the GBSA radius of the particle, measured in nm</li>
<li><strong>scalingFactor</strong> &#8211; [out] the OBC scaling factor for the particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM12GBSAOBCForce21setParticleParametersEiddd">
<span id="OpenMM::GBSAOBCForce::setParticleParameters__i.double.double.double"></span>void <code class="descclassname"></code><code class="descname">setParticleParameters</code><span class="sig-paren">(</span>int <em>index</em>, double <em>charge</em>, double <em>radius</em>, double <em>scalingFactor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM12GBSAOBCForce21setParticleParametersEiddd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle for which to set parameters</li>
<li><strong>charge</strong> &#8211; the charge of the particle, measured in units of the proton charge</li>
<li><strong>radius</strong> &#8211; the GBSA radius of the particle, measured in nm</li>
<li><strong>scalingFactor</strong> &#8211; the OBC scaling factor for the particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM12GBSAOBCForce20getSolventDielectricEv">
<span id="OpenMM::GBSAOBCForce::getSolventDielectricC"></span>double <code class="descclassname"></code><code class="descname">getSolventDielectric</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM12GBSAOBCForce20getSolventDielectricEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dielectric constant for the solvent.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM12GBSAOBCForce20setSolventDielectricEd">
<span id="OpenMM::GBSAOBCForce::setSolventDielectric__double"></span>void <code class="descclassname"></code><code class="descname">setSolventDielectric</code><span class="sig-paren">(</span>double <em>dielectric</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM12GBSAOBCForce20setSolventDielectricEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dielectric constant for the solvent.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM12GBSAOBCForce19getSoluteDielectricEv">
<span id="OpenMM::GBSAOBCForce::getSoluteDielectricC"></span>double <code class="descclassname"></code><code class="descname">getSoluteDielectric</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM12GBSAOBCForce19getSoluteDielectricEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dielectric constant for the solute.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM12GBSAOBCForce19setSoluteDielectricEd">
<span id="OpenMM::GBSAOBCForce::setSoluteDielectric__double"></span>void <code class="descclassname"></code><code class="descname">setSoluteDielectric</code><span class="sig-paren">(</span>double <em>dielectric</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM12GBSAOBCForce19setSoluteDielectricEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dielectric constant for the solute.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM12GBSAOBCForce20getSurfaceAreaEnergyEv">
<span id="OpenMM::GBSAOBCForce::getSurfaceAreaEnergyC"></span>double <code class="descclassname"></code><code class="descname">getSurfaceAreaEnergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM12GBSAOBCForce20getSurfaceAreaEnergyEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the energy scale for the surface energy term, measured in kJ/mol/nm^2.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM12GBSAOBCForce20setSurfaceAreaEnergyEd">
<span id="OpenMM::GBSAOBCForce::setSurfaceAreaEnergy__double"></span>void <code class="descclassname"></code><code class="descname">setSurfaceAreaEnergy</code><span class="sig-paren">(</span>double <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM12GBSAOBCForce20setSurfaceAreaEnergyEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the energy scale for the surface energy term, measured in kJ/mol/nm^2.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM12GBSAOBCForce18getNonbondedMethodEv">
<span id="OpenMM::GBSAOBCForce::getNonbondedMethodC"></span>NonbondedMethod <code class="descclassname"></code><code class="descname">getNonbondedMethod</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM12GBSAOBCForce18getNonbondedMethodEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM12GBSAOBCForce18setNonbondedMethodE15NonbondedMethod">
<span id="OpenMM::GBSAOBCForce::setNonbondedMethod__NonbondedMethod"></span>void <code class="descclassname"></code><code class="descname">setNonbondedMethod</code><span class="sig-paren">(</span>NonbondedMethod <em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM12GBSAOBCForce18setNonbondedMethodE15NonbondedMethod" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the method used for handling long range nonbonded interactions.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM12GBSAOBCForce17getCutoffDistanceEv">
<span id="OpenMM::GBSAOBCForce::getCutoffDistanceC"></span>double <code class="descclassname"></code><code class="descname">getCutoffDistance</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM12GBSAOBCForce17getCutoffDistanceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the cutoff distance (in nm) being used for nonbonded interactions. If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the cutoff distance, measured in nm</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM12GBSAOBCForce17setCutoffDistanceEd">
<span id="OpenMM::GBSAOBCForce::setCutoffDistance__double"></span>void <code class="descclassname"></code><code class="descname">setCutoffDistance</code><span class="sig-paren">(</span>double <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM12GBSAOBCForce17setCutoffDistanceEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the cutoff distance (in nm) being used for nonbonded interactions. If the NonbondedMethod in use is NoCutoff, this value will have no effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>distance</strong> &#8211; the cutoff distance, measured in nm</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM12GBSAOBCForce25updateParametersInContextER7Context">
<span id="OpenMM::GBSAOBCForce::updateParametersInContext__ContextR"></span>void <code class="descclassname"></code><code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context">Context</a> &amp;<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM12GBSAOBCForce25updateParametersInContextER7Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the particle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object. This method provides an efficient method to update certain parameters in an existing <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> without needing to reinitialize it. Simply call <a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce21setParticleParametersEiddd" title="OpenMM::GBSAOBCForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters()</span></code></a> to modify this object&#8217;s parameters, then call <a class="reference internal" href="#_CPPv2N6OpenMM12GBSAOBCForce25updateParametersInContextER7Context" title="OpenMM::GBSAOBCForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a> to copy them over to the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p>The only information this method updates is the values of per-particle parameters. All other aspects of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> (the nonbonded method, the cutoff distance, etc.) are unaffected and can only be changed by reinitializing the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. Furthermore, this method cannot be used to add new particles, only to change the parameters of existing ones.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM12GBSAOBCForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::GBSAOBCForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM12GBSAOBCForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.GBSAOBCForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>