<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CustomCompoundBondForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customcompoundbondforce">
<h1>CustomCompoundBondForce<a class="headerlink" href="#customcompoundbondforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForceE">
<span id="OpenMM::CustomCompoundBondForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">CustomCompoundBondForce</code><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class supports a wide variety of bonded interactions. It defines a &#8220;bond&#8221; as a single energy term that depends on the positions of a fixed set of particles. The number of particles involved in a bond, and how the energy depends on their positions, is configurable. It may depend on the positions of individual particles, the distances between pairs of particles, the angles formed by sets of three particles, and the dihedral angles formed by sets of four particles.</p>
<p>We refer to the particles in a bond as p1, p2, p3, etc. For each bond, <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce23CustomCompoundBondForceEiRKNSt6stringE" title="OpenMM::CustomCompoundBondForce::CustomCompoundBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomCompoundBondForce</span></code></a> evaluates a user supplied algebraic expression to determine the interaction energy. The expression may depend on the following variables and functions:</p>
<blockquote>
<div><ul class="simple">
<li>x1, y1, z1, x2, y2, z2, etc.: The x, y, and z coordinates of the particle positions. For example, x1 is the x coordinate of particle p1, and y3 is the y coordinate of particle p3.</li>
<li>distance(p1, p2): the distance between particles p1 and p2 (where &#8220;p1&#8221; and &#8220;p2&#8221; may be replaced by the names of whichever particles you want to calculate the distance between).</li>
<li>angle(p1, p2, p3): the angle formed by the three specified particles.</li>
<li>dihedral(p1, p2, p3, p4): the dihedral angle formed by the four specified particles.</li>
</ul>
</div></blockquote>
<p>The expression also may involve tabulated functions, and may depend on arbitrary global and per-bond parameters.</p>
<p>To use this class, create a <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce23CustomCompoundBondForceEiRKNSt6stringE" title="OpenMM::CustomCompoundBondForce::CustomCompoundBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomCompoundBondForce</span></code></a> object, passing an algebraic expression to the constructor that defines the interaction energy of each bond. Then call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce19addPerBondParameterERKNSt6stringE" title="OpenMM::CustomCompoundBondForce::addPerBondParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerBondParameter()</span></code></a> to define per-bond parameters and <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomCompoundBondForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter()</span></code></a> to define global parameters. The values of per-bond parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7Context12setParameterERKNSt6stringEd" title="OpenMM::Context::setParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context::setParameter()</span></code></a>.</p>
<p>Next, call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce7addBondERKNSt6vectorIiEERKNSt6vectorIdEE" title="OpenMM::CustomCompoundBondForce::addBond"><code class="xref cpp cpp-any docutils literal"><span class="pre">addBond()</span></code></a> to define bonds and specify their parameter values. After a bond has been added, you can modify its parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce17setBondParametersEiRKNSt6vectorIiEERKNSt6vectorIdEE" title="OpenMM::CustomCompoundBondForce::setBondParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setBondParameters()</span></code></a>. This will have no effect on Contexts that already exist unless you call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce25updateParametersInContextER7Context" title="OpenMM::CustomCompoundBondForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>.</p>
<p>As an example, the following code creates a <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce23CustomCompoundBondForceEiRKNSt6stringE" title="OpenMM::CustomCompoundBondForce::CustomCompoundBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomCompoundBondForce</span></code></a> that implements a Urey-Bradley potential. This is an interaction between three particles that depends on the angle formed by p1-p2-p3, and on the distance between p1 and p3.</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">CustomCompoundBondForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomCompoundBondForce</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s">&quot;0.5*(kangle*(angle(p1,p2,p3)-theta0)^2+kbond*(distance(p1,p3)-r0)^2)&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This force depends on four parameters: kangle, kbond, theta0, and r0. The following code defines these as per-bond parameters:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerBondParameter</span><span class="p">(</span><span class="s">&quot;kangle&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerBondParameter</span><span class="p">(</span><span class="s">&quot;kbond&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerBondParameter</span><span class="p">(</span><span class="s">&quot;theta0&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerBondParameter</span><span class="p">(</span><span class="s">&quot;r0&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, floor, ceil, step, delta, select. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise. select(x,y,z) = z if x = 0, y otherwise.</p>
<p>In addition, you can call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="OpenMM::CustomCompoundBondForce::addTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTabulatedFunction()</span></code></a> to define a new function based on tabulated values. You specify the function by creating a <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object. That function can then appear in the expression.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce23CustomCompoundBondForceEiRKNSt6stringE" title="OpenMM::CustomCompoundBondForce::CustomCompoundBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomCompoundBondForce</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce23CustomCompoundBondForceEiRKNSt6stringE" title="OpenMM::CustomCompoundBondForce::CustomCompoundBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomCompoundBondForce</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForceD0Ev" title="OpenMM::CustomCompoundBondForce::~CustomCompoundBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">~CustomCompoundBondForce</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce22getNumParticlesPerBondEv" title="OpenMM::CustomCompoundBondForce::getNumParticlesPerBond"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumParticlesPerBond</span></code></a></td>
<td>Get the number of particles used to define each bond.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce11getNumBondsEv" title="OpenMM::CustomCompoundBondForce::getNumBonds"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumBonds</span></code></a></td>
<td>Get the number of bonds for which force field parameters have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce23getNumPerBondParametersEv" title="OpenMM::CustomCompoundBondForce::getNumPerBondParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumPerBondParameters</span></code></a></td>
<td>Get the number of per-bond parameters that the interaction depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce22getNumGlobalParametersEv" title="OpenMM::CustomCompoundBondForce::getNumGlobalParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumGlobalParameters</span></code></a></td>
<td>Get the number of global parameters that the interaction depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce24getNumTabulatedFunctionsEv" title="OpenMM::CustomCompoundBondForce::getNumTabulatedFunctions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumTabulatedFunctions</span></code></a></td>
<td>Get the number of tabulated functions that have been defined.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce15getNumFunctionsEv" title="OpenMM::CustomCompoundBondForce::getNumFunctions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumFunctions</span></code></a></td>
<td>Get the number of tabulated functions that have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce17getEnergyFunctionEv" title="OpenMM::CustomCompoundBondForce::getEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getEnergyFunction</span></code></a></td>
<td>Get the algebraic expression that gives the interaction energy of each bond</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce17setEnergyFunctionERKNSt6stringE" title="OpenMM::CustomCompoundBondForce::setEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setEnergyFunction</span></code></a></td>
<td>Set the algebraic expression that gives the interaction energy of each bond</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce19addPerBondParameterERKNSt6stringE" title="OpenMM::CustomCompoundBondForce::addPerBondParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerBondParameter</span></code></a></td>
<td>Add a new per-bond parameter that the interaction may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce23getPerBondParameterNameEi" title="OpenMM::CustomCompoundBondForce::getPerBondParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getPerBondParameterName</span></code></a></td>
<td>Get the name of a per-bond parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce23setPerBondParameterNameEiRKNSt6stringE" title="OpenMM::CustomCompoundBondForce::setPerBondParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setPerBondParameterName</span></code></a></td>
<td>Set the name of a per-bond parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomCompoundBondForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter</span></code></a></td>
<td>Add a new global parameter that the interaction may depend on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce22getGlobalParameterNameEi" title="OpenMM::CustomCompoundBondForce::getGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterName</span></code></a></td>
<td>Get the name of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce22setGlobalParameterNameEiRKNSt6stringE" title="OpenMM::CustomCompoundBondForce::setGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterName</span></code></a></td>
<td>Set the name of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce30getGlobalParameterDefaultValueEi" title="OpenMM::CustomCompoundBondForce::getGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterDefaultValue</span></code></a></td>
<td>Get the default value of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce30setGlobalParameterDefaultValueEid" title="OpenMM::CustomCompoundBondForce::setGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterDefaultValue</span></code></a></td>
<td>Set the default value of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce7addBondERKNSt6vectorIiEERKNSt6vectorIdEE" title="OpenMM::CustomCompoundBondForce::addBond"><code class="xref cpp cpp-any docutils literal"><span class="pre">addBond</span></code></a></td>
<td>Add a bond to the force</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce17getBondParametersEiRNSt6vectorIiEERNSt6vectorIdEE" title="OpenMM::CustomCompoundBondForce::getBondParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getBondParameters</span></code></a></td>
<td>Get the properties of a bond.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce17setBondParametersEiRKNSt6vectorIiEERKNSt6vectorIdEE" title="OpenMM::CustomCompoundBondForce::setBondParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setBondParameters</span></code></a></td>
<td>Set the properties of a bond.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="OpenMM::CustomCompoundBondForce::addTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTabulatedFunction</span></code></a></td>
<td>Add a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce20getTabulatedFunctionEi" title="OpenMM::CustomCompoundBondForce::getTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunction</span></code></a></td>
<td>Get a const reference to a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce20getTabulatedFunctionEi" title="OpenMM::CustomCompoundBondForce::getTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunction</span></code></a></td>
<td>Get a reference to a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce24getTabulatedFunctionNameEi" title="OpenMM::CustomCompoundBondForce::getTabulatedFunctionName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTabulatedFunctionName</span></code></a></td>
<td>Get the name of a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce11addFunctionERKNSt6stringERKNSt6vectorIdEEdd" title="OpenMM::CustomCompoundBondForce::addFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addFunction</span></code></a></td>
<td>Add a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce21getFunctionParametersEiRNSt6stringERNSt6vectorIdEERdRd" title="OpenMM::CustomCompoundBondForce::getFunctionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getFunctionParameters</span></code></a></td>
<td>Get the parameters for a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce21setFunctionParametersEiRKNSt6stringERKNSt6vectorIdEEdd" title="OpenMM::CustomCompoundBondForce::setFunctionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setFunctionParameters</span></code></a></td>
<td>Set the parameters for a tabulated function that may appear in the energy expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce25updateParametersInContextER7Context" title="OpenMM::CustomCompoundBondForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext</span></code></a></td>
<td>Update the per-bond parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::CustomCompoundBondForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce23CustomCompoundBondForceEiRKNSt6stringE">
<span id="OpenMM::CustomCompoundBondForce::CustomCompoundBondForce__i.ssCR"></span><code class="descclassname"></code><code class="descname">CustomCompoundBondForce</code><span class="sig-paren">(</span>int <em>numParticles</em>, <em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce23CustomCompoundBondForceEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce23CustomCompoundBondForceEiRKNSt6stringE" title="OpenMM::CustomCompoundBondForce::CustomCompoundBondForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomCompoundBondForce</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>numParticles</strong> &#8211; the number of particles used to define each bond</li>
<li><strong>energy</strong> &#8211; an algebraic expression giving the interaction energy of each bond as a function of particle positions, inter-particle distances, angles, and dihedrals, and any global and per-bond parameters</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForceD0Ev">
<span id="OpenMM::CustomCompoundBondForce::~CustomCompoundBondForce"></span><code class="descclassname"></code><code class="descname">~CustomCompoundBondForce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForceD0Ev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce22getNumParticlesPerBondEv">
<span id="OpenMM::CustomCompoundBondForce::getNumParticlesPerBondC"></span>int <code class="descclassname"></code><code class="descname">getNumParticlesPerBond</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce22getNumParticlesPerBondEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles used to define each bond.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce11getNumBondsEv">
<span id="OpenMM::CustomCompoundBondForce::getNumBondsC"></span>int <code class="descclassname"></code><code class="descname">getNumBonds</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce11getNumBondsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of bonds for which force field parameters have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce23getNumPerBondParametersEv">
<span id="OpenMM::CustomCompoundBondForce::getNumPerBondParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumPerBondParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce23getNumPerBondParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-bond parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce22getNumGlobalParametersEv">
<span id="OpenMM::CustomCompoundBondForce::getNumGlobalParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumGlobalParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce22getNumGlobalParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters that the interaction depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce24getNumTabulatedFunctionsEv">
<span id="OpenMM::CustomCompoundBondForce::getNumTabulatedFunctionsC"></span>int <code class="descclassname"></code><code class="descname">getNumTabulatedFunctions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce24getNumTabulatedFunctionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tabulated functions that have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce15getNumFunctionsEv">
<span id="OpenMM::CustomCompoundBondForce::getNumFunctionsC"></span>int <code class="descclassname"></code><code class="descname">getNumFunctions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce15getNumFunctionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of tabulated functions that have been defined.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use <a class="reference internal" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce24getNumTabulatedFunctionsEv" title="OpenMM::CustomCompoundBondForce::getNumTabulatedFunctions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumTabulatedFunctions()</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce17getEnergyFunctionEv">
<span id="OpenMM::CustomCompoundBondForce::getEnergyFunctionC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getEnergyFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce17getEnergyFunctionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algebraic expression that gives the interaction energy of each bond</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce17setEnergyFunctionERKNSt6stringE">
<span id="OpenMM::CustomCompoundBondForce::setEnergyFunction__ssCR"></span>void <code class="descclassname"></code><code class="descname">setEnergyFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce17setEnergyFunctionERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algebraic expression that gives the interaction energy of each bond</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce19addPerBondParameterERKNSt6stringE">
<span id="OpenMM::CustomCompoundBondForce::addPerBondParameter__ssCR"></span>int <code class="descclassname"></code><code class="descname">addPerBondParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce19addPerBondParameterERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-bond parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce23getPerBondParameterNameEi">
<span id="OpenMM::CustomCompoundBondForce::getPerBondParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getPerBondParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce23getPerBondParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-bond parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce23setPerBondParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomCompoundBondForce::setPerBondParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setPerBondParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce23setPerBondParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-bond parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce18addGlobalParameterERKNSt6stringEd">
<span id="OpenMM::CustomCompoundBondForce::addGlobalParameter__ssCR.double"></span>int <code class="descclassname"></code><code class="descname">addGlobalParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce18addGlobalParameterERKNSt6stringEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new global parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce22getGlobalParameterNameEi">
<span id="OpenMM::CustomCompoundBondForce::getGlobalParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce22getGlobalParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce22setGlobalParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomCompoundBondForce::setGlobalParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce22setGlobalParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce30getGlobalParameterDefaultValueEi">
<span id="OpenMM::CustomCompoundBondForce::getGlobalParameterDefaultValue__iC"></span>double <code class="descclassname"></code><code class="descname">getGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce30getGlobalParameterDefaultValueEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the default value</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter default value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce30setGlobalParameterDefaultValueEid">
<span id="OpenMM::CustomCompoundBondForce::setGlobalParameterDefaultValue__i.double"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce30setGlobalParameterDefaultValueEid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the default value</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce7addBondERKNSt6vectorIiEERKNSt6vectorIdEE">
<span id="OpenMM::CustomCompoundBondForce::addBond__std::vector:i:CR.std::vector:double:CR"></span>int <code class="descclassname"></code><code class="descname">addBond</code><span class="sig-paren">(</span><em class="property">const</em> std::vector&lt;int&gt; &amp;<em>particles</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce7addBondERKNSt6vectorIiEERKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a bond to the force</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particles</strong> &#8211; the indices of the particles the bond depends on</li>
<li><strong>parameters</strong> &#8211; the list of per-bond parameter values for the new bond</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the bond that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce17getBondParametersEiRNSt6vectorIiEERNSt6vectorIdEE">
<span id="OpenMM::CustomCompoundBondForce::getBondParameters__i.std::vector:i:R.std::vector:double:RC"></span>void <code class="descclassname"></code><code class="descname">getBondParameters</code><span class="sig-paren">(</span>int <em>index</em>, std::vector&lt;int&gt; &amp;<em>particles</em>, std::vector&lt;double&gt; &amp;<em>parameters</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce17getBondParametersEiRNSt6vectorIiEERNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the properties of a bond.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the bond to get</li>
<li><strong>particles</strong> &#8211; [out] the indices of the particles in the bond</li>
<li><strong>parameters</strong> &#8211; [out] the list of per-bond parameter values for the bond</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce17setBondParametersEiRKNSt6vectorIiEERKNSt6vectorIdEE">
<span id="OpenMM::CustomCompoundBondForce::setBondParameters__i.std::vector:i:CR.std::vector:double:CR"></span>void <code class="descclassname"></code><code class="descname">setBondParameters</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::vector&lt;int&gt; &amp;<em>particles</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce17setBondParametersEiRKNSt6vectorIiEERKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the properties of a bond.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the bond to set</li>
<li><strong>particles</strong> &#8211; the indices of the particles in the bond</li>
<li><strong>parameters</strong> &#8211; the list of per-bond parameter values for the bond</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction">
<span id="OpenMM::CustomCompoundBondForce::addTabulatedFunction__ssCR.TabulatedFunctionP"></span>int <code class="descclassname"></code><code class="descname">addTabulatedFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> *<em>function</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the function as it appears in expressions</li>
<li><strong>function</strong> &#8211; a <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function. The <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> should have been created on the heap with the &#8220;new&#8221; operator. The <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> takes over ownership of it, and deletes it when the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> itself is deleted.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the function that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce20getTabulatedFunctionEi">
<span id="OpenMM::CustomCompoundBondForce::getTabulatedFunction__iC"></span><em class="property">const</em> <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunction</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce20getTabulatedFunctionEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a const reference to a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce20getTabulatedFunctionEi">
<span id="OpenMM::CustomCompoundBondForce::getTabulatedFunction__i"></span><a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction">TabulatedFunction</a> &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunction</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce20getTabulatedFunctionEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a reference to a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the <a class="reference internal" href="OpenMM.TabulatedFunction.html#_CPPv2N6OpenMM17TabulatedFunctionE" title="OpenMM::TabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">TabulatedFunction</span></code></a> object defining the function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce24getTabulatedFunctionNameEi">
<span id="OpenMM::CustomCompoundBondForce::getTabulatedFunctionName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getTabulatedFunctionName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce24getTabulatedFunctionNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a tabulated function that may appear in the energy expression.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the function to get</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the name of the function as it appears in expressions</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce11addFunctionERKNSt6stringERKNSt6vectorIdEEdd">
<span id="OpenMM::CustomCompoundBondForce::addFunction__ssCR.std::vector:double:CR.double.double"></span>int <code class="descclassname"></code><code class="descname">addFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>values</em>, double <em>min</em>, double <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce11addFunctionERKNSt6stringERKNSt6vectorIdEEdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a tabulated function that may appear in the energy expression.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce20addTabulatedFunctionERKNSt6stringEP17TabulatedFunction" title="OpenMM::CustomCompoundBondForce::addTabulatedFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTabulatedFunction()</span></code></a> instead.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce21getFunctionParametersEiRNSt6stringERNSt6vectorIdEERdRd">
<span id="OpenMM::CustomCompoundBondForce::getFunctionParameters__i.ssR.std::vector:double:R.doubleR.doubleRC"></span>void <code class="descclassname"></code><code class="descname">getFunctionParameters</code><span class="sig-paren">(</span>int <em>index</em>, std::string &amp;<em>name</em>, std::vector&lt;double&gt; &amp;<em>values</em>, double &amp;<em>min</em>, double &amp;<em>max</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce21getFunctionParametersEiRNSt6stringERNSt6vectorIdEERdRd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters for a tabulated function that may appear in the energy expression.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use getTabulatedFunctionParameters() instead. If the specified function is not a <a class="reference internal" href="OpenMM.Continuous1DFunction.html#_CPPv2N6OpenMM20Continuous1DFunctionE" title="OpenMM::Continuous1DFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">Continuous1DFunction</span></code></a>, this throws an exception.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce21setFunctionParametersEiRKNSt6stringERKNSt6vectorIdEEdd">
<span id="OpenMM::CustomCompoundBondForce::setFunctionParameters__i.ssCR.std::vector:double:CR.double.double"></span>void <code class="descclassname"></code><code class="descname">setFunctionParameters</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>values</em>, double <em>min</em>, double <em>max</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce21setFunctionParametersEiRKNSt6stringERKNSt6vectorIdEEdd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for a tabulated function that may appear in the energy expression.</p>
<div class="admonition-deprecated admonition">
<p class="first admonition-title">Deprecated</p>
<p class="last">This method exists only for backward compatibility. Use setTabulatedFunctionParameters() instead. If the specified function is not a <a class="reference internal" href="OpenMM.Continuous1DFunction.html#_CPPv2N6OpenMM20Continuous1DFunctionE" title="OpenMM::Continuous1DFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">Continuous1DFunction</span></code></a>, this throws an exception.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM23CustomCompoundBondForce25updateParametersInContextER7Context">
<span id="OpenMM::CustomCompoundBondForce::updateParametersInContext__ContextR"></span>void <code class="descclassname"></code><code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context">Context</a> &amp;<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM23CustomCompoundBondForce25updateParametersInContextER7Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-bond parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object. This method provides an efficient method to update certain parameters in an existing <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> without needing to reinitialize it. Simply call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce17setBondParametersEiRKNSt6vectorIiEERKNSt6vectorIdEE" title="OpenMM::CustomCompoundBondForce::setBondParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setBondParameters()</span></code></a> to modify this object&#8217;s parameters, then call <a class="reference internal" href="#_CPPv2N6OpenMM23CustomCompoundBondForce25updateParametersInContextER7Context" title="OpenMM::CustomCompoundBondForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a> to copy them over to the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p>This method has several limitations. The only information it updates is the values of per-bond parameters. All other aspects of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> (such as the energy function) are unaffected and can only be changed by reinitializing the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. The set of particles involved in a bond cannot be changed, nor can new bonds be added.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM23CustomCompoundBondForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::CustomCompoundBondForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM23CustomCompoundBondForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">false</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.CustomCompoundBondForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>