<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CustomExternalForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customexternalforce">
<h1>CustomExternalForce<a class="headerlink" href="#customexternalforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM19CustomExternalForceE">
<span id="OpenMM::CustomExternalForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">CustomExternalForce</code><a class="headerlink" href="#_CPPv2N6OpenMM19CustomExternalForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements an &#8220;external&#8221; force on particles. The force may be applied to any subset of the particles in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>. The force on each particle is specified by an arbitrary algebraic expression, which may depend on the current position of the particle as well as on arbitrary global and per-particle parameters.</p>
<p>To use this class, create a <a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce19CustomExternalForceERKNSt6stringE" title="OpenMM::CustomExternalForce::CustomExternalForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomExternalForce</span></code></a> object, passing an algebraic expression to the constructor that defines the potential energy of each affected particle. The expression may depend on the particle&#8217;s x, y, and z coordinates, as well as on any parameters you choose. Then call <a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce23addPerParticleParameterERKNSt6stringE" title="OpenMM::CustomExternalForce::addPerParticleParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerParticleParameter()</span></code></a> to define per-particle parameters, and <a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomExternalForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter()</span></code></a> to define global parameters. The values of per-particle parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7Context12setParameterERKNSt6stringEd" title="OpenMM::Context::setParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context::setParameter()</span></code></a>. Finally, call <a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce11addParticleEiRKNSt6vectorIdEE" title="OpenMM::CustomExternalForce::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle()</span></code></a> once for each particle that should be affected by the force. After a particle has been added, you can modify its parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce21setParticleParametersEiiRKNSt6vectorIdEE" title="OpenMM::CustomExternalForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters()</span></code></a>. This will have no effect on Contexts that already exist unless you call <a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce25updateParametersInContextER7Context" title="OpenMM::CustomExternalForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>.</p>
<p>As an example, the following code creates a <a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce19CustomExternalForceERKNSt6stringE" title="OpenMM::CustomExternalForce::CustomExternalForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomExternalForce</span></code></a> that attracts each particle to a target position (x0, y0, z0) via a harmonic potential:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">CustomExternalForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomExternalForce</span><span class="p">(</span><span class="s">&quot;k*((x-x0)^2+(y-y0)^2+(z-z0)^2)&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This force depends on four parameters: the spring constant k and equilibrium coordinates x0, y0, and z0. The following code defines these parameters:</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">-&gt;</span><span class="n">addGlobalParameter</span><span class="p">(</span><span class="s">&quot;k&quot;</span><span class="p">,</span> <span class="mf">100.0</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerParticleParameter</span><span class="p">(</span><span class="s">&quot;x0&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerParticleParameter</span><span class="p">(</span><span class="s">&quot;y0&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerParticleParameter</span><span class="p">(</span><span class="s">&quot;z0&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Special care is needed in systems that use periodic boundary conditions. In that case, each particle really represents an infinite set of particles repeating through space. The variables x, y, and z contain the coordinates of one of those periodic copies, but there is no guarantee about which. It might even change from one time step to the next. You can handle this situation by using the function periodicdistance(x1, y1, z1, x2, y2, z2), which returns the minimum distance between periodic copies of the points (x1, y1, z1) and (x2, y2, z2). For example, the force given above would be rewritten as</p>
<div class="highlight-C++"><div class="highlight"><pre><span></span><span class="n">CustomExternalForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomExternalForce</span><span class="p">(</span><span class="s">&quot;k*periodicdistance(x, y, z, x0, y0, z0)^2&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, floor, ceil, step, delta, select. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise. select(x,y,z) = z if x = 0, y otherwise.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce19CustomExternalForceERKNSt6stringE" title="OpenMM::CustomExternalForce::CustomExternalForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomExternalForce</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce19CustomExternalForceERKNSt6stringE" title="OpenMM::CustomExternalForce::CustomExternalForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomExternalForce</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM19CustomExternalForce15getNumParticlesEv" title="OpenMM::CustomExternalForce::getNumParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumParticles</span></code></a></td>
<td>Get the number of particles for which force field parameters have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM19CustomExternalForce27getNumPerParticleParametersEv" title="OpenMM::CustomExternalForce::getNumPerParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumPerParticleParameters</span></code></a></td>
<td>Get the number of per-particle parameters that the force depends on</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM19CustomExternalForce22getNumGlobalParametersEv" title="OpenMM::CustomExternalForce::getNumGlobalParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumGlobalParameters</span></code></a></td>
<td>Get the number of global parameters that the force depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM19CustomExternalForce17getEnergyFunctionEv" title="OpenMM::CustomExternalForce::getEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">getEnergyFunction</span></code></a></td>
<td>Get the algebraic expression that gives the potential energy of each particle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce17setEnergyFunctionERKNSt6stringE" title="OpenMM::CustomExternalForce::setEnergyFunction"><code class="xref cpp cpp-any docutils literal"><span class="pre">setEnergyFunction</span></code></a></td>
<td>Set the algebraic expression that gives the potential energy of each particle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce23addPerParticleParameterERKNSt6stringE" title="OpenMM::CustomExternalForce::addPerParticleParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addPerParticleParameter</span></code></a></td>
<td>Add a new per-particle parameter that the force may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM19CustomExternalForce27getPerParticleParameterNameEi" title="OpenMM::CustomExternalForce::getPerParticleParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getPerParticleParameterName</span></code></a></td>
<td>Get the name of a per-particle parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce27setPerParticleParameterNameEiRKNSt6stringE" title="OpenMM::CustomExternalForce::setPerParticleParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setPerParticleParameterName</span></code></a></td>
<td>Set the name of a per-particle parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce18addGlobalParameterERKNSt6stringEd" title="OpenMM::CustomExternalForce::addGlobalParameter"><code class="xref cpp cpp-any docutils literal"><span class="pre">addGlobalParameter</span></code></a></td>
<td>Add a new global parameter that the force may depend on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM19CustomExternalForce22getGlobalParameterNameEi" title="OpenMM::CustomExternalForce::getGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterName</span></code></a></td>
<td>Get the name of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce22setGlobalParameterNameEiRKNSt6stringE" title="OpenMM::CustomExternalForce::setGlobalParameterName"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterName</span></code></a></td>
<td>Set the name of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM19CustomExternalForce30getGlobalParameterDefaultValueEi" title="OpenMM::CustomExternalForce::getGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">getGlobalParameterDefaultValue</span></code></a></td>
<td>Get the default value of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce30setGlobalParameterDefaultValueEid" title="OpenMM::CustomExternalForce::setGlobalParameterDefaultValue"><code class="xref cpp cpp-any docutils literal"><span class="pre">setGlobalParameterDefaultValue</span></code></a></td>
<td>Set the default value of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce11addParticleEiRKNSt6vectorIdEE" title="OpenMM::CustomExternalForce::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle</span></code></a></td>
<td>Add a particle term to the force field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM19CustomExternalForce21getParticleParametersEiRiRNSt6vectorIdEE" title="OpenMM::CustomExternalForce::getParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getParticleParameters</span></code></a></td>
<td>Get the force field parameters for a force field term.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce21setParticleParametersEiiRKNSt6vectorIdEE" title="OpenMM::CustomExternalForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters</span></code></a></td>
<td>Set the force field parameters for a force field term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce25updateParametersInContextER7Context" title="OpenMM::CustomExternalForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext</span></code></a></td>
<td>Update the per-particle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM19CustomExternalForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::CustomExternalForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM19CustomExternalForce19CustomExternalForceERKNSt6stringE">
<span id="OpenMM::CustomExternalForce::CustomExternalForce__ssCR"></span><code class="descclassname"></code><code class="descname">CustomExternalForce</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM19CustomExternalForce19CustomExternalForceERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce19CustomExternalForceERKNSt6stringE" title="OpenMM::CustomExternalForce::CustomExternalForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">CustomExternalForce</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>energy</strong> &#8211; an algebraic expression giving the potential energy of each particle as a function of its x, y, and z coordinates</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM19CustomExternalForce15getNumParticlesEv">
<span id="OpenMM::CustomExternalForce::getNumParticlesC"></span>int <code class="descclassname"></code><code class="descname">getNumParticles</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM19CustomExternalForce15getNumParticlesEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles for which force field parameters have been defined.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM19CustomExternalForce27getNumPerParticleParametersEv">
<span id="OpenMM::CustomExternalForce::getNumPerParticleParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumPerParticleParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM19CustomExternalForce27getNumPerParticleParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-particle parameters that the force depends on</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM19CustomExternalForce22getNumGlobalParametersEv">
<span id="OpenMM::CustomExternalForce::getNumGlobalParametersC"></span>int <code class="descclassname"></code><code class="descname">getNumGlobalParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM19CustomExternalForce22getNumGlobalParametersEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters that the force depends on.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM19CustomExternalForce17getEnergyFunctionEv">
<span id="OpenMM::CustomExternalForce::getEnergyFunctionC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getEnergyFunction</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM19CustomExternalForce17getEnergyFunctionEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algebraic expression that gives the potential energy of each particle</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM19CustomExternalForce17setEnergyFunctionERKNSt6stringE">
<span id="OpenMM::CustomExternalForce::setEnergyFunction__ssCR"></span>void <code class="descclassname"></code><code class="descname">setEnergyFunction</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM19CustomExternalForce17setEnergyFunctionERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algebraic expression that gives the potential energy of each particle</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM19CustomExternalForce23addPerParticleParameterERKNSt6stringE">
<span id="OpenMM::CustomExternalForce::addPerParticleParameter__ssCR"></span>int <code class="descclassname"></code><code class="descname">addPerParticleParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM19CustomExternalForce23addPerParticleParameterERKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-particle parameter that the force may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM19CustomExternalForce27getPerParticleParameterNameEi">
<span id="OpenMM::CustomExternalForce::getPerParticleParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getPerParticleParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM19CustomExternalForce27getPerParticleParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-particle parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM19CustomExternalForce27setPerParticleParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomExternalForce::setPerParticleParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setPerParticleParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM19CustomExternalForce27setPerParticleParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-particle parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM19CustomExternalForce18addGlobalParameterERKNSt6stringEd">
<span id="OpenMM::CustomExternalForce::addGlobalParameter__ssCR.double"></span>int <code class="descclassname"></code><code class="descname">addGlobalParameter</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>name</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM19CustomExternalForce18addGlobalParameterERKNSt6stringEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new global parameter that the force may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>name</strong> &#8211; the name of the parameter</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM19CustomExternalForce22getGlobalParameterNameEi">
<span id="OpenMM::CustomExternalForce::getGlobalParameterName__iC"></span><em class="property">const</em> std::string &amp;<code class="descclassname"></code><code class="descname">getGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM19CustomExternalForce22getGlobalParameterNameEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the name</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM19CustomExternalForce22setGlobalParameterNameEiRKNSt6stringE">
<span id="OpenMM::CustomExternalForce::setGlobalParameterName__i.ssCR"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterName</code><span class="sig-paren">(</span>int <em>index</em>, <em class="property">const</em> std::string &amp;<em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM19CustomExternalForce22setGlobalParameterNameEiRKNSt6stringE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> &#8211; the name of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM19CustomExternalForce30getGlobalParameterDefaultValueEi">
<span id="OpenMM::CustomExternalForce::getGlobalParameterDefaultValue__iC"></span>double <code class="descclassname"></code><code class="descname">getGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM19CustomExternalForce30getGlobalParameterDefaultValueEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to get the default value</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the parameter default value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM19CustomExternalForce30setGlobalParameterDefaultValueEid">
<span id="OpenMM::CustomExternalForce::setGlobalParameterDefaultValue__i.double"></span>void <code class="descclassname"></code><code class="descname">setGlobalParameterDefaultValue</code><span class="sig-paren">(</span>int <em>index</em>, double <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM19CustomExternalForce30setGlobalParameterDefaultValueEid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the parameter for which to set the default value</li>
<li><strong>defaultValue</strong> &#8211; the default value of the parameter</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM19CustomExternalForce11addParticleEiRKNSt6vectorIdEE">
<span id="OpenMM::CustomExternalForce::addParticle__i.std::vector:double:CR"></span>int <code class="descclassname"></code><code class="descname">addParticle</code><span class="sig-paren">(</span>int <em>particle</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM19CustomExternalForce11addParticleEiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a particle term to the force field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle</strong> &#8211; the index of the particle this term is applied to</li>
<li><strong>parameters</strong> &#8211; the list of parameters for the new force term</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the particle term that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM19CustomExternalForce21getParticleParametersEiRiRNSt6vectorIdEE">
<span id="OpenMM::CustomExternalForce::getParticleParameters__i.iR.std::vector:double:RC"></span>void <code class="descclassname"></code><code class="descname">getParticleParameters</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>particle</em>, std::vector&lt;double&gt; &amp;<em>parameters</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM19CustomExternalForce21getParticleParametersEiRiRNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a force field term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle term for which to get parameters</li>
<li><strong>particle</strong> &#8211; [out] the index of the particle this term is applied to</li>
<li><strong>parameters</strong> &#8211; [out] the list of parameters for the force field term</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM19CustomExternalForce21setParticleParametersEiiRKNSt6vectorIdEE">
<span id="OpenMM::CustomExternalForce::setParticleParameters__i.i.std::vector:double:CR"></span>void <code class="descclassname"></code><code class="descname">setParticleParameters</code><span class="sig-paren">(</span>int <em>index</em>, int <em>particle</em>, <em class="property">const</em> std::vector&lt;double&gt; &amp;<em>parameters</em> = std::vector&lt; double &gt;()<span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM19CustomExternalForce21setParticleParametersEiiRKNSt6vectorIdEE" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a force field term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle term for which to set parameters</li>
<li><strong>particle</strong> &#8211; the index of the particle this term is applied to</li>
<li><strong>parameters</strong> &#8211; the list of parameters for the force field term</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM19CustomExternalForce25updateParametersInContextER7Context">
<span id="OpenMM::CustomExternalForce::updateParametersInContext__ContextR"></span>void <code class="descclassname"></code><code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context">Context</a> &amp;<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM19CustomExternalForce25updateParametersInContextER7Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-particle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object. This method provides an efficient method to update certain parameters in an existing <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> without needing to reinitialize it. Simply call <a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce21setParticleParametersEiiRKNSt6vectorIdEE" title="OpenMM::CustomExternalForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters()</span></code></a> to modify this object&#8217;s parameters, then call <a class="reference internal" href="#_CPPv2N6OpenMM19CustomExternalForce25updateParametersInContextER7Context" title="OpenMM::CustomExternalForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a> to copy them over to the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p>This method has several limitations. The only information it updates is the values of per-particle parameters. All other aspects of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> (such as the energy function) are unaffected and can only be changed by reinitializing the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. Also, this method cannot be used to add new particles, only to change the parameters of existing ones.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM19CustomExternalForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::CustomExternalForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM19CustomExternalForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">false</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.CustomExternalForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>