<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Integrator &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="integrator">
<h1>Integrator<a class="headerlink" href="#integrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM10IntegratorE">
<span id="OpenMM::Integrator"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">Integrator</code><a class="headerlink" href="#_CPPv2N6OpenMM10IntegratorE" title="Permalink to this definition">¶</a></dt>
<dd><p>An <a class="reference internal" href="#_CPPv2N6OpenMM10Integrator10IntegratorEv" title="OpenMM::Integrator::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> defines a method for simulating a <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> by integrating the equations of motion. This is an abstract class. Subclasses define particular integration methods.</p>
<p>Each <a class="reference internal" href="#_CPPv2N6OpenMM10Integrator10IntegratorEv" title="OpenMM::Integrator::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> object is bound to a particular <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> which it integrates. This connection is specified by passing the <a class="reference internal" href="#_CPPv2N6OpenMM10Integrator10IntegratorEv" title="OpenMM::Integrator::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a> as an argument to the constructor of the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM10Integrator10IntegratorEv" title="OpenMM::Integrator::Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">Integrator</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM10IntegratorD0Ev" title="OpenMM::Integrator::~Integrator"><code class="xref cpp cpp-any docutils literal"><span class="pre">~Integrator</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM10Integrator11getStepSizeEv" title="OpenMM::Integrator::getStepSize"><code class="xref cpp cpp-any docutils literal"><span class="pre">getStepSize</span></code></a></td>
<td>Get the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM10Integrator11setStepSizeEd" title="OpenMM::Integrator::setStepSize"><code class="xref cpp cpp-any docutils literal"><span class="pre">setStepSize</span></code></a></td>
<td>Set the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM10Integrator22getConstraintToleranceEv" title="OpenMM::Integrator::getConstraintTolerance"><code class="xref cpp cpp-any docutils literal"><span class="pre">getConstraintTolerance</span></code></a></td>
<td>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM10Integrator22setConstraintToleranceEd" title="OpenMM::Integrator::setConstraintTolerance"><code class="xref cpp cpp-any docutils literal"><span class="pre">setConstraintTolerance</span></code></a></td>
<td>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM10Integrator4stepEi" title="OpenMM::Integrator::step"><code class="xref cpp cpp-any docutils literal"><span class="pre">step</span></code></a></td>
<td>Advance a simulation through time by taking a series of time steps.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM10Integrator10IntegratorEv">
<span id="OpenMM::Integrator::Integrator"></span><code class="descclassname"></code><code class="descname">Integrator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM10Integrator10IntegratorEv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM10IntegratorD0Ev">
<span id="OpenMM::Integrator::~Integrator"></span><code class="descclassname"></code><code class="descname">~Integrator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM10IntegratorD0Ev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM10Integrator11getStepSizeEv">
<span id="OpenMM::Integrator::getStepSizeC"></span>double <code class="descclassname"></code><code class="descname">getStepSize</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM10Integrator11getStepSizeEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of each time step, in picoseconds. If this integrator uses variable time steps, the size of the most recent step is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the step size, measured in ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM10Integrator11setStepSizeEd">
<span id="OpenMM::Integrator::setStepSize__double"></span>void <code class="descclassname"></code><code class="descname">setStepSize</code><span class="sig-paren">(</span>double <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM10Integrator11setStepSizeEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of each time step, in picoseconds. If this integrator uses variable time steps, the effect of calling this method is undefined, and it may simply be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>size</strong> &#8211; the step size, measured in ps</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM10Integrator22getConstraintToleranceEv">
<span id="OpenMM::Integrator::getConstraintToleranceC"></span>double <code class="descclassname"></code><code class="descname">getConstraintTolerance</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM10Integrator22getConstraintToleranceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM10Integrator22setConstraintToleranceEd">
<span id="OpenMM::Integrator::setConstraintTolerance__double"></span>void <code class="descclassname"></code><code class="descname">setConstraintTolerance</code><span class="sig-paren">(</span>double <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM10Integrator22setConstraintToleranceEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM10Integrator4stepEi">
<span id="OpenMM::Integrator::step__i"></span>void <code class="descclassname"></code><code class="descname">step</code><span class="sig-paren">(</span>int <em>steps</em><span class="sig-paren">)</span> = 0<a class="headerlink" href="#_CPPv2N6OpenMM10Integrator4stepEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>steps</strong> &#8211; the number of time steps to take</li>
</ul>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.Integrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>