<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Force &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="force">
<h1>Force<a class="headerlink" href="#force" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM5ForceE">
<span id="OpenMM::Force"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">Force</code><a class="headerlink" href="#_CPPv2N6OpenMM5ForceE" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#_CPPv2N6OpenMM5Force5ForceEv" title="OpenMM::Force::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> objects apply forces to the particles in a <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>, or alter their behavior in other ways. This is an abstract class. Subclasses define particular forces.</p>
<p>More specifically, a <a class="reference internal" href="#_CPPv2N6OpenMM5Force5ForceEv" title="OpenMM::Force::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object can do any or all of the following:</p>
<blockquote>
<div><ul class="simple">
<li>Add a contribution to the force on each particle</li>
<li>Add a contribution to the potential energy of the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a></li>
<li>Modify the positions and velocities of particles at the start of each time step</li>
<li>Define parameters which are stored in the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> and can be modified by the user</li>
<li>Change the values of parameters defined by other <a class="reference internal" href="#_CPPv2N6OpenMM5Force5ForceEv" title="OpenMM::Force::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> objects at the start of each time step</li>
</ul>
</div></blockquote>
<p>Forces may be organized into &#8220;force groups&#8221;. This is used for multiple time step integration, and allows subsets of the Forces in a <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> to be evaluated at different times. By default, all Forces are in group 0. Call <a class="reference internal" href="#_CPPv2N6OpenMM5Force13setForceGroupEi" title="OpenMM::Force::setForceGroup"><code class="xref cpp cpp-any docutils literal"><span class="pre">setForceGroup()</span></code></a> to change this. Some <a class="reference internal" href="#_CPPv2N6OpenMM5Force5ForceEv" title="OpenMM::Force::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> subclasses may provide additional methods to further split their computations into multiple groups. Be aware that particular Platforms may place restrictions on the use of force groups, such as requiring all nonbonded forces to be in the same group.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM5Force5ForceEv" title="OpenMM::Force::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM5ForceD0Ev" title="OpenMM::Force::~Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">~Force</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM5Force13getForceGroupEv" title="OpenMM::Force::getForceGroup"><code class="xref cpp cpp-any docutils literal"><span class="pre">getForceGroup</span></code></a></td>
<td>Get the force group this <a class="reference internal" href="#_CPPv2N6OpenMM5Force5ForceEv" title="OpenMM::Force::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM5Force13setForceGroupEi" title="OpenMM::Force::setForceGroup"><code class="xref cpp cpp-any docutils literal"><span class="pre">setForceGroup</span></code></a></td>
<td>Set the force group this <a class="reference internal" href="#_CPPv2N6OpenMM5Force5ForceEv" title="OpenMM::Force::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM5Force30usesPeriodicBoundaryConditionsEv" title="OpenMM::Force::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM5Force5ForceEv">
<span id="OpenMM::Force::Force"></span><code class="descclassname"></code><code class="descname">Force</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM5Force5ForceEv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM5ForceD0Ev">
<span id="OpenMM::Force::~Force"></span><code class="descclassname"></code><code class="descname">~Force</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM5ForceD0Ev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM5Force13getForceGroupEv">
<span id="OpenMM::Force::getForceGroupC"></span>int <code class="descclassname"></code><code class="descname">getForceGroup</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM5Force13getForceGroupEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this <a class="reference internal" href="#_CPPv2N6OpenMM5Force5ForceEv" title="OpenMM::Force::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> belongs to.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM5Force13setForceGroupEi">
<span id="OpenMM::Force::setForceGroup__i"></span>void <code class="descclassname"></code><code class="descname">setForceGroup</code><span class="sig-paren">(</span>int <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM5Force13setForceGroupEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this <a class="reference internal" href="#_CPPv2N6OpenMM5Force5ForceEv" title="OpenMM::Force::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>group</strong> &#8211; the group index. Legal values are between 0 and 31 (inclusive).</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM5Force30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::Force::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM5Force30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions. This method should be overridden for all <a class="reference internal" href="#_CPPv2N6OpenMM5Force5ForceEv" title="OpenMM::Force::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> subclasses, or a <a class="reference internal" href="OpenMM.OpenMMException.html#_CPPv2N6OpenMM15OpenMMExceptionE" title="OpenMM::OpenMMException"><code class="xref cpp cpp-any docutils literal"><span class="pre">OpenMM::OpenMMException</span></code></a> will be thrown</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if <a class="reference internal" href="#_CPPv2N6OpenMM5Force5ForceEv" title="OpenMM::Force::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> uses periodic boundaries or false if it does not</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.Force.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>