<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>RBTorsionForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="rbtorsionforce">
<h1>RBTorsionForce<a class="headerlink" href="#rbtorsionforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM14RBTorsionForceE">
<span id="OpenMM::RBTorsionForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">RBTorsionForce</code><a class="headerlink" href="#_CPPv2N6OpenMM14RBTorsionForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements an interaction between groups of four particles that varies with the torsion angle between them according to the Ryckaert-Bellemans potential. To use it, create an <a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce14RBTorsionForceEv" title="OpenMM::RBTorsionForce::RBTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">RBTorsionForce</span></code></a> object then call <a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce10addTorsionEiiiidddddd" title="OpenMM::RBTorsionForce::addTorsion"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTorsion()</span></code></a> once for each torsion. After a torsion has been added, you can modify its force field parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce20setTorsionParametersEiiiiidddddd" title="OpenMM::RBTorsionForce::setTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTorsionParameters()</span></code></a>. This will have no effect on Contexts that already exist unless you call <a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce25updateParametersInContextER7Context" title="OpenMM::RBTorsionForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce14RBTorsionForceEv" title="OpenMM::RBTorsionForce::RBTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">RBTorsionForce</span></code></a></td>
<td>Create a <a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce14RBTorsionForceEv" title="OpenMM::RBTorsionForce::RBTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">RBTorsionForce</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM14RBTorsionForce14getNumTorsionsEv" title="OpenMM::RBTorsionForce::getNumTorsions"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumTorsions</span></code></a></td>
<td>Get the number of Ryckaert-Bellemans torsion terms in the potential function</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce10addTorsionEiiiidddddd" title="OpenMM::RBTorsionForce::addTorsion"><code class="xref cpp cpp-any docutils literal"><span class="pre">addTorsion</span></code></a></td>
<td>Add a Ryckaert-Bellemans torsion term to the force field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM14RBTorsionForce20getTorsionParametersEiRiRiRiRiRdRdRdRdRdRd" title="OpenMM::RBTorsionForce::getTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getTorsionParameters</span></code></a></td>
<td>Get the force field parameters for a Ryckaert-Bellemans torsion term.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce20setTorsionParametersEiiiiidddddd" title="OpenMM::RBTorsionForce::setTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTorsionParameters</span></code></a></td>
<td>Set the force field parameters for a Ryckaert-Bellemans torsion term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce25updateParametersInContextER7Context" title="OpenMM::RBTorsionForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext</span></code></a></td>
<td>Update the per-torsion parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM14RBTorsionForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::RBTorsionForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM14RBTorsionForce14RBTorsionForceEv">
<span id="OpenMM::RBTorsionForce::RBTorsionForce"></span><code class="descclassname"></code><code class="descname">RBTorsionForce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RBTorsionForce14RBTorsionForceEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a <a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce14RBTorsionForceEv" title="OpenMM::RBTorsionForce::RBTorsionForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">RBTorsionForce</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM14RBTorsionForce14getNumTorsionsEv">
<span id="OpenMM::RBTorsionForce::getNumTorsionsC"></span>int <code class="descclassname"></code><code class="descname">getNumTorsions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM14RBTorsionForce14getNumTorsionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of Ryckaert-Bellemans torsion terms in the potential function</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RBTorsionForce10addTorsionEiiiidddddd">
<span id="OpenMM::RBTorsionForce::addTorsion__i.i.i.i.double.double.double.double.double.double"></span>int <code class="descclassname"></code><code class="descname">addTorsion</code><span class="sig-paren">(</span>int <em>particle1</em>, int <em>particle2</em>, int <em>particle3</em>, int <em>particle4</em>, double <em>c0</em>, double <em>c1</em>, double <em>c2</em>, double <em>c3</em>, double <em>c4</em>, double <em>c5</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RBTorsionForce10addTorsionEiiiidddddd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Ryckaert-Bellemans torsion term to the force field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle1</strong> &#8211; the index of the first particle forming the torsion</li>
<li><strong>particle2</strong> &#8211; the index of the second particle forming the torsion</li>
<li><strong>particle3</strong> &#8211; the index of the third particle forming the torsion</li>
<li><strong>particle4</strong> &#8211; the index of the fourth particle forming the torsion</li>
<li><strong>c0</strong> &#8211; the coefficient of the constant term, measured in kJ/mol</li>
<li><strong>c1</strong> &#8211; the coefficient of the 1st order term, measured in kJ/mol</li>
<li><strong>c2</strong> &#8211; the coefficient of the 2nd order term, measured in kJ/mol</li>
<li><strong>c3</strong> &#8211; the coefficient of the 3rd order term, measured in kJ/mol</li>
<li><strong>c4</strong> &#8211; the coefficient of the 4th order term, measured in kJ/mol</li>
<li><strong>c5</strong> &#8211; the coefficient of the 5th order term, measured in kJ/mol</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the torsion that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM14RBTorsionForce20getTorsionParametersEiRiRiRiRiRdRdRdRdRdRd">
<span id="OpenMM::RBTorsionForce::getTorsionParameters__i.iR.iR.iR.iR.doubleR.doubleR.doubleR.doubleR.doubleR.doubleRC"></span>void <code class="descclassname"></code><code class="descname">getTorsionParameters</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>particle1</em>, int &amp;<em>particle2</em>, int &amp;<em>particle3</em>, int &amp;<em>particle4</em>, double &amp;<em>c0</em>, double &amp;<em>c1</em>, double &amp;<em>c2</em>, double &amp;<em>c3</em>, double &amp;<em>c4</em>, double &amp;<em>c5</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM14RBTorsionForce20getTorsionParametersEiRiRiRiRiRdRdRdRdRdRd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a Ryckaert-Bellemans torsion term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the torsion for which to get parameters</li>
<li><strong>particle1</strong> &#8211; [out] the index of the first particle forming the torsion</li>
<li><strong>particle2</strong> &#8211; [out] the index of the second particle forming the torsion</li>
<li><strong>particle3</strong> &#8211; [out] the index of the third particle forming the torsion</li>
<li><strong>particle4</strong> &#8211; [out] the index of the fourth particle forming the torsion</li>
<li><strong>c0</strong> &#8211; [out] the coefficient of the constant term, measured in kJ/mol</li>
<li><strong>c1</strong> &#8211; [out] the coefficient of the 1st order term, measured in kJ/mol</li>
<li><strong>c2</strong> &#8211; [out] the coefficient of the 2nd order term, measured in kJ/mol</li>
<li><strong>c3</strong> &#8211; [out] the coefficient of the 3rd order term, measured in kJ/mol</li>
<li><strong>c4</strong> &#8211; [out] the coefficient of the 4th order term, measured in kJ/mol</li>
<li><strong>c5</strong> &#8211; [out] the coefficient of the 5th order term, measured in kJ/mol</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RBTorsionForce20setTorsionParametersEiiiiidddddd">
<span id="OpenMM::RBTorsionForce::setTorsionParameters__i.i.i.i.i.double.double.double.double.double.double"></span>void <code class="descclassname"></code><code class="descname">setTorsionParameters</code><span class="sig-paren">(</span>int <em>index</em>, int <em>particle1</em>, int <em>particle2</em>, int <em>particle3</em>, int <em>particle4</em>, double <em>c0</em>, double <em>c1</em>, double <em>c2</em>, double <em>c3</em>, double <em>c4</em>, double <em>c5</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RBTorsionForce20setTorsionParametersEiiiiidddddd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a Ryckaert-Bellemans torsion term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the torsion for which to set parameters</li>
<li><strong>particle1</strong> &#8211; the index of the first particle forming the torsion</li>
<li><strong>particle2</strong> &#8211; the index of the second particle forming the torsion</li>
<li><strong>particle3</strong> &#8211; the index of the third particle forming the torsion</li>
<li><strong>particle4</strong> &#8211; the index of the fourth particle forming the torsion</li>
<li><strong>c0</strong> &#8211; the coefficient of the constant term, measured in kJ/mol</li>
<li><strong>c1</strong> &#8211; the coefficient of the 1st order term, measured in kJ/mol</li>
<li><strong>c2</strong> &#8211; the coefficient of the 2nd order term, measured in kJ/mol</li>
<li><strong>c3</strong> &#8211; the coefficient of the 3rd order term, measured in kJ/mol</li>
<li><strong>c4</strong> &#8211; the coefficient of the 4th order term, measured in kJ/mol</li>
<li><strong>c5</strong> &#8211; the coefficient of the 5th order term, measured in kJ/mol</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM14RBTorsionForce25updateParametersInContextER7Context">
<span id="OpenMM::RBTorsionForce::updateParametersInContext__ContextR"></span>void <code class="descclassname"></code><code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context">Context</a> &amp;<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM14RBTorsionForce25updateParametersInContextER7Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-torsion parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object. This method provides an efficient method to update certain parameters in an existing <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> without needing to reinitialize it. Simply call <a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce20setTorsionParametersEiiiiidddddd" title="OpenMM::RBTorsionForce::setTorsionParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setTorsionParameters()</span></code></a> to modify this object&#8217;s parameters, then call <a class="reference internal" href="#_CPPv2N6OpenMM14RBTorsionForce25updateParametersInContextER7Context" title="OpenMM::RBTorsionForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a> to copy them over to the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p>The only information this method updates is the values of per-torsion parameters. The set of particles involved in a torsion cannot be changed, nor can new torsions be added.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM14RBTorsionForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::RBTorsionForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM14RBTorsionForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.RBTorsionForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>