<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AmoebaGeneralizedKirkwoodForce &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amoebageneralizedkirkwoodforce">
<h1>AmoebaGeneralizedKirkwoodForce<a class="headerlink" href="#amoebageneralizedkirkwoodforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForceE">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">AmoebaGeneralizedKirkwoodForce</code><a class="headerlink" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForceE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements an implicit solvation force using the generalized Kirkwood/Grycuk model.</p>
<p>To use this class, create an <a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce30AmoebaGeneralizedKirkwoodForceEv" title="OpenMM::AmoebaGeneralizedKirkwoodForce::AmoebaGeneralizedKirkwoodForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">AmoebaGeneralizedKirkwoodForce</span></code></a> object, then call <a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce11addParticleEddd" title="OpenMM::AmoebaGeneralizedKirkwoodForce::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle()</span></code></a> once for each particle in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> to define its parameters. The number of particles for which you define parameters must be equal to the number of particles in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>, or else an exception will be thrown when you try to create a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>. After a particle has been added, you can modify its force field parameters by calling <a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce21setParticleParametersEiddd" title="OpenMM::AmoebaGeneralizedKirkwoodForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters()</span></code></a>. This will have no effect on Contexts that already exist unless you call <a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce25updateParametersInContextER7Context" title="OpenMM::AmoebaGeneralizedKirkwoodForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a>.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce30AmoebaGeneralizedKirkwoodForceEv" title="OpenMM::AmoebaGeneralizedKirkwoodForce::AmoebaGeneralizedKirkwoodForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">AmoebaGeneralizedKirkwoodForce</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce15getNumParticlesEv" title="OpenMM::AmoebaGeneralizedKirkwoodForce::getNumParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumParticles</span></code></a></td>
<td>Get the number of particles in the system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce11addParticleEddd" title="OpenMM::AmoebaGeneralizedKirkwoodForce::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle</span></code></a></td>
<td>Add the parameters for a particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce21getParticleParametersEiRdRdRd" title="OpenMM::AmoebaGeneralizedKirkwoodForce::getParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getParticleParameters</span></code></a></td>
<td>Get the force field parameters for a particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce21setParticleParametersEiddd" title="OpenMM::AmoebaGeneralizedKirkwoodForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters</span></code></a></td>
<td>Set the force field parameters for a particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce20getSolventDielectricEv" title="OpenMM::AmoebaGeneralizedKirkwoodForce::getSolventDielectric"><code class="xref cpp cpp-any docutils literal"><span class="pre">getSolventDielectric</span></code></a></td>
<td>Get the dielectric constant for the solvent.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce20setSolventDielectricEd" title="OpenMM::AmoebaGeneralizedKirkwoodForce::setSolventDielectric"><code class="xref cpp cpp-any docutils literal"><span class="pre">setSolventDielectric</span></code></a></td>
<td>Set the dielectric constant for the solvent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce19getSoluteDielectricEv" title="OpenMM::AmoebaGeneralizedKirkwoodForce::getSoluteDielectric"><code class="xref cpp cpp-any docutils literal"><span class="pre">getSoluteDielectric</span></code></a></td>
<td>Get the dielectric constant for the solute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce19setSoluteDielectricEd" title="OpenMM::AmoebaGeneralizedKirkwoodForce::setSoluteDielectric"><code class="xref cpp cpp-any docutils literal"><span class="pre">setSoluteDielectric</span></code></a></td>
<td>Set the dielectric constant for the solute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce20getIncludeCavityTermEv" title="OpenMM::AmoebaGeneralizedKirkwoodForce::getIncludeCavityTerm"><code class="xref cpp cpp-any docutils literal"><span class="pre">getIncludeCavityTerm</span></code></a></td>
<td>Get the flag signaling whether the cavity term should be included</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce20setIncludeCavityTermEi" title="OpenMM::AmoebaGeneralizedKirkwoodForce::setIncludeCavityTerm"><code class="xref cpp cpp-any docutils literal"><span class="pre">setIncludeCavityTerm</span></code></a></td>
<td>Set the flag signaling whether the cavity term should be included</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce14getProbeRadiusEv" title="OpenMM::AmoebaGeneralizedKirkwoodForce::getProbeRadius"><code class="xref cpp cpp-any docutils literal"><span class="pre">getProbeRadius</span></code></a></td>
<td>Get the probe radius (nm) used in SASA contribution</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce14setProbeRadiusEd" title="OpenMM::AmoebaGeneralizedKirkwoodForce::setProbeRadius"><code class="xref cpp cpp-any docutils literal"><span class="pre">setProbeRadius</span></code></a></td>
<td>Set the probe radius (nm) used in SASA contribution</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce20getSurfaceAreaFactorEv" title="OpenMM::AmoebaGeneralizedKirkwoodForce::getSurfaceAreaFactor"><code class="xref cpp cpp-any docutils literal"><span class="pre">getSurfaceAreaFactor</span></code></a></td>
<td>Get the surface area factor kJ/(nm*nm) used in SASA contribution</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce20setSurfaceAreaFactorEd" title="OpenMM::AmoebaGeneralizedKirkwoodForce::setSurfaceAreaFactor"><code class="xref cpp cpp-any docutils literal"><span class="pre">setSurfaceAreaFactor</span></code></a></td>
<td>Set the surface area factor kJ/(nm*nm) used in SASA contribution</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce25updateParametersInContextER7Context" title="OpenMM::AmoebaGeneralizedKirkwoodForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext</span></code></a></td>
<td>Update the per-particle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce30usesPeriodicBoundaryConditionsEv" title="OpenMM::AmoebaGeneralizedKirkwoodForce::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce30AmoebaGeneralizedKirkwoodForceEv">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::AmoebaGeneralizedKirkwoodForce"></span><code class="descclassname"></code><code class="descname">AmoebaGeneralizedKirkwoodForce</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce30AmoebaGeneralizedKirkwoodForceEv" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce15getNumParticlesEv">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::getNumParticlesC"></span>int <code class="descclassname"></code><code class="descname">getNumParticles</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce15getNumParticlesEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles in the system.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce11addParticleEddd">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::addParticle__double.double.double"></span>int <code class="descclassname"></code><code class="descname">addParticle</code><span class="sig-paren">(</span>double <em>charge</em>, double <em>radius</em>, double <em>scalingFactor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce11addParticleEddd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the parameters for a particle. This should be called once for each particle in the <a class="reference internal" href="OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>. When it is called for the i&#8217;th time, it specifies the parameters for the i&#8217;th particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>charge</strong> &#8211; the charge of the particle, measured in units of the proton charge</li>
<li><strong>radius</strong> &#8211; the atomic radius of the particle, measured in nm</li>
<li><strong>scalingFactor</strong> &#8211; the scaling factor for the particle</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the particle that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce21getParticleParametersEiRdRdRd">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::getParticleParameters__i.doubleR.doubleR.doubleRC"></span>void <code class="descclassname"></code><code class="descname">getParticleParameters</code><span class="sig-paren">(</span>int <em>index</em>, double &amp;<em>charge</em>, double &amp;<em>radius</em>, double &amp;<em>scalingFactor</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce21getParticleParametersEiRdRdRd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle for which to get parameters</li>
<li><strong>charge</strong> &#8211; [out] the charge of the particle, measured in units of the proton charge</li>
<li><strong>radius</strong> &#8211; [out] the atomic radius of the particle, measured in nm</li>
<li><strong>scalingFactor</strong> &#8211; [out] the scaling factor for the particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce21setParticleParametersEiddd">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::setParticleParameters__i.double.double.double"></span>void <code class="descclassname"></code><code class="descname">setParticleParameters</code><span class="sig-paren">(</span>int <em>index</em>, double <em>charge</em>, double <em>radius</em>, double <em>scalingFactor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce21setParticleParametersEiddd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle for which to set parameters</li>
<li><strong>charge</strong> &#8211; the charge of the particle, measured in units of the proton charge</li>
<li><strong>radius</strong> &#8211; the atomic radius of the particle, measured in nm</li>
<li><strong>scalingFactor</strong> &#8211; the scaling factor for the particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce20getSolventDielectricEv">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::getSolventDielectricC"></span>double <code class="descclassname"></code><code class="descname">getSolventDielectric</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce20getSolventDielectricEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dielectric constant for the solvent.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce20setSolventDielectricEd">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::setSolventDielectric__double"></span>void <code class="descclassname"></code><code class="descname">setSolventDielectric</code><span class="sig-paren">(</span>double <em>dielectric</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce20setSolventDielectricEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dielectric constant for the solvent.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce19getSoluteDielectricEv">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::getSoluteDielectricC"></span>double <code class="descclassname"></code><code class="descname">getSoluteDielectric</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce19getSoluteDielectricEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dielectric constant for the solute.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce19setSoluteDielectricEd">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::setSoluteDielectric__double"></span>void <code class="descclassname"></code><code class="descname">setSoluteDielectric</code><span class="sig-paren">(</span>double <em>dielectric</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce19setSoluteDielectricEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dielectric constant for the solute.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce20getIncludeCavityTermEv">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::getIncludeCavityTermC"></span>int <code class="descclassname"></code><code class="descname">getIncludeCavityTerm</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce20getIncludeCavityTermEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the flag signaling whether the cavity term should be included</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce20setIncludeCavityTermEi">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::setIncludeCavityTerm__i"></span>void <code class="descclassname"></code><code class="descname">setIncludeCavityTerm</code><span class="sig-paren">(</span>int <em>includeCavityTerm</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce20setIncludeCavityTermEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the flag signaling whether the cavity term should be included</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce14getProbeRadiusEv">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::getProbeRadiusC"></span>double <code class="descclassname"></code><code class="descname">getProbeRadius</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce14getProbeRadiusEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the probe radius (nm) used in SASA contribution</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce14setProbeRadiusEd">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::setProbeRadius__double"></span>void <code class="descclassname"></code><code class="descname">setProbeRadius</code><span class="sig-paren">(</span>double <em>probeRadius</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce14setProbeRadiusEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the probe radius (nm) used in SASA contribution</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce20getSurfaceAreaFactorEv">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::getSurfaceAreaFactorC"></span>double <code class="descclassname"></code><code class="descname">getSurfaceAreaFactor</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce20getSurfaceAreaFactorEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the surface area factor kJ/(nm*nm) used in SASA contribution</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce20setSurfaceAreaFactorEd">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::setSurfaceAreaFactor__double"></span>void <code class="descclassname"></code><code class="descname">setSurfaceAreaFactor</code><span class="sig-paren">(</span>double <em>surfaceAreaFactor</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce20setSurfaceAreaFactorEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the surface area factor kJ/(nm*nm) used in SASA contribution</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce25updateParametersInContextER7Context">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::updateParametersInContext__ContextR"></span>void <code class="descclassname"></code><code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context">Context</a> &amp;<em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce25updateParametersInContextER7Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-particle parameters in a <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> to match those stored in this <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object. This method provides an efficient method to update certain parameters in an existing <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> without needing to reinitialize it. Simply call <a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce21setParticleParametersEiddd" title="OpenMM::AmoebaGeneralizedKirkwoodForce::setParticleParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleParameters()</span></code></a> to modify this object&#8217;s parameters, then call <a class="reference internal" href="#_CPPv2N6OpenMM30AmoebaGeneralizedKirkwoodForce25updateParametersInContextER7Context" title="OpenMM::AmoebaGeneralizedKirkwoodForce::updateParametersInContext"><code class="xref cpp cpp-any docutils literal"><span class="pre">updateParametersInContext()</span></code></a> to copy them over to the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
<p>The only information this method updates is the values of per-particle parameters. All other aspects of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> (the probe radius, the surface area factor, etc.) are unaffected and can only be changed by reinitializing the <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::AmoebaGeneralizedKirkwoodForce::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM30AmoebaGeneralizedKirkwoodForce30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if nonbondedMethod uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.AmoebaGeneralizedKirkwoodForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>