<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="../index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="system">
<h1>System<a class="headerlink" href="#system" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv2N6OpenMM6SystemE">
<span id="OpenMM::System"></span><em class="property">class </em><code class="descclassname">OpenMM::</code><code class="descname">System</code><a class="headerlink" href="#_CPPv2N6OpenMM6SystemE" title="Permalink to this definition">¶</a></dt>
<dd><p>This class represents a molecular system. The definition of a <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> involves four elements:</p>
<blockquote>
<div><ul class="simple">
<li>The set of particles in the system</li>
<li>The forces acting on them</li>
<li>Pairs of particles whose separation should be constrained to a fixed value</li>
<li>For periodic systems, the dimensions of the periodic box</li>
</ul>
</div></blockquote>
<p>The particles and constraints are defined directly by the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> object, while forces are defined by objects that extend the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> class. After creating a <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>, call <a class="reference internal" href="#_CPPv2N6OpenMM6System11addParticleEd" title="OpenMM::System::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle()</span></code></a> once for each particle, <a class="reference internal" href="#_CPPv2N6OpenMM6System13addConstraintEiid" title="OpenMM::System::addConstraint"><code class="xref cpp cpp-any docutils literal"><span class="pre">addConstraint()</span></code></a> for each constraint, and <a class="reference internal" href="#_CPPv2N6OpenMM6System8addForceEP5Force" title="OpenMM::System::addForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">addForce()</span></code></a> for each <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a>.</p>
<p>In addition, particles may be designated as &#8220;virtual sites&#8221;. These are particles whose positions are computed automatically based on the positions of other particles. To define a virtual site, call <a class="reference internal" href="#_CPPv2N6OpenMM6System14setVirtualSiteEiP11VirtualSite" title="OpenMM::System::setVirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">setVirtualSite()</span></code></a>, passing in a <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2N6OpenMM11VirtualSiteE" title="OpenMM::VirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">VirtualSite</span></code></a> object that defines the rules for computing its position.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a></td>
<td>Create a new <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM6SystemD0Ev" title="OpenMM::System::~System"><code class="xref cpp cpp-any docutils literal"><span class="pre">~System</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM6System15getNumParticlesEv" title="OpenMM::System::getNumParticles"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumParticles</span></code></a></td>
<td>Get the number of particles in this <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM6System11addParticleEd" title="OpenMM::System::addParticle"><code class="xref cpp cpp-any docutils literal"><span class="pre">addParticle</span></code></a></td>
<td>Add a particle to the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM6System15getParticleMassEi" title="OpenMM::System::getParticleMass"><code class="xref cpp cpp-any docutils literal"><span class="pre">getParticleMass</span></code></a></td>
<td>Get the mass (in atomic mass units) of a particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM6System15setParticleMassEid" title="OpenMM::System::setParticleMass"><code class="xref cpp cpp-any docutils literal"><span class="pre">setParticleMass</span></code></a></td>
<td>Set the mass (in atomic mass units) of a particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM6System14setVirtualSiteEiP11VirtualSite" title="OpenMM::System::setVirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">setVirtualSite</span></code></a></td>
<td>Set a particle to be a virtual site.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM6System13isVirtualSiteEi" title="OpenMM::System::isVirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">isVirtualSite</span></code></a></td>
<td>Get whether a particle is a <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2N6OpenMM11VirtualSiteE" title="OpenMM::VirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">VirtualSite</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM6System14getVirtualSiteEi" title="OpenMM::System::getVirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">getVirtualSite</span></code></a></td>
<td>Get <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2N6OpenMM11VirtualSiteE" title="OpenMM::VirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">VirtualSite</span></code></a> object for a particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM6System17getNumConstraintsEv" title="OpenMM::System::getNumConstraints"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumConstraints</span></code></a></td>
<td>Get the number of distance constraints in this <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM6System13addConstraintEiid" title="OpenMM::System::addConstraint"><code class="xref cpp cpp-any docutils literal"><span class="pre">addConstraint</span></code></a></td>
<td>Add a constraint to the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM6System23getConstraintParametersEiRiRiRd" title="OpenMM::System::getConstraintParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">getConstraintParameters</span></code></a></td>
<td>Get the parameters defining a distance constraint.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM6System23setConstraintParametersEiiid" title="OpenMM::System::setConstraintParameters"><code class="xref cpp cpp-any docutils literal"><span class="pre">setConstraintParameters</span></code></a></td>
<td>Set the parameters defining a distance constraint.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2N6OpenMM6System16removeConstraintEi" title="OpenMM::System::removeConstraint"><code class="xref cpp cpp-any docutils literal"><span class="pre">removeConstraint</span></code></a></td>
<td>Remove a constraint from the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM6System8addForceEP5Force" title="OpenMM::System::addForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">addForce</span></code></a></td>
<td>Add a <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> to the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM6System12getNumForcesEv" title="OpenMM::System::getNumForces"><code class="xref cpp cpp-any docutils literal"><span class="pre">getNumForces</span></code></a></td>
<td>Get the number of <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> objects that have been added to the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2NK6OpenMM6System8getForceEi" title="OpenMM::System::getForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">getForce</span></code></a></td>
<td>Get a const reference to one of the Forces in this <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM6System8getForceEi" title="OpenMM::System::getForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">getForce</span></code></a></td>
<td>Get a writable reference to one of the Forces in this <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM6System11removeForceEi" title="OpenMM::System::removeForce"><code class="xref cpp cpp-any docutils literal"><span class="pre">removeForce</span></code></a></td>
<td>Remove a <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> from the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM6System28getDefaultPeriodicBoxVectorsER4Vec3R4Vec3R4Vec3" title="OpenMM::System::getDefaultPeriodicBoxVectors"><code class="xref cpp cpp-any docutils literal"><span class="pre">getDefaultPeriodicBoxVectors</span></code></a></td>
<td>Get the default values of the vectors defining the axes of the periodic box (measured in nm).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#_CPPv2N6OpenMM6System28setDefaultPeriodicBoxVectorsERK4Vec3RK4Vec3RK4Vec3" title="OpenMM::System::setDefaultPeriodicBoxVectors"><code class="xref cpp cpp-any docutils literal"><span class="pre">setDefaultPeriodicBoxVectors</span></code></a></td>
<td>Set the default values of the vectors defining the axes of the periodic box (measured in nm).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#_CPPv2NK6OpenMM6System30usesPeriodicBoundaryConditionsEv" title="OpenMM::System::usesPeriodicBoundaryConditions"><code class="xref cpp cpp-any docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a></td>
<td>Returns whether or not any forces in this <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> use periodic boundaries.</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="_CPPv2N6OpenMM6System6SystemEv">
<span id="OpenMM::System::System"></span><code class="descclassname"></code><code class="descname">System</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6System6SystemEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM6SystemD0Ev">
<span id="OpenMM::System::~System"></span><code class="descclassname"></code><code class="descname">~System</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6SystemD0Ev" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM6System15getNumParticlesEv">
<span id="OpenMM::System::getNumParticlesC"></span>int <code class="descclassname"></code><code class="descname">getNumParticles</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM6System15getNumParticlesEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles in this <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM6System11addParticleEd">
<span id="OpenMM::System::addParticle__double"></span>int <code class="descclassname"></code><code class="descname">addParticle</code><span class="sig-paren">(</span>double <em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6System11addParticleEd" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a particle to the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>. If the mass is 0, Integrators will ignore the particle and not modify its position or velocity. This is most often used for virtual sites, but can also be used as a way to prevent a particle from moving.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>mass</strong> &#8211; the mass of the particle (in atomic mass units)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the particle that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM6System15getParticleMassEi">
<span id="OpenMM::System::getParticleMass__iC"></span>double <code class="descclassname"></code><code class="descname">getParticleMass</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM6System15getParticleMassEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mass (in atomic mass units) of a particle. If the mass is 0, Integrators will ignore the particle and not modify its position or velocity. This is most often used for virtual sites, but can also be used as a way to prevent a particle from moving.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle for which to get the mass</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM6System15setParticleMassEid">
<span id="OpenMM::System::setParticleMass__i.double"></span>void <code class="descclassname"></code><code class="descname">setParticleMass</code><span class="sig-paren">(</span>int <em>index</em>, double <em>mass</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6System15setParticleMassEid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mass (in atomic mass units) of a particle. If the mass is 0, Integrators will ignore the particle and not modify its position or velocity. This is most often used for virtual sites, but can also be used as a way to prevent a particle from moving.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle for which to set the mass</li>
<li><strong>mass</strong> &#8211; the mass of the particle</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM6System14setVirtualSiteEiP11VirtualSite">
<span id="OpenMM::System::setVirtualSite__i.VirtualSiteP"></span>void <code class="descclassname"></code><code class="descname">setVirtualSite</code><span class="sig-paren">(</span>int <em>index</em>, <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2N6OpenMM11VirtualSiteE" title="OpenMM::VirtualSite">VirtualSite</a> *<em>virtualSite</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6System14setVirtualSiteEiP11VirtualSite" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a particle to be a virtual site. The <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2N6OpenMM11VirtualSiteE" title="OpenMM::VirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">VirtualSite</span></code></a> object should have been created on the heap with the &#8220;new&#8221; operator. The <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> takes over ownership of it, and deletes it when the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> itself is deleted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle that should be treated as a virtual site</li>
<li><strong>virtualSite</strong> &#8211; a pointer to the <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2N6OpenMM11VirtualSiteE" title="OpenMM::VirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">VirtualSite</span></code></a> object describing it</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM6System13isVirtualSiteEi">
<span id="OpenMM::System::isVirtualSite__iC"></span>bool <code class="descclassname"></code><code class="descname">isVirtualSite</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM6System13isVirtualSiteEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether a particle is a <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2N6OpenMM11VirtualSiteE" title="OpenMM::VirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">VirtualSite</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle to check</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM6System14getVirtualSiteEi">
<span id="OpenMM::System::getVirtualSite__iC"></span><em class="property">const</em> <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2N6OpenMM11VirtualSiteE" title="OpenMM::VirtualSite">VirtualSite</a> &amp;<code class="descclassname"></code><code class="descname">getVirtualSite</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM6System14getVirtualSiteEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get <a class="reference internal" href="OpenMM.VirtualSite.html#_CPPv2N6OpenMM11VirtualSiteE" title="OpenMM::VirtualSite"><code class="xref cpp cpp-any docutils literal"><span class="pre">VirtualSite</span></code></a> object for a particle. If the particle is not a virtual site, this throws an exception.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the particle to get</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM6System17getNumConstraintsEv">
<span id="OpenMM::System::getNumConstraintsC"></span>int <code class="descclassname"></code><code class="descname">getNumConstraints</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM6System17getNumConstraintsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of distance constraints in this <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM6System13addConstraintEiid">
<span id="OpenMM::System::addConstraint__i.i.double"></span>int <code class="descclassname"></code><code class="descname">addConstraint</code><span class="sig-paren">(</span>int <em>particle1</em>, int <em>particle2</em>, double <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6System13addConstraintEiid" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a constraint to the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>. Particles whose mass is 0 cannot participate in constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>particle1</strong> &#8211; the index of the first particle involved in the constraint</li>
<li><strong>particle2</strong> &#8211; the index of the second particle involved in the constraint</li>
<li><strong>distance</strong> &#8211; the required distance between the two particles, measured in nm</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index of the constraint that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM6System23getConstraintParametersEiRiRiRd">
<span id="OpenMM::System::getConstraintParameters__i.iR.iR.doubleRC"></span>void <code class="descclassname"></code><code class="descname">getConstraintParameters</code><span class="sig-paren">(</span>int <em>index</em>, int &amp;<em>particle1</em>, int &amp;<em>particle2</em>, double &amp;<em>distance</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM6System23getConstraintParametersEiRiRiRd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters defining a distance constraint.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the constraint for which to get parameters</li>
<li><strong>particle1</strong> &#8211; [out] the index of the first particle involved in the constraint</li>
<li><strong>particle2</strong> &#8211; [out] the index of the second particle involved in the constraint</li>
<li><strong>distance</strong> &#8211; [out] the required distance between the two particles, measured in nm</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM6System23setConstraintParametersEiiid">
<span id="OpenMM::System::setConstraintParameters__i.i.i.double"></span>void <code class="descclassname"></code><code class="descname">setConstraintParameters</code><span class="sig-paren">(</span>int <em>index</em>, int <em>particle1</em>, int <em>particle2</em>, double <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6System23setConstraintParametersEiiid" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters defining a distance constraint. Particles whose mass is 0 cannot participate in constraints.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the constraint for which to set parameters</li>
<li><strong>particle1</strong> &#8211; the index of the first particle involved in the constraint</li>
<li><strong>particle2</strong> &#8211; the index of the second particle involved in the constraint</li>
<li><strong>distance</strong> &#8211; the required distance between the two particles, measured in nm</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM6System16removeConstraintEi">
<span id="OpenMM::System::removeConstraint__i"></span>void <code class="descclassname"></code><code class="descname">removeConstraint</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6System16removeConstraintEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a constraint from the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the constraint to remove</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM6System8addForceEP5Force">
<span id="OpenMM::System::addForce__ForceP"></span>int <code class="descclassname"></code><code class="descname">addForce</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force">Force</a> *<em>force</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6System8addForceEP5Force" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> to the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>. The <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> should have been created on the heap with the &#8220;new&#8221; operator. The <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> takes over ownership of it, and deletes the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> when the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> itself is deleted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>force</strong> &#8211; a pointer to the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object to be added</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the index within the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> that was added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM6System12getNumForcesEv">
<span id="OpenMM::System::getNumForcesC"></span>int <code class="descclassname"></code><code class="descname">getNumForces</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM6System12getNumForcesEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> objects that have been added to the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</p>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM6System8getForceEi">
<span id="OpenMM::System::getForce__iC"></span><em class="property">const</em> <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force">Force</a> &amp;<code class="descclassname"></code><code class="descname">getForce</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM6System8getForceEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a const reference to one of the Forces in this <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> to get</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM6System8getForceEi">
<span id="OpenMM::System::getForce__i"></span><a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force">Force</a> &amp;<code class="descclassname"></code><code class="descname">getForce</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6System8getForceEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a writable reference to one of the Forces in this <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> to get</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM6System11removeForceEi">
<span id="OpenMM::System::removeForce__i"></span>void <code class="descclassname"></code><code class="descname">removeForce</code><span class="sig-paren">(</span>int <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6System11removeForceEi" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove a <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> from the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a>. The memory associated with the removed <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> object is deleted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>index</strong> &#8211; the index of the <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> to remove</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM6System28getDefaultPeriodicBoxVectorsER4Vec3R4Vec3R4Vec3">
<span id="OpenMM::System::getDefaultPeriodicBoxVectors__Vec3R.Vec3R.Vec3RC"></span>void <code class="descclassname"></code><code class="descname">getDefaultPeriodicBoxVectors</code><span class="sig-paren">(</span><a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<em>a</em>, <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<em>b</em>, <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<em>c</em><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM6System28getDefaultPeriodicBoxVectorsER4Vec3R4Vec3R4Vec3" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default values of the vectors defining the axes of the periodic box (measured in nm). Any newly created <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> will have its box vectors set to these. They will affect any <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> added to the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> that uses periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>a</strong> &#8211; [out] the vector defining the first edge of the periodic box</li>
<li><strong>b</strong> &#8211; [out] the vector defining the second edge of the periodic box</li>
<li><strong>c</strong> &#8211; [out] the vector defining the third edge of the periodic box</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2N6OpenMM6System28setDefaultPeriodicBoxVectorsERK4Vec3RK4Vec3RK4Vec3">
<span id="OpenMM::System::setDefaultPeriodicBoxVectors__Vec3CR.Vec3CR.Vec3CR"></span>void <code class="descclassname"></code><code class="descname">setDefaultPeriodicBoxVectors</code><span class="sig-paren">(</span><em class="property">const</em> <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<em>a</em>, <em class="property">const</em> <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<em>b</em>, <em class="property">const</em> <a class="reference internal" href="OpenMM.Vec3.html#_CPPv2N6OpenMM4Vec3E" title="OpenMM::Vec3">Vec3</a> &amp;<em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv2N6OpenMM6System28setDefaultPeriodicBoxVectorsERK4Vec3RK4Vec3RK4Vec3" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default values of the vectors defining the axes of the periodic box (measured in nm). Any newly created <a class="reference internal" href="OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-any docutils literal"><span class="pre">Context</span></code></a> will have its box vectors set to these. They will affect any <a class="reference internal" href="OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-any docutils literal"><span class="pre">Force</span></code></a> added to the <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> that uses periodic boundary conditions.</p>
<p>Triclinic boxes are supported, but the vectors must satisfy certain requirements. In particular, a must point in the x direction, b must point &#8220;mostly&#8221; in the y direction, and c must point &#8220;mostly&#8221; in the z direction. See the documentation for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><strong>a</strong> &#8211; the vector defining the first edge of the periodic box</li>
<li><strong>b</strong> &#8211; the vector defining the second edge of the periodic box</li>
<li><strong>c</strong> &#8211; the vector defining the third edge of the periodic box</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="_CPPv2NK6OpenMM6System30usesPeriodicBoundaryConditionsEv">
<span id="OpenMM::System::usesPeriodicBoundaryConditionsC"></span>bool <code class="descclassname"></code><code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><span class="sig-paren">)</span> <em class="property">const</em><a class="headerlink" href="#_CPPv2NK6OpenMM6System30usesPeriodicBoundaryConditionsEv" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not any forces in this <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> use periodic boundaries.</p>
<p>If a force in this <a class="reference internal" href="#_CPPv2N6OpenMM6System6SystemEv" title="OpenMM::System::System"><code class="xref cpp cpp-any docutils literal"><span class="pre">System</span></code></a> does not implement usesPeriodicBoundaryConditions a <a class="reference internal" href="OpenMM.OpenMMException.html#_CPPv2N6OpenMM15OpenMMExceptionE" title="OpenMM::OpenMMException"><code class="xref cpp cpp-any docutils literal"><span class="pre">OpenMM::OpenMMException</span></code></a> is thrown</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if at least one force uses PBC and false otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/OpenMM.System.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>