<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OpenMM C++ API &mdash; OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '@OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM @OPENMM_MAJOR_VERSION@.@OPENMM_MINOR_VERSION@ documentation" href="#" />
    <link rel="next" title="Core Objects" href="library.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="openmm-c-api">
<h1>OpenMM C++ API<a class="headerlink" href="#openmm-c-api" title="Permalink to this headline">¶</a></h1>
<p>The C++ API provides information about the classes and methods available in OpenMM for C++ developers. The public API is based on a small number of classes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="library.html">Core Objects</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html#id2">Forces</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html#id3">Integrators</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library.html#id4">Extras</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<p><a class="reference internal" href="generated/OpenMM.System.html#_CPPv2N6OpenMM6SystemE" title="OpenMM::System"><code class="xref cpp cpp-class docutils literal"><span class="pre">System</span></code></a>: A System specifies generic properties of the system to be
simulated: the number of particles it contains, the mass of each one, the size
of the periodic box, etc.  The interactions between the particles are specified
through a set of Force objects (see below) that are added to the System.  Force
field specific parameters, such as particle charges, are not direct properties
of the System.  They are properties of the Force objects contained within the
System.</p>
<p><a class="reference internal" href="generated/OpenMM.Force.html#_CPPv2N6OpenMM5ForceE" title="OpenMM::Force"><code class="xref cpp cpp-class docutils literal"><span class="pre">Force</span></code></a>: The Force objects added to a System define the behavior of the
particles.  Force is an abstract class; subclasses implement specific behaviors.
The Force class is actually slightly more general than its name suggests.  A
Force can, indeed, apply forces to particles, but it can also directly modify
particle positions and velocities in arbitrary ways.  Some thermostats and
barostats, for example, can be implemented as Force classes.  Examples of Force
subclasses include <code class="xref cpp cpp-class docutils literal"><span class="pre">HarmonincBondForce</span></code>, <a class="reference internal" href="generated/OpenMM.NonbondedForce.html#_CPPv2N6OpenMM14NonbondedForceE" title="OpenMM::NonbondedForce"><code class="xref cpp cpp-class docutils literal"><span class="pre">NonbondedForce</span></code></a>, and <a class="reference internal" href="generated/OpenMM.MonteCarloBarostat.html#_CPPv2N6OpenMM18MonteCarloBarostatE" title="OpenMM::MonteCarloBarostat"><code class="xref cpp cpp-class docutils literal"><span class="pre">MonteCarloBarostat</span></code></a>.</p>
<p><a class="reference internal" href="generated/OpenMM.Context.html#_CPPv2N6OpenMM7ContextE" title="OpenMM::Context"><code class="xref cpp cpp-class docutils literal"><span class="pre">Context</span></code></a>: This stores all of the state information for a simulation:
particle positions and velocities, as well as arbitrary parameters defined by
the Forces in the System.  It is possible to create multiple Contexts for a
single System, and thus have multiple simulations of that System in progress at
the same time.</p>
<p><a class="reference internal" href="generated/OpenMM.Integrator.html#_CPPv2N6OpenMM10IntegratorE" title="OpenMM::Integrator"><code class="xref cpp cpp-class docutils literal"><span class="pre">Integrator</span></code></a>: This implements an algorithm for advancing the simulation
through time.  It is an abstract class; subclasses implement specific
algorithms.  Examples of Integrator subclasses include <a class="reference internal" href="generated/OpenMM.LangevinIntegrator.html#_CPPv2N6OpenMM18LangevinIntegratorE" title="OpenMM::LangevinIntegrator"><code class="xref cpp cpp-class docutils literal"><span class="pre">LangevinIntegrator</span></code></a>,
<a class="reference internal" href="generated/OpenMM.VerletIntegrator.html#_CPPv2N6OpenMM16VerletIntegratorE" title="OpenMM::VerletIntegrator"><code class="xref cpp cpp-class docutils literal"><span class="pre">VerletIntegrator</span></code></a>, and <a class="reference internal" href="generated/OpenMM.BrownianIntegrator.html#_CPPv2N6OpenMM18BrownianIntegratorE" title="OpenMM::BrownianIntegrator"><code class="xref cpp cpp-class docutils literal"><span class="pre">BrownianIntegrator</span></code></a>.</p>
<p><a class="reference internal" href="generated/OpenMM.State.html#_CPPv2N6OpenMM5StateE" title="OpenMM::State"><code class="xref cpp cpp-class docutils literal"><span class="pre">State</span></code></a>: A State stores a snapshot of the simulation at a particular point
in time.  It is created by calling a method on a Context. This is the only way to query the
values of state variables, such as particle positions and velocities; Context
does not provide methods for accessing them directly.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="#">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="library.html">Core Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html#id2">Forces</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html#id3">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html#id4">Extras</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>