<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CheckpointReporter &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Application Layer" href="../app.html" />
    <link rel="next" title="DCDReporter" href="simtk.openmm.app.dcdreporter.DCDReporter.html" />
    <link rel="prev" title="Simulation" href="simtk.openmm.app.simulation.Simulation.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="checkpointreporter">
<h1>CheckpointReporter<a class="headerlink" href="#checkpointreporter" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter">
<em class="property">class </em><code class="descclassname">simtk.openmm.app.checkpointreporter.</code><code class="descname">CheckpointReporter</code><span class="sig-paren">(</span><em>file</em>, <em>reportInterval</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter" title="Permalink to this definition">¶</a></dt>
<dd><p>CheckpointReporter saves periodic checkpoints of a simulation.
The checkpoints will overwrite one another &#8211; only the last checkpoint
will be saved in the file.</p>
<p>To use it, create a CheckpointReporter, then add it to the Simulation&#8217;s
list of reporters. To load a checkpoint file and continue a simulation,
use the following recipe:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;checkput.chk&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">simulation</span><span class="o">.</span><span class="n">context</span><span class="o">.</span><span class="n">loadCheckpoint</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
<p>Notes:
A checkpoint contains not only publicly visible data such as the particle
positions and velocities, but also internal data such as the states of
random number generators.  Ideally, loading a checkpoint should restore the
Context to an identical state to when it was written, such that continuing
the simulation will produce an identical trajectory.  This is not strictly
guaranteed to be true, however, and should not be relied on.  For most
purposes, however, the internal state should be close enough to be
reasonably considered equivalent.</p>
<p>A checkpoint contains data that is highly specific to the Context from
which it was created. It depends on the details of the System, the
Platform being used, and the hardware and software of the computer it was
created on.  If you try to load it on a computer with different hardware,
or for a System that is different in any way, loading is likely to fail.
Checkpoints created with different versions of OpenMM are also often
incompatible.  If a checkpoint cannot be loaded, that is signaled by
throwing an exception.</p>
<dl class="method">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file</em>, <em>reportInterval</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a CheckpointReporter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>string or open file object</em>) &#8211; The file to write to. Any current contents will be overwritten.</li>
<li><strong>reportInterval</strong> (<em>int</em>) &#8211; The interval (in time steps) at which to write checkpoints.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__init__" title="simtk.openmm.app.checkpointreporter.CheckpointReporter.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(file,&nbsp;reportInterval)</td>
<td>Create a CheckpointReporter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.describeNextReport" title="simtk.openmm.app.checkpointreporter.CheckpointReporter.describeNextReport"><code class="xref py py-obj docutils literal"><span class="pre">describeNextReport</span></code></a>(simulation)</td>
<td>Get information about the next report this object will generate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.report" title="simtk.openmm.app.checkpointreporter.CheckpointReporter.report"><code class="xref py py-obj docutils literal"><span class="pre">report</span></code></a>(simulation,&nbsp;state)</td>
<td>Generate a report.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.describeNextReport">
<code class="descname">describeNextReport</code><span class="sig-paren">(</span><em>simulation</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.describeNextReport" title="Permalink to this definition">¶</a></dt>
<dd><p>Get information about the next report this object will generate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>simulation</strong> (<a class="reference internal" href="simtk.openmm.app.simulation.Simulation.html#simtk.openmm.app.simulation.Simulation" title="simtk.openmm.app.simulation.Simulation"><em>Simulation</em></a>) &#8211; The Simulation to generate a report for</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A five element tuple. The first element is the number of steps
until the next report. The remaining elements specify whether
that report will require positions, velocities, forces, and
energies respectively.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">tuple</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.checkpointreporter.CheckpointReporter.report">
<code class="descname">report</code><span class="sig-paren">(</span><em>simulation</em>, <em>state</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.checkpointreporter.CheckpointReporter.report" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a report.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>simulation</strong> (<a class="reference internal" href="simtk.openmm.app.simulation.Simulation.html#simtk.openmm.app.simulation.Simulation" title="simtk.openmm.app.simulation.Simulation"><em>Simulation</em></a>) &#8211; The Simulation to generate a report for</li>
<li><strong>state</strong> (<a class="reference internal" href="simtk.openmm.openmm.State.html#simtk.openmm.openmm.State" title="simtk.openmm.openmm.State"><em>State</em></a>) &#8211; The current state of the simulation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../app.html">Application Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app.html#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#simulation">Simulation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../app.html#reporting-output">Reporting Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.app.checkpointreporter.CheckpointReporter.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>