<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AmoebaWcaDispersionForce &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="AndersenThermostat" href="simtk.openmm.openmm.AndersenThermostat.html" />
    <link rel="prev" title="AmoebaVdwForce" href="simtk.openmm.openmm.AmoebaVdwForce.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amoebawcadispersionforce">
<h1>AmoebaWcaDispersionForce<a class="headerlink" href="#amoebawcadispersionforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">AmoebaWcaDispersionForce</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements a nonbonded interaction between pairs of particles typically used along with AmoebaGeneralizedKirkwoodForce as part of an implicit solvent model.</p>
<p>To use it, create an AmoebaWcaDispersionForce object then call addParticle() once for each particle. After a particle has been added, you can modify its force field parameters by calling setParticleParameters(). This will have no effect on Contexts that already exist unless you call updateParametersInContext().</p>
<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; AmoebaWcaDispersionForce<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; AmoebaWcaDispersionForce</p>
<p>Create an AmoebaWcaDispersionForce.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.__init__" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self)&nbsp;-&gt;&nbsp;AmoebaWcaDispersionForce)</td>
<td>__init__(self, other) -&gt; AmoebaWcaDispersionForce</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.addParticle" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.addParticle"><code class="xref py py-obj docutils literal"><span class="pre">addParticle</span></code></a>((self,&nbsp;radius,&nbsp;epsilon)&nbsp;-&gt;&nbsp;int)</td>
<td>Set the force field parameters for a WCA dispersion particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getAwater" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.getAwater"><code class="xref py py-obj docutils literal"><span class="pre">getAwater</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getDispoff" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.getDispoff"><code class="xref py py-obj docutils literal"><span class="pre">getDispoff</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getEpsh" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.getEpsh"><code class="xref py py-obj docutils literal"><span class="pre">getEpsh</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getEpso" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.getEpso"><code class="xref py py-obj docutils literal"><span class="pre">getEpso</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getForceGroup" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getNumParticles" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.getNumParticles"><code class="xref py py-obj docutils literal"><span class="pre">getNumParticles</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of particles</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getParticleParameters" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.getParticleParameters"><code class="xref py py-obj docutils literal"><span class="pre">getParticleParameters</span></code></a>(self,&nbsp;particleIndex)</td>
<td>Get the force field parameters for a WCA dispersion particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getRminh" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.getRminh"><code class="xref py py-obj docutils literal"><span class="pre">getRminh</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getRmino" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.getRmino"><code class="xref py py-obj docutils literal"><span class="pre">getRmino</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getShctd" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.getShctd"><code class="xref py py-obj docutils literal"><span class="pre">getShctd</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getSlevy" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.getSlevy"><code class="xref py py-obj docutils literal"><span class="pre">getSlevy</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setAwater" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.setAwater"><code class="xref py py-obj docutils literal"><span class="pre">setAwater</span></code></a>(self,&nbsp;inputValue)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setDispoff" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.setDispoff"><code class="xref py py-obj docutils literal"><span class="pre">setDispoff</span></code></a>(self,&nbsp;inputValue)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setEpsh" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.setEpsh"><code class="xref py py-obj docutils literal"><span class="pre">setEpsh</span></code></a>(self,&nbsp;inputValue)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setEpso" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.setEpso"><code class="xref py py-obj docutils literal"><span class="pre">setEpso</span></code></a>(self,&nbsp;inputValue)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setForceGroup" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setParticleParameters" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.setParticleParameters"><code class="xref py py-obj docutils literal"><span class="pre">setParticleParameters</span></code></a>(self,&nbsp;particleIndex,&nbsp;...)</td>
<td>Set the force field parameters for a WCA dispersion particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setRminh" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.setRminh"><code class="xref py py-obj docutils literal"><span class="pre">setRminh</span></code></a>(self,&nbsp;inputValue)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setRmino" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.setRmino"><code class="xref py py-obj docutils literal"><span class="pre">setRmino</span></code></a>(self,&nbsp;inputValue)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setShctd" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.setShctd"><code class="xref py py-obj docutils literal"><span class="pre">setShctd</span></code></a>(self,&nbsp;inputValue)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setSlevy" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.setSlevy"><code class="xref py py-obj docutils literal"><span class="pre">setSlevy</span></code></a>(self,&nbsp;inputValue)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.updateParametersInContext" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.updateParametersInContext"><code class="xref py py-obj docutils literal"><span class="pre">updateParametersInContext</span></code></a>(self,&nbsp;context)</td>
<td>Update the per-particle parameters in a Context to match those stored in this Force object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.AmoebaWcaDispersionForce.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.getNumParticles">
<code class="descname">getNumParticles</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getNumParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.setParticleParameters">
<code class="descname">setParticleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>particleIndex</em>, <em>radius</em>, <em>epsilon</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setParticleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a WCA dispersion particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>particleIndex</strong> (<em>int</em>) &#8211; the particle index</li>
<li><strong>radius</strong> (<em>double</em>) &#8211; radius</li>
<li><strong>epsilon</strong> (<em>double</em>) &#8211; epsilon</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.getParticleParameters">
<code class="descname">getParticleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>particleIndex</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getParticleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a WCA dispersion particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>particleIndex</strong> (<em>int</em>) &#8211; the particle index</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>radius</strong> (<em>double</em>) &#8211;
radius</li>
<li><strong>epsilon</strong> (<em>double</em>) &#8211;
epsilon</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.addParticle">
<code class="descname">addParticle</code><span class="sig-paren">(</span><em>self</em>, <em>radius</em>, <em>epsilon</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.addParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a WCA dispersion particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>radius</strong> (<em>double</em>) &#8211; radius</li>
<li><strong>epsilon</strong> (<em>double</em>) &#8211; epsilon</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">index of added particle</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.updateParametersInContext">
<code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><em>self</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.updateParametersInContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-particle parameters in a Context to match those stored in this Force object. This method provides an efficient method to update certain parameters in an existing Context without needing to reinitialize it. Simply call setParticleParameters() to modify this object&#8217;s parameters, then call updateParametersInContext() to copy them over to the Context.</p>
<p>The only information this method updates is the values of per-particle parameters. All other aspects of the Force are unaffected and can only be changed by reinitializing the Context.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.getEpso">
<code class="descname">getEpso</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getEpso" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.getEpsh">
<code class="descname">getEpsh</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getEpsh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.getRmino">
<code class="descname">getRmino</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getRmino" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.getRminh">
<code class="descname">getRminh</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getRminh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.getAwater">
<code class="descname">getAwater</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getAwater" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.getShctd">
<code class="descname">getShctd</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getShctd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.getDispoff">
<code class="descname">getDispoff</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getDispoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.getSlevy">
<code class="descname">getSlevy</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getSlevy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.setEpso">
<code class="descname">setEpso</code><span class="sig-paren">(</span><em>self</em>, <em>inputValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setEpso" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.setEpsh">
<code class="descname">setEpsh</code><span class="sig-paren">(</span><em>self</em>, <em>inputValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setEpsh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.setRmino">
<code class="descname">setRmino</code><span class="sig-paren">(</span><em>self</em>, <em>inputValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setRmino" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.setRminh">
<code class="descname">setRminh</code><span class="sig-paren">(</span><em>self</em>, <em>inputValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setRminh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.setAwater">
<code class="descname">setAwater</code><span class="sig-paren">(</span><em>self</em>, <em>inputValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setAwater" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.setShctd">
<code class="descname">setShctd</code><span class="sig-paren">(</span><em>self</em>, <em>inputValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setShctd" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.setDispoff">
<code class="descname">setDispoff</code><span class="sig-paren">(</span><em>self</em>, <em>inputValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setDispoff" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.setSlevy">
<code class="descname">setSlevy</code><span class="sig-paren">(</span><em>self</em>, <em>inputValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setSlevy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if nonbondedMethod uses PBC and false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaWcaDispersionForce.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaWcaDispersionForce.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.AmoebaWcaDispersionForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>