<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DCDFile &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Application Layer" href="../app.html" />
    <link rel="next" title="DesmondDMSFile" href="simtk.openmm.app.desmonddmsfile.DesmondDMSFile.html" />
    <link rel="prev" title="CharmmRstFile" href="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="dcdfile">
<h1>DCDFile<a class="headerlink" href="#dcdfile" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.app.dcdfile.DCDFile">
<em class="property">class </em><code class="descclassname">simtk.openmm.app.dcdfile.</code><code class="descname">DCDFile</code><span class="sig-paren">(</span><em>file</em>, <em>topology</em>, <em>dt</em>, <em>firstStep=0</em>, <em>interval=1</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile" title="Permalink to this definition">¶</a></dt>
<dd><p>DCDFile provides methods for creating DCD files.</p>
<p>DCD is a file format for storing simulation trajectories.  It is supported by many programs, such
as CHARMM, NAMD, and X-PLOR.  Note, however, that different programs produce subtly different
versions of the format.  This class generates the CHARMM version.  Also note that there is no
standard byte ordering (big-endian or little-endian) for this format.  This class always generates
files with little-endian ordering.</p>
<p>To use this class, create a DCDFile object, then call writeModel() once for each model in the file.</p>
<dl class="method">
<dt id="simtk.openmm.app.dcdfile.DCDFile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file</em>, <em>topology</em>, <em>dt</em>, <em>firstStep=0</em>, <em>interval=1</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a DCD file and write out the header.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>file</em>) &#8211; A file to write to</li>
<li><strong>topology</strong> (<a class="reference internal" href="simtk.openmm.app.topology.Topology.html#simtk.openmm.app.topology.Topology" title="simtk.openmm.app.topology.Topology"><em>Topology</em></a>) &#8211; The Topology defining the molecular system being written</li>
<li><strong>dt</strong> (<em>time</em>) &#8211; The time step used in the trajectory</li>
<li><strong>firstStep</strong> (<em>int=0</em>) &#8211; The index of the first step in the trajectory</li>
<li><strong>interval</strong> (<em>int=1</em>) &#8211; The frequency (measured in time steps) at which states are written
to the trajectory</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.dcdfile.DCDFile.__init__" title="simtk.openmm.app.dcdfile.DCDFile.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(file,&nbsp;topology,&nbsp;dt[,&nbsp;firstStep,&nbsp;...])</td>
<td>Create a DCD file and write out the header.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.dcdfile.DCDFile.writeModel" title="simtk.openmm.app.dcdfile.DCDFile.writeModel"><code class="xref py py-obj docutils literal"><span class="pre">writeModel</span></code></a>(positions[,&nbsp;unitCellDimensions,&nbsp;...])</td>
<td>Write out a model to the DCD file.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="simtk.openmm.app.dcdfile.DCDFile.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.dcdfile.DCDFile.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.dcdfile.DCDFile.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.dcdfile.DCDFile.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.dcdfile.DCDFile.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.dcdfile.DCDFile.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.dcdfile.DCDFile.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.dcdfile.DCDFile.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.dcdfile.DCDFile.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.dcdfile.DCDFile.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.dcdfile.DCDFile.writeModel">
<code class="descname">writeModel</code><span class="sig-paren">(</span><em>positions</em>, <em>unitCellDimensions=None</em>, <em>periodicBoxVectors=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.dcdfile.DCDFile.writeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out a model to the DCD file.</p>
<p>The periodic box can be specified either by the unit cell dimensions
(for a rectangular box), or the full set of box vectors (for an
arbitrary triclinic box).  If neither is specified, the box vectors
specified in the Topology will be used. Regardless of the value
specified, no dimensions will be written if the Topology does not
represent a periodic system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>positions</strong> (<em>list</em>) &#8211; The list of atomic positions to write</li>
<li><strong>unitCellDimensions</strong> (<em>Vec3=None</em>) &#8211; The dimensions of the crystallographic unit cell.</li>
<li><strong>periodicBoxVectors</strong> (<em>tuple of Vec3=None</em>) &#8211; The vectors defining the periodic box.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../app.html">Application Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../app.html#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#reporting-output">Reporting Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.app.dcdfile.DCDFile.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>