<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MonteCarloMembraneBarostat &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="NonbondedForce" href="simtk.openmm.openmm.NonbondedForce.html" />
    <link rel="prev" title="MonteCarloBarostat" href="simtk.openmm.openmm.MonteCarloBarostat.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="montecarlomembranebarostat">
<h1>MonteCarloMembraneBarostat<a class="headerlink" href="#montecarlomembranebarostat" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">MonteCarloMembraneBarostat</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a Monte Carlo barostat designed specifically for membrane simulations. It assumes the membrane lies in the XY plane. The Monte Carlo acceptance criterion includes a term to model isotropic pressure, which depends on the volume of the periodic box, and a second term to model surface tension, which depends on the cross sectional area of the box in the XY plane. Note that pressure and surface tension are defined with opposite senses: a larger pressure tends to make the box smaller, but a larger surface tension tends to make the box larger.</p>
<p>There are options for configuring exactly how the various box dimensions are allowed to change:</p>
<blockquote>
<div><ul class="simple">
<li>The X and Y axes may be treated isotropically, in which case they always scale by the same amount and remain in proportion to each other; or they may be treated anisotropically, in which case they can vary independently of each other.</li>
<li>The Z axis can be allowed to vary independently of the other axes; or held fixed; or constrained to vary in inverse proportion to the other two axes, so that the total box volume remains fixed.</li>
</ul>
</div></blockquote>
<p>This class assumes the simulation is also being run at constant temperature, and requires you to specify the system temperature (since it affects the acceptance probability for Monte Carlo moves). It does not actually perform temperature regulation, however. You must use another mechanism along with it to maintain the temperature, such as LangevinIntegrator or AndersenThermostat.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>defaultPressure</em>, <em>defaultSurfaceTension</em>, <em>temperature</em>, <em>xymode</em>, <em>zmode</em>, <em>frequency=25</em><span class="sig-paren">)</span> &rarr; MonteCarloMembraneBarostat<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, defaultPressure, defaultSurfaceTension, temperature, xymode, zmode) -&gt; MonteCarloMembraneBarostat
__init__(self, other) -&gt; MonteCarloMembraneBarostat</p>
<p>Create a MonteCarloMembraneBarostat.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>defaultPressure</strong> (<em>double</em>) &#8211; the default pressure acting on the system (in bar)</li>
<li><strong>defaultSurfaceTension</strong> (<em>double</em>) &#8211; the default surface tension acting on the system (in bar*nm)</li>
<li><strong>temperature</strong> (<em>double</em>) &#8211; the temperature at which the system is being maintained (in Kelvin)</li>
<li><strong>xymode</strong> (<em>XYMode</em>) &#8211; the mode specifying the behavior of the X and Y axes</li>
<li><strong>zmode</strong> (<em>ZMode</em>) &#8211; the mode specifying the behavior of the Z axis</li>
<li><strong>frequency</strong> (<em>int</em>) &#8211; the frequency at which Monte Carlo volume changes should be attempted (in time steps)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.Pressure" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.Pressure"><code class="xref py py-obj docutils literal"><span class="pre">Pressure</span></code></a>(()&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>This is the name of the parameter which stores the current pressure acting on the system (in bar).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.SurfaceTension" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.SurfaceTension"><code class="xref py py-obj docutils literal"><span class="pre">SurfaceTension</span></code></a>(()&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>This is the name of the parameter which stores the current surface tension acting on the system (in bar*nm).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.__init__" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;defaultPressure,&nbsp;...[,&nbsp;...])</td>
<td>__init__(self, defaultPressure, defaultSurfaceTension, temperature, xymode, zmode) -&gt; MonteCarloMembraneBarostat</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getDefaultPressure" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.getDefaultPressure"><code class="xref py py-obj docutils literal"><span class="pre">getDefaultPressure</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the default pressure acting on the system (in bar).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getDefaultSurfaceTension" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.getDefaultSurfaceTension"><code class="xref py py-obj docutils literal"><span class="pre">getDefaultSurfaceTension</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the default surface tension acting on the system (in bar*nm).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getForceGroup" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getFrequency" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.getFrequency"><code class="xref py py-obj docutils literal"><span class="pre">getFrequency</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the frequency (in time steps) at which Monte Carlo volume changes should be attempted.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getRandomNumberSeed" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.getRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">getRandomNumberSeed</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the random number seed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getTemperature" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.getTemperature"><code class="xref py py-obj docutils literal"><span class="pre">getTemperature</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the temperature at which the system is being maintained, measured in Kelvin.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getXYMode" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.getXYMode"><code class="xref py py-obj docutils literal"><span class="pre">getXYMode</span></code></a>(...)</td>
<td>Get the mode specifying the behavior of the X and Y axes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getZMode" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.getZMode"><code class="xref py py-obj docutils literal"><span class="pre">getZMode</span></code></a>(...)</td>
<td>Get the mode specifying the behavior of the Z axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setDefaultPressure" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.setDefaultPressure"><code class="xref py py-obj docutils literal"><span class="pre">setDefaultPressure</span></code></a>(self,&nbsp;pressure)</td>
<td>Set the default pressure acting on the system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setDefaultSurfaceTension" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.setDefaultSurfaceTension"><code class="xref py py-obj docutils literal"><span class="pre">setDefaultSurfaceTension</span></code></a>(self,&nbsp;surfaceTension)</td>
<td>Set the default surface tension acting on the system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setForceGroup" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setFrequency" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.setFrequency"><code class="xref py py-obj docutils literal"><span class="pre">setFrequency</span></code></a>(self,&nbsp;freq)</td>
<td>Set the frequency (in time steps) at which Monte Carlo volume changes should be attempted.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setRandomNumberSeed" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.setRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">setRandomNumberSeed</span></code></a>(self,&nbsp;seed)</td>
<td>Set the random number seed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setTemperature" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.setTemperature"><code class="xref py py-obj docutils literal"><span class="pre">setTemperature</span></code></a>(self,&nbsp;temp)</td>
<td>Set the temperature at which the system is being maintained.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setXYMode" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.setXYMode"><code class="xref py py-obj docutils literal"><span class="pre">setXYMode</span></code></a>(self,&nbsp;mode)</td>
<td>Set the mode specifying the behavior of the X and Y axes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setZMode" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.setZMode"><code class="xref py py-obj docutils literal"><span class="pre">setZMode</span></code></a>(self,&nbsp;mode)</td>
<td>Set the mode specifying the behavior of the Z axis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.MonteCarloMembraneBarostat.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ConstantVolume</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">XYAnisotropic</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">XYIsotropic</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ZFixed</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ZFree</span></code></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.Pressure">
<em class="property">static </em><code class="descname">Pressure</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.Pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which stores the current pressure acting on the system (in bar).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.SurfaceTension">
<em class="property">static </em><code class="descname">SurfaceTension</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.SurfaceTension" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which stores the current surface tension acting on the system (in bar*nm).</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.getDefaultPressure">
<code class="descname">getDefaultPressure</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getDefaultPressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default pressure acting on the system (in bar).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the default pressure acting on the system, measured in bar.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.setDefaultPressure">
<code class="descname">setDefaultPressure</code><span class="sig-paren">(</span><em>self</em>, <em>pressure</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setDefaultPressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default pressure acting on the system. This will affect any new Contexts you create, but not ones that already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pressure</strong> (<em>double</em>) &#8211; the default pressure acting on the system, measured in bar.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.getDefaultSurfaceTension">
<code class="descname">getDefaultSurfaceTension</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getDefaultSurfaceTension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default surface tension acting on the system (in bar*nm).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the default surface tension acting on the system, measured in bar*nm.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.setDefaultSurfaceTension">
<code class="descname">setDefaultSurfaceTension</code><span class="sig-paren">(</span><em>self</em>, <em>surfaceTension</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setDefaultSurfaceTension" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default surface tension acting on the system. This will affect any new Contexts you create, but not ones that already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>surfaceTension</strong> (<em>double</em>) &#8211; the default surface tension acting on the system, measured in bar.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.getFrequency">
<code class="descname">getFrequency</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the frequency (in time steps) at which Monte Carlo volume changes should be attempted. If this is set to 0, the barostat is disabled.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.setFrequency">
<code class="descname">setFrequency</code><span class="sig-paren">(</span><em>self</em>, <em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the frequency (in time steps) at which Monte Carlo volume changes should be attempted. If this is set to 0, the barostat is disabled.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.getTemperature">
<code class="descname">getTemperature</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the temperature at which the system is being maintained, measured in Kelvin.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.setTemperature">
<code class="descname">setTemperature</code><span class="sig-paren">(</span><em>self</em>, <em>temp</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the temperature at which the system is being maintained.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temp</strong> (<em>double</em>) &#8211; the system temperature, measured in Kelvin.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.getXYMode">
<code class="descname">getXYMode</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; OpenMM::MonteCarloMembraneBarostat::XYMode<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getXYMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mode specifying the behavior of the X and Y axes.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.setXYMode">
<code class="descname">setXYMode</code><span class="sig-paren">(</span><em>self</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setXYMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mode specifying the behavior of the X and Y axes.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.getZMode">
<code class="descname">getZMode</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; OpenMM::MonteCarloMembraneBarostat::ZMode<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getZMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the mode specifying the behavior of the Z axis.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.setZMode">
<code class="descname">setZMode</code><span class="sig-paren">(</span><em>self</em>, <em>mode</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setZMode" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the mode specifying the behavior of the Z axis.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.getRandomNumberSeed">
<code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See setRandomNumberSeed() for details.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.setRandomNumberSeed">
<code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. It is guaranteed that if two simulations are run with different random number seeds, the sequence of Monte Carlo steps will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a Context is created from this Force. This is done to ensure that each Context receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.MonteCarloMembraneBarostat.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.MonteCarloMembraneBarostat.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.MonteCarloMembraneBarostat.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>