<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VariableVerletIntegrator &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="VerletIntegrator" href="simtk.openmm.openmm.VerletIntegrator.html" />
    <link rel="prev" title="VariableLangevinIntegrator" href="simtk.openmm.openmm.VariableLangevinIntegrator.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="variableverletintegrator">
<h1>VariableVerletIntegrator<a class="headerlink" href="#variableverletintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">VariableVerletIntegrator</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>This is an error contolled, variable time step Integrator that simulates a System using the leap-frog Verlet algorithm. It compares the result of the Verlet integrator to that of an explicit Euler integrator, takes the difference between the two as a measure of the integration error in each time step, and continuously adjusts the step size to keep the error below a specified tolerance. This both improves the stability of the integrator and allows it to take larger steps on average, while still maintaining comparable accuracy to a fixed step size integrator.</p>
<p>It is best not to think of the error tolerance as having any absolute meaning. It is just an adjustable parameter that affects the step size and integration accuracy. You should try different values to find the largest one that produces a trajectory sufficiently accurate for your purposes. 0.001 is often a good starting point.</p>
<p>Unlike a fixed step size Verlet integrator, variable step size Verlet is not symplectic. This means that at a given accuracy level, energy is not as precisely conserved over long time periods. This makes it most appropriate for constant temperate simulations. In constant energy simulations where precise energy conservation over long time periods is important, a fixed step size Verlet integrator may be more appropriate.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>errorTol</em><span class="sig-paren">)</span> &rarr; VariableVerletIntegrator<a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; VariableVerletIntegrator</p>
<p>Create a VariableVerletIntegrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>errorTol</strong> (<em>double</em>) &#8211; the error tolerance</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableVerletIntegrator.__init__" title="simtk.openmm.openmm.VariableVerletIntegrator.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;...)</td>
<td>__init__(self, other) -&gt; VariableVerletIntegrator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableVerletIntegrator.getConstraintTolerance" title="simtk.openmm.openmm.VariableVerletIntegrator.getConstraintTolerance"><code class="xref py py-obj docutils literal"><span class="pre">getConstraintTolerance</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableVerletIntegrator.getErrorTolerance" title="simtk.openmm.openmm.VariableVerletIntegrator.getErrorTolerance"><code class="xref py py-obj docutils literal"><span class="pre">getErrorTolerance</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the error tolerance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableVerletIntegrator.getStepSize" title="simtk.openmm.openmm.VariableVerletIntegrator.getStepSize"><code class="xref py py-obj docutils literal"><span class="pre">getStepSize</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableVerletIntegrator.setConstraintTolerance" title="simtk.openmm.openmm.VariableVerletIntegrator.setConstraintTolerance"><code class="xref py py-obj docutils literal"><span class="pre">setConstraintTolerance</span></code></a>(self,&nbsp;tol)</td>
<td>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableVerletIntegrator.setErrorTolerance" title="simtk.openmm.openmm.VariableVerletIntegrator.setErrorTolerance"><code class="xref py py-obj docutils literal"><span class="pre">setErrorTolerance</span></code></a>(self,&nbsp;tol)</td>
<td>Set the error tolerance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableVerletIntegrator.setStepSize" title="simtk.openmm.openmm.VariableVerletIntegrator.setStepSize"><code class="xref py py-obj docutils literal"><span class="pre">setStepSize</span></code></a>(self,&nbsp;size)</td>
<td>Set the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableVerletIntegrator.step" title="simtk.openmm.openmm.VariableVerletIntegrator.step"><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></a>(self,&nbsp;steps)</td>
<td>Advance a simulation through time by taking a series of time steps.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.VariableVerletIntegrator.stepTo" title="simtk.openmm.openmm.VariableVerletIntegrator.stepTo"><code class="xref py py-obj docutils literal"><span class="pre">stepTo</span></code></a>(self,&nbsp;time)</td>
<td>Advance a simulation through time by taking a series of steps until a specified time is reached.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.getErrorTolerance">
<code class="descname">getErrorTolerance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.getErrorTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the error tolerance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.setErrorTolerance">
<code class="descname">setErrorTolerance</code><span class="sig-paren">(</span><em>self</em>, <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.setErrorTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the error tolerance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>self</em>, <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; the number of time steps to take</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.stepTo">
<code class="descname">stepTo</code><span class="sig-paren">(</span><em>self</em>, <em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.stepTo" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of steps until a specified time is reached. When this method returns, the simulation time will exactly equal the time which was specified. If you call this method and specify a time that is earlier than the current time, it will return without doing anything.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<em>double</em>) &#8211; the time to which the simulation should be advanced</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.getConstraintTolerance">
<code class="descname">getConstraintTolerance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.getConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.getStepSize">
<code class="descname">getStepSize</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.getStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of each time step, in picoseconds. If this integrator uses variable time steps, the size of the most recent step is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the step size, measured in ps</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.setConstraintTolerance">
<code class="descname">setConstraintTolerance</code><span class="sig-paren">(</span><em>self</em>, <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.setConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.VariableVerletIntegrator.setStepSize">
<code class="descname">setStepSize</code><span class="sig-paren">(</span><em>self</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.VariableVerletIntegrator.setStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of each time step, in picoseconds. If this integrator uses variable time steps, the effect of calling this method is undefined, and it may simply be ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>double</em>) &#8211; the step size, measured in ps</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.VariableVerletIntegrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>