<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LocalEnergyMinimizer &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="OutOfPlaneSite" href="simtk.openmm.openmm.OutOfPlaneSite.html" />
    <link rel="prev" title="LocalCoordinatesSite" href="simtk.openmm.openmm.LocalCoordinatesSite.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="localenergyminimizer">
<h1>LocalEnergyMinimizer<a class="headerlink" href="#localenergyminimizer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.LocalEnergyMinimizer">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">LocalEnergyMinimizer</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.LocalEnergyMinimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a Context, this class searches for a new set of particle positions that represent a local minimum of the potential energy. The search is performed with the L-BFGS algorithm. Distance constraints are enforced during minimization by adding a harmonic restraining force to the potential function. The strength of the restraining force is steadily increased until the minimum energy configuration satisfies all constraints to within the tolerance specified by the Context&#8217;s Integrator.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.LocalEnergyMinimizer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.LocalEnergyMinimizer.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.LocalEnergyMinimizer.__init__" title="simtk.openmm.openmm.LocalEnergyMinimizer.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.LocalEnergyMinimizer.minimize" title="simtk.openmm.openmm.LocalEnergyMinimizer.minimize"><code class="xref py py-obj docutils literal"><span class="pre">minimize</span></code></a>(context[,&nbsp;tolerance,&nbsp;maxIterations])</td>
<td>minimize(context, tolerance=10)</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="simtk.openmm.openmm.LocalEnergyMinimizer.minimize">
<em class="property">static </em><code class="descname">minimize</code><span class="sig-paren">(</span><em>context</em>, <em>tolerance=10</em>, <em>maxIterations=0</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.LocalEnergyMinimizer.minimize" title="Permalink to this definition">¶</a></dt>
<dd><p>minimize(context, tolerance=10)
minimize(context)</p>
<p>Search for a new set of particle positions that represent a local potential energy minimum. On exit, the Context will have been updated with the new positions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> (<a class="reference internal" href="simtk.openmm.openmm.Context.html#simtk.openmm.openmm.Context" title="simtk.openmm.openmm.Context"><em>Context</em></a>) &#8211; a Context specifying the System to minimize and the initial particle positions</li>
<li><strong>tolerance</strong> (<em>double</em>) &#8211; this specifies how precisely the energy minimum must be located. Minimization will be halted once the root-mean-square value of all force components reaches this tolerance. The default value is 10.</li>
<li><strong>maxIterations</strong> (<em>int</em>) &#8211; the maximum number of iterations to perform. If this is 0, minimation is continued until the results converge without regard to how many iterations it takes. The default value is 0.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.LocalEnergyMinimizer.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.LocalEnergyMinimizer.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalEnergyMinimizer.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.LocalEnergyMinimizer.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.LocalEnergyMinimizer.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.LocalEnergyMinimizer.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.LocalEnergyMinimizer.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.LocalEnergyMinimizer.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalEnergyMinimizer.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.LocalEnergyMinimizer.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalEnergyMinimizer.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.LocalEnergyMinimizer.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalEnergyMinimizer.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.LocalEnergyMinimizer.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.LocalEnergyMinimizer.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.LocalEnergyMinimizer.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.LocalEnergyMinimizer.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>