<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AmoebaGeneralizedKirkwoodForce &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="AmoebaInPlaneAngleForce" href="simtk.openmm.openmm.AmoebaInPlaneAngleForce.html" />
    <link rel="prev" title="AmoebaBondForce" href="simtk.openmm.openmm.AmoebaBondForce.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amoebageneralizedkirkwoodforce">
<h1>AmoebaGeneralizedKirkwoodForce<a class="headerlink" href="#amoebageneralizedkirkwoodforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">AmoebaGeneralizedKirkwoodForce</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements an implicit solvation force using the generalized Kirkwood/Grycuk model.</p>
<p>To use this class, create an AmoebaGeneralizedKirkwoodForce object, then call addParticle() once for each particle in the System to define its parameters. The number of particles for which you define parameters must be equal to the number of particles in the System, or else an exception will be thrown when you try to create a Context. After a particle has been added, you can modify its force field parameters by calling setParticleParameters(). This will have no effect on Contexts that already exist unless you call updateParametersInContext().</p>
<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; AmoebaGeneralizedKirkwoodForce<a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; AmoebaGeneralizedKirkwoodForce</p>
<p>This class implements an implicit solvation force using the generalized Kirkwood/Grycuk model.</p>
<p>To use this class, create an AmoebaGeneralizedKirkwoodForce object, then call addParticle() once for each particle in the System to define its parameters. The number of particles for which you define parameters must be equal to the number of particles in the System, or else an exception will be thrown when you try to create a Context. After a particle has been added, you can modify its force field parameters by calling setParticleParameters(). This will have no effect on Contexts that already exist unless you call updateParametersInContext().</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__init__" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(...)</td>
<td>__init__(self, other) -&gt; AmoebaGeneralizedKirkwoodForce</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.addParticle" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.addParticle"><code class="xref py py-obj docutils literal"><span class="pre">addParticle</span></code></a>((self,&nbsp;charge,&nbsp;radius,&nbsp;...)</td>
<td>Add the parameters for a particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getForceGroup" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getIncludeCavityTerm" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getIncludeCavityTerm"><code class="xref py py-obj docutils literal"><span class="pre">getIncludeCavityTerm</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the flag signaling whether the cavity term should be included</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getNumParticles" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getNumParticles"><code class="xref py py-obj docutils literal"><span class="pre">getNumParticles</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of particles in the system.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getParticleParameters" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getParticleParameters"><code class="xref py py-obj docutils literal"><span class="pre">getParticleParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the force field parameters for a particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getProbeRadius" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getProbeRadius"><code class="xref py py-obj docutils literal"><span class="pre">getProbeRadius</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the probe radius (nm) used in SASA contribution</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSoluteDielectric" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSoluteDielectric"><code class="xref py py-obj docutils literal"><span class="pre">getSoluteDielectric</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the dielectric constant for the solute.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSolventDielectric" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSolventDielectric"><code class="xref py py-obj docutils literal"><span class="pre">getSolventDielectric</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the dielectric constant for the solvent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSurfaceAreaFactor" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSurfaceAreaFactor"><code class="xref py py-obj docutils literal"><span class="pre">getSurfaceAreaFactor</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the surface area factor kJ/(nm*nm) used in SASA contribution</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setForceGroup" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setIncludeCavityTerm" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setIncludeCavityTerm"><code class="xref py py-obj docutils literal"><span class="pre">setIncludeCavityTerm</span></code></a>(self,&nbsp;includeCavityTerm)</td>
<td>Set the flag signaling whether the cavity term should be included</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setParticleParameters" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setParticleParameters"><code class="xref py py-obj docutils literal"><span class="pre">setParticleParameters</span></code></a>(self,&nbsp;index,&nbsp;charge,&nbsp;...)</td>
<td>Set the force field parameters for a particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setProbeRadius" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setProbeRadius"><code class="xref py py-obj docutils literal"><span class="pre">setProbeRadius</span></code></a>(self,&nbsp;probeRadius)</td>
<td>Set the probe radius (nm) used in SASA contribution</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSoluteDielectric" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSoluteDielectric"><code class="xref py py-obj docutils literal"><span class="pre">setSoluteDielectric</span></code></a>(self,&nbsp;dielectric)</td>
<td>Set the dielectric constant for the solute.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSolventDielectric" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSolventDielectric"><code class="xref py py-obj docutils literal"><span class="pre">setSolventDielectric</span></code></a>(self,&nbsp;dielectric)</td>
<td>Set the dielectric constant for the solvent.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSurfaceAreaFactor" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSurfaceAreaFactor"><code class="xref py py-obj docutils literal"><span class="pre">setSurfaceAreaFactor</span></code></a>(self,&nbsp;surfaceAreaFactor)</td>
<td>Set the surface area factor kJ/(nm*nm) used in SASA contribution</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.updateParametersInContext" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.updateParametersInContext"><code class="xref py py-obj docutils literal"><span class="pre">updateParametersInContext</span></code></a>(self,&nbsp;context)</td>
<td>Update the per-particle parameters in a Context to match those stored in this Force object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getNumParticles">
<code class="descname">getNumParticles</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getNumParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles in the system.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.addParticle">
<code class="descname">addParticle</code><span class="sig-paren">(</span><em>self</em>, <em>charge</em>, <em>radius</em>, <em>scalingFactor</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.addParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the parameters for a particle. This should be called once for each particle in the System. When it is called for the i&#8217;th time, it specifies the parameters for the i&#8217;th particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>charge</strong> (<em>double</em>) &#8211; the charge of the particle, measured in units of the proton charge</li>
<li><strong>radius</strong> (<em>double</em>) &#8211; the atomic radius of the particle, measured in nm</li>
<li><strong>scalingFactor</strong> (<em>double</em>) &#8211; the scaling factor for the particle</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the particle that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getParticleParameters">
<code class="descname">getParticleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getParticleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the particle for which to get parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>charge</strong> (<em>double</em>) &#8211;
the charge of the particle, measured in units of the proton charge</li>
<li><strong>radius</strong> (<em>double</em>) &#8211;
the atomic radius of the particle, measured in nm</li>
<li><strong>scalingFactor</strong> (<em>double</em>) &#8211;
the scaling factor for the particle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setParticleParameters">
<code class="descname">setParticleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>charge</em>, <em>radius</em>, <em>scalingFactor</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setParticleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the particle for which to set parameters</li>
<li><strong>charge</strong> (<em>double</em>) &#8211; the charge of the particle, measured in units of the proton charge</li>
<li><strong>radius</strong> (<em>double</em>) &#8211; the atomic radius of the particle, measured in nm</li>
<li><strong>scalingFactor</strong> (<em>double</em>) &#8211; the scaling factor for the particle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSolventDielectric">
<code class="descname">getSolventDielectric</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSolventDielectric" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dielectric constant for the solvent.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSolventDielectric">
<code class="descname">setSolventDielectric</code><span class="sig-paren">(</span><em>self</em>, <em>dielectric</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSolventDielectric" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dielectric constant for the solvent.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSoluteDielectric">
<code class="descname">getSoluteDielectric</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSoluteDielectric" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the dielectric constant for the solute.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSoluteDielectric">
<code class="descname">setSoluteDielectric</code><span class="sig-paren">(</span><em>self</em>, <em>dielectric</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSoluteDielectric" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the dielectric constant for the solute.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getIncludeCavityTerm">
<code class="descname">getIncludeCavityTerm</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getIncludeCavityTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the flag signaling whether the cavity term should be included</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setIncludeCavityTerm">
<code class="descname">setIncludeCavityTerm</code><span class="sig-paren">(</span><em>self</em>, <em>includeCavityTerm</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setIncludeCavityTerm" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the flag signaling whether the cavity term should be included</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getProbeRadius">
<code class="descname">getProbeRadius</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getProbeRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the probe radius (nm) used in SASA contribution</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setProbeRadius">
<code class="descname">setProbeRadius</code><span class="sig-paren">(</span><em>self</em>, <em>probeRadius</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setProbeRadius" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the probe radius (nm) used in SASA contribution</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSurfaceAreaFactor">
<code class="descname">getSurfaceAreaFactor</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getSurfaceAreaFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the surface area factor kJ/(nm*nm) used in SASA contribution</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSurfaceAreaFactor">
<code class="descname">setSurfaceAreaFactor</code><span class="sig-paren">(</span><em>self</em>, <em>surfaceAreaFactor</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setSurfaceAreaFactor" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the surface area factor kJ/(nm*nm) used in SASA contribution</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.updateParametersInContext">
<code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><em>self</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.updateParametersInContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-particle parameters in a Context to match those stored in this Force object. This method provides an efficient method to update certain parameters in an existing Context without needing to reinitialize it. Simply call setParticleParameters() to modify this object&#8217;s parameters, then call updateParametersInContext() to copy them over to the Context.</p>
<p>The only information this method updates is the values of per-particle parameters. All other aspects of the Force (the probe radius, the surface area factor, etc.) are unaffected and can only be changed by reinitializing the Context.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if nonbondedMethod uses PBC and false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.AmoebaGeneralizedKirkwoodForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>