<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CharmmPSFWarning &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Application Layer" href="../app.html" />
    <link rel="next" title="CharmmParameterSet" href="simtk.openmm.app.charmmparameterset.CharmmParameterSet.html" />
    <link rel="prev" title="Chain" href="simtk.openmm.app.topology.Chain.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="charmmpsfwarning">
<h1>CharmmPSFWarning<a class="headerlink" href="#charmmpsfwarning" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning">
<em class="property">class </em><code class="descclassname">simtk.openmm.app.internal.charmm.exceptions.</code><code class="descname">CharmmPSFWarning</code><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>For non-fatal PSF parsing issues</p>
<dl class="method">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__getitem__">
<code class="descname">__getitem__</code><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getitem__(y) &lt;==&gt; x[y]</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__getslice__">
<code class="descname">__getslice__</code><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__getslice__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getslice__(i, j) &lt;==&gt; x[i:j]</p>
<p>Use of negative indices is not supported.</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../app.html">Application Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../app.html#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#reporting-output">Reporting Output</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../app.html#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.app.internal.charmm.exceptions.CharmmPSFWarning.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>