<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Platform &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="State" href="simtk.openmm.openmm.State.html" />
    <link rel="prev" title="Context" href="simtk.openmm.openmm.Context.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="platform">
<h1>Platform<a class="headerlink" href="#platform" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.Platform">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">Platform</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.Platform" title="Permalink to this definition">¶</a></dt>
<dd><p>A Platform defines an implementation of all the kernels needed to perform some calculation. More precisely, a Platform object acts as a registry for a set of KernelFactory objects which together implement the kernels. The Platform class, in turn, provides a static registry of all available Platform objects.</p>
<p>To get a Platform object, call</p>
<p>&lt;pre&gt;
Platform&amp; platform = Platform::findPlatform(kernelNames);
&lt;/pre&gt;</p>
<p>passing in the names of all kernels that will be required for the calculation you plan to perform. It will return the fastest available Platform which provides implementations of all the specified kernels. You can then call createKernel() to construct particular kernels as needed.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.Platform.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.Platform.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.__init__" title="simtk.openmm.openmm.Platform.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.findPlatform" title="simtk.openmm.openmm.Platform.findPlatform"><code class="xref py py-obj docutils literal"><span class="pre">findPlatform</span></code></a>((kernelNames)&nbsp;-&gt;&nbsp;Platform)</td>
<td>Find a Platform which can be used to perform a calculation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.getDefaultPluginsDirectory" title="simtk.openmm.openmm.Platform.getDefaultPluginsDirectory"><code class="xref py py-obj docutils literal"><span class="pre">getDefaultPluginsDirectory</span></code></a>(...)</td>
<td>Get the default directory from which to load plugins.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.getName" title="simtk.openmm.openmm.Platform.getName"><code class="xref py py-obj docutils literal"><span class="pre">getName</span></code></a>((self)&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>Get the name of this platform.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.getNumPlatforms" title="simtk.openmm.openmm.Platform.getNumPlatforms"><code class="xref py py-obj docutils literal"><span class="pre">getNumPlatforms</span></code></a>(()&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of Platforms that have been registered.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.getOpenMMVersion" title="simtk.openmm.openmm.Platform.getOpenMMVersion"><code class="xref py py-obj docutils literal"><span class="pre">getOpenMMVersion</span></code></a>(()&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>Get a string containing the version number of the OpenMM library.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.getPlatform" title="simtk.openmm.openmm.Platform.getPlatform"><code class="xref py py-obj docutils literal"><span class="pre">getPlatform</span></code></a>((index)&nbsp;-&gt;&nbsp;Platform)</td>
<td>Get a registered Platform by index.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.getPlatformByName" title="simtk.openmm.openmm.Platform.getPlatformByName"><code class="xref py py-obj docutils literal"><span class="pre">getPlatformByName</span></code></a>((name)&nbsp;-&gt;&nbsp;Platform)</td>
<td>Get the registered Platform with a particular name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.getPluginLoadFailures" title="simtk.openmm.openmm.Platform.getPluginLoadFailures"><code class="xref py py-obj docutils literal"><span class="pre">getPluginLoadFailures</span></code></a>(()&nbsp;-&gt;&nbsp;vectorstring)</td>
<td>Get any failures caused during the last call to loadPluginsFromDirectory</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.getPropertyDefaultValue" title="simtk.openmm.openmm.Platform.getPropertyDefaultValue"><code class="xref py py-obj docutils literal"><span class="pre">getPropertyDefaultValue</span></code></a>((self,&nbsp;...)</td>
<td>Get the default value of a Platform-specific property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.getPropertyNames" title="simtk.openmm.openmm.Platform.getPropertyNames"><code class="xref py py-obj docutils literal"><span class="pre">getPropertyNames</span></code></a>((self)&nbsp;-&gt;&nbsp;vectorstring)</td>
<td>Get the names of all Platform-specific properties this Platform supports.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.getPropertyValue" title="simtk.openmm.openmm.Platform.getPropertyValue"><code class="xref py py-obj docutils literal"><span class="pre">getPropertyValue</span></code></a>((self,&nbsp;context,&nbsp;...)</td>
<td>Get the value of a Platform-specific property for a Context.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.getSpeed" title="simtk.openmm.openmm.Platform.getSpeed"><code class="xref py py-obj docutils literal"><span class="pre">getSpeed</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get an estimate of how fast this Platform class is.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.loadPluginLibrary" title="simtk.openmm.openmm.Platform.loadPluginLibrary"><code class="xref py py-obj docutils literal"><span class="pre">loadPluginLibrary</span></code></a>(file)</td>
<td>Load a dynamic library (DLL) which contains an OpenMM plugin.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.loadPluginsFromDirectory" title="simtk.openmm.openmm.Platform.loadPluginsFromDirectory"><code class="xref py py-obj docutils literal"><span class="pre">loadPluginsFromDirectory</span></code></a>(...)</td>
<td>Load multiple dynamic libraries (DLLs) which contain OpenMM plugins from a single directory.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.registerPlatform" title="simtk.openmm.openmm.Platform.registerPlatform"><code class="xref py py-obj docutils literal"><span class="pre">registerPlatform</span></code></a>(platform)</td>
<td>Register a new Platform.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.setPropertyDefaultValue" title="simtk.openmm.openmm.Platform.setPropertyDefaultValue"><code class="xref py py-obj docutils literal"><span class="pre">setPropertyDefaultValue</span></code></a>(self,&nbsp;property,&nbsp;value)</td>
<td>Set the default value of a Platform-specific property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.setPropertyValue" title="simtk.openmm.openmm.Platform.setPropertyValue"><code class="xref py py-obj docutils literal"><span class="pre">setPropertyValue</span></code></a>(self,&nbsp;context,&nbsp;property,&nbsp;value)</td>
<td>Set the value of a Platform-specific property for a Context.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.supportsDoublePrecision" title="simtk.openmm.openmm.Platform.supportsDoublePrecision"><code class="xref py py-obj docutils literal"><span class="pre">supportsDoublePrecision</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Get whether this Platform supports double precision arithmetic.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.Platform.supportsKernels" title="simtk.openmm.openmm.Platform.supportsKernels"><code class="xref py py-obj docutils literal"><span class="pre">supportsKernels</span></code></a>((self,&nbsp;kernelNames)&nbsp;-&gt;&nbsp;bool)</td>
<td>Determine whether this Platforms provides implementations of a set of kernels.</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="simtk.openmm.openmm.Platform.registerPlatform">
<em class="property">static </em><code class="descname">registerPlatform</code><span class="sig-paren">(</span><em>platform</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.Platform.registerPlatform" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a new Platform.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.Platform.getNumPlatforms">
<em class="property">static </em><code class="descname">getNumPlatforms</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.Platform.getNumPlatforms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of Platforms that have been registered.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.Platform.getPlatform">
<em class="property">static </em><code class="descname">getPlatform</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span> &rarr; Platform<a class="headerlink" href="#simtk.openmm.openmm.Platform.getPlatform" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a registered Platform by index.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.Platform.getPluginLoadFailures">
<em class="property">static </em><code class="descname">getPluginLoadFailures</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; vectorstring<a class="headerlink" href="#simtk.openmm.openmm.Platform.getPluginLoadFailures" title="Permalink to this definition">¶</a></dt>
<dd><p>Get any failures caused during the last call to loadPluginsFromDirectory</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.Platform.getPlatformByName">
<em class="property">static </em><code class="descname">getPlatformByName</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span> &rarr; Platform<a class="headerlink" href="#simtk.openmm.openmm.Platform.getPlatformByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the registered Platform with a particular name. If no Platform with that name has been registered, this throws an exception.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.Platform.findPlatform">
<em class="property">static </em><code class="descname">findPlatform</code><span class="sig-paren">(</span><em>kernelNames</em><span class="sig-paren">)</span> &rarr; Platform<a class="headerlink" href="#simtk.openmm.openmm.Platform.findPlatform" title="Permalink to this definition">¶</a></dt>
<dd><p>Find a Platform which can be used to perform a calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kernelNames</strong> (<em>vector&lt; std::string &gt;</em>) &#8211; the names of all kernels which will be needed for the calculation</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the fastest registered Platform which supports all of the requested kernels. If no Platform exists which supports all of them, this will throw an exception.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#simtk.openmm.openmm.Platform" title="simtk.openmm.openmm.Platform">Platform</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.Platform.loadPluginLibrary">
<em class="property">static </em><code class="descname">loadPluginLibrary</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.Platform.loadPluginLibrary" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a dynamic library (DLL) which contains an OpenMM plugin. Typically, each Platform is distributed as a separate dynamic library. This method can then be called at runtime to load each available library. Each library should contain an initializer function to register any Platforms and KernelFactories that it contains.</p>
<p>If the file does not exist or cannot be loaded, an exception is thrown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> (<em>string</em>) &#8211; the path to the dynamic library file. This is interpreted using the operating system&#8217;s rules for loading libraries. Typically it may be either an absolute path or relative to a set of standard locations.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.Platform.loadPluginsFromDirectory">
<em class="property">static </em><code class="descname">loadPluginsFromDirectory</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span> &rarr; vectorstring<a class="headerlink" href="#simtk.openmm.openmm.Platform.loadPluginsFromDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Load multiple dynamic libraries (DLLs) which contain OpenMM plugins from a single directory. This method loops over every file contained in the specified directory and calls loadPluginLibrary() for each one. If an error occurs while trying to load a particular file, that file is simply ignored. You can retrieve a list of all such errors by calling getPluginLoadFailures().</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> (<em>string</em>) &#8211; the path to the directory containing libraries to load</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>vector&lt; std</strong> &#8211;
the names of all files which were successfully loaded as libraries</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">:string &gt;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.Platform.getDefaultPluginsDirectory">
<em class="property">static </em><code class="descname">getDefaultPluginsDirectory</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.Platform.getDefaultPluginsDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default directory from which to load plugins. If the environment variable OPENMM_PLUGIN_DIR is set, this returns its value. Otherwise, it returns a platform specific default location.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the path to the default plugin directory</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.Platform.getOpenMMVersion">
<em class="property">static </em><code class="descname">getOpenMMVersion</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.Platform.getOpenMMVersion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a string containing the version number of the OpenMM library.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.getName">
<code class="descname">getName</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.Platform.getName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of this platform. This should be a unique identifier which can be used to recognized it.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.getSpeed">
<code class="descname">getSpeed</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.Platform.getSpeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an estimate of how fast this Platform class is. This need not be precise. It only is expected to return an order or magnitude estimate of the relative performance of different Platform classes. An unoptimized reference implementation should return 1.0, and all other Platforms should return a larger value that is an estimate of how many times faster they are than the reference implementation.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.supportsDoublePrecision">
<code class="descname">supportsDoublePrecision</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.Platform.supportsDoublePrecision" title="Permalink to this definition">¶</a></dt>
<dd><p>Get whether this Platform supports double precision arithmetic. If this returns false, the platform is permitted to represent double precision values internally as single precision.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.getPropertyNames">
<code class="descname">getPropertyNames</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; vectorstring<a class="headerlink" href="#simtk.openmm.openmm.Platform.getPropertyNames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the names of all Platform-specific properties this Platform supports.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.getPropertyValue">
<code class="descname">getPropertyValue</code><span class="sig-paren">(</span><em>self</em>, <em>context</em>, <em>property</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.Platform.getPropertyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a Platform-specific property for a Context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> (<a class="reference internal" href="simtk.openmm.openmm.Context.html#simtk.openmm.openmm.Context" title="simtk.openmm.openmm.Context"><em>Context</em></a>) &#8211; the Context for which to get the property</li>
<li><strong>property</strong> (<em>string</em>) &#8211; the name of the property to get</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the value of the property</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.setPropertyValue">
<code class="descname">setPropertyValue</code><span class="sig-paren">(</span><em>self</em>, <em>context</em>, <em>property</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.Platform.setPropertyValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the value of a Platform-specific property for a Context.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> (<a class="reference internal" href="simtk.openmm.openmm.Context.html#simtk.openmm.openmm.Context" title="simtk.openmm.openmm.Context"><em>Context</em></a>) &#8211; the Context for which to set the property</li>
<li><strong>property</strong> (<em>string</em>) &#8211; the name of the property to set</li>
<li><strong>value</strong> (<em>string</em>) &#8211; the value to set for the property</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.getPropertyDefaultValue">
<code class="descname">getPropertyDefaultValue</code><span class="sig-paren">(</span><em>self</em>, <em>property</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.Platform.getPropertyDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a Platform-specific property. This is the value that will be used for newly created Contexts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>property</strong> (<em>string</em>) &#8211; the name of the property to get</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the default value of the property</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.setPropertyDefaultValue">
<code class="descname">setPropertyDefaultValue</code><span class="sig-paren">(</span><em>self</em>, <em>property</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.Platform.setPropertyDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a Platform-specific property. This is the value that will be used for newly created Contexts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>property</strong> (<em>string</em>) &#8211; the name of the property to set</li>
<li><strong>value</strong> (<em>string</em>) &#8211; the value to set for the property</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.supportsKernels">
<code class="descname">supportsKernels</code><span class="sig-paren">(</span><em>self</em>, <em>kernelNames</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.Platform.supportsKernels" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether this Platforms provides implementations of a set of kernels.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kernelNames</strong> (<em>vector&lt; std::string &gt;</em>) &#8211; the names of the kernels of interests</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if this Platform provides implementations of all the kernels in the list, false if there are any which it does not support</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.Platform.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.Platform.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.Platform.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.Platform.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.Platform.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.Platform.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.Platform.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.Platform.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.Platform.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.Platform.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.Platform.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.Platform.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.Platform.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.Platform.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>