<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CustomAngleForce &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="CustomBondForce" href="simtk.openmm.openmm.CustomBondForce.html" />
    <link rel="prev" title="CMMotionRemover" href="simtk.openmm.openmm.CMMotionRemover.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customangleforce">
<h1>CustomAngleForce<a class="headerlink" href="#customangleforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.CustomAngleForce">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">CustomAngleForce</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements interactions between sets of three particles that depend on the angle between them. Unlike HarmonicAngleForce, the functional form of the interaction is completely customizable, and may involve arbitrary algebraic expressions. In addition to the angle formed by the particles, it may depend on arbitrary global and per-angle parameters.</p>
<p>To use this class, create a CustomAngleForce object, passing an algebraic expression to the constructor that defines the interaction energy between each set of particles. The expression may depend on theta, the angle formed by the particles, as well as on any parameters you choose. Then call addPerAngleParameter() to define per-angle parameters, and addGlobalParameter() to define global parameters. The values of per-angle parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling Context::setParameter(). Finally, call addAngle() once for each angle. After an angle has been added, you can modify its parameters by calling setAngleParameters(). This will have no effect on Contexts that already exist unless you call updateParametersInContext().</p>
<p>As an example, the following code creates a CustomAngleForce that implements a harmonic potential:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">CustomAngleForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomAngleForce</span><span class="p">(</span><span class="s">&quot;0.5*k*(theta-theta0)^2&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This force depends on two parameters: the spring constant k and equilibrium angle theta0. The following code defines these parameters:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerAngleParameter</span><span class="p">(</span><span class="s">&quot;k&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerAngleParameter</span><span class="p">(</span><span class="s">&quot;theta0&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, floor, ceil, step, delta, select. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise. select(x,y,z) = z if x = 0, y otherwise.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>energy</em><span class="sig-paren">)</span> &rarr; CustomAngleForce<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; CustomAngleForce</p>
<p>Create a CustomAngleForce.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>energy</strong> (<em>string</em>) &#8211; an algebraic expression giving the interaction energy between three particles as a function of theta, the angle between them</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.__init__" title="simtk.openmm.openmm.CustomAngleForce.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;energy)&nbsp;-&gt;&nbsp;CustomAngleForce)</td>
<td>__init__(self, other) -&gt; CustomAngleForce</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.addAngle" title="simtk.openmm.openmm.CustomAngleForce.addAngle"><code class="xref py py-obj docutils literal"><span class="pre">addAngle</span></code></a>((self,&nbsp;particle1,&nbsp;particle2,&nbsp;...)</td>
<td>addAngle(self, particle1, particle2, particle3) -&gt; int</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.addGlobalParameter" title="simtk.openmm.openmm.CustomAngleForce.addGlobalParameter"><code class="xref py py-obj docutils literal"><span class="pre">addGlobalParameter</span></code></a>((self,&nbsp;name,&nbsp;...)</td>
<td>Add a new global parameter that the interaction may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.addPerAngleParameter" title="simtk.openmm.openmm.CustomAngleForce.addPerAngleParameter"><code class="xref py py-obj docutils literal"><span class="pre">addPerAngleParameter</span></code></a>((self,&nbsp;name)&nbsp;-&gt;&nbsp;int)</td>
<td>Add a new per-angle parameter that the interaction may depend on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.getAngleParameters" title="simtk.openmm.openmm.CustomAngleForce.getAngleParameters"><code class="xref py py-obj docutils literal"><span class="pre">getAngleParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the force field parameters for an angle term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.getEnergyFunction" title="simtk.openmm.openmm.CustomAngleForce.getEnergyFunction"><code class="xref py py-obj docutils literal"><span class="pre">getEnergyFunction</span></code></a>((self)&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>Get the algebraic expression that gives the interaction energy for each angle</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.getForceGroup" title="simtk.openmm.openmm.CustomAngleForce.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.getGlobalParameterDefaultValue" title="simtk.openmm.openmm.CustomAngleForce.getGlobalParameterDefaultValue"><code class="xref py py-obj docutils literal"><span class="pre">getGlobalParameterDefaultValue</span></code></a>((self,&nbsp;...)</td>
<td>Get the default value of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.getGlobalParameterName" title="simtk.openmm.openmm.CustomAngleForce.getGlobalParameterName"><code class="xref py py-obj docutils literal"><span class="pre">getGlobalParameterName</span></code></a>((self,&nbsp;...)</td>
<td>Get the name of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.getNumAngles" title="simtk.openmm.openmm.CustomAngleForce.getNumAngles"><code class="xref py py-obj docutils literal"><span class="pre">getNumAngles</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of angles for which force field parameters have been defined.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.getNumGlobalParameters" title="simtk.openmm.openmm.CustomAngleForce.getNumGlobalParameters"><code class="xref py py-obj docutils literal"><span class="pre">getNumGlobalParameters</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of global parameters that the interaction depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.getNumPerAngleParameters" title="simtk.openmm.openmm.CustomAngleForce.getNumPerAngleParameters"><code class="xref py py-obj docutils literal"><span class="pre">getNumPerAngleParameters</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of per-angle parameters that the interaction depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.getPerAngleParameterName" title="simtk.openmm.openmm.CustomAngleForce.getPerAngleParameterName"><code class="xref py py-obj docutils literal"><span class="pre">getPerAngleParameterName</span></code></a>((self,&nbsp;...)</td>
<td>Get the name of a per-angle parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.setAngleParameters" title="simtk.openmm.openmm.CustomAngleForce.setAngleParameters"><code class="xref py py-obj docutils literal"><span class="pre">setAngleParameters</span></code></a>(self,&nbsp;index,&nbsp;particle1,&nbsp;...)</td>
<td>setAngleParameters(self, index, particle1, particle2, particle3)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.setEnergyFunction" title="simtk.openmm.openmm.CustomAngleForce.setEnergyFunction"><code class="xref py py-obj docutils literal"><span class="pre">setEnergyFunction</span></code></a>(self,&nbsp;energy)</td>
<td>Set the algebraic expression that gives the interaction energy for each angle</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.setForceGroup" title="simtk.openmm.openmm.CustomAngleForce.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.setGlobalParameterDefaultValue" title="simtk.openmm.openmm.CustomAngleForce.setGlobalParameterDefaultValue"><code class="xref py py-obj docutils literal"><span class="pre">setGlobalParameterDefaultValue</span></code></a>(self,&nbsp;index,&nbsp;...)</td>
<td>Set the default value of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.setGlobalParameterName" title="simtk.openmm.openmm.CustomAngleForce.setGlobalParameterName"><code class="xref py py-obj docutils literal"><span class="pre">setGlobalParameterName</span></code></a>(self,&nbsp;index,&nbsp;name)</td>
<td>Set the name of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.setPerAngleParameterName" title="simtk.openmm.openmm.CustomAngleForce.setPerAngleParameterName"><code class="xref py py-obj docutils literal"><span class="pre">setPerAngleParameterName</span></code></a>(self,&nbsp;index,&nbsp;name)</td>
<td>Set the name of a per-angle parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.updateParametersInContext" title="simtk.openmm.openmm.CustomAngleForce.updateParametersInContext"><code class="xref py py-obj docutils literal"><span class="pre">updateParametersInContext</span></code></a>(self,&nbsp;context)</td>
<td>Update the per-angle parameters in a Context to match those stored in this Force object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomAngleForce.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.CustomAngleForce.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.getNumAngles">
<code class="descname">getNumAngles</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.getNumAngles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of angles for which force field parameters have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.getNumPerAngleParameters">
<code class="descname">getNumPerAngleParameters</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.getNumPerAngleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-angle parameters that the interaction depends on.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.getNumGlobalParameters">
<code class="descname">getNumGlobalParameters</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.getNumGlobalParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters that the interaction depends on.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.getEnergyFunction">
<code class="descname">getEnergyFunction</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.getEnergyFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algebraic expression that gives the interaction energy for each angle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.setEnergyFunction">
<code class="descname">setEnergyFunction</code><span class="sig-paren">(</span><em>self</em>, <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.setEnergyFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algebraic expression that gives the interaction energy for each angle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.addPerAngleParameter">
<code class="descname">addPerAngleParameter</code><span class="sig-paren">(</span><em>self</em>, <em>name</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.addPerAngleParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-angle parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.getPerAngleParameterName">
<code class="descname">getPerAngleParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.getPerAngleParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-angle parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.setPerAngleParameterName">
<code class="descname">setPerAngleParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.setPerAngleParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-angle parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.addGlobalParameter">
<code class="descname">addGlobalParameter</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>defaultValue</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.addGlobalParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new global parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
<li><strong>defaultValue</strong> (<em>double</em>) &#8211; the default value of the parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the parameter that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.getGlobalParameterName">
<code class="descname">getGlobalParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.getGlobalParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.setGlobalParameterName">
<code class="descname">setGlobalParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.setGlobalParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.getGlobalParameterDefaultValue">
<code class="descname">getGlobalParameterDefaultValue</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.getGlobalParameterDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the default value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter default value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.setGlobalParameterDefaultValue">
<code class="descname">setGlobalParameterDefaultValue</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.setGlobalParameterDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the default value</li>
<li><strong>defaultValue</strong> (<em>double</em>) &#8211; the default value of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.addAngle">
<code class="descname">addAngle</code><span class="sig-paren">(</span><em>self</em>, <em>particle1</em>, <em>particle2</em>, <em>particle3</em>, <em>parameters</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.addAngle" title="Permalink to this definition">¶</a></dt>
<dd><p>addAngle(self, particle1, particle2, particle3) -&gt; int</p>
<p>Add an angle term to the force field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index of the first particle connected by the angle</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index of the second particle connected by the angle</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211; the index of the third particle connected by the angle</li>
<li><strong>parameters</strong> (<em>vector&lt; double &gt;</em>) &#8211; the list of parameters for the new angle</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the angle that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.getAngleParameters">
<code class="descname">getAngleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.getAngleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for an angle term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the angle for which to get parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211;
the index of the first particle connected by the angle</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211;
the index of the second particle connected by the angle</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211;
the index of the third particle connected by the angle</li>
<li><strong>parameters</strong> (<em>vector&lt; double &gt;</em>) &#8211;
the list of parameters for the angle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.setAngleParameters">
<code class="descname">setAngleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>particle1</em>, <em>particle2</em>, <em>particle3</em>, <em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.setAngleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>setAngleParameters(self, index, particle1, particle2, particle3)</p>
<p>Set the force field parameters for an angle term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the angle for which to set parameters</li>
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index of the first particle connected by the angle</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index of the second particle connected by the angle</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211; the index of the third particle connected by the angle</li>
<li><strong>parameters</strong> (<em>vector&lt; double &gt;</em>) &#8211; the list of parameters for the angle</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.updateParametersInContext">
<code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><em>self</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.updateParametersInContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-angle parameters in a Context to match those stored in this Force object. This method provides an efficient method to update certain parameters in an existing Context without needing to reinitialize it. Simply call setAngleParameters() to modify this object&#8217;s parameters, then call updateParametersInContext() to copy them over to the Context.</p>
<p>This method has several limitations. The only information it updates is the values of per-angle parameters. All other aspects of the Force (such as the energy function) are unaffected and can only be changed by reinitializing the Context. The set of particles involved in a angle cannot be changed, nor can new angles be added.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">false</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomAngleForce.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomAngleForce.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomAngleForce.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomAngleForce.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomAngleForce.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomAngleForce.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.CustomAngleForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>