<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GromacsTopFile &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Application Layer" href="../app.html" />
    <link rel="next" title="PDBFile" href="simtk.openmm.app.pdbfile.PDBFile.html" />
    <link rel="prev" title="GromacsGroFile" href="simtk.openmm.app.gromacsgrofile.GromacsGroFile.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="gromacstopfile">
<h1>GromacsTopFile<a class="headerlink" href="#gromacstopfile" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile">
<em class="property">class </em><code class="descclassname">simtk.openmm.app.gromacstopfile.</code><code class="descname">GromacsTopFile</code><span class="sig-paren">(</span><em>file</em>, <em>periodicBoxVectors=None</em>, <em>unitCellDimensions=None</em>, <em>includeDir=None</em>, <em>defines=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile" title="Permalink to this definition">¶</a></dt>
<dd><p>GromacsTopFile parses a Gromacs top file and constructs a Topology and (optionally) an OpenMM System from it.</p>
<dl class="method">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>file</em>, <em>periodicBoxVectors=None</em>, <em>unitCellDimensions=None</em>, <em>includeDir=None</em>, <em>defines=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a top file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>file</strong> (<em>str</em>) &#8211; the name of the file to load</li>
<li><strong>periodicBoxVectors</strong> (<em>tuple of Vec3=None</em>) &#8211; the vectors defining the periodic box</li>
<li><strong>unitCellDimensions</strong> (<em>Vec3=None</em>) &#8211; the dimensions of the crystallographic unit cell.  For
non-rectangular unit cells, specify periodicBoxVectors instead.</li>
<li><strong>includeDir</strong> (<em>string=None</em>) &#8211; A directory in which to look for other files included from the
top file. If not specified, we will attempt to locate a gromacs
installation on your system. When gromacs is installed in
/usr/local, this will resolve to /usr/local/gromacs/share/gromacs/top</li>
<li><strong>defines</strong> (<em>dict={}</em>) &#8211; preprocessor definitions that should be predefined when parsing the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__init__" title="simtk.openmm.app.gromacstopfile.GromacsTopFile.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(file[,&nbsp;periodicBoxVectors,&nbsp;...])</td>
<td>Load a top file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.createSystem" title="simtk.openmm.app.gromacstopfile.GromacsTopFile.createSystem"><code class="xref py py-obj docutils literal"><span class="pre">createSystem</span></code></a>([nonbondedMethod,&nbsp;...])</td>
<td>Construct an OpenMM System representing the topology described by this prmtop file.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.gromacstopfile.GromacsTopFile.createSystem">
<code class="descname">createSystem</code><span class="sig-paren">(</span><em>nonbondedMethod=NoCutoff</em>, <em>nonbondedCutoff=Quantity(value=1.0</em>, <em>unit=nanometer)</em>, <em>constraints=None</em>, <em>rigidWater=True</em>, <em>implicitSolvent=None</em>, <em>soluteDielectric=1.0</em>, <em>solventDielectric=78.5</em>, <em>ewaldErrorTolerance=0.0005</em>, <em>removeCMMotion=True</em>, <em>hydrogenMass=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.gromacstopfile.GromacsTopFile.createSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an OpenMM System representing the topology described by this
prmtop file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>nonbondedMethod</strong> (<em>object=NoCutoff</em>) &#8211; The method to use for nonbonded interactions.  Allowed values are
NoCutoff, CutoffNonPeriodic, CutoffPeriodic, Ewald, or PME.</li>
<li><strong>nonbondedCutoff</strong> (<em>distance=1*nanometer</em>) &#8211; The cutoff distance to use for nonbonded interactions</li>
<li><strong>constraints</strong> (<em>object=None</em>) &#8211; Specifies which bonds and angles should be implemented with
constraints. Allowed values are None, HBonds, AllBonds, or HAngles.</li>
<li><strong>rigidWater</strong> (<em>boolean=True</em>) &#8211; If true, water molecules will be fully rigid regardless of the value
passed for the constraints argument</li>
<li><strong>implicitSolvent</strong> (<em>object=None</em>) &#8211; If not None, the implicit solvent model to use.  The only allowed
value is OBC2.</li>
<li><strong>soluteDielectric</strong> (<em>float=1.0</em>) &#8211; The solute dielectric constant to use in the implicit solvent model.</li>
<li><strong>solventDielectric</strong> (<em>float=78.5</em>) &#8211; The solvent dielectric constant to use in the implicit solvent
model.</li>
<li><strong>ewaldErrorTolerance</strong> (<em>float=0.0005</em>) &#8211; The error tolerance to use if nonbondedMethod is Ewald or PME.</li>
<li><strong>removeCMMotion</strong> (<em>boolean=True</em>) &#8211; If true, a CMMotionRemover will be added to the System</li>
<li><strong>hydrogenMass</strong> (<em>mass=None</em>) &#8211; The mass to use for hydrogen atoms bound to heavy atoms.  Any mass
added to a hydrogen is subtracted from the heavy atom to keep their
total mass the same.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the newly created System</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="simtk.openmm.openmm.System.html#simtk.openmm.openmm.System" title="simtk.openmm.openmm.System">System</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../app.html">Application Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../app.html#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#reporting-output">Reporting Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.app.gromacstopfile.GromacsTopFile.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>