<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SerializationProxy &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="TabulatedFunction" href="simtk.openmm.openmm.TabulatedFunction.html" />
    <link rel="prev" title="SerializationNode" href="simtk.openmm.openmm.SerializationNode.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="serializationproxy">
<h1>SerializationProxy<a class="headerlink" href="#serializationproxy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.SerializationProxy">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">SerializationProxy</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>A SerializationProxy is an object that knows how to serialize and deserialize objects of a particular type. This is an abstract class. Subclasses implement the logic for serializing particular types of logic.</p>
<p>A global registry maintains the list of what SerializationProxy to use for each type of object. Call registerProxy() to register the proxy for a particular type. This is typically done at application startup or by a dynamic library&#8217;s initialization code.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.SerializationProxy.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.SerializationProxy.__init__" title="simtk.openmm.openmm.SerializationProxy.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(*args,&nbsp;**kwargs)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.SerializationProxy.deserialize" title="simtk.openmm.openmm.SerializationProxy.deserialize"><code class="xref py py-obj docutils literal"><span class="pre">deserialize</span></code></a>((self,&nbsp;node)&nbsp;-&gt;&nbsp;void&nbsp;*)</td>
<td>Reconstruct an object from its serialized data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.SerializationProxy.getProxy" title="simtk.openmm.openmm.SerializationProxy.getProxy"><code class="xref py py-obj docutils literal"><span class="pre">getProxy</span></code></a>((typeName)&nbsp;-&gt;&nbsp;SerializationProxy)</td>
<td>getProxy(type) -&gt; SerializationProxy</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.SerializationProxy.getTypeName" title="simtk.openmm.openmm.SerializationProxy.getTypeName"><code class="xref py py-obj docutils literal"><span class="pre">getTypeName</span></code></a>((self)&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>Get the name of the object type this proxy manipulates, as passed to the constructor.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.SerializationProxy.registerProxy" title="simtk.openmm.openmm.SerializationProxy.registerProxy"><code class="xref py py-obj docutils literal"><span class="pre">registerProxy</span></code></a>(type,&nbsp;proxy)</td>
<td>Register a SerializationProxy to be used for objects of a particular type.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.SerializationProxy.serialize" title="simtk.openmm.openmm.SerializationProxy.serialize"><code class="xref py py-obj docutils literal"><span class="pre">serialize</span></code></a>(self,&nbsp;object,&nbsp;node)</td>
<td>Subclasses implement this method to record information about an object being serialized.</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="simtk.openmm.openmm.SerializationProxy.registerProxy">
<em class="property">static </em><code class="descname">registerProxy</code><span class="sig-paren">(</span><em>type</em>, <em>proxy</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.registerProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a SerializationProxy to be used for objects of a particular type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>type</strong> (<em>type_info</em>) &#8211; the type_info for the object type</li>
<li><strong>proxy</strong> (<em>SerializationProxy *</em>) &#8211; the proxy to use for objects of the specified type</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.SerializationProxy.getProxy">
<em class="property">static </em><code class="descname">getProxy</code><span class="sig-paren">(</span><em>typeName</em><span class="sig-paren">)</span> &rarr; SerializationProxy<a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.getProxy" title="Permalink to this definition">¶</a></dt>
<dd><p>getProxy(type) -&gt; SerializationProxy</p>
<p>Get the SerializationProxy to use for objects of a particular type, specified by type_info.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>type</strong> (<em>type_info</em>) &#8211; the type_info of the object type to get a proxy for</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.SerializationProxy.getTypeName">
<code class="descname">getTypeName</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.getTypeName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of the object type this proxy manipulates, as passed to the constructor.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.SerializationProxy.serialize">
<code class="descname">serialize</code><span class="sig-paren">(</span><em>self</em>, <em>object</em>, <em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.serialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Subclasses implement this method to record information about an object being serialized.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>object</strong> (<em>void *</em>) &#8211; a pointer to the object being serialized</li>
<li><strong>node</strong> (<a class="reference internal" href="simtk.openmm.openmm.SerializationNode.html#simtk.openmm.openmm.SerializationNode" title="simtk.openmm.openmm.SerializationNode"><em>SerializationNode</em></a>) &#8211; all data to be serialized should be stored into this node, either directly as properties or indirectly by adding child nodes to it</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.SerializationProxy.deserialize">
<code class="descname">deserialize</code><span class="sig-paren">(</span><em>self</em>, <em>node</em><span class="sig-paren">)</span> &rarr; void *<a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.deserialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Reconstruct an object from its serialized data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> (<a class="reference internal" href="simtk.openmm.openmm.SerializationNode.html#simtk.openmm.openmm.SerializationNode" title="simtk.openmm.openmm.SerializationNode"><em>SerializationNode</em></a>) &#8211; a SerializationNode containing the object&#8217;s description</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a pointer to a new object created from the data. The caller assumes ownership of the object.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">void *</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.SerializationProxy.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.SerializationProxy.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.SerializationProxy.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.SerializationProxy.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.SerializationProxy.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.SerializationProxy.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.SerializationProxy.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.SerializationProxy.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.SerializationProxy.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.SerializationProxy.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>