<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DrudeForce &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="Force" href="simtk.openmm.openmm.Force.html" />
    <link rel="prev" title="CustomTorsionForce" href="simtk.openmm.openmm.CustomTorsionForce.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="drudeforce">
<h1>DrudeForce<a class="headerlink" href="#drudeforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.DrudeForce">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">DrudeForce</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements forces that are specific to Drude oscillators. There are two distinct forces it applies: an anisotropic harmonic force connecting each Drude particle to its parent particle; and a screened Coulomb interaction between specific pairs of dipoles. The latter is typically used between closely bonded particles whose Coulomb interaction would otherwise be fully excluded.</p>
<p>To use this class, create a DrudeForce object, then call addParticle() once for each Drude particle in the System to define its parameters. After a particle has been added, you can modify its force field parameters by calling setParticleParameters(). This will have no effect on Contexts that already exist unless you call updateParametersInContext(). Likewise, call addScreenedPair() for each pair of dipoles (each dipole consisting of a Drude particle and its parent) that should be computed.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; DrudeForce<a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; DrudeForce</p>
<p>Create a DrudeForce.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.__init__" title="simtk.openmm.openmm.DrudeForce.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self)&nbsp;-&gt;&nbsp;DrudeForce)</td>
<td>__init__(self, other) -&gt; DrudeForce</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.addParticle" title="simtk.openmm.openmm.DrudeForce.addParticle"><code class="xref py py-obj docutils literal"><span class="pre">addParticle</span></code></a>((self,&nbsp;particle,&nbsp;particle1,&nbsp;...)</td>
<td>Add a Drude particle to which forces should be applied.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.addScreenedPair" title="simtk.openmm.openmm.DrudeForce.addScreenedPair"><code class="xref py py-obj docutils literal"><span class="pre">addScreenedPair</span></code></a>((self,&nbsp;particle1,&nbsp;particle2,&nbsp;...)</td>
<td>Add an interaction to the list of screened pairs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.getForceGroup" title="simtk.openmm.openmm.DrudeForce.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.getNumParticles" title="simtk.openmm.openmm.DrudeForce.getNumParticles"><code class="xref py py-obj docutils literal"><span class="pre">getNumParticles</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of particles for which force field parameters have been defined.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.getNumScreenedPairs" title="simtk.openmm.openmm.DrudeForce.getNumScreenedPairs"><code class="xref py py-obj docutils literal"><span class="pre">getNumScreenedPairs</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of special interactions that should be calculated differently from other interactions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.getParticleParameters" title="simtk.openmm.openmm.DrudeForce.getParticleParameters"><code class="xref py py-obj docutils literal"><span class="pre">getParticleParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the parameters for a Drude particle.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.getScreenedPairParameters" title="simtk.openmm.openmm.DrudeForce.getScreenedPairParameters"><code class="xref py py-obj docutils literal"><span class="pre">getScreenedPairParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the force field parameters for screened pair.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.setForceGroup" title="simtk.openmm.openmm.DrudeForce.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.setParticleParameters" title="simtk.openmm.openmm.DrudeForce.setParticleParameters"><code class="xref py py-obj docutils literal"><span class="pre">setParticleParameters</span></code></a>(self,&nbsp;index,&nbsp;particle,&nbsp;...)</td>
<td>Set the parameters for a Drude particle.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.setScreenedPairParameters" title="simtk.openmm.openmm.DrudeForce.setScreenedPairParameters"><code class="xref py py-obj docutils literal"><span class="pre">setScreenedPairParameters</span></code></a>(self,&nbsp;index,&nbsp;...)</td>
<td>Set the force field parameters for screened pair.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.updateParametersInContext" title="simtk.openmm.openmm.DrudeForce.updateParametersInContext"><code class="xref py py-obj docutils literal"><span class="pre">updateParametersInContext</span></code></a>(self,&nbsp;context)</td>
<td>Update the particle and screened pair parameters in a Context to match those stored in this Force object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.DrudeForce.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.DrudeForce.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.getNumParticles">
<code class="descname">getNumParticles</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.getNumParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles for which force field parameters have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.getNumScreenedPairs">
<code class="descname">getNumScreenedPairs</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.getNumScreenedPairs" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of special interactions that should be calculated differently from other interactions.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.addParticle">
<code class="descname">addParticle</code><span class="sig-paren">(</span><em>self</em>, <em>particle</em>, <em>particle1</em>, <em>particle2</em>, <em>particle3</em>, <em>particle4</em>, <em>charge</em>, <em>polarizability</em>, <em>aniso12</em>, <em>aniso34</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.addParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a Drude particle to which forces should be applied.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particle</strong> (<em>int</em>) &#8211; the index within the System of the Drude particle</li>
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index within the System of the particle to which the Drude particle is attached</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index within the System of the second particle used for defining anisotropic polarizability. This may be set to -1, in which case aniso12 will be ignored.</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211; the index within the System of the third particle used for defining anisotropic polarizability. This may be set to -1, in which case aniso34 will be ignored.</li>
<li><strong>particle4</strong> (<em>int</em>) &#8211; the index within the System of the fourth particle used for defining anisotropic polarizability. This may be set to -1, in which case aniso34 will be ignored.</li>
<li><strong>charge</strong> (<em>double</em>) &#8211; The charge on the Drude particle</li>
<li><strong>polarizability</strong> (<em>double</em>) &#8211; The isotropic polarizability</li>
<li><strong>aniso12</strong> (<em>double</em>) &#8211; The scale factor for the polarizability along the direction defined by particle1 and particle2</li>
<li><strong>aniso34</strong> (<em>double</em>) &#8211; The scale factor for the polarizability along the direction defined by particle3 and particle4</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the particle that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.getParticleParameters">
<code class="descname">getParticleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.getParticleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the parameters for a Drude particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the Drude particle for which to get parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>particle</strong> (<em>int</em>) &#8211;
the index within the System of the Drude particle</li>
<li><strong>particle1</strong> (<em>int</em>) &#8211;
the index within the System of the particle to which the Drude particle is attached</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211;
the index within the System of the second particle used for defining anisotropic polarizability. This may be set to -1, in which case aniso12 will be ignored.</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211;
the index within the System of the third particle used for defining anisotropic polarizability. This may be set to -1, in which case aniso34 will be ignored.</li>
<li><strong>particle4</strong> (<em>int</em>) &#8211;
the index within the System of the fourth particle used for defining anisotropic polarizability. This may be set to -1, in which case aniso34 will be ignored.</li>
<li><strong>charge</strong> (<em>double</em>) &#8211;
The charge on the Drude particle</li>
<li><strong>polarizability</strong> (<em>double</em>) &#8211;
The isotropic polarizability</li>
<li><strong>aniso12</strong> (<em>double</em>) &#8211;
The scale factor for the polarizability along the direction defined by particle1 and particle2</li>
<li><strong>aniso34</strong> (<em>double</em>) &#8211;
The scale factor for the polarizability along the direction defined by particle3 and particle4</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.setParticleParameters">
<code class="descname">setParticleParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>particle</em>, <em>particle1</em>, <em>particle2</em>, <em>particle3</em>, <em>particle4</em>, <em>charge</em>, <em>polarizability</em>, <em>aniso12</em>, <em>aniso34</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.setParticleParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters for a Drude particle.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the Drude particle for which to set parameters</li>
<li><strong>particle</strong> (<em>int</em>) &#8211; the index within the System of the Drude particle</li>
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index within the System of the particle to which the Drude particle is attached</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index within the System of the second particle used for defining anisotropic polarizability. This may be set to -1, in which case aniso12 will be ignored.</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211; the index within the System of the third particle used for defining anisotropic polarizability. This may be set to -1, in which case aniso34 will be ignored.</li>
<li><strong>particle4</strong> (<em>int</em>) &#8211; the index within the System of the fourth particle used for defining anisotropic polarizability. This may be set to -1, in which case aniso34 will be ignored.</li>
<li><strong>charge</strong> (<em>double</em>) &#8211; The charge on the Drude particle</li>
<li><strong>polarizability</strong> (<em>double</em>) &#8211; The isotropic polarizability</li>
<li><strong>aniso12</strong> (<em>double</em>) &#8211; The scale factor for the polarizability along the direction defined by particle1 and particle2</li>
<li><strong>aniso34</strong> (<em>double</em>) &#8211; The scale factor for the polarizability along the direction defined by particle3 and particle4</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.addScreenedPair">
<code class="descname">addScreenedPair</code><span class="sig-paren">(</span><em>self</em>, <em>particle1</em>, <em>particle2</em>, <em>thole</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.addScreenedPair" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an interaction to the list of screened pairs.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index within this Force of the first particle involved in the interaction</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index within this Force of the second particle involved in the interaction</li>
<li><strong>thole</strong> (<em>double</em>) &#8211; the Thole screening factor</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the screenedPair that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.getScreenedPairParameters">
<code class="descname">getScreenedPairParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.getScreenedPairParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for screened pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the pair for which to get parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211;
the index within this Force of the first particle involved in the interaction</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211;
the index within this Force of the second particle involved in the interaction</li>
<li><strong>thole</strong> (<em>double</em>) &#8211;
the Thole screening factor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.setScreenedPairParameters">
<code class="descname">setScreenedPairParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>particle1</em>, <em>particle2</em>, <em>thole</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.setScreenedPairParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for screened pair.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the pair for which to get parameters</li>
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index within this Force of the first particle involved in the interaction</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index within this Force of the second particle involved in the interaction</li>
<li><strong>thole</strong> (<em>double</em>) &#8211; the Thole screening factor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.updateParametersInContext">
<code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><em>self</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.updateParametersInContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the particle and screened pair parameters in a Context to match those stored in this Force object. This method provides an efficient method to update certain parameters in an existing Context without needing to reinitialize it. Simply call setParticleParameters() and setScreenedPairParameters() to modify this object&#8217;s parameters, then call updateParametersInContext() to copy them over to the Context.</p>
<p>This method has several limitations. It can be used to modify the numeric parameters associated with a particle or screened pair (polarizability, thole, etc.), but not the identities of the particles they involve. It also cannot be used to add new particles or screenedPairs, only to change the parameters of existing ones.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if nonbondedMethod uses PBC and false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.DrudeForce.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.DrudeForce.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.DrudeForce.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.DrudeForce.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.DrudeForce.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.DrudeForce.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.DrudeForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>