<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CharmmPsfFile &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Application Layer" href="../app.html" />
    <link rel="next" title="CharmmRstFile" href="simtk.openmm.app.charmmcrdfiles.CharmmRstFile.html" />
    <link rel="prev" title="CharmmCrdFile" href="simtk.openmm.app.charmmcrdfiles.CharmmCrdFile.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="charmmpsffile">
<h1>CharmmPsfFile<a class="headerlink" href="#charmmpsffile" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile">
<em class="property">class </em><code class="descclassname">simtk.openmm.app.charmmpsffile.</code><code class="descname">CharmmPsfFile</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile" title="Permalink to this definition">¶</a></dt>
<dd><p>A chemical structure instantiated from CHARMM files.</p>
<p>This structure has numerous attributes that are lists of the elements of
this structure, including atoms, bonds, torsions, etc. The attributes are</p>
<blockquote>
<div><ul class="simple">
<li>residue_list</li>
<li>atom_list</li>
<li>bond_list</li>
<li>angle_list</li>
<li>dihedral_list</li>
<li>dihedral_parameter_list</li>
<li>improper_list</li>
<li>cmap_list</li>
<li>donor_list    # hbonds donors?</li>
<li>acceptor_list # hbond acceptors?</li>
<li>group_list    # list of nonbonded interaction groups</li>
</ul>
</div></blockquote>
<p>Additional attribute is available if a CharmmParameterSet is loaded into
this structure.</p>
<blockquote>
<div><ul class="simple">
<li>urey_bradley_list</li>
</ul>
</div></blockquote>
<p>The lengths of each of these lists gives the pointers (e.g., natom, nres,
etc.)</p>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cs</span> <span class="o">=</span> <span class="n">CharmmPsfFile</span><span class="p">(</span><span class="s2">&quot;testfiles/test.psf&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">atom_list</span><span class="p">)</span>
<span class="go">33</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">cs</span><span class="o">.</span><span class="n">bond_list</span><span class="p">)</span>
<span class="go">32</span>
</pre></div>
</div>
<dl class="method">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens and parses a PSF file, then instantiates a CharmmPsfFile
instance from the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>psf_name</strong> (<em>str</em>) &#8211; Name of the PSF file (it must exist)</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><ul class="first last simple">
<li><code class="xref py py-exc docutils literal"><span class="pre">IOError</span></code> (<em>If file &#8220;psf_name&#8221; does not exist</em>)</li>
<li><code class="xref py py-exc docutils literal"><span class="pre">CharmmPSFError</span></code> (<em>If any parsing errors are encountered</em>) &#8211;</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__init__" title="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>(*args,&nbsp;**kwargs)</td>
<td>Opens and parses a PSF file, then instantiates a CharmmPsfFile instance from the data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.createSystem" title="simtk.openmm.app.charmmpsffile.CharmmPsfFile.createSystem"><code class="xref py py-obj docutils literal"><span class="pre">createSystem</span></code></a>(params[,&nbsp;nonbondedMethod,&nbsp;...])</td>
<td>Construct an OpenMM System representing the topology described by the prmtop file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.deleteCmap" title="simtk.openmm.app.charmmpsffile.CharmmPsfFile.deleteCmap"><code class="xref py py-obj docutils literal"><span class="pre">deleteCmap</span></code></a>()</td>
<td>Deletes the CMAP terms from the CHARMM PSF</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.loadParameters" title="simtk.openmm.app.charmmpsffile.CharmmPsfFile.loadParameters"><code class="xref py py-obj docutils literal"><span class="pre">loadParameters</span></code></a>(parmset)</td>
<td>Loads parameters from a parameter set that was loaded via CHARMM RTF, PAR, and STR files.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.setBox" title="simtk.openmm.app.charmmpsffile.CharmmPsfFile.setBox"><code class="xref py py-obj docutils literal"><span class="pre">setBox</span></code></a>(a,&nbsp;b,&nbsp;c[,&nbsp;alpha,&nbsp;unit,&nbsp;beta,&nbsp;unit,&nbsp;...])</td>
<td>Sets the periodic box boundary conditions.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">ANGLE_FORCE_GROUP</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">BOND_FORCE_GROUP</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">CMAP_FORCE_GROUP</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">DIHEDRAL_FORCE_GROUP</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">GB_FORCE_GROUP</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">IMPROPER_FORCE_GROUP</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">NONBONDED_FORCE_GROUP</span></code></td>
<td></td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">UREY_BRADLEY_FORCE_GROUP</span></code></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.boxLengths" title="simtk.openmm.app.charmmpsffile.CharmmPsfFile.boxLengths"><code class="xref py py-obj docutils literal"><span class="pre">boxLengths</span></code></a></td>
<td>Return tuple of 3 units</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.boxVectors" title="simtk.openmm.app.charmmpsffile.CharmmPsfFile.boxVectors"><code class="xref py py-obj docutils literal"><span class="pre">boxVectors</span></code></a></td>
<td>Return the box vectors</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.system" title="simtk.openmm.app.charmmpsffile.CharmmPsfFile.system"><code class="xref py py-obj docutils literal"><span class="pre">system</span></code></a></td>
<td>Return the cached system class &#8211; it needs to be initialized via</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.topology" title="simtk.openmm.app.charmmpsffile.CharmmPsfFile.topology"><code class="xref py py-obj docutils literal"><span class="pre">topology</span></code></a></td>
<td>Create an OpenMM Topology object from the stored bonded network</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.loadParameters">
<code class="descname">loadParameters</code><span class="sig-paren">(</span><em>parmset</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.loadParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads parameters from a parameter set that was loaded via CHARMM RTF,
PAR, and STR files.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parmset</strong> (<a class="reference internal" href="simtk.openmm.app.charmmparameterset.CharmmParameterSet.html#simtk.openmm.app.charmmparameterset.CharmmParameterSet" title="simtk.openmm.app.charmmparameterset.CharmmParameterSet"><em>CharmmParameterSet</em></a>) &#8211; List of all parameters</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>If any parameters that are necessary cannot be found, a
MissingParameter exception is raised.</li>
<li>If any dihedral or improper parameters cannot be found, I will try
inserting wildcards (at either end for dihedrals and as the two
central atoms in impropers) and see if that matches.  Wild-cards
will apply ONLY if specific parameters cannot be found.</li>
<li>This method will expand the dihedral_parameter_list attribute by
adding a separate Dihedral object for each term for types that
have a multi-term expansion</li>
</ul>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.setBox">
<code class="descname">setBox</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>c</em>, <em>alpha=Quantity(value=90.0</em>, <em>unit=degree)</em>, <em>beta=Quantity(value=90.0</em>, <em>unit=degree)</em>, <em>gamma=Quantity(value=90.0</em>, <em>unit=degree)</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.setBox" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the periodic box boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>a</strong> (<em>length</em>) &#8211; Lengths of the periodic cell</li>
<li><strong>b</strong> (<em>length</em>) &#8211; Lengths of the periodic cell</li>
<li><strong>c</strong> (<em>length</em>) &#8211; Lengths of the periodic cell</li>
<li><strong>alpha</strong> (<em>floats, optional</em>) &#8211; Angles between the periodic cell vectors.</li>
<li><strong>beta</strong> (<em>floats, optional</em>) &#8211; Angles between the periodic cell vectors.</li>
<li><strong>gamma</strong> (<em>floats, optional</em>) &#8211; Angles between the periodic cell vectors.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.topology">
<code class="descname">topology</code><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.topology" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an OpenMM Topology object from the stored bonded network</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.createSystem">
<code class="descname">createSystem</code><span class="sig-paren">(</span><em>params</em>, <em>nonbondedMethod=NoCutoff</em>, <em>nonbondedCutoff=Quantity(value=1.0</em>, <em>unit=nanometer)</em>, <em>switchDistance=Quantity(value=0.0</em>, <em>unit=nanometer)</em>, <em>constraints=None</em>, <em>rigidWater=True</em>, <em>implicitSolvent=None</em>, <em>implicitSolventKappa=None</em>, <em>implicitSolventSaltConc=Quantity(value=0.0</em>, <em>unit=mole/liter)</em>, <em>temperature=Quantity(value=298.15</em>, <em>unit=kelvin)</em>, <em>soluteDielectric=1.0</em>, <em>solventDielectric=78.5</em>, <em>removeCMMotion=True</em>, <em>hydrogenMass=None</em>, <em>ewaldErrorTolerance=0.0005</em>, <em>flexibleConstraints=True</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.createSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct an OpenMM System representing the topology described by the
prmtop file. You MUST have loaded a parameter set into this PSF before
calling createSystem. If not, AttributeError will be raised. ValueError
is raised for illegal input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>params</strong> (<a class="reference internal" href="simtk.openmm.app.charmmparameterset.CharmmParameterSet.html#simtk.openmm.app.charmmparameterset.CharmmParameterSet" title="simtk.openmm.app.charmmparameterset.CharmmParameterSet"><em>CharmmParameterSet</em></a>) &#8211; The parameter set to use to parametrize this molecule</li>
<li><strong>nonbondedMethod</strong> (<em>object=NoCutoff</em>) &#8211; The method to use for nonbonded interactions. Allowed values are
NoCutoff, CutoffNonPeriodic, CutoffPeriodic, Ewald, or PME.</li>
<li><strong>nonbondedCutoff</strong> (<em>distance=1*nanometer</em>) &#8211; The cutoff distance to use for nonbonded interactions.</li>
<li><strong>switchDistance</strong> (<em>distance=0*nanometer</em>) &#8211; The distance at which the switching function is active for nonbonded
interactions. If the switchDistance evaluates to boolean False (if
it is 0), no switching function will be used. Illegal values will
raise a ValueError</li>
<li><strong>constraints</strong> (<em>object=None</em>) &#8211; Specifies which bonds or angles should be implemented with
constraints. Allowed values are None, HBonds, AllBonds, or HAngles.</li>
<li><strong>rigidWater</strong> (<em>boolean=True</em>) &#8211; If true, water molecules will be fully rigid regardless of the value
passed for the constraints argument</li>
<li><strong>implicitSolvent</strong> (<em>object=None</em>) &#8211; If not None, the implicit solvent model to use. Allowed values are
HCT, OBC1, OBC2, or GBn</li>
<li><strong>implicitSolventKappa</strong> (<em>float=None</em>) &#8211; Debye screening parameter to model salt concentrations in GB
solvent.</li>
<li><strong>implicitSolventSaltConc</strong> (<em>float=0.0*u.moles/u.liter</em>) &#8211; Salt concentration for GB simulations. Converted to Debye length
<a href="#id1"><span class="problematic" id="id2">`</span></a>kappa&#8217;</li>
<li><strong>temperature</strong> (<em>float=298.15*u.kelvin</em>) &#8211; Temperature used in the salt concentration-to-kappa conversion for
GB salt concentration term</li>
<li><strong>soluteDielectric</strong> (<em>float=1.0</em>) &#8211; The solute dielectric constant to use in the implicit solvent model.</li>
<li><strong>solventDielectric</strong> (<em>float=78.5</em>) &#8211; The solvent dielectric constant to use in the implicit solvent
model.</li>
<li><strong>removeCMMotion</strong> (<em>boolean=True</em>) &#8211; If true, a CMMotionRemover will be added to the System.</li>
<li><strong>hydrogenMass</strong> (<em>mass=None</em>) &#8211; The mass to use for hydrogen atoms bound to heavy atoms. Any mass
added to a hydrogen is subtracted from the heavy atom to keep their
total mass the same.</li>
<li><strong>ewaldErrorTolerance</strong> (<em>float=0.0005</em>) &#8211; The error tolerance to use if the nonbonded method is Ewald or PME.</li>
<li><strong>flexibleConstraints</strong> (<em>bool=True</em>) &#8211; Are our constraints flexible or not?</li>
<li><strong>verbose</strong> (<em>bool=False</em>) &#8211; Optionally prints out a running progress report</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.system">
<code class="descname">system</code><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.system" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cached system class &#8211; it needs to be initialized via
&#8220;createSystem&#8221; first!</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.boxLengths">
<code class="descname">boxLengths</code><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.boxLengths" title="Permalink to this definition">¶</a></dt>
<dd><p>Return tuple of 3 units</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.boxVectors">
<code class="descname">boxVectors</code><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.boxVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the box vectors</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.app.charmmpsffile.CharmmPsfFile.deleteCmap">
<code class="descname">deleteCmap</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.app.charmmpsffile.CharmmPsfFile.deleteCmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the CMAP terms from the CHARMM PSF</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../app.html">Application Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../app.html#loaders-and-setup">Loaders and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#representation-and-manipulation">Representation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#reporting-output">Reporting Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../app.html#extras">Extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../library.html">Library Layer</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.app.charmmpsffile.CharmmPsfFile.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>