<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AndersenThermostat &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="CMAPTorsionForce" href="simtk.openmm.openmm.CMAPTorsionForce.html" />
    <link rel="prev" title="AmoebaWcaDispersionForce" href="simtk.openmm.openmm.AmoebaWcaDispersionForce.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="andersenthermostat">
<h1>AndersenThermostat<a class="headerlink" href="#andersenthermostat" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.AndersenThermostat">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">AndersenThermostat</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat" title="Permalink to this definition">¶</a></dt>
<dd><p>This class uses the Andersen method to maintain constant temperature.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>defaultTemperature</em>, <em>defaultCollisionFrequency</em><span class="sig-paren">)</span> &rarr; AndersenThermostat<a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; AndersenThermostat</p>
<p>Create an AndersenThermostat.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>defaultTemperature</strong> (<em>double</em>) &#8211; the default temperature of the heat bath (in Kelvin)</li>
<li><strong>defaultCollisionFrequency</strong> (<em>double</em>) &#8211; the default collision frequency (in 1/ps)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.CollisionFrequency" title="simtk.openmm.openmm.AndersenThermostat.CollisionFrequency"><code class="xref py py-obj docutils literal"><span class="pre">CollisionFrequency</span></code></a>(()&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>This is the name of the parameter which store the current collision frequency (in 1/ps).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.Temperature" title="simtk.openmm.openmm.AndersenThermostat.Temperature"><code class="xref py py-obj docutils literal"><span class="pre">Temperature</span></code></a>(()&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>This is the name of the parameter which stores the current temperature of the heat bath (in Kelvin).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.__init__" title="simtk.openmm.openmm.AndersenThermostat.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;defaultTemperature,&nbsp;...)</td>
<td>__init__(self, other) -&gt; AndersenThermostat</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.getDefaultCollisionFrequency" title="simtk.openmm.openmm.AndersenThermostat.getDefaultCollisionFrequency"><code class="xref py py-obj docutils literal"><span class="pre">getDefaultCollisionFrequency</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the default collision frequency (in 1/ps).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.getDefaultTemperature" title="simtk.openmm.openmm.AndersenThermostat.getDefaultTemperature"><code class="xref py py-obj docutils literal"><span class="pre">getDefaultTemperature</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the default temperature of the heat bath (in Kelvin).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.getForceGroup" title="simtk.openmm.openmm.AndersenThermostat.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.getRandomNumberSeed" title="simtk.openmm.openmm.AndersenThermostat.getRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">getRandomNumberSeed</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.setDefaultCollisionFrequency" title="simtk.openmm.openmm.AndersenThermostat.setDefaultCollisionFrequency"><code class="xref py py-obj docutils literal"><span class="pre">setDefaultCollisionFrequency</span></code></a>(self,&nbsp;frequency)</td>
<td>Set the default collision frequency.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.setDefaultTemperature" title="simtk.openmm.openmm.AndersenThermostat.setDefaultTemperature"><code class="xref py py-obj docutils literal"><span class="pre">setDefaultTemperature</span></code></a>(self,&nbsp;temperature)</td>
<td>Set the default temperature of the heat bath.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.setForceGroup" title="simtk.openmm.openmm.AndersenThermostat.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.setRandomNumberSeed" title="simtk.openmm.openmm.AndersenThermostat.setRandomNumberSeed"><code class="xref py py-obj docutils literal"><span class="pre">setRandomNumberSeed</span></code></a>(self,&nbsp;seed)</td>
<td>Set the random number seed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AndersenThermostat.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.AndersenThermostat.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="staticmethod">
<dt id="simtk.openmm.openmm.AndersenThermostat.Temperature">
<em class="property">static </em><code class="descname">Temperature</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.Temperature" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which stores the current temperature of the heat bath (in Kelvin).</p>
</dd></dl>

<dl class="staticmethod">
<dt id="simtk.openmm.openmm.AndersenThermostat.CollisionFrequency">
<em class="property">static </em><code class="descname">CollisionFrequency</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.CollisionFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the name of the parameter which store the current collision frequency (in 1/ps).</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.getDefaultTemperature">
<code class="descname">getDefaultTemperature</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.getDefaultTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default temperature of the heat bath (in Kelvin).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the default temperature of the heat bath, measured in Kelvin.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.setDefaultTemperature">
<code class="descname">setDefaultTemperature</code><span class="sig-paren">(</span><em>self</em>, <em>temperature</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.setDefaultTemperature" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default temperature of the heat bath. This will affect any new Contexts you create, but not ones that already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>temperature</strong> (<em>double</em>) &#8211; the default temperature of the heat bath (in Kelvin)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.getDefaultCollisionFrequency">
<code class="descname">getDefaultCollisionFrequency</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.getDefaultCollisionFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default collision frequency (in 1/ps).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the default collision frequency, measured in 1/ps.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.setDefaultCollisionFrequency">
<code class="descname">setDefaultCollisionFrequency</code><span class="sig-paren">(</span><em>self</em>, <em>frequency</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.setDefaultCollisionFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default collision frequency. This will affect any new Contexts you create, but not ones that already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>frequency</strong> (<em>double</em>) &#8211; the default collision frequency (in 1/ps)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.getRandomNumberSeed">
<code class="descname">getRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.getRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the random number seed. See setRandomNumberSeed() for details.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.setRandomNumberSeed">
<code class="descname">setRandomNumberSeed</code><span class="sig-paren">(</span><em>self</em>, <em>seed</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.setRandomNumberSeed" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the random number seed. The precise meaning of this parameter is undefined, and is left up to each Platform to interpret in an appropriate way. It is guaranteed that if two simulations are run with different random number seeds, the sequence of collisions will be different. On the other hand, no guarantees are made about the behavior of simulations that use the same seed. In particular, Platforms are permitted to use non-deterministic algorithms which produce different results on successive runs, even if those runs were initialized identically.</p>
<p>If seed is set to 0 (which is the default value assigned), a unique seed is chosen when a Context is created from this Force. This is done to ensure that each Context receives unique random seeds without you needing to set them explicitly.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AndersenThermostat.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AndersenThermostat.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AndersenThermostat.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AndersenThermostat.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AndersenThermostat.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AndersenThermostat.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.AndersenThermostat.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>