<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>OutOfPlaneSite &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="SerializationNode" href="simtk.openmm.openmm.SerializationNode.html" />
    <link rel="prev" title="LocalEnergyMinimizer" href="simtk.openmm.openmm.LocalEnergyMinimizer.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="outofplanesite">
<h1>OutOfPlaneSite<a class="headerlink" href="#outofplanesite" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.OutOfPlaneSite">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">OutOfPlaneSite</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a VirtualSite that computes the particle location based on three other particles&#8217; locations. If r&lt;sub&gt;1&lt;/sub&gt; is the location of particle 1, r&lt;sub&gt;12&lt;/sub&gt; is the vector from particle 1 to particle 2, and r&lt;sub&gt;13&lt;/sub&gt; is the vector from particle 1 to particle 3, then the virtual site location is given by</p>
<p>r&lt;sub&gt;1&lt;/sub&gt; + w&lt;sub&gt;12&lt;/sub&gt;r&lt;sub&gt;12&lt;/sub&gt; + w&lt;sub&gt;13&lt;/sub&gt;r&lt;sub&gt;13&lt;/sub&gt; + w&lt;sub&gt;cross&lt;/sub&gt;(r&lt;sub&gt;12&lt;/sub&gt; x r&lt;sub&gt;13&lt;/sub&gt;)</p>
<p>The three weight factors are user-specified. This allows the virtual site location to be out of the plane of the three particles.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>particle1</em>, <em>particle2</em>, <em>particle3</em>, <em>weight12</em>, <em>weight13</em>, <em>weightCross</em><span class="sig-paren">)</span> &rarr; OutOfPlaneSite<a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; OutOfPlaneSite</p>
<p>Create a new OutOfPlaneSite virtual site.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index of the first particle</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index of the second particle</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211; the index of the third particle</li>
<li><strong>weight12</strong> (<em>double</em>) &#8211; the weight factor for the vector from particle1 to particle2</li>
<li><strong>weight13</strong> (<em>double</em>) &#8211; the weight factor for the vector from particle1 to particle3</li>
<li><strong>weightCross</strong> (<em>double</em>) &#8211; the weight factor for the cross product</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.OutOfPlaneSite.__init__" title="simtk.openmm.openmm.OutOfPlaneSite.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;particle1,&nbsp;particle2,&nbsp;...)</td>
<td>__init__(self, other) -&gt; OutOfPlaneSite</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.OutOfPlaneSite.getNumParticles" title="simtk.openmm.openmm.OutOfPlaneSite.getNumParticles"><code class="xref py py-obj docutils literal"><span class="pre">getNumParticles</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of particles this virtual site depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.OutOfPlaneSite.getParticle" title="simtk.openmm.openmm.OutOfPlaneSite.getParticle"><code class="xref py py-obj docutils literal"><span class="pre">getParticle</span></code></a>((self,&nbsp;particle)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the index of a particle this virtual site depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.OutOfPlaneSite.getWeight12" title="simtk.openmm.openmm.OutOfPlaneSite.getWeight12"><code class="xref py py-obj docutils literal"><span class="pre">getWeight12</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the weight factor for the vector from particle1 to particle2.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.OutOfPlaneSite.getWeight13" title="simtk.openmm.openmm.OutOfPlaneSite.getWeight13"><code class="xref py py-obj docutils literal"><span class="pre">getWeight13</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the weight factor for the vector from particle1 to particle3.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.OutOfPlaneSite.getWeightCross" title="simtk.openmm.openmm.OutOfPlaneSite.getWeightCross"><code class="xref py py-obj docutils literal"><span class="pre">getWeightCross</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the weight factor for the cross product.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.getWeight12">
<code class="descname">getWeight12</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.getWeight12" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight factor for the vector from particle1 to particle2.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.getWeight13">
<code class="descname">getWeight13</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.getWeight13" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight factor for the vector from particle1 to particle3.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.getWeightCross">
<code class="descname">getWeightCross</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.getWeightCross" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight factor for the cross product.</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.getNumParticles">
<code class="descname">getNumParticles</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.getNumParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles this virtual site depends on.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.OutOfPlaneSite.getParticle">
<code class="descname">getParticle</code><span class="sig-paren">(</span><em>self</em>, <em>particle</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.OutOfPlaneSite.getParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index of a particle this virtual site depends on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>particle</strong> (<em>int</em>) &#8211; the particle to get (between 0 and getNumParticles())</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the particle in the System</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.OutOfPlaneSite.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>