<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AmoebaStretchBendForce &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="AmoebaTorsionTorsionForce" href="simtk.openmm.openmm.AmoebaTorsionTorsionForce.html" />
    <link rel="prev" title="AmoebaPiTorsionForce" href="simtk.openmm.openmm.AmoebaPiTorsionForce.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="amoebastretchbendforce">
<h1>AmoebaStretchBendForce<a class="headerlink" href="#amoebastretchbendforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">AmoebaStretchBendForce</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements the Amoeba stretch-bend interaction.</p>
<p>To use it, create a StretchBendForce object then call addStretchBend() once for each stretch-bend. After a stretch-bend has been added, you can modify its force field parameters by calling setStretchBendParameters(). This will have no effect on Contexts that already exist unless you call updateParametersInContext().</p>
<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; AmoebaStretchBendForce<a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; AmoebaStretchBendForce</p>
<p>Create an AmoebaStretchBendForce.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaStretchBendForce.__init__" title="simtk.openmm.openmm.AmoebaStretchBendForce.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self)&nbsp;-&gt;&nbsp;AmoebaStretchBendForce)</td>
<td>__init__(self, other) -&gt; AmoebaStretchBendForce</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaStretchBendForce.addStretchBend" title="simtk.openmm.openmm.AmoebaStretchBendForce.addStretchBend"><code class="xref py py-obj docutils literal"><span class="pre">addStretchBend</span></code></a>((self,&nbsp;particle1,&nbsp;particle2,&nbsp;...)</td>
<td>Add a stretch-bend term to the force field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaStretchBendForce.getForceGroup" title="simtk.openmm.openmm.AmoebaStretchBendForce.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaStretchBendForce.getNumStretchBends" title="simtk.openmm.openmm.AmoebaStretchBendForce.getNumStretchBends"><code class="xref py py-obj docutils literal"><span class="pre">getNumStretchBends</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of stretch-bend terms in the potential function</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaStretchBendForce.getStretchBendParameters" title="simtk.openmm.openmm.AmoebaStretchBendForce.getStretchBendParameters"><code class="xref py py-obj docutils literal"><span class="pre">getStretchBendParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the force field parameters for a stretch-bend term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaStretchBendForce.setForceGroup" title="simtk.openmm.openmm.AmoebaStretchBendForce.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaStretchBendForce.setStretchBendParameters" title="simtk.openmm.openmm.AmoebaStretchBendForce.setStretchBendParameters"><code class="xref py py-obj docutils literal"><span class="pre">setStretchBendParameters</span></code></a>(self,&nbsp;index,&nbsp;...)</td>
<td>Set the force field parameters for a stretch-bend term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaStretchBendForce.updateParametersInContext" title="simtk.openmm.openmm.AmoebaStretchBendForce.updateParametersInContext"><code class="xref py py-obj docutils literal"><span class="pre">updateParametersInContext</span></code></a>(self,&nbsp;context)</td>
<td>Update the per-stretch-bend term parameters in a Context to match those stored in this Force object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.AmoebaStretchBendForce.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.AmoebaStretchBendForce.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.getNumStretchBends">
<code class="descname">getNumStretchBends</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.getNumStretchBends" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of stretch-bend terms in the potential function</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.addStretchBend">
<code class="descname">addStretchBend</code><span class="sig-paren">(</span><em>self</em>, <em>particle1</em>, <em>particle2</em>, <em>particle3</em>, <em>lengthAB</em>, <em>lengthCB</em>, <em>angle</em>, <em>k1</em>, <em>k2</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.addStretchBend" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a stretch-bend term to the force field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index of the first particle connected by the stretch-bend</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index of the second particle connected by the stretch-bend</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211; the index of the third particle connected by the stretch-bend</li>
<li><strong>lengthAB</strong> (<em>double</em>) &#8211; the equilibrium length of the stretch-bend in bond ab [particle1, particle2], measured in nm</li>
<li><strong>lengthCB</strong> (<em>double</em>) &#8211; the equilibrium length of the stretch-bend in bond cb [particle3, particle2], measured in nm</li>
<li><strong>angle</strong> (<em>double</em>) &#8211; the equilibrium angle in radians</li>
<li><strong>k1</strong> (<em>double</em>) &#8211; the force constant of the product of bond ab and angle a-b-c</li>
<li><strong>k2</strong> (<em>double</em>) &#8211; the force constant of the product of bond bc and angle a-b-c (optional, default is the same as k1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the stretch-bend that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.getStretchBendParameters">
<code class="descname">getStretchBendParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.getStretchBendParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a stretch-bend term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the stretch-bend for which to get parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211;
the index of the first particle connected by the stretch-bend</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211;
the index of the second particle connected by the stretch-bend</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211;
the index of the third particle connected by the stretch-bend</li>
<li><strong>lengthAB</strong> (<em>double</em>) &#8211;
the equilibrium length of the stretch-bend in bond ab [particle1, particle2], measured in nm</li>
<li><strong>lengthCB</strong> (<em>double</em>) &#8211;
the equilibrium length of the stretch-bend in bond cb [particle3, particle2], measured in nm</li>
<li><strong>angle</strong> (<em>double</em>) &#8211;
the equilibrium angle in radians</li>
<li><strong>k1</strong> (<em>double</em>) &#8211;
the force constant of the product of bond ab and angle a-b-c</li>
<li><strong>k2</strong> (<em>double</em>) &#8211;
the force constant of the product of bond bc and angle a-b-c</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.setStretchBendParameters">
<code class="descname">setStretchBendParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>particle1</em>, <em>particle2</em>, <em>particle3</em>, <em>lengthAB</em>, <em>lengthCB</em>, <em>angle</em>, <em>k1</em>, <em>k2</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.setStretchBendParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force field parameters for a stretch-bend term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the stretch-bend for which to set parameters</li>
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index of the first particle connected by the stretch-bend</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index of the second particle connected by the stretch-bend</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211; the index of the third particle connected by the stretch-bend</li>
<li><strong>lengthAB</strong> (<em>double</em>) &#8211; the equilibrium length of the stretch-bend in bond ab [particle1, particle2], measured in nm</li>
<li><strong>lengthCB</strong> (<em>double</em>) &#8211; the equilibrium length of the stretch-bend in bond cb [particle3, particle2], measured in nm</li>
<li><strong>angle</strong> (<em>double</em>) &#8211; the equilibrium angle in radians</li>
<li><strong>k1</strong> (<em>double</em>) &#8211; the force constant of the product of bond ab and angle a-b-c</li>
<li><strong>k2</strong> (<em>double</em>) &#8211; the force constant of the product of bond bc and angle a-b-c (optional, default is the same as k1)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.updateParametersInContext">
<code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><em>self</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.updateParametersInContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-stretch-bend term parameters in a Context to match those stored in this Force object. This method provides an efficient method to update certain parameters in an existing Context without needing to reinitialize it. Simply call setStretchBendParameters() to modify this object&#8217;s parameters, then call updateParametersInContext() to copy them over to the Context.</p>
<p>The only information this method updates is the values of per-stretch-bend term parameters. The set of particles involved in a term cannot be changed, nor can new terms be added.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if nonbondedMethod uses PBC and false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.AmoebaStretchBendForce.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.AmoebaStretchBendForce.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.AmoebaStretchBendForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>