<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>State &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="AmoebaAngleForce" href="simtk.openmm.openmm.AmoebaAngleForce.html" />
    <link rel="prev" title="Platform" href="simtk.openmm.openmm.Platform.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="state">
<h1>State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.State">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">State</code><span class="sig-paren">(</span><em>simTime=None</em>, <em>energy=None</em>, <em>coordList=None</em>, <em>velList=None</em>, <em>forceList=None</em>, <em>periodicBoxVectorsList=None</em>, <em>paramMap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State" title="Permalink to this definition">¶</a></dt>
<dd><p>A State object records a snapshot of the
current state of a simulation at a point
in time.  You create it by calling
getState() on a Context.</p>
<p>When a State is created, you specify what
information should be stored in it.  This
saves time and memory by only copying in
the information that you actually want.
This is especially important for forces
and energies, since they may need to be
calculated.  If you query a State object
for a piece of information which is not
available (because it was not requested
when the State was created), it will
return None.</p>
<p>In general return values are Python Units
(<a class="reference external" href="https://simtk.org/home/python_units">https://simtk.org/home/python_units</a>).
Among other things Python Units provides a
container class, Quantity, which holds a
value and a representation of the value&#8217;s
unit.  Values can be integers, floats,
lists, numarrays, etc.  Quantity objects
can be used in arithmetic operation just
like number, except they also keep track
of units.   To extract the value from a
quantity, us the value_in_unit() method.
For example, to extract the value from a
length quantity, in units of nanometers,
do the following:
myLengthQuantity.value_in_unit(unit.nanometer)</p>
<dl class="method">
<dt id="simtk.openmm.openmm.State.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>simTime=None</em>, <em>energy=None</em>, <em>coordList=None</em>, <em>velList=None</em>, <em>forceList=None</em>, <em>periodicBoxVectorsList=None</em>, <em>paramMap=None</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.State.__init__" title="simtk.openmm.openmm.State.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>([simTime,&nbsp;energy,&nbsp;coordList,&nbsp;...])</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.State.getForces" title="simtk.openmm.openmm.State.getForces"><code class="xref py py-obj docutils literal"><span class="pre">getForces</span></code></a>([asNumpy])</td>
<td>Get the force acting on each particle with units.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.State.getKineticEnergy" title="simtk.openmm.openmm.State.getKineticEnergy"><code class="xref py py-obj docutils literal"><span class="pre">getKineticEnergy</span></code></a>()</td>
<td>Get the total kinetic energy of the system with units.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.State.getParameters" title="simtk.openmm.openmm.State.getParameters"><code class="xref py py-obj docutils literal"><span class="pre">getParameters</span></code></a>()</td>
<td>Get a map containing the values of all parameters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.State.getPeriodicBoxVectors" title="simtk.openmm.openmm.State.getPeriodicBoxVectors"><code class="xref py py-obj docutils literal"><span class="pre">getPeriodicBoxVectors</span></code></a>([asNumpy])</td>
<td>Get the three periodic box vectors if this state is from a simulation using PBC .</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.State.getPeriodicBoxVolume" title="simtk.openmm.openmm.State.getPeriodicBoxVolume"><code class="xref py py-obj docutils literal"><span class="pre">getPeriodicBoxVolume</span></code></a>()</td>
<td>Get the volume of the periodic box.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.State.getPositions" title="simtk.openmm.openmm.State.getPositions"><code class="xref py py-obj docutils literal"><span class="pre">getPositions</span></code></a>([asNumpy])</td>
<td>Get the position of each particle with units.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.State.getPotentialEnergy" title="simtk.openmm.openmm.State.getPotentialEnergy"><code class="xref py py-obj docutils literal"><span class="pre">getPotentialEnergy</span></code></a>()</td>
<td>Get the total potential energy of the system with units.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.State.getTime" title="simtk.openmm.openmm.State.getTime"><code class="xref py py-obj docutils literal"><span class="pre">getTime</span></code></a>()</td>
<td>Get the time for which this State was created.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.State.getVelocities" title="simtk.openmm.openmm.State.getVelocities"><code class="xref py py-obj docutils literal"><span class="pre">getVelocities</span></code></a>([asNumpy])</td>
<td>Get the velocity of each particle with units.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.State.getTime">
<code class="descname">getTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.getTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the time for which this State was created.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.getPeriodicBoxVectors">
<code class="descname">getPeriodicBoxVectors</code><span class="sig-paren">(</span><em>asNumpy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.getPeriodicBoxVectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the three periodic box vectors if this state is from a
simulation using PBC .</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.getPeriodicBoxVolume">
<code class="descname">getPeriodicBoxVolume</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.getPeriodicBoxVolume" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the volume of the periodic box.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.getPositions">
<code class="descname">getPositions</code><span class="sig-paren">(</span><em>asNumpy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.getPositions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the position of each particle with units.
Raises an exception if postions where not requested in
the context.getState() call.
Returns a list of tuples, unless asNumpy is True, in
which  case a Numpy array of arrays will be returned.
To remove the units, divide return value by unit.angstrom
or unit.nanometer.  See the following for details:
<a class="reference external" href="https://simtk.org/home/python_units">https://simtk.org/home/python_units</a></p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.getVelocities">
<code class="descname">getVelocities</code><span class="sig-paren">(</span><em>asNumpy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.getVelocities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the velocity of each particle with units.
Raises an exception if velocities where not requested in
the context.getState() call.
Returns a list of tuples, unless asNumpy is True, in
which  case a Numpy array of arrays will be returned.
To remove the units, you can divide the return value by
unit.angstrom/unit.picosecond or unit.meter/unit.second,
etc.  See the following for details:
<a class="reference external" href="https://simtk.org/home/python_units">https://simtk.org/home/python_units</a></p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.getForces">
<code class="descname">getForces</code><span class="sig-paren">(</span><em>asNumpy=False</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.getForces" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force acting on each particle with units.
Raises an exception if forces where not requested in
the context.getState() call.
Returns a list of tuples, unless asNumpy is True, in
which  case a Numpy array of arrays will be returned.
To remove the units, you can divide the return value by
unit.kilojoule_per_mole/unit.angstrom or
unit.calorie_per_mole/unit.nanometer, etc.
See the following for details:
<a class="reference external" href="https://simtk.org/home/python_units">https://simtk.org/home/python_units</a></p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.getKineticEnergy">
<code class="descname">getKineticEnergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.getKineticEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total kinetic energy of the system with units.
To remove the units, you can divide the return value by
unit.kilojoule_per_mole or unit.calorie_per_mole, etc.
See the following for details:
<a class="reference external" href="https://simtk.org/home/python_units">https://simtk.org/home/python_units</a></p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.getPotentialEnergy">
<code class="descname">getPotentialEnergy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.getPotentialEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total potential energy of the system with units.
To remove the units, you can divide the return value by
unit.kilojoule_per_mole or unit.kilocalorie_per_mole, etc.
See the following for details:
<a class="reference external" href="https://simtk.org/home/python_units">https://simtk.org/home/python_units</a></p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.getParameters">
<code class="descname">getParameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.getParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a map containing the values of all parameters.</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.State.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.State.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.State.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.State.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.State.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.State.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.State.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.State.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#simtk.openmm.openmm.State.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.State.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.openmm.State.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.State.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.State.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.State.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.State.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.State.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>