<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CustomTorsionForce &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="DrudeForce" href="simtk.openmm.openmm.DrudeForce.html" />
    <link rel="prev" title="CustomNonbondedForce" href="simtk.openmm.openmm.CustomNonbondedForce.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="customtorsionforce">
<h1>CustomTorsionForce<a class="headerlink" href="#customtorsionforce" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.CustomTorsionForce">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">CustomTorsionForce</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce" title="Permalink to this definition">¶</a></dt>
<dd><p>This class implements interactions between sets of four particles that depend on the torsion angle between them. Unlike PeriodicTorsionForce, the functional form of the interaction is completely customizable, and may involve arbitrary algebraic expressions. In addition to the angle formed by the particles, it may depend on arbitrary global and per-torsion parameters.</p>
<p>To use this class, create a CustomTorsionForce object, passing an algebraic expression to the constructor that defines the interaction energy between each set of particles. The expression may depend on theta, the torsion angle formed by the particles, as well as on any parameters you choose. Then call addPerTorsionParameter() to define per-torsion parameters, and addGlobalParameter() to define global parameters. The values of per-torsion parameters are specified as part of the system definition, while values of global parameters may be modified during a simulation by calling Context::setParameter(). Finally, call addTorsion() once for each torsion. After an torsion has been added, you can modify its parameters by calling setTorsionParameters(). This will have no effect on Contexts that already exist unless you call updateParametersInContext().</p>
<p>As an example, the following code creates a CustomTorsionForce that implements a harmonic potential:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">CustomTorsionForce</span><span class="o">*</span> <span class="n">force</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CustomTorsionForce</span><span class="p">(</span><span class="s">&quot;0.5*k*(theta-theta0)^2&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>This force depends on two parameters: the spring constant k and equilibrium angle theta0. The following code defines these parameters:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerTorsionParameter</span><span class="p">(</span><span class="s">&quot;k&quot;</span><span class="p">);</span>
<span class="n">force</span><span class="o">-&gt;</span><span class="n">addPerTorsionParameter</span><span class="p">(</span><span class="s">&quot;theta0&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Expressions may involve the operators + (add), - (subtract), * (multiply), / (divide), and ^ (power), and the following functions: sqrt, exp, log, sin, cos, sec, csc, tan, cot, asin, acos, atan, sinh, cosh, tanh, erf, erfc, min, max, abs, floor, ceil, step, delta, select. All trigonometric functions are defined in radians, and log is the natural logarithm. step(x) = 0 if x is less than 0, 1 otherwise. delta(x) = 1 if x is 0, 0 otherwise. select(x,y,z) = z if x = 0, y otherwise.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>energy</em><span class="sig-paren">)</span> &rarr; CustomTorsionForce<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; CustomTorsionForce</p>
<p>Create a CustomTorsionForce.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>energy</strong> (<em>string</em>) &#8211; an algebraic expression giving the interaction energy between three particles as a function of theta, the torsion angle between them</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.__init__" title="simtk.openmm.openmm.CustomTorsionForce.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;energy)&nbsp;-&gt;&nbsp;CustomTorsionForce)</td>
<td>__init__(self, other) -&gt; CustomTorsionForce</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.addGlobalParameter" title="simtk.openmm.openmm.CustomTorsionForce.addGlobalParameter"><code class="xref py py-obj docutils literal"><span class="pre">addGlobalParameter</span></code></a>((self,&nbsp;name,&nbsp;...)</td>
<td>Add a new global parameter that the interaction may depend on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.addPerTorsionParameter" title="simtk.openmm.openmm.CustomTorsionForce.addPerTorsionParameter"><code class="xref py py-obj docutils literal"><span class="pre">addPerTorsionParameter</span></code></a>((self,&nbsp;name)&nbsp;-&gt;&nbsp;int)</td>
<td>Add a new per-torsion parameter that the interaction may depend on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.addTorsion" title="simtk.openmm.openmm.CustomTorsionForce.addTorsion"><code class="xref py py-obj docutils literal"><span class="pre">addTorsion</span></code></a>((self,&nbsp;particle1,&nbsp;particle2,&nbsp;...)</td>
<td>addTorsion(self, particle1, particle2, particle3, particle4) -&gt; int</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.getEnergyFunction" title="simtk.openmm.openmm.CustomTorsionForce.getEnergyFunction"><code class="xref py py-obj docutils literal"><span class="pre">getEnergyFunction</span></code></a>((self)&nbsp;-&gt;&nbsp;std::string&nbsp;const&nbsp;&amp;)</td>
<td>Get the algebraic expression that gives the interaction energy for each torsion</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.getForceGroup" title="simtk.openmm.openmm.CustomTorsionForce.getForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">getForceGroup</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the force group this Force belongs to.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.getGlobalParameterDefaultValue" title="simtk.openmm.openmm.CustomTorsionForce.getGlobalParameterDefaultValue"><code class="xref py py-obj docutils literal"><span class="pre">getGlobalParameterDefaultValue</span></code></a>((self,&nbsp;...)</td>
<td>Get the default value of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.getGlobalParameterName" title="simtk.openmm.openmm.CustomTorsionForce.getGlobalParameterName"><code class="xref py py-obj docutils literal"><span class="pre">getGlobalParameterName</span></code></a>((self,&nbsp;...)</td>
<td>Get the name of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.getNumGlobalParameters" title="simtk.openmm.openmm.CustomTorsionForce.getNumGlobalParameters"><code class="xref py py-obj docutils literal"><span class="pre">getNumGlobalParameters</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of global parameters that the interaction depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.getNumPerTorsionParameters" title="simtk.openmm.openmm.CustomTorsionForce.getNumPerTorsionParameters"><code class="xref py py-obj docutils literal"><span class="pre">getNumPerTorsionParameters</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of per-torsion parameters that the interaction depends on.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.getNumTorsions" title="simtk.openmm.openmm.CustomTorsionForce.getNumTorsions"><code class="xref py py-obj docutils literal"><span class="pre">getNumTorsions</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of torsions for which force field parameters have been defined.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.getPerTorsionParameterName" title="simtk.openmm.openmm.CustomTorsionForce.getPerTorsionParameterName"><code class="xref py py-obj docutils literal"><span class="pre">getPerTorsionParameterName</span></code></a>((self,&nbsp;...)</td>
<td>Get the name of a per-torsion parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.getTorsionParameters" title="simtk.openmm.openmm.CustomTorsionForce.getTorsionParameters"><code class="xref py py-obj docutils literal"><span class="pre">getTorsionParameters</span></code></a>(self,&nbsp;index)</td>
<td>Get the force field parameters for a torsion term.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.setEnergyFunction" title="simtk.openmm.openmm.CustomTorsionForce.setEnergyFunction"><code class="xref py py-obj docutils literal"><span class="pre">setEnergyFunction</span></code></a>(self,&nbsp;energy)</td>
<td>Set the algebraic expression that gives the interaction energy for each torsion</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.setForceGroup" title="simtk.openmm.openmm.CustomTorsionForce.setForceGroup"><code class="xref py py-obj docutils literal"><span class="pre">setForceGroup</span></code></a>(self,&nbsp;group)</td>
<td>Set the force group this Force belongs to.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.setGlobalParameterDefaultValue" title="simtk.openmm.openmm.CustomTorsionForce.setGlobalParameterDefaultValue"><code class="xref py py-obj docutils literal"><span class="pre">setGlobalParameterDefaultValue</span></code></a>(self,&nbsp;index,&nbsp;...)</td>
<td>Set the default value of a global parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.setGlobalParameterName" title="simtk.openmm.openmm.CustomTorsionForce.setGlobalParameterName"><code class="xref py py-obj docutils literal"><span class="pre">setGlobalParameterName</span></code></a>(self,&nbsp;index,&nbsp;name)</td>
<td>Set the name of a global parameter.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.setPerTorsionParameterName" title="simtk.openmm.openmm.CustomTorsionForce.setPerTorsionParameterName"><code class="xref py py-obj docutils literal"><span class="pre">setPerTorsionParameterName</span></code></a>(self,&nbsp;index,&nbsp;name)</td>
<td>Set the name of a per-torsion parameter.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.setTorsionParameters" title="simtk.openmm.openmm.CustomTorsionForce.setTorsionParameters"><code class="xref py py-obj docutils literal"><span class="pre">setTorsionParameters</span></code></a>(self,&nbsp;index,&nbsp;particle1,&nbsp;...)</td>
<td>setTorsionParameters(self, index, particle1, particle2, particle3, particle4)</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.updateParametersInContext" title="simtk.openmm.openmm.CustomTorsionForce.updateParametersInContext"><code class="xref py py-obj docutils literal"><span class="pre">updateParametersInContext</span></code></a>(self,&nbsp;context)</td>
<td>Update the per-torsion parameters in a Context to match those stored in this Force object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CustomTorsionForce.usesPeriodicBoundaryConditions" title="simtk.openmm.openmm.CustomTorsionForce.usesPeriodicBoundaryConditions"><code class="xref py py-obj docutils literal"><span class="pre">usesPeriodicBoundaryConditions</span></code></a>((self)&nbsp;-&gt;&nbsp;bool)</td>
<td>Returns whether or not this force makes use of periodic boundary conditions.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.getNumTorsions">
<code class="descname">getNumTorsions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.getNumTorsions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of torsions for which force field parameters have been defined.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.getNumPerTorsionParameters">
<code class="descname">getNumPerTorsionParameters</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.getNumPerTorsionParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of per-torsion parameters that the interaction depends on.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.getNumGlobalParameters">
<code class="descname">getNumGlobalParameters</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.getNumGlobalParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of global parameters that the interaction depends on.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.getEnergyFunction">
<code class="descname">getEnergyFunction</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.getEnergyFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the algebraic expression that gives the interaction energy for each torsion</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.setEnergyFunction">
<code class="descname">setEnergyFunction</code><span class="sig-paren">(</span><em>self</em>, <em>energy</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.setEnergyFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the algebraic expression that gives the interaction energy for each torsion</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.addPerTorsionParameter">
<code class="descname">addPerTorsionParameter</code><span class="sig-paren">(</span><em>self</em>, <em>name</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.addPerTorsionParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new per-torsion parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the parameter that was added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.getPerTorsionParameterName">
<code class="descname">getPerTorsionParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.getPerTorsionParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a per-torsion parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.setPerTorsionParameterName">
<code class="descname">setPerTorsionParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.setPerTorsionParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a per-torsion parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.addGlobalParameter">
<code class="descname">addGlobalParameter</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>defaultValue</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.addGlobalParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a new global parameter that the interaction may depend on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
<li><strong>defaultValue</strong> (<em>double</em>) &#8211; the default value of the parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the parameter that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.getGlobalParameterName">
<code class="descname">getGlobalParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; std::string const &amp;<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.getGlobalParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the name</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter name</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.setGlobalParameterName">
<code class="descname">setGlobalParameterName</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.setGlobalParameterName" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the name of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the name</li>
<li><strong>name</strong> (<em>string</em>) &#8211; the name of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.getGlobalParameterDefaultValue">
<code class="descname">getGlobalParameterDefaultValue</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.getGlobalParameterDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to get the default value</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the parameter default value</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.setGlobalParameterDefaultValue">
<code class="descname">setGlobalParameterDefaultValue</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>defaultValue</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.setGlobalParameterDefaultValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the default value of a global parameter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the parameter for which to set the default value</li>
<li><strong>defaultValue</strong> (<em>double</em>) &#8211; the default value of the parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.addTorsion">
<code class="descname">addTorsion</code><span class="sig-paren">(</span><em>self</em>, <em>particle1</em>, <em>particle2</em>, <em>particle3</em>, <em>particle4</em>, <em>parameters</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.addTorsion" title="Permalink to this definition">¶</a></dt>
<dd><p>addTorsion(self, particle1, particle2, particle3, particle4) -&gt; int</p>
<p>Add a torsion term to the force field.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index of the first particle connected by the torsion</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index of the second particle connected by the torsion</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211; the index of the third particle connected by the torsion</li>
<li><strong>particle4</strong> (<em>int</em>) &#8211; the index of the fourth particle connected by the torsion</li>
<li><strong>parameters</strong> (<em>vector&lt; double &gt;</em>) &#8211; the list of parameters for the new torsion</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the index of the torsion that was added</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.getTorsionParameters">
<code class="descname">getTorsionParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.getTorsionParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force field parameters for a torsion term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the torsion for which to get parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211;
the index of the first particle connected by the torsion</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211;
the index of the second particle connected by the torsion</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211;
the index of the third particle connected by the torsion</li>
<li><strong>particle4</strong> (<em>int</em>) &#8211;
the index of the fourth particle connected by the torsion</li>
<li><strong>parameters</strong> (<em>vector&lt; double &gt;</em>) &#8211;
the list of parameters for the torsion</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.setTorsionParameters">
<code class="descname">setTorsionParameters</code><span class="sig-paren">(</span><em>self</em>, <em>index</em>, <em>particle1</em>, <em>particle2</em>, <em>particle3</em>, <em>particle4</em>, <em>parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.setTorsionParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>setTorsionParameters(self, index, particle1, particle2, particle3, particle4)</p>
<p>Set the force field parameters for a torsion term.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the index of the torsion for which to set parameters</li>
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index of the first particle connected by the torsion</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index of the second particle connected by the torsion</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211; the index of the third particle connected by the torsion</li>
<li><strong>particle4</strong> (<em>int</em>) &#8211; the index of the fourth particle connected by the torsion</li>
<li><strong>parameters</strong> (<em>vector&lt; double &gt;</em>) &#8211; the list of parameters for the torsion</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.updateParametersInContext">
<code class="descname">updateParametersInContext</code><span class="sig-paren">(</span><em>self</em>, <em>context</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.updateParametersInContext" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the per-torsion parameters in a Context to match those stored in this Force object. This method provides an efficient method to update certain parameters in an existing Context without needing to reinitialize it. Simply call setTorsionParameters() to modify this object&#8217;s parameters, then call updateParametersInContext() to copy them over to the Context.</p>
<p>This method has several limitations. The only information it updates is the values of per-torsion parameters. All other aspects of the Force (such as the energy function) are unaffected and can only be changed by reinitializing the Context. The set of particles involved in a torsion cannot be changed, nor can new torsions be added.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.usesPeriodicBoundaryConditions">
<code class="descname">usesPeriodicBoundaryConditions</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; bool<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.usesPeriodicBoundaryConditions" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether or not this force makes use of periodic boundary conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">true if force uses PBC and false otherwise</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomTorsionForce.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomTorsionForce.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomTorsionForce.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CustomTorsionForce.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.getForceGroup">
<code class="descname">getForceGroup</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.getForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the force group this Force belongs to.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CustomTorsionForce.setForceGroup">
<code class="descname">setForceGroup</code><span class="sig-paren">(</span><em>self</em>, <em>group</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CustomTorsionForce.setForceGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the force group this Force belongs to.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>group</strong> (<em>int</em>) &#8211; the group index. Legal values are between 0 and 31 (inclusive).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.CustomTorsionForce.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>