<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CompoundIntegrator &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="CustomIntegrator" href="simtk.openmm.openmm.CustomIntegrator.html" />
    <link rel="prev" title="BrownianIntegrator" href="simtk.openmm.openmm.BrownianIntegrator.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="compoundintegrator">
<h1>CompoundIntegrator<a class="headerlink" href="#compoundintegrator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.CompoundIntegrator">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">CompoundIntegrator</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>This class allows you to use multiple integration algorithms within a single simulation, switching back and forth between them. To use it, create whatever other Integrators you need, then add all of them to a CustomIntegrator:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">CompoundIntegrator</span> <span class="n">compoundIntegrator</span><span class="p">;</span>
<span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">addIntegrator</span><span class="p">(</span><span class="k">new</span> <span class="n">VerletIntegrator</span><span class="p">(</span><span class="mf">0.001</span><span class="p">));</span>
<span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">addIntegrator</span><span class="p">(</span><span class="k">new</span> <span class="n">LangevinIntegrator</span><span class="p">(</span><span class="mf">300.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.001</span><span class="p">));</span>
</pre></div>
</div>
<p>Next create a Context, specifying the CompoundIntegrator as the Integrator to use for the Context:</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">Context</span> <span class="nf">context</span><span class="p">(</span><span class="n">system</span><span class="p">,</span> <span class="n">compoundIntegrator</span><span class="p">);</span>
</pre></div>
</div>
<p>Finally, call setCurrentIntegrator() to set which Integrator is active. That one will be used for all calls to step() until the next time you change it.</p>
<div class="highlight-c++"><div class="highlight"><pre><span></span><span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">setCurrentIntegrator</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">step</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span> <span class="c1">// Take 1000 steps of Verlet dynamics</span>
<span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">setCurrentIntegrator</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">compoundIntegrator</span><span class="p">.</span><span class="n">step</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span> <span class="c1">// Take 1000 steps of Langevin dynamics</span>
</pre></div>
</div>
<p>When switching between integrators, it is important to make sure they are compatible with each other, and that they will interpret the positions and velocities in the same way. Remember that leapfrog style integrators assume the positions and velocities are offset from each other by half a time step. When switching between a leapfrog and non-leapfrog integrator, you must first adjust the velocities to avoid introducing error. This is also true when switching between two leapfrog integrators that use different step sizes, since they will interpret the velocities as corresponding to different times.</p>
<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; CompoundIntegrator<a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; CompoundIntegrator</p>
<p>Create a CompoundIntegrator.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CompoundIntegrator.__init__" title="simtk.openmm.openmm.CompoundIntegrator.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self)&nbsp;-&gt;&nbsp;CompoundIntegrator)</td>
<td>__init__(self, other) -&gt; CompoundIntegrator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CompoundIntegrator.addIntegrator" title="simtk.openmm.openmm.CompoundIntegrator.addIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">addIntegrator</span></code></a>((self,&nbsp;integrator)&nbsp;-&gt;&nbsp;int)</td>
<td>Add an Integrator to this CompoundIntegrator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CompoundIntegrator.getConstraintTolerance" title="simtk.openmm.openmm.CompoundIntegrator.getConstraintTolerance"><code class="xref py py-obj docutils literal"><span class="pre">getConstraintTolerance</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CompoundIntegrator.getCurrentIntegrator" title="simtk.openmm.openmm.CompoundIntegrator.getCurrentIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">getCurrentIntegrator</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the index of the current Integrator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CompoundIntegrator.getIntegrator" title="simtk.openmm.openmm.CompoundIntegrator.getIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">getIntegrator</span></code></a>((self,&nbsp;index)&nbsp;-&gt;&nbsp;Integrator)</td>
<td>getIntegrator(self, index) -&gt; Integrator</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CompoundIntegrator.getNumIntegrators" title="simtk.openmm.openmm.CompoundIntegrator.getNumIntegrators"><code class="xref py py-obj docutils literal"><span class="pre">getNumIntegrators</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of Integrators that have been added to this CompoundIntegrator.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CompoundIntegrator.getStepSize" title="simtk.openmm.openmm.CompoundIntegrator.getStepSize"><code class="xref py py-obj docutils literal"><span class="pre">getStepSize</span></code></a>((self)&nbsp;-&gt;&nbsp;double)</td>
<td>Get the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CompoundIntegrator.setConstraintTolerance" title="simtk.openmm.openmm.CompoundIntegrator.setConstraintTolerance"><code class="xref py py-obj docutils literal"><span class="pre">setConstraintTolerance</span></code></a>(self,&nbsp;tol)</td>
<td>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CompoundIntegrator.setCurrentIntegrator" title="simtk.openmm.openmm.CompoundIntegrator.setCurrentIntegrator"><code class="xref py py-obj docutils literal"><span class="pre">setCurrentIntegrator</span></code></a>(self,&nbsp;index)</td>
<td>Set the current Integrator.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.CompoundIntegrator.setStepSize" title="simtk.openmm.openmm.CompoundIntegrator.setStepSize"><code class="xref py py-obj docutils literal"><span class="pre">setStepSize</span></code></a>(self,&nbsp;size)</td>
<td>Set the size of each time step, in picoseconds.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.CompoundIntegrator.step" title="simtk.openmm.openmm.CompoundIntegrator.step"><code class="xref py py-obj docutils literal"><span class="pre">step</span></code></a>(self,&nbsp;steps)</td>
<td>Advance a simulation through time by taking a series of time steps.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.getNumIntegrators">
<code class="descname">getNumIntegrators</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.getNumIntegrators" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of Integrators that have been added to this CompoundIntegrator.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.addIntegrator">
<code class="descname">addIntegrator</code><span class="sig-paren">(</span><em>self</em>, <em>integrator</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.addIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an Integrator to this CompoundIntegrator. The Integrator object should have been created on the heap with the &#8220;new&#8221; operator. The CompoundIntegrator takes over ownership of it, and deletes it when the CompoundIntegrator itself is deleted. All Integrators must be added before the Context is created.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>integrator</strong> (<em>Integrator *</em>) &#8211; the Integrator to add</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the Integrator that was added</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.getIntegrator">
<code class="descname">getIntegrator</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span> &rarr; Integrator<a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.getIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>getIntegrator(self, index) -&gt; Integrator</p>
<p>Get a const reference to one of the Integrators that have been added to this CompoundIntegrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the Integrator to get</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.getCurrentIntegrator">
<code class="descname">getCurrentIntegrator</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.getCurrentIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index of the current Integrator.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.setCurrentIntegrator">
<code class="descname">setCurrentIntegrator</code><span class="sig-paren">(</span><em>self</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.setCurrentIntegrator" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the current Integrator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> (<em>int</em>) &#8211; the index of the Integrator to use</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.getStepSize">
<code class="descname">getStepSize</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.getStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the size of each time step, in picoseconds. This method calls getStepSize() on whichever Integrator has been set as current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">the step size, measured in ps</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">double</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.setStepSize">
<code class="descname">setStepSize</code><span class="sig-paren">(</span><em>self</em>, <em>size</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.setStepSize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the size of each time step, in picoseconds. This method calls setStepSize() on whichever Integrator has been set as current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>size</strong> (<em>double</em>) &#8211; the step size, measured in ps</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.getConstraintTolerance">
<code class="descname">getConstraintTolerance</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; double<a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.getConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the distance tolerance within which constraints are maintained, as a fraction of the constrained distance. This method calls getConstraintTolerance() on whichever Integrator has been set as current.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.setConstraintTolerance">
<code class="descname">setConstraintTolerance</code><span class="sig-paren">(</span><em>self</em>, <em>tol</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.setConstraintTolerance" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the distance tolerance within which constraints are maintained, as a fraction of the constrained distance. This method calls setConstraintTolerance() on whichever Integrator has been set as current.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.step">
<code class="descname">step</code><span class="sig-paren">(</span><em>self</em>, <em>steps</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance a simulation through time by taking a series of time steps. This method calls step() on whichever Integrator has been set as current.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>steps</strong> (<em>int</em>) &#8211; the number of time steps to take</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CompoundIntegrator.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CompoundIntegrator.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CompoundIntegrator.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.CompoundIntegrator.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.CompoundIntegrator.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.CompoundIntegrator.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.CompoundIntegrator.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>