<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vec3 &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="VirtualSite" href="simtk.openmm.openmm.VirtualSite.html" />
    <link rel="prev" title="TwoParticleAverageSite" href="simtk.openmm.openmm.TwoParticleAverageSite.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vec3">
<h1>Vec3<a class="headerlink" href="#vec3" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.vec3.Vec3">
<em class="property">class </em><code class="descclassname">simtk.openmm.vec3.</code><code class="descname">Vec3</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3" title="Permalink to this definition">¶</a></dt>
<dd><p>Vec3 is a 3-element tuple that supports many math operations.</p>
<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.vec3.Vec3.count" title="simtk.openmm.vec3.Vec3.count"><code class="xref py py-obj docutils literal"><span class="pre">count</span></code></a>(...)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.vec3.Vec3.index" title="simtk.openmm.vec3.Vec3.index"><code class="xref py py-obj docutils literal"><span class="pre">index</span></code></a>((value,&nbsp;[start,&nbsp;...)</td>
<td>Raises ValueError if the value is not present.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__getnewargs__">
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__getnewargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Support for pickle protocol 2: <a class="reference external" href="http://docs.python.org/2/library/pickle.html#pickling-and-unpickling-normal-class-instances">http://docs.python.org/2/library/pickle.html#pickling-and-unpickling-normal-class-instances</a></p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__add__">
<code class="descname">__add__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__add__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two Vec3s.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__radd__">
<code class="descname">__radd__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__radd__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two Vec3s.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two Vec3s.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__rsub__">
<code class="descname">__rsub__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__rsub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Add two Vec3s.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__mul__">
<code class="descname">__mul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__mul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply a Vec3 by a constant.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__rmul__">
<code class="descname">__rmul__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__rmul__" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply a Vec3 by a constant.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__div__">
<code class="descname">__div__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__div__" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide a Vec3 by a constant.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__truediv__">
<code class="descname">__truediv__</code><span class="sig-paren">(</span><em>other</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__truediv__" title="Permalink to this definition">¶</a></dt>
<dd><p>Divide a Vec3 by a constant.</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__contains__">
<code class="descname">__contains__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__contains__(y) &lt;==&gt; y in x</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__eq__">
<code class="descname">__eq__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__eq__(y) &lt;==&gt; x==y</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__ge__">
<code class="descname">__ge__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__ge__(y) &lt;==&gt; x&gt;=y</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__getitem__">
<code class="descname">__getitem__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getitem__(y) &lt;==&gt; x[y]</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__getslice__">
<code class="descname">__getslice__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__getslice__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getslice__(i, j) &lt;==&gt; x[i:j]</p>
<p>Use of negative indices is not supported.</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__gt__">
<code class="descname">__gt__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__gt__(y) &lt;==&gt; x&gt;y</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__iter__">
<code class="descname">__iter__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__iter__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__le__">
<code class="descname">__le__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__le__(y) &lt;==&gt; x&lt;=y</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__len__">
<code class="descname">__len__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__len__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__lt__">
<code class="descname">__lt__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__lt__(y) &lt;==&gt; x&lt;y</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__ne__">
<code class="descname">__ne__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__ne__(y) &lt;==&gt; x!=y</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__repr__">
<code class="descname">__repr__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__repr__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__setattr__">
<code class="descname">__setattr__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__setattr__(&#8216;name&#8217;, value) &lt;==&gt; x.name = value</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.vec3.Vec3.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.vec3.Vec3.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.vec3.Vec3.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.count">
<code class="descname">count</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span> &rarr; integer -- return number of occurrences of value<a class="headerlink" href="#simtk.openmm.vec3.Vec3.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.vec3.Vec3.index">
<code class="descname">index</code><span class="sig-paren">(</span><em>value</em><span class="optional">[</span>, <em>start</em><span class="optional">[</span>, <em>stop</em><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span> &rarr; integer -- return first index of value.<a class="headerlink" href="#simtk.openmm.vec3.Vec3.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises ValueError if the value is not present.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.vec3.Vec3.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>