<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LocalCoordinatesSite &mdash; OpenMM 7.0.1.dev-5e86c4f documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/searchbox.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '7.0.1.dev-5e86c4f',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.6.0/lunr.min.js"></script>
    <script type="text/javascript" src="../_static/js/searchbox.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="OpenMM 7.0.1.dev-5e86c4f documentation" href="../index.html" />
    <link rel="up" title="Library Layer" href="../library.html" />
    <link rel="next" title="LocalEnergyMinimizer" href="simtk.openmm.openmm.LocalEnergyMinimizer.html" />
    <link rel="prev" title="Discrete3DFunction" href="simtk.openmm.openmm.Discrete3DFunction.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="localcoordinatessite">
<h1>LocalCoordinatesSite<a class="headerlink" href="#localcoordinatessite" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite">
<em class="property">class </em><code class="descclassname">simtk.openmm.openmm.</code><code class="descname">LocalCoordinatesSite</code><span class="sig-paren">(</span><em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a VirtualSite that uses the locations of three other particles to compute a local coordinate system, then places the virtual site at a fixed location in that coordinate system. The origin of the coordinate system and the directions of its x and y axes are each specified as a weighted sum of the locations of the three particles:</p>
<p>origin = w&lt;sub&gt;1&lt;/sub&gt;r&lt;sub&gt;1&lt;/sub&gt; + w&lt;sub&gt;2&lt;/sub&gt;r&lt;sub&gt;2&lt;/sub&gt; + w&lt;sub&gt;3&lt;/sub&gt;r&lt;sub&gt;3&lt;/sub&gt;</p>
<p>xdir = w&lt;sub&gt;1&lt;/sub&gt;r&lt;sub&gt;1&lt;/sub&gt; + w&lt;sub&gt;2&lt;/sub&gt;r&lt;sub&gt;2&lt;/sub&gt; + w&lt;sub&gt;3&lt;/sub&gt;r&lt;sub&gt;3&lt;/sub&gt;</p>
<p>ydir = w&lt;sub&gt;1&lt;/sub&gt;r&lt;sub&gt;1&lt;/sub&gt; + w&lt;sub&gt;2&lt;/sub&gt;r&lt;sub&gt;2&lt;/sub&gt; + w&lt;sub&gt;3&lt;/sub&gt;r&lt;sub&gt;3&lt;/sub&gt;</p>
<p>For the origin, the three weights must add to one. For example if (w&lt;sub&gt;1&lt;/sub&gt;, w&lt;sub&gt;2&lt;/sub&gt;, w&lt;sub&gt;3&lt;/sub&gt;) = (1.0, 0.0, 0.0), the origin of the local coordinate system is at the location of particle 1. For xdir and ydir, the weights must add to zero. For excample, if (w&lt;sub&gt;1&lt;/sub&gt;, w&lt;sub&gt;2&lt;/sub&gt;, w&lt;sub&gt;3&lt;/sub&gt;) = (-1.0, 0.5, 0.5), the x axis points from particle 1 toward the midpoint between particles 2 and 3.</p>
<p>The z direction is computed as zdir = xdir x ydir. To ensure the axes are all orthogonal, ydir is then recomputed as ydir = zdir x xdir. All three axis vectors are then normalized, and the virtual site location is set to</p>
<p>origin + x*xdir + y*ydir + z*zdir</p>
<dl class="method">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>particle1</em>, <em>particle2</em>, <em>particle3</em>, <em>originWeights</em>, <em>xWeights</em>, <em>yWeights</em>, <em>localPosition</em><span class="sig-paren">)</span> &rarr; LocalCoordinatesSite<a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>__init__(self, other) -&gt; LocalCoordinatesSite</p>
<p>Create a new LocalCoordinatesSite virtual site.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>particle1</strong> (<em>int</em>) &#8211; the index of the first particle</li>
<li><strong>particle2</strong> (<em>int</em>) &#8211; the index of the second particle</li>
<li><strong>particle3</strong> (<em>int</em>) &#8211; the index of the third particle</li>
<li><strong>originWeights</strong> (<a class="reference internal" href="simtk.openmm.vec3.Vec3.html#simtk.openmm.vec3.Vec3" title="simtk.openmm.vec3.Vec3"><em>Vec3</em></a>) &#8211; the weight factors for the three particles when computing the origin location</li>
<li><strong>xWeights</strong> (<a class="reference internal" href="simtk.openmm.vec3.Vec3.html#simtk.openmm.vec3.Vec3" title="simtk.openmm.vec3.Vec3"><em>Vec3</em></a>) &#8211; the weight factors for the three particles when computing xdir</li>
<li><strong>yWeights</strong> (<a class="reference internal" href="simtk.openmm.vec3.Vec3.html#simtk.openmm.vec3.Vec3" title="simtk.openmm.vec3.Vec3"><em>Vec3</em></a>) &#8211; the weight factors for the three particles when computing ydir</li>
<li><strong>localPosition</strong> (<a class="reference internal" href="simtk.openmm.vec3.Vec3.html#simtk.openmm.vec3.Vec3" title="simtk.openmm.vec3.Vec3"><em>Vec3</em></a>) &#8211; the position of the virtual site in the local coordinate system</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.LocalCoordinatesSite.__init__" title="simtk.openmm.openmm.LocalCoordinatesSite.__init__"><code class="xref py py-obj docutils literal"><span class="pre">__init__</span></code></a>((self,&nbsp;particle1,&nbsp;particle2,&nbsp;...)</td>
<td>__init__(self, other) -&gt; LocalCoordinatesSite</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.LocalCoordinatesSite.getLocalPosition" title="simtk.openmm.openmm.LocalCoordinatesSite.getLocalPosition"><code class="xref py py-obj docutils literal"><span class="pre">getLocalPosition</span></code></a>((self)&nbsp;-&gt;&nbsp;Vec3&nbsp;const&nbsp;&amp;)</td>
<td>Get the position of the virtual site in the local coordinate system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.LocalCoordinatesSite.getNumParticles" title="simtk.openmm.openmm.LocalCoordinatesSite.getNumParticles"><code class="xref py py-obj docutils literal"><span class="pre">getNumParticles</span></code></a>((self)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the number of particles this virtual site depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.LocalCoordinatesSite.getOriginWeights" title="simtk.openmm.openmm.LocalCoordinatesSite.getOriginWeights"><code class="xref py py-obj docutils literal"><span class="pre">getOriginWeights</span></code></a>((self)&nbsp;-&gt;&nbsp;Vec3&nbsp;const&nbsp;&amp;)</td>
<td>Get the weight factors for the three particles when computing the origin location.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.LocalCoordinatesSite.getParticle" title="simtk.openmm.openmm.LocalCoordinatesSite.getParticle"><code class="xref py py-obj docutils literal"><span class="pre">getParticle</span></code></a>((self,&nbsp;particle)&nbsp;-&gt;&nbsp;int)</td>
<td>Get the index of a particle this virtual site depends on.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#simtk.openmm.openmm.LocalCoordinatesSite.getXWeights" title="simtk.openmm.openmm.LocalCoordinatesSite.getXWeights"><code class="xref py py-obj docutils literal"><span class="pre">getXWeights</span></code></a>((self)&nbsp;-&gt;&nbsp;Vec3&nbsp;const&nbsp;&amp;)</td>
<td>Get the weight factors for the three particles when computing xdir.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#simtk.openmm.openmm.LocalCoordinatesSite.getYWeights" title="simtk.openmm.openmm.LocalCoordinatesSite.getYWeights"><code class="xref py py-obj docutils literal"><span class="pre">getYWeights</span></code></a>((self)&nbsp;-&gt;&nbsp;Vec3&nbsp;const&nbsp;&amp;)</td>
<td>Get the weight factors for the three particles when computing ydir.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.getOriginWeights">
<code class="descname">getOriginWeights</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; Vec3 const &amp;<a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.getOriginWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight factors for the three particles when computing the origin location.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.getXWeights">
<code class="descname">getXWeights</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; Vec3 const &amp;<a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.getXWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight factors for the three particles when computing xdir.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.getYWeights">
<code class="descname">getYWeights</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; Vec3 const &amp;<a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.getYWeights" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the weight factors for the three particles when computing ydir.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.getLocalPosition">
<code class="descname">getLocalPosition</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; Vec3 const &amp;<a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.getLocalPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the position of the virtual site in the local coordinate system.</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.__delattr__">
<code class="descname">__delattr__</code><a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__delattr__(&#8216;name&#8217;) &lt;==&gt; del x.name</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.__getattribute__">
<code class="descname">__getattribute__</code><a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>x.__getattribute__(&#8216;name&#8217;) &lt;==&gt; x.name</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.__hash__">
<code class="descname">__hash__</code><a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.__hash__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="attribute">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.__str__">
<code class="descname">__str__</code><a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.__str__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.getNumParticles">
<code class="descname">getNumParticles</code><span class="sig-paren">(</span><em>self</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.getNumParticles" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the number of particles this virtual site depends on.</p>
</dd></dl>

<dl class="method">
<dt id="simtk.openmm.openmm.LocalCoordinatesSite.getParticle">
<code class="descname">getParticle</code><span class="sig-paren">(</span><em>self</em>, <em>particle</em><span class="sig-paren">)</span> &rarr; int<a class="headerlink" href="#simtk.openmm.openmm.LocalCoordinatesSite.getParticle" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the index of a particle this virtual site depends on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>particle</strong> (<em>int</em>) &#8211; the particle to get (between 0 and getNumParticles())</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the index of the particle in the System</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/logo.png" alt="Logo"/>
    
  </a>
</p>



<p class="blurb">High performance molecular simulation on GPUs</p>






<script type="text/javascript">
var Search = {
    store : null,
    setIndex : function (data) {
        this.store = data.store;
    },
};
</script>

<script src="../searchindex.js" type="text/javascript"></script>

<form class="search" action="" method="get">
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
  <input type="hidden" id="ls_lunrsearch-highlight" value="true" />
  <input type="text" class="search-field" id="ls_search-field" name="q" placeholder="Search API" />
  <ul class="results" id="ls_search-results"></ul>
</form><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../app.html">Application Layer</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../library.html">Library Layer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../library.html#core-objects">Core Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#forces">Forces</a></li>
<li class="toctree-l2"><a class="reference internal" href="../library.html#integrators">Integrators</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../library.html#extras">Extras</a></li>
</ul>
</li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Stanford University and the Authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/generated/simtk.openmm.openmm.LocalCoordinatesSite.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>